//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_121a
.address_size 64

	// .globl	_weights        // -- Begin function _weights
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_weights
.visible .entry _weights(
	.param .u64 .ptr .global .align 1 _weights_param_0,
	.param .u64 .ptr .global .align 1 _weights_param_1,
	.param .u64 .ptr .global .align 1 _weights_param_2,
	.param .u64 .ptr .global .align 1 _weights_param_3,
	.param .u64 .ptr .global .align 1 _weights_param_4,
	.param .u64 .ptr .global .align 1 _weights_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<18>;
	.loc	1 53 0        // glm_pointwise.py:53:0
$L__func_begin0:
	.loc	1 53 0        // glm_pointwise.py:53:0

// %bb.0:
	ld.param.b64 	%rd6, [_weights_param_0];
	ld.param.b64 	%rd7, [_weights_param_1];
$L__tmp0:
	.loc	1 55 22        // glm_pointwise.py:55:22
	mov.u32 	%r5, %ctaid.x;
	ld.param.b64 	%rd8, [_weights_param_2];
	.loc	1 56 21        // glm_pointwise.py:56:21
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 7;
	ld.param.b64 	%rd9, [_weights_param_3];
	.loc	1 57 28        // glm_pointwise.py:57:28
	shl.b32 	%r8, %r5, 3;
	.loc	1 57 24        // glm_pointwise.py:57:24
	mad.wide.s32 	%rd10, %r8, 8, %rd7;
	.loc	1 57 32        // glm_pointwise.py:57:32
	mad.wide.u32 	%rd2, %r7, 8, %rd10;
	mov.pred 	%p1, -1;
	.loc	1 57 42        // glm_pointwise.py:57:42
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 57 48        // glm_pointwise.py:57:48
	cvt.u32.u64 	%r3, %rd1;
	.loc	1 58 24        // glm_pointwise.py:58:24
	mul.lo.s32 	%r9, %r5, 288;
	.loc	1 58 20        // glm_pointwise.py:58:20
	mad.wide.s32 	%rd11, %r9, 4, %rd6;
	.loc	1 58 28        // glm_pointwise.py:58:28
	shl.b64 	%rd12, %rd1, 32;
	shr.s64 	%rd13, %rd12, 30;
	add.s64 	%rd3, %rd11, %rd13;
	mov.b32 	%r2, 0;
	.loc	1 58 40        // glm_pointwise.py:58:40
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%r10, 0f00000000;
	.loc	1 59 58        // glm_pointwise.py:59:58
	sub.rn.f32 	%r11, %r10, %r1;
	mov.b32 	%r12, 0f3F000000;
	mov.b32 	%r13, 0f3BBB989D;
	.loc	1 59 57        // glm_pointwise.py:59:57
	fma.rn.ftz.f32 	%r14, %r11, %r13, %r12;
	cvt.ftz.sat.f32.f32 	%r15, %r14;
	mov.b32 	%r16, 0f4B400001;
	mov.b32 	%r17, 0f437C0000;
	fma.rm.ftz.f32 	%r18, %r15, %r17, %r16;
	add.rn.f32 	%r19, %r18, 0fCB40007F;
	neg.f32 	%r20, %r19;
	mov.b32 	%r21, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r22, %r11, %r21, %r20;
	mov.b32 	%r23, 0f32A57060;
	fma.rn.ftz.f32 	%r24, %r11, %r23, %r22;
	shl.b32 	%r25, %r18, 23;
	ex2.approx.ftz.f32 	%r26, %r24;
	mul.rn.f32 	%r27, %r26, %r25;
	.loc	1 59 43        // glm_pointwise.py:59:43
	add.rn.f32 	%r28, %r27, 0f3F800000;
	mov.b32 	%r29, 0f3F800000;
	.loc	1 59 38        // glm_pointwise.py:59:38
	div.rn.f32 	%r30, %r29, %r28;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ glm_pointwise.py:60:31 ]
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ glm_pointwise.py:60:31 ] ]
	add.rn.f32 	%r32, %r30, %r31;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ glm_pointwise.py:60:31 ]
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ glm_pointwise.py:60:31 ] ]
	add.rn.f32 	%r34, %r32, %r33;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ glm_pointwise.py:60:31 ]
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ glm_pointwise.py:60:31 ] ]
	add.rn.f32 	%r36, %r34, %r35;
$L__tmp7:
	.loc	1 60 36        // glm_pointwise.py:60:36
	add.rn.f32 	%r37, %r36, 0f1E3CE508;
	.loc	1 60 21        // glm_pointwise.py:60:21
	div.rn.f32 	%r38, %r30, %r37;
	.loc	1 60 45        // glm_pointwise.py:60:45
	mul.rn.f32 	%r4, %r38, 0f40200000;
	.loc	1 61 19        // glm_pointwise.py:61:19
	mul.wide.s32 	%rd14, %r8, 4;
	add.s64 	%rd15, %rd8, %rd14;
	.loc	1 61 27        // glm_pointwise.py:61:27
	mul.wide.u32 	%rd16, %r7, 4;
	add.s64 	%rd4, %rd15, %rd16;
	.loc	1 61 35        // glm_pointwise.py:61:35
	and.b32 	%r39, %r6, 120;
	setp.eq.b32 	%p2, %r39, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r3 };
	// end inline asm
	.loc	1 62 17        // glm_pointwise.py:62:17
	add.s64 	%rd17, %rd9, %rd14;
	.loc	1 62 25        // glm_pointwise.py:62:25
	add.s64 	%rd5, %rd17, %rd16;
	.loc	1 62 31        // glm_pointwise.py:62:31
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 62 4        // glm_pointwise.py:62:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/repo/engine/kernels/glm_pointwise.py"
	.file	2 "/usr/local/lib/python3.12/site-packages/triton/language/standard.py"
