//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_121a
.address_size 64

	// .globl	kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0(
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_3[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_4[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_5[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_6[8],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_7[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_8[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_9[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_10[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_11[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_12[128],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_13[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_14[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_15[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_16[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_17[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_18[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_19[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_20[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_21[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_22[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_23[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_24[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_25[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_26[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_27[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_28[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_29[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_30[8]
)
.reqntid 160, 1, 1
{
	.reg .pred 	%p<196>;
	.reg .b16 	%rs<100>;
	.reg .b32 	%r<2694>;
	.reg .b64 	%rd<180>;

	ld.param.b64 	%rd8, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_0];
	ld.param.b64 	%rd9, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_1];
	ld.param.b64 	%rd10, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_2];
	ld.param.b64 	%rd11, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_3];
	ld.param.b64 	%rd12, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_4];
	ld.param.b64 	%rd72, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_5];
	ld.param.b64 	%rd13, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_6];
	mov.b64 	%rd6, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_7;
	mov.b64 	%rd5, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_8;
	mov.b64 	%rd4, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_9;
	mov.b64 	%rd3, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_10;
	mov.b64 	%rd2, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_11;
	mov.b64 	%rd1, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_12;
	ld.param.b64 	%rd14, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_16];
	ld.param.b64 	%rd7, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_17];
	ld.param.b64 	%rd15, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_18];
	ld.param.b64 	%rd16, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_19];
	ld.param.b64 	%rd17, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_20];
	ld.param.b64 	%rd18, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_21];
	ld.param.b64 	%rd19, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_22];
	ld.param.b64 	%rd20, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_23];
	ld.param.b64 	%rd21, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_24];
	ld.param.b64 	%rd22, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_25];
	ld.param.b64 	%rd23, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o6409640961_tensorptri32gmemo481_tensorptrf32g_0_param_26];
	mov.b32 	%r196, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r4, %r196, 0, 31, -1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2673, %ctaid.z;
	mov.u32 	%r2, %nctaid.z;
	mov.u32 	%r197, %tid.y;
	mov.u32 	%r198, %tid.z;
	mov.u32 	%r199, %ntid.x;
	mov.u32 	%r200, %ntid.y;
	mad.lo.s32 	%r201, %r200, %r198, %r197;
	mad.lo.s32 	%r202, %r201, %r199, %r1;
	shr.u32 	%r203, %r202, 5;
	shfl.sync.idx.b32 	%r204, %r203, 0, 31, -1;
	shfl.sync.idx.b32 	%r3, %r204, 0, 31, -1;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;
	cvta.param.u64 	%rd24, %rd6;
	prefetch.tensormap 	[%rd24];
	cvta.param.u64 	%rd25, %rd5;
	prefetch.tensormap 	[%rd25];
	cvta.param.u64 	%rd26, %rd4;
	prefetch.tensormap 	[%rd26];
	cvta.param.u64 	%rd27, %rd2;
	prefetch.tensormap 	[%rd27];
	cvta.param.u64 	%rd28, %rd3;
	prefetch.tensormap 	[%rd28];
	cvta.param.u64 	%rd29, %rd1;
	prefetch.tensormap 	[%rd29];
$L__BB0_2:
	setp.ne.b32 	%p2, %r3, 0;
	add.s32 	%r536, %r4, 8;
	@%p2 bra 	$L__BB0_5;
	elect.sync 	%r205|%p3, -1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_5;
	mov.b32 	%r206, 1;
	mbarrier.init.shared.b64 	[%r536], %r206;
	mbarrier.init.shared.b64 	[%r4+16], %r206;
$L__BB0_5:
	setp.ne.b32 	%p5, %r3, 0;
	add.s32 	%r5, %r4, 24;
	@%p5 bra 	$L__BB0_8;
	elect.sync 	%r207|%p6, -1;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_8;
	mov.b32 	%r208, 4;
	mbarrier.init.shared.b64 	[%r5], %r208;
	mbarrier.init.shared.b64 	[%r4+32], %r208;
$L__BB0_8:
	add.s32 	%r1482, %r4, 40;
	setp.ne.b32 	%p8, %r3, 0;
	and.b32 	%r6, %r1, 31;
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_11;
	elect.sync 	%r209|%p9, -1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_11;
	mov.b32 	%r210, 1;
	mbarrier.init.shared.b64 	[%r1482], %r210;
	mbarrier.init.shared.b64 	[%r4+48], %r210;
$L__BB0_11:
	setp.ne.b32 	%p11, %r3, 0;
	add.s32 	%r7, %r4, 56;
	@%p11 bra 	$L__BB0_14;
	elect.sync 	%r211|%p12, -1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b32 	%r212, 4;
	mbarrier.init.shared.b64 	[%r7], %r212;
	mbarrier.init.shared.b64 	[%r4+64], %r212;
$L__BB0_14:
	setp.ne.b32 	%p14, %r3, 0;
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	@%p14 bra 	$L__BB0_17;
	elect.sync 	%r213|%p15, -1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_17;
	mov.b32 	%r214, 1;
	mbarrier.init.shared.b64 	[%r4+72], %r214;
	mbarrier.init.shared.b64 	[%r4+80], %r214;
$L__BB0_17:
	setp.ne.b32 	%p17, %r3, 0;
	@%p17 bra 	$L__BB0_20;
	elect.sync 	%r215|%p18, -1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB0_20;
	mov.b32 	%r216, 4;
	mbarrier.init.shared.b64 	[%r4+88], %r216;
	mbarrier.init.shared.b64 	[%r4+96], %r216;
$L__BB0_20:
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	bar.sync 	0;
	mad.lo.s32 	%r2664, %r2673, 160, %r1;
	mul.lo.s32 	%r8, %r2, 160;
	setp.gt.u32 	%p20, %r2664, 71;
	@%p20 bra 	$L__BB0_22;
	mul.wide.u32 	%rd30, %r2664, 4;
	add.s64 	%rd31, %rd14, %rd30;
	st.global.b32 	[%rd31], 0;
$L__BB0_22:
	setp.gt.u32 	%p21, %r2664, 71;
	@%p21 bra 	$L__BB0_24;
	mul.wide.u32 	%rd32, %r2664, 4;
	add.s64 	%rd33, %rd16, %rd32;
	st.global.b32 	[%rd33], -1;
$L__BB0_24:
	setp.ne.b32 	%p22, %r2664, 0;
	@%p22 bra 	$L__BB0_26;
	st.global.b32 	[%rd7], 0;
$L__BB0_26:
	setp.gt.u32 	%p23, %r2664, 24575;
	@%p23 bra 	$L__BB0_32;
	add.s32 	%r217, %r2664, %r8;
	max.u32 	%r218, %r217, 24576;
	setp.lt.u32 	%p24, %r217, 24576;
	selp.b32 	%r219, 1, 0, %p24;
	add.s32 	%r220, %r217, %r219;
	sub.s32 	%r221, %r218, %r220;
	div.u32 	%r222, %r221, %r8;
	add.s32 	%r9, %r222, %r219;
	and.b32 	%r223, %r9, 3;
	setp.eq.b32 	%p25, %r223, 3;
	@%p25 bra 	$L__BB0_30;
	add.s32 	%r224, %r9, 1;
	and.b32 	%r10, %r224, 3;
	mov.b32 	%r2663, 0;
$L__BB0_29:
	.pragma "nounroll";
	and.b32 	%r225, %r2664, 32767;
	mul.wide.u32 	%rd34, %r225, 4;
	add.s64 	%rd35, %rd21, %rd34;
	st.global.b32 	[%rd35], 0;
	add.s32 	%r2664, %r2664, %r8;
	add.s32 	%r2663, %r2663, 1;
	setp.ne.b32 	%p26, %r2663, %r10;
	@%p26 bra 	$L__BB0_29;
$L__BB0_30:
	setp.lt.u32 	%p27, %r9, 3;
	@%p27 bra 	$L__BB0_32;
$L__BB0_31:
	and.b32 	%r226, %r2664, 32767;
	mul.wide.u32 	%rd36, %r226, 4;
	add.s64 	%rd37, %rd21, %rd36;
	st.global.b32 	[%rd37], 0;
	add.s32 	%r227, %r2664, %r8;
	and.b32 	%r228, %r227, 32767;
	mul.wide.u32 	%rd38, %r228, 4;
	add.s64 	%rd39, %rd21, %rd38;
	st.global.b32 	[%rd39], 0;
	add.s32 	%r229, %r227, %r8;
	and.b32 	%r230, %r229, 32767;
	mul.wide.u32 	%rd40, %r230, 4;
	add.s64 	%rd41, %rd21, %rd40;
	st.global.b32 	[%rd41], 0;
	add.s32 	%r231, %r229, %r8;
	and.b32 	%r232, %r231, 32767;
	mul.wide.u32 	%rd42, %r232, 4;
	add.s64 	%rd43, %rd21, %rd42;
	st.global.b32 	[%rd43], 0;
	add.s32 	%r2664, %r231, %r8;
	setp.lt.u32 	%p28, %r2664, 24576;
	@%p28 bra 	$L__BB0_31;
$L__BB0_32:
	setp.ne.b32 	%p29, %r1, 0;
	bar.sync 	0;
	bar.sync 	0;
	// begin inline asm
	membar.gl;
	// end inline asm
	@%p29 bra 	$L__BB0_36;
	// begin inline asm
	ld.global.acquire.gpu.s32 %r233, [%rd13];
	// end inline asm
	mov.b32 	%r235, 1;
	// begin inline asm
	atom.global.add.s32 %r234, [%rd72], %r235;
	// end inline asm
	add.s32 	%r236, %r2, -1;
	setp.ne.b32 	%p30, %r234, %r236;
	@%p30 bra 	$L__BB0_35;
	mov.b32 	%r237, 0;
	// begin inline asm
	st.global.s32 [%rd72], %r237;
	// end inline asm
	add.s32 	%r238, %r233, 1;
	// begin inline asm
	st.global.release.gpu.s32 [%rd13], %r238;
	// end inline asm
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	// begin inline asm
	{
.reg .pred %p0;
.reg .s32 %val;
spin_loop:
  ld.global.acquire.gpu.s32 %val, [%rd13];
  setp.eq.s32 %p0, %val, %r233;
  @%p0 bra spin_loop;
}
	// end inline asm
$L__BB0_36:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r2673, 47;
	@%p31 bra 	$L__BB0_52;
	add.s32 	%r251, %r4, 4;
	and.b32 	%r11, %r1, 3;
	mov.b32 	%r2665, %r2673;
$L__BB0_38:
	mul.wide.u32 	%rd44, %r2665, 4;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.b32 	%r12, [%rd45];
	setp.gt.u32 	%p32, %r12, 71;
	@%p32 bra 	$L__BB0_51;
	add.s64 	%rd46, %rd10, %rd44;
	ld.global.b32 	%r245, [%rd46];
	setp.eq.f32 	%p33, %r245, 0f00000000;
	@%p33 bra 	$L__BB0_51;
	setp.ne.b32 	%p34, %r1, 0;
	shr.u32 	%r244, %r2665, 3;
	@%p34 bra 	$L__BB0_46;
	mul.wide.u32 	%rd48, %r12, 4;
	add.s64 	%rd47, %rd16, %rd48;
	mov.b32 	%r239, -1;
	mov.b32 	%r240, -2;
	// begin inline asm
	atom.global.cas.b32 %r2666, [%rd47], %r239, %r240;
	// end inline asm
	setp.eq.b32 	%p35, %r2666, -2;
	@%p35 bra 	$L__BB0_44;
	setp.ne.b32 	%p36, %r2666, -1;
	@%p36 bra 	$L__BB0_45;
	mov.b32 	%r242, 1;
	// begin inline asm
	atom.global.add.s32 %r2666, [%rd7], %r242;
	// end inline asm
	mul.wide.s32 	%rd49, %r2666, 4;
	add.s64 	%rd50, %rd15, %rd49;
	st.global.b32 	[%rd50], %r12;
	// begin inline asm
	st.global.release.gpu.s32 [%rd47], %r2666;
	// end inline asm
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	mov.b32 	%r241, -2;
	// begin inline asm
	{
.reg .pred %p0;
.reg .s32 %val;
spin_loop:
  ld.global.acquire.gpu.s32 %val, [%rd47];
  setp.eq.s32 %p0, %val, %r241;
  @%p0 bra spin_loop;
}
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.s32 %r2666, [%rd47];
	// end inline asm
$L__BB0_45:
	mul.wide.s32 	%rd54, %r2666, 4;
	add.s64 	%rd51, %rd14, %rd54;
	mov.b32 	%r243, 1;
	// begin inline asm
	atom.global.add.s32 %r246, [%rd51], %r243;
	// end inline asm
	shl.b32 	%r247, %r2666, 8;
	add.s32 	%r248, %r247, %r246;
	mul.wide.s32 	%rd55, %r248, 4;
	add.s64 	%rd52, %rd22, %rd55;
	// begin inline asm
	st.global.s32 [%rd52], %r244;
	// end inline asm
	add.s64 	%rd53, %rd23, %rd55;
	// begin inline asm
	st.global.f32 [%rd53], %r245;
	// end inline asm
	// begin inline asm
	st.shared.s32 [%r4], %r2666;
	// end inline asm
	// begin inline asm
	st.shared.s32 [%r251], %r246;
	// end inline asm
$L__BB0_46:
	bar.sync 	0;
	// begin inline asm
	ld.shared.s32 %r249, [%r4];
	// end inline asm
	// begin inline asm
	ld.shared.s32 %r250, [%r251];
	// end inline asm
	mul.wide.u32 	%rd56, %r12, 4;
	add.s64 	%rd57, %rd17, %rd56;
	ld.global.b32 	%r331, [%rd57];
	shl.b32 	%r252, %r249, 19;
	shl.b32 	%r253, %r250, 11;
	add.s32 	%r13, %r253, %r252;
	shr.s32 	%r254, %r250, 31;
	shr.u32 	%r255, %r254, 25;
	add.s32 	%r256, %r250, %r255;
	and.b32 	%r257, %r256, -128;
	setp.ne.b32 	%p37, %r250, %r257;
	setp.lt.s32 	%p38, %r250, 0;
	and.pred 	%p39, %p38, %p37;
	selp.b32 	%r258, -1, 0, %p39;
	shr.u32 	%r259, %r256, 7;
	add.s32 	%r260, %r259, %r258;
	shr.u32 	%r261, %r254, 27;
	add.s32 	%r262, %r250, %r261;
	and.b32 	%r263, %r262, 268435424;
	sub.s32 	%r264, %r250, %r263;
	sub.s32 	%r265, %r250, %r257;
	cvt.u16.u32 	%rs1, %r265;
	cvt.s8.s32 	%rs2, %r265;
	shr.u16 	%rs3, %rs2, 10;
	and.b16 	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 5;
	cvt.s32.s16 	%r266, %rs7;
	mul.wide.s16 	%r267, %rs7, 32;
	setp.ne.b32 	%p40, %r265, %r267;
	setp.lt.s32 	%p41, %r265, 0;
	and.pred 	%p42, %p41, %p40;
	selp.b32 	%r268, -1, 0, %p42;
	add.s32 	%r269, %r268, %r266;
	shl.b32 	%r270, %r249, 16;
	shl.b32 	%r271, %r260, 15;
	shl.b32 	%r272, %r264, 4;
	shl.b32 	%r273, %r269, 2;
	shl.b32 	%r14, %r244, 12;
	add.s32 	%r274, %r272, %r270;
	add.s32 	%r275, %r274, %r271;
	add.s32 	%r276, %r275, %r273;
	or.b32 	%r15, %r276, %r11;
	mov.b32 	%r2667, %r1;
$L__BB0_47:
	mov.b32 	%r16, %r2667;
	setp.eq.f32 	%p43, %r331, 0f00000000;
	shl.b32 	%r326, %r16, 4;
	add.s32 	%r327, %r14, %r326;
	mul.wide.u32 	%rd58, %r327, 2;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.b16 	%rs8, [%rd59];
	cvt.f32.bf16 	%r277, %rs8;
	// begin inline asm
	abs.f32 %r279, %r277;
	// end inline asm
	mov.b32 	%r278, 0;
	// begin inline asm
	max.f32 %r281, %r278, %r279;
	// end inline asm
	cvt.u64.u32 	%rd60, %r326;
	cvt.u64.u32 	%rd61, %r14;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.b16 	%rs9, [%rd64+2];
	cvt.f32.bf16 	%r280, %rs9;
	// begin inline asm
	abs.f32 %r282, %r280;
	// end inline asm
	// begin inline asm
	max.f32 %r284, %r281, %r282;
	// end inline asm
	ld.global.b16 	%rs10, [%rd64+4];
	cvt.f32.bf16 	%r283, %rs10;
	// begin inline asm
	abs.f32 %r285, %r283;
	// end inline asm
	// begin inline asm
	max.f32 %r287, %r284, %r285;
	// end inline asm
	ld.global.b16 	%rs11, [%rd64+6];
	cvt.f32.bf16 	%r286, %rs11;
	// begin inline asm
	abs.f32 %r288, %r286;
	// end inline asm
	// begin inline asm
	max.f32 %r290, %r287, %r288;
	// end inline asm
	ld.global.b16 	%rs12, [%rd64+8];
	cvt.f32.bf16 	%r289, %rs12;
	// begin inline asm
	abs.f32 %r291, %r289;
	// end inline asm
	// begin inline asm
	max.f32 %r293, %r290, %r291;
	// end inline asm
	ld.global.b16 	%rs13, [%rd64+10];
	cvt.f32.bf16 	%r292, %rs13;
	// begin inline asm
	abs.f32 %r294, %r292;
	// end inline asm
	// begin inline asm
	max.f32 %r296, %r293, %r294;
	// end inline asm
	ld.global.b16 	%rs14, [%rd64+12];
	cvt.f32.bf16 	%r295, %rs14;
	// begin inline asm
	abs.f32 %r297, %r295;
	// end inline asm
	// begin inline asm
	max.f32 %r299, %r296, %r297;
	// end inline asm
	ld.global.b16 	%rs15, [%rd64+14];
	cvt.f32.bf16 	%r298, %rs15;
	// begin inline asm
	abs.f32 %r300, %r298;
	// end inline asm
	// begin inline asm
	max.f32 %r302, %r299, %r300;
	// end inline asm
	ld.global.b16 	%rs16, [%rd64+16];
	cvt.f32.bf16 	%r301, %rs16;
	// begin inline asm
	abs.f32 %r303, %r301;
	// end inline asm
	// begin inline asm
	max.f32 %r305, %r302, %r303;
	// end inline asm
	ld.global.b16 	%rs17, [%rd64+18];
	cvt.f32.bf16 	%r304, %rs17;
	// begin inline asm
	abs.f32 %r306, %r304;
	// end inline asm
	// begin inline asm
	max.f32 %r308, %r305, %r306;
	// end inline asm
	ld.global.b16 	%rs18, [%rd64+20];
	cvt.f32.bf16 	%r307, %rs18;
	// begin inline asm
	abs.f32 %r309, %r307;
	// end inline asm
	// begin inline asm
	max.f32 %r311, %r308, %r309;
	// end inline asm
	ld.global.b16 	%rs19, [%rd64+22];
	cvt.f32.bf16 	%r310, %rs19;
	// begin inline asm
	abs.f32 %r312, %r310;
	// end inline asm
	// begin inline asm
	max.f32 %r314, %r311, %r312;
	// end inline asm
	ld.global.b16 	%rs20, [%rd64+24];
	cvt.f32.bf16 	%r313, %rs20;
	// begin inline asm
	abs.f32 %r315, %r313;
	// end inline asm
	// begin inline asm
	max.f32 %r317, %r314, %r315;
	// end inline asm
	ld.global.b16 	%rs21, [%rd64+26];
	cvt.f32.bf16 	%r316, %rs21;
	// begin inline asm
	abs.f32 %r318, %r316;
	// end inline asm
	// begin inline asm
	max.f32 %r320, %r317, %r318;
	// end inline asm
	ld.global.b16 	%rs22, [%rd64+28];
	cvt.f32.bf16 	%r319, %rs22;
	// begin inline asm
	abs.f32 %r321, %r319;
	// end inline asm
	// begin inline asm
	max.f32 %r324, %r320, %r321;
	// end inline asm
	ld.global.b16 	%rs23, [%rd64+30];
	cvt.f32.bf16 	%r322, %rs23;
	// begin inline asm
	abs.f32 %r325, %r322;
	// end inline asm
	// begin inline asm
	max.f32 %r323, %r324, %r325;
	// end inline asm
	mov.b64 	%rd162, 0;
	mov.b16 	%rs98, 0;
	@%p43 bra 	$L__BB0_50;
	mov.b32 	%r329, 1086324736;
	// begin inline asm
	rcp.approx.ftz.f32 %r328, %r329;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r330, %r331;
	// end inline asm
	mul.f32 	%r337, %r323, %r328;
	mul.f32 	%r332, %r330, %r337;
	mov.b32 	%r333, 1138753536;
	// begin inline asm
	min.f32 %r334, %r332, %r333;
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16 fp8_pair;
        .reg .f32 zero;
        mov.f32 zero, 0f00000000;
        cvt.rn.satfinite.e4m3x2.f32 fp8_pair, zero, %r334;
        cvt.u32.u16 %r336, fp8_pair;
        }
        
	// end inline asm
	cvt.u16.u32 	%rs98, %r336;
	// begin inline asm
	
        {
        .reg .pred p_zero;
        .reg .b16 fp8_pair;
        .reg .b32 h2_32;
        .reg .b16 h_lo, h_hi;
        .reg .f32 fp8_float, result;

        cvt.u16.u32 fp8_pair, %r336;
        cvt.rn.f16x2.e4m3x2 h2_32, fp8_pair;
        mov.b32 {h_lo, h_hi}, h2_32;
        cvt.f32.f16 fp8_float, h_lo;
        rcp.approx.ftz.f32 result, fp8_float;
        setp.eq.f32 p_zero, fp8_float, 0f00000000;
        selp.f32 %r335, 0f00000000, result, p_zero;
        }
        
	// end inline asm
	setp.eq.f32 	%p44, %r335, 0f00000000;
	@%p44 bra 	$L__BB0_50;
	mul.f32 	%r356, %r330, %r335;
	mul.f32 	%r339, %r356, %r277;
	mul.f32 	%r340, %r356, %r280;
	mul.f32 	%r341, %r356, %r283;
	mul.f32 	%r342, %r356, %r286;
	mul.f32 	%r343, %r356, %r289;
	mul.f32 	%r344, %r356, %r292;
	mul.f32 	%r345, %r356, %r295;
	mul.f32 	%r346, %r356, %r298;
	mul.f32 	%r348, %r356, %r301;
	mul.f32 	%r349, %r356, %r304;
	mul.f32 	%r350, %r356, %r307;
	mul.f32 	%r351, %r356, %r310;
	mul.f32 	%r352, %r356, %r313;
	mul.f32 	%r353, %r356, %r316;
	mul.f32 	%r354, %r356, %r319;
	mul.f32 	%r355, %r356, %r322;
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r340, %r339;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r342, %r341;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r344, %r343;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r346, %r345;
        mov.b32 %r338, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r349, %r348;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r351, %r350;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r353, %r352;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r355, %r354;
        mov.b32 %r347, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	cvt.u64.u32 	%rd65, %r347;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r338;
	or.b64 	%rd162, %rd66, %rd67;
$L__BB0_50:
	shl.b32 	%r357, %r16, 3;
	add.s32 	%r358, %r13, %r357;
	cvt.s64.s32 	%rd69, %r358;
	add.s64 	%rd68, %rd11, %rd69;
	// begin inline asm
	st.global.u64 [%rd68], %rd162;
	// end inline asm
	shl.b32 	%r359, %r16, 7;
	and.b32 	%r360, %r359, 32256;
	add.s32 	%r361, %r15, %r360;
	cvt.s64.s32 	%rd70, %r361;
	add.s64 	%rd71, %rd12, %rd70;
	st.global.b8 	[%rd71], %rs98;
	add.s32 	%r2667, %r16, 160;
	setp.lt.u32 	%p45, %r16, 96;
	@%p45 bra 	$L__BB0_47;
$L__BB0_51:
	bar.sync 	0;
	add.s32 	%r2665, %r2665, %r2;
	setp.lt.u32 	%p46, %r2665, 48;
	@%p46 bra 	$L__BB0_38;
$L__BB0_52:
	setp.ne.b32 	%p47, %r1, 0;
	bar.sync 	0;
	// begin inline asm
	membar.gl;
	// end inline asm
	@%p47 bra 	$L__BB0_56;
	// begin inline asm
	ld.global.acquire.gpu.s32 %r362, [%rd13];
	// end inline asm
	mov.b32 	%r364, 1;
	// begin inline asm
	atom.global.add.s32 %r363, [%rd72], %r364;
	// end inline asm
	add.s32 	%r365, %r2, -1;
	setp.ne.b32 	%p48, %r363, %r365;
	@%p48 bra 	$L__BB0_55;
	mov.b32 	%r366, 0;
	// begin inline asm
	st.global.s32 [%rd72], %r366;
	// end inline asm
	add.s32 	%r367, %r362, 1;
	// begin inline asm
	st.global.release.gpu.s32 [%rd13], %r367;
	// end inline asm
	bra.uni 	$L__BB0_56;
$L__BB0_55:
	// begin inline asm
	{
.reg .pred %p0;
.reg .s32 %val;
spin_loop:
  ld.global.acquire.gpu.s32 %val, [%rd13];
  setp.eq.s32 %p0, %val, %r362;
  @%p0 bra spin_loop;
}
	// end inline asm
$L__BB0_56:
	bar.sync 	0;
	setp.gt.s32 	%p49, %r3, 3;
	@%p49 bra 	$L__BB0_127;
	setmaxnreg.inc.sync.aligned.u32 	232;
	shl.b32 	%r17, %r1, 1;
	ld.global.b32 	%r18, [%rd7];
	setp.lt.s32 	%p129, %r18, 1;
	mov.b32 	%r2670, 0;
	mov.b32 	%r2669, %r2670;
	@%p129 bra 	$L__BB0_61;
	mov.b32 	%r2669, 0;
	mov.b32 	%r2668, %r2669;
$L__BB0_59:
	mov.b32 	%r19, %r2668;
	mul.wide.u32 	%rd121, %r19, 4;
	add.s64 	%rd122, %rd14, %rd121;
	ld.global.b32 	%r515, [%rd122];
	add.s32 	%r516, %r515, 15;
	shr.s32 	%r517, %r516, 31;
	shr.u32 	%r518, %r517, 28;
	add.s32 	%r519, %r516, %r518;
	shr.s32 	%r520, %r519, 4;
	and.b32 	%r521, %r519, -16;
	setp.ne.b32 	%p130, %r516, %r521;
	setp.lt.s32 	%p131, %r516, 0;
	and.pred 	%p132, %p131, %p130;
	selp.b32 	%r522, -1, 0, %p132;
	add.s32 	%r523, %r520, %r2669;
	add.s32 	%r524, %r523, %r522;
	shl.b32 	%r20, %r524, 4;
	setp.gt.s32 	%p133, %r20, %r2673;
	add.s32 	%r21, %r19, 1;
	selp.b32 	%r2668, %r18, %r21, %p133;
	selp.b32 	%r2669, %r2669, %r524, %p133;
	setp.lt.s32 	%p134, %r2668, %r18;
	@%p134 bra 	$L__BB0_59;
	setp.gt.s32 	%p135, %r20, %r2673;
	selp.b32 	%r2670, %r19, %r21, %p135;
$L__BB0_61:
	setp.ge.s32 	%p136, %r2670, %r18;
	mov.pred 	%p192, 0;
	@%p136 bra 	$L__BB0_63;
	mul.wide.u32 	%rd123, %r2670, 4;
	add.s64 	%rd124, %rd14, %rd123;
	ld.global.b32 	%r525, [%rd124];
	add.s32 	%r526, %r525, 15;
	shr.s32 	%r527, %r526, 31;
	shr.u32 	%r528, %r527, 28;
	add.s32 	%r529, %r526, %r528;
	shr.u32 	%r530, %r529, 4;
	and.b32 	%r531, %r529, -16;
	setp.ne.b32 	%p137, %r526, %r531;
	setp.lt.s32 	%p138, %r526, 0;
	and.pred 	%p139, %p138, %p137;
	selp.b32 	%r532, -1, 0, %p139;
	add.s32 	%r533, %r530, %r2669;
	add.s32 	%r534, %r533, %r532;
	shl.b32 	%r535, %r534, 4;
	setp.gt.s32 	%p192, %r535, %r2673;
$L__BB0_63:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p140, [%r536], 0;
	not.pred 	%p141, %p192;
	or.pred 	%p142, %p141, %p140;
	@%p142 bra 	$L__BB0_65;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r536], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_65:
	@%p141 bra 	$L__BB0_192;
	shl.b32 	%r537, %r6, 3;
	shl.b32 	%r538, %r1, 3;
	and.b32 	%r539, %r538, 192;
	sub.s32 	%r540, %r537, %r539;
	and.b32 	%r541, %r17, 448;
	add.s32 	%r542, %r540, %r541;
	shr.u32 	%r543, %r542, 26;
	add.s32 	%r544, %r542, %r543;
	shr.u32 	%r545, %r544, 6;
	mad.lo.s32 	%r22, %r545, 960, %r542;
	add.s32 	%r546, %r544, 1;
	shr.u32 	%r547, %r546, 6;
	mul.lo.s32 	%r23, %r547, 960;
	add.s32 	%r548, %r544, 2;
	shr.u32 	%r549, %r548, 6;
	mul.lo.s32 	%r24, %r549, 960;
	add.s32 	%r550, %r544, 3;
	shr.u32 	%r551, %r550, 6;
	mul.lo.s32 	%r25, %r551, 960;
	add.s32 	%r552, %r544, 4;
	shr.u32 	%r553, %r552, 6;
	mul.lo.s32 	%r26, %r553, 960;
	add.s32 	%r554, %r544, 5;
	shr.u32 	%r555, %r554, 6;
	mul.lo.s32 	%r27, %r555, 960;
	add.s32 	%r556, %r544, 6;
	shr.u32 	%r557, %r556, 6;
	mul.lo.s32 	%r28, %r557, 960;
	add.s32 	%r558, %r544, 7;
	shr.u32 	%r559, %r558, 6;
	mul.lo.s32 	%r29, %r559, 960;
	shr.u32 	%r560, %r2673, 4;
	sub.s32 	%r2671, %r560, %r2669;
	mov.b32 	%r2672, 2;
	mov.b32 	%r2677, 0;
$L__BB0_67:
	mov.u32 	%r30, %tid.x;
	setp.gt.u32 	%p143, %r30, 127;
	mul.wide.u32 	%rd125, %r2670, 4;
	add.s64 	%rd126, %rd15, %rd125;
	ld.global.b32 	%r31, [%rd126];
	mul.wide.s32 	%rd127, %r31, 4;
	add.s64 	%rd128, %rd18, %rd127;
	ld.global.b32 	%r32, [%rd128];
	add.s64 	%rd129, %rd14, %rd125;
	ld.global.b32 	%r561, [%rd129];
	shl.b32 	%r33, %r2671, 4;
	sub.s32 	%r34, %r561, %r33;
	max.s32 	%r562, %r34, 0;
	min.s32 	%r35, %r562, 16;
	@%p143 bra 	$L__BB0_71;
	setp.ge.u32 	%p144, %r30, %r35;
	mov.b32 	%r2675, 0f00000000;
	mov.b32 	%r2674, 0;
	@%p144 bra 	$L__BB0_70;
	add.s32 	%r563, %r33, %r30;
	shl.b32 	%r564, %r2670, 8;
	add.s32 	%r565, %r564, %r563;
	mul.wide.s32 	%rd130, %r565, 4;
	add.s64 	%rd131, %rd22, %rd130;
	ld.global.b32 	%r2674, [%rd131];
	add.s64 	%rd132, %rd23, %rd130;
	ld.global.b32 	%r2675, [%rd132];
$L__BB0_70:
	shl.b32 	%r568, %r30, 2;
	add.s32 	%r569, %r4, %r568;
	add.s32 	%r566, %r569, 104;
	// begin inline asm
	st.shared.s32 [%r566], %r2674;
	// end inline asm
	add.s32 	%r567, %r569, 616;
	// begin inline asm
	st.shared.f32 [%r567], %r2675;
	// end inline asm
$L__BB0_71:
	add.s64 	%rd133, %rd19, %rd127;
	ld.global.b32 	%r36, [%rd133];
	add.s64 	%rd134, %rd20, %rd127;
	ld.global.b32 	%r1386, [%rd134];
	setp.ne.b32 	%p145, %r2672, 0;
	setp.ne.b32 	%p146, %r2672, 2;
	and.pred 	%p147, %p146, %p145;
	@%p147 bra 	$L__BB0_90;
	shr.s32 	%r570, %r2671, 31;
	shr.u32 	%r571, %r570, 29;
	add.s32 	%r572, %r2671, %r571;
	and.b32 	%r573, %r572, 65528;
	sub.s32 	%r574, %r2671, %r573;
	cvt.u16.u32 	%rs24, %r574;
	and.b16 	%rs25, %rs24, 128;
	shr.u16 	%rs26, %rs25, 7;
	add.s16 	%rs27, %rs24, %rs26;
	cvt.s16.s8 	%rs28, %rs27;
	shr.s16 	%rs29, %rs28, 1;
	mul.wide.s16 	%r575, %rs29, 4;
	shl.b32 	%r576, %r30, 2;
	and.b32 	%r577, %r576, 112;
	shl.b32 	%r578, %r30, 7;
	and.b32 	%r579, %r578, 128;
	or.b32 	%r580, %r577, %r579;
	add.s32 	%r581, %r575, %r580;
	and.b16 	%rs30, %rs27, 254;
	sub.s16 	%rs31, %rs24, %rs30;
	cvt.s16.s8 	%rs32, %rs31;
	mul.wide.s16 	%r582, %rs32, 256;
	add.s32 	%r583, %r581, %r582;
	add.s32 	%r37, %r4, %r583;
	mov.b32 	%r584, 0f00000000;
	mov.b64 	%rd172, {%r584, %r584};
	mov.b32 	%r2676, 0;
	cvt.u16.u32 	%rs34, %r30;
	shl.b16 	%rs35, %rs34, 1;
	and.b16 	%rs36, %rs35, 32;
	mov.b64 	%rd163, %rd172;
	mov.b64 	%rd164, %rd172;
	mov.b64 	%rd165, %rd172;
	mov.b64 	%rd166, %rd172;
	mov.b64 	%rd167, %rd172;
	mov.b64 	%rd168, %rd172;
	mov.b64 	%rd169, %rd172;
	mov.b64 	%rd170, %rd172;
	mov.b64 	%rd171, %rd172;
	mov.b64 	%rd173, %rd172;
	mov.b64 	%rd174, %rd172;
	mov.b64 	%rd175, %rd172;
	mov.b64 	%rd176, %rd172;
	mov.b64 	%rd177, %rd172;
	mov.b64 	%rd178, %rd172;
$L__BB0_73:
	.pragma "nounroll";
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p148, [%r4+8], %r2677;
	@%p148 bra 	$L__BB0_75;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r536], %r2677, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_75:
	shl.b32 	%r733, %r30, 8;
	and.b32 	%r734, %r733, 1792;
	and.b32 	%r735, %r576, 32;
	or.b32 	%r736, %r734, %r735;
	shr.u32 	%r737, %r30, 6;
	shl.b32 	%r738, %r737, 11;
	or.b32 	%r739, %r736, %r738;
	and.b32 	%r740, %r578, 4096;
	add.s32 	%r741, %r739, %r740;
	shr.u32 	%r742, %r741, 1;
	add.s32 	%r743, %r4, %r742;
	add.s32 	%r744, %r743, 6240;
	shr.u32 	%r745, %r744, 3;
	and.b32 	%r746, %r745, 112;
	xor.b32 	%r38, %r746, %r744;
	shl.b16 	%rs37, %rs34, 8;
	and.b16 	%rs38, %rs37, 3840;
	or.b16 	%rs39, %rs38, %rs36;
	shr.u16 	%rs40, %rs39, 1;
	cvt.u32.u16 	%r747, %rs40;
	add.s32 	%r748, %r4, %r747;
	add.s32 	%r749, %r748, 2144;
	shr.u32 	%r750, %r749, 3;
	and.b32 	%r751, %r750, 112;
	xor.b32 	%r39, %r751, %r749;
	add.s32 	%r752, %r743, 6208;
	shr.u32 	%r753, %r752, 3;
	and.b32 	%r754, %r753, 112;
	xor.b32 	%r40, %r754, %r752;
	add.s32 	%r755, %r748, 2112;
	shr.u32 	%r756, %r755, 3;
	and.b32 	%r757, %r756, 112;
	xor.b32 	%r41, %r757, %r755;
	add.s32 	%r758, %r743, 6176;
	shr.u32 	%r759, %r758, 3;
	and.b32 	%r760, %r759, 112;
	xor.b32 	%r42, %r760, %r758;
	add.s32 	%r761, %r748, 2080;
	shr.u32 	%r762, %r761, 3;
	and.b32 	%r763, %r762, 112;
	xor.b32 	%r43, %r763, %r761;
	add.s32 	%r764, %r743, 6144;
	shr.u32 	%r765, %r764, 3;
	and.b32 	%r766, %r765, 112;
	xor.b32 	%r44, %r766, %r764;
	add.s32 	%r767, %r748, 2048;
	shr.u32 	%r768, %r767, 3;
	and.b32 	%r769, %r768, 112;
	xor.b32 	%r45, %r769, %r767;
	and.b32 	%r46, %r30, 31;
	setp.ne.b32 	%p149, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r770, %r771, %r589, %r590}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r772, %r773, %r596, %r597}, [%r44+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r604, %r605}, [%r44+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r776, %r777, %r611, %r612}, [%r44+12288];
	ld.shared.b32 	%r602, [%r37+38912];
	shl.b32 	%r778, %r30, 3;
	and.b32 	%r779, %r778, 256;
	shl.b32 	%r780, %r737, 7;
	add.s32 	%r781, %r779, %r780;
	or.b32 	%r782, %r781, %r577;
	add.s32 	%r47, %r4, %r782;
	ld.shared.b32 	%r595, [%r47+43008];
	ld.shared.b32 	%r603, [%r47+43012];
	ld.shared.b32 	%r610, [%r47+43016];
	ld.shared.b32 	%r617, [%r47+43020];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r620, %r621}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r622, %r623}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r785, %r786, %r629, %r630}, [%r42+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r787, %r788, %r637, %r638}, [%r42+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r644, %r645}, [%r42+12288];
	ld.shared.b32 	%r635, [%r37+39424];
	ld.shared.b32 	%r628, [%r47+43520];
	ld.shared.b32 	%r636, [%r47+43524];
	ld.shared.b32 	%r643, [%r47+43528];
	ld.shared.b32 	%r650, [%r47+43532];
	mov.b64 	{%r593, %r594}, %rd172;
	mov.b64 	{%r591, %r592}, %rd171;
	mov.b16 	%rs33, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r624, %r625, %r626, %r627},{%r585, %r586, %r587, %r588},{%r589, %r590},{%r591, %r592, %r593, %r594},{%r602},{%rs33, %rs33},{%r595},{%rs33, %rs33};
	// end inline asm
	mov.b64 	{%r600, %r601}, %rd174;
	mov.b64 	{%r598, %r599}, %rd173;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r631, %r632, %r633, %r634},{%r585, %r586, %r587, %r588},{%r596, %r597},{%r598, %r599, %r600, %r601},{%r602},{%rs33, %rs33},{%r603},{%rs33, %rs33};
	// end inline asm
	mov.b64 	{%r608, %r609}, %rd176;
	mov.b64 	{%r606, %r607}, %rd175;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r639, %r640, %r641, %r642},{%r585, %r586, %r587, %r588},{%r604, %r605},{%r606, %r607, %r608, %r609},{%r602},{%rs33, %rs33},{%r610},{%rs33, %rs33};
	// end inline asm
	mov.b64 	{%r615, %r616}, %rd178;
	mov.b64 	{%r613, %r614}, %rd177;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r646, %r647, %r648, %r649},{%r585, %r586, %r587, %r588},{%r611, %r612},{%r613, %r614, %r615, %r616},{%r602},{%rs33, %rs33},{%r617},{%rs33, %rs33};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r651, %r652, %r653, %r654}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r791, %r792, %r655, %r656}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r793, %r794, %r662, %r663}, [%r40+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r795, %r796, %r670, %r671}, [%r40+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r797, %r798, %r677, %r678}, [%r40+12288];
	ld.shared.b32 	%r668, [%r37+39936];
	ld.shared.b32 	%r661, [%r47+44032];
	ld.shared.b32 	%r669, [%r47+44036];
	ld.shared.b32 	%r676, [%r47+44040];
	ld.shared.b32 	%r683, [%r47+44044];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r657, %r658, %r659, %r660},{%r618, %r619, %r620, %r621},{%r622, %r623},{%r624, %r625, %r626, %r627},{%r635},{%rs33, %rs33},{%r628},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r664, %r665, %r666, %r667},{%r618, %r619, %r620, %r621},{%r629, %r630},{%r631, %r632, %r633, %r634},{%r635},{%rs33, %rs33},{%r636},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r672, %r673, %r674, %r675},{%r618, %r619, %r620, %r621},{%r637, %r638},{%r639, %r640, %r641, %r642},{%r635},{%rs33, %rs33},{%r643},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r679, %r680, %r681, %r682},{%r618, %r619, %r620, %r621},{%r644, %r645},{%r646, %r647, %r648, %r649},{%r635},{%rs33, %rs33},{%r650},{%rs33, %rs33};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r692, %r693}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r801, %r802, %r703, %r704}, [%r38+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r803, %r804, %r715, %r716}, [%r38+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r805, %r806, %r726, %r727}, [%r38+12288];
	ld.shared.b32 	%r709, [%r37+40448];
	ld.shared.b32 	%r698, [%r47+44544];
	ld.shared.b32 	%r710, [%r47+44548];
	ld.shared.b32 	%r721, [%r47+44552];
	ld.shared.b32 	%r732, [%r47+44556];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r694, %r695, %r696, %r697},{%r651, %r652, %r653, %r654},{%r655, %r656},{%r657, %r658, %r659, %r660},{%r668},{%rs33, %rs33},{%r661},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r705, %r706, %r707, %r708},{%r651, %r652, %r653, %r654},{%r662, %r663},{%r664, %r665, %r666, %r667},{%r668},{%rs33, %rs33},{%r669},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r717, %r718, %r719, %r720},{%r651, %r652, %r653, %r654},{%r670, %r671},{%r672, %r673, %r674, %r675},{%r668},{%rs33, %rs33},{%r676},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r728, %r729, %r730, %r731},{%r651, %r652, %r653, %r654},{%r677, %r678},{%r679, %r680, %r681, %r682},{%r668},{%rs33, %rs33},{%r683},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r684, %r685, %r686, %r687},{%r688, %r689, %r690, %r691},{%r692, %r693},{%r694, %r695, %r696, %r697},{%r709},{%rs33, %rs33},{%r698},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r699, %r700, %r701, %r702},{%r688, %r689, %r690, %r691},{%r703, %r704},{%r705, %r706, %r707, %r708},{%r709},{%rs33, %rs33},{%r710},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r711, %r712, %r713, %r714},{%r688, %r689, %r690, %r691},{%r715, %r716},{%r717, %r718, %r719, %r720},{%r709},{%rs33, %rs33},{%r721},{%rs33, %rs33};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r722, %r723, %r724, %r725},{%r688, %r689, %r690, %r691},{%r726, %r727},{%r728, %r729, %r730, %r731},{%r709},{%rs33, %rs33},{%r732},{%rs33, %rs33};
	// end inline asm
	@%p149 bra 	$L__BB0_77;
	mov.b32 	%r807, 1;
	mbarrier.arrive.shared.b64 %rd135, [%r4+24], %r807;
$L__BB0_77:
	add.s32 	%r808, %r4, 16;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p150, [%r4+16], %r2677;
	@%p150 bra 	$L__BB0_79;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r808], %r2677, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_79:
	setp.ne.b32 	%p151, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r809, %r810, %r811, %r812}, [%r45+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r957, %r958, %r813, %r814}, [%r44+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r959, %r960, %r820, %r821}, [%r44+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r961, %r962, %r828, %r829}, [%r44+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r963, %r964, %r835, %r836}, [%r44+28672];
	ld.shared.b32 	%r826, [%r37+40960];
	ld.shared.b32 	%r819, [%r47+45056];
	ld.shared.b32 	%r827, [%r47+45060];
	ld.shared.b32 	%r834, [%r47+45064];
	ld.shared.b32 	%r841, [%r47+45068];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r842, %r843, %r844, %r845}, [%r43+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r965, %r966, %r846, %r847}, [%r42+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r967, %r968, %r853, %r854}, [%r42+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r969, %r970, %r861, %r862}, [%r42+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r971, %r972, %r868, %r869}, [%r42+28672];
	ld.shared.b32 	%r859, [%r37+41472];
	ld.shared.b32 	%r852, [%r47+45568];
	ld.shared.b32 	%r860, [%r47+45572];
	ld.shared.b32 	%r867, [%r47+45576];
	ld.shared.b32 	%r874, [%r47+45580];
	mov.b64 	{%r817, %r818}, %rd164;
	mov.b64 	{%r815, %r816}, %rd163;
	mov.b16 	%rs41, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r848, %r849, %r850, %r851},{%r809, %r810, %r811, %r812},{%r813, %r814},{%r815, %r816, %r817, %r818},{%r826},{%rs41, %rs41},{%r819},{%rs41, %rs41};
	// end inline asm
	mov.b64 	{%r824, %r825}, %rd166;
	mov.b64 	{%r822, %r823}, %rd165;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r855, %r856, %r857, %r858},{%r809, %r810, %r811, %r812},{%r820, %r821},{%r822, %r823, %r824, %r825},{%r826},{%rs41, %rs41},{%r827},{%rs41, %rs41};
	// end inline asm
	mov.b64 	{%r832, %r833}, %rd168;
	mov.b64 	{%r830, %r831}, %rd167;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r863, %r864, %r865, %r866},{%r809, %r810, %r811, %r812},{%r828, %r829},{%r830, %r831, %r832, %r833},{%r826},{%rs41, %rs41},{%r834},{%rs41, %rs41};
	// end inline asm
	mov.b64 	{%r839, %r840}, %rd170;
	mov.b64 	{%r837, %r838}, %rd169;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r870, %r871, %r872, %r873},{%r809, %r810, %r811, %r812},{%r835, %r836},{%r837, %r838, %r839, %r840},{%r826},{%rs41, %rs41},{%r841},{%rs41, %rs41};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r875, %r876, %r877, %r878}, [%r41+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r973, %r974, %r879, %r880}, [%r40+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r975, %r976, %r886, %r887}, [%r40+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r977, %r978, %r894, %r895}, [%r40+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r979, %r980, %r901, %r902}, [%r40+28672];
	ld.shared.b32 	%r892, [%r37+41984];
	ld.shared.b32 	%r885, [%r47+46080];
	ld.shared.b32 	%r893, [%r47+46084];
	ld.shared.b32 	%r900, [%r47+46088];
	ld.shared.b32 	%r907, [%r47+46092];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r881, %r882, %r883, %r884},{%r842, %r843, %r844, %r845},{%r846, %r847},{%r848, %r849, %r850, %r851},{%r859},{%rs41, %rs41},{%r852},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r888, %r889, %r890, %r891},{%r842, %r843, %r844, %r845},{%r853, %r854},{%r855, %r856, %r857, %r858},{%r859},{%rs41, %rs41},{%r860},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r896, %r897, %r898, %r899},{%r842, %r843, %r844, %r845},{%r861, %r862},{%r863, %r864, %r865, %r866},{%r859},{%rs41, %rs41},{%r867},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r903, %r904, %r905, %r906},{%r842, %r843, %r844, %r845},{%r868, %r869},{%r870, %r871, %r872, %r873},{%r859},{%rs41, %rs41},{%r874},{%rs41, %rs41};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r912, %r913, %r914, %r915}, [%r39+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r981, %r982, %r916, %r917}, [%r38+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r983, %r984, %r927, %r928}, [%r38+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r985, %r986, %r939, %r940}, [%r38+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r987, %r988, %r950, %r951}, [%r38+28672];
	ld.shared.b32 	%r933, [%r37+42496];
	ld.shared.b32 	%r922, [%r47+46592];
	ld.shared.b32 	%r934, [%r47+46596];
	ld.shared.b32 	%r945, [%r47+46600];
	ld.shared.b32 	%r956, [%r47+46604];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r918, %r919, %r920, %r921},{%r875, %r876, %r877, %r878},{%r879, %r880},{%r881, %r882, %r883, %r884},{%r892},{%rs41, %rs41},{%r885},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r929, %r930, %r931, %r932},{%r875, %r876, %r877, %r878},{%r886, %r887},{%r888, %r889, %r890, %r891},{%r892},{%rs41, %rs41},{%r893},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r941, %r942, %r943, %r944},{%r875, %r876, %r877, %r878},{%r894, %r895},{%r896, %r897, %r898, %r899},{%r892},{%rs41, %rs41},{%r900},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r952, %r953, %r954, %r955},{%r875, %r876, %r877, %r878},{%r901, %r902},{%r903, %r904, %r905, %r906},{%r892},{%rs41, %rs41},{%r907},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r908, %r909, %r910, %r911},{%r912, %r913, %r914, %r915},{%r916, %r917},{%r918, %r919, %r920, %r921},{%r933},{%rs41, %rs41},{%r922},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r923, %r924, %r925, %r926},{%r912, %r913, %r914, %r915},{%r927, %r928},{%r929, %r930, %r931, %r932},{%r933},{%rs41, %rs41},{%r934},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r935, %r936, %r937, %r938},{%r912, %r913, %r914, %r915},{%r939, %r940},{%r941, %r942, %r943, %r944},{%r933},{%rs41, %rs41},{%r945},{%rs41, %rs41};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r946, %r947, %r948, %r949},{%r912, %r913, %r914, %r915},{%r950, %r951},{%r952, %r953, %r954, %r955},{%r933},{%rs41, %rs41},{%r956},{%rs41, %rs41};
	// end inline asm
	@%p151 bra 	$L__BB0_81;
	mov.b32 	%r989, 1;
	mbarrier.arrive.shared.b64 %rd136, [%r4+32], %r989;
$L__BB0_81:
	xor.b32 	%r2677, %r2677, 1;
	add.s32 	%r2676, %r2676, 1;
	setp.ne.b32 	%p152, %r2676, 16;
	mov.b64 	%rd170, {%r948, %r949};
	mov.b64 	%rd169, {%r946, %r947};
	mov.b64 	%rd168, {%r937, %r938};
	mov.b64 	%rd167, {%r935, %r936};
	mov.b64 	%rd166, {%r925, %r926};
	mov.b64 	%rd165, {%r923, %r924};
	mov.b64 	%rd164, {%r910, %r911};
	mov.b64 	%rd163, {%r908, %r909};
	mov.b64 	%rd178, {%r724, %r725};
	mov.b64 	%rd177, {%r722, %r723};
	mov.b64 	%rd176, {%r713, %r714};
	mov.b64 	%rd175, {%r711, %r712};
	mov.b64 	%rd174, {%r701, %r702};
	mov.b64 	%rd173, {%r699, %r700};
	mov.b64 	%rd172, {%r686, %r687};
	mov.b64 	%rd171, {%r684, %r685};
	@%p152 bra 	$L__BB0_73;
	setp.lt.s32 	%p153, %r34, 1;
	@%p153 bra 	$L__BB0_84;
	shr.u32 	%r1072, %r30, 3;
	and.b32 	%r1073, %r1072, 24;
	shl.b32 	%r1074, %r30, 1;
	and.b32 	%r1075, %r1074, 6;
	or.b32 	%r1076, %r1073, %r1075;
	shl.b32 	%r1077, %r30, 4;
	and.b32 	%r1078, %r1077, 448;
	or.b32 	%r1079, %r1076, %r1078;
	shr.u32 	%r1080, %r30, 1;
	and.b32 	%r1081, %r1080, 16;
	add.s32 	%r1082, %r1079, %r1081;
	shl.b32 	%r1083, %r1082, 1;
	add.s32 	%r1084, %r4, %r1083;
	add.s32 	%r1085, %r1084, 89152;
	shr.u32 	%r1086, %r1085, 3;
	and.b32 	%r1087, %r1086, 112;
	xor.b32 	%r1088, %r1087, %r1085;
	add.s32 	%r1089, %r1084, 88128;
	shr.u32 	%r1090, %r1089, 3;
	and.b32 	%r1091, %r1090, 112;
	xor.b32 	%r1092, %r1091, %r1089;
	add.s32 	%r1093, %r1084, 89088;
	shr.u32 	%r1094, %r1093, 3;
	and.b32 	%r1095, %r1094, 112;
	xor.b32 	%r1096, %r1095, %r1093;
	add.s32 	%r1097, %r1084, 88064;
	shr.u32 	%r1098, %r1097, 3;
	and.b32 	%r1099, %r1098, 112;
	xor.b32 	%r1100, %r1099, %r1097;
	add.s32 	%r1101, %r1084, 87104;
	shr.u32 	%r1102, %r1101, 3;
	and.b32 	%r1103, %r1102, 112;
	xor.b32 	%r1104, %r1103, %r1101;
	add.s32 	%r1105, %r1084, 86080;
	shr.u32 	%r1106, %r1105, 3;
	and.b32 	%r1107, %r1106, 112;
	xor.b32 	%r1108, %r1107, %r1105;
	add.s32 	%r1109, %r1084, 87040;
	shr.u32 	%r1110, %r1109, 3;
	and.b32 	%r1111, %r1110, 112;
	xor.b32 	%r1112, %r1111, %r1109;
	add.s32 	%r1113, %r1084, 86016;
	shr.u32 	%r1114, %r1113, 3;
	and.b32 	%r1115, %r1114, 112;
	xor.b32 	%r1116, %r1115, %r1113;
	mul.f32 	%r991, %r32, %r684;
	mul.f32 	%r993, %r32, %r908;
	mov.b32 	%r992, 1092616192;
	// begin inline asm
	min.f32 %r990, %r991, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r995, %r993, %r992;
	// end inline asm
	mov.b32 	%r996, -1054867456;
	// begin inline asm
	max.f32 %r994, %r995, %r996;
	// end inline asm
	add.f32 	%r1117, %r994, 0f00000000;
	mul.f32 	%r1118, %r990, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1119, %r1118;
	add.f32 	%r1120, %r1119, 0f3F800000;
	rcp.approx.ftz.f32 	%r1121, %r1120;
	mul.f32 	%r1122, %r990, %r1121;
	mul.f32 	%r1123, %r1117, %r1122;
	mul.f32 	%r998, %r32, %r685;
	mul.f32 	%r999, %r32, %r909;
	// begin inline asm
	min.f32 %r997, %r998, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1001, %r999, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1000, %r1001, %r996;
	// end inline asm
	add.f32 	%r1124, %r1000, 0f00000000;
	mul.f32 	%r1125, %r997, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1126, %r1125;
	add.f32 	%r1127, %r1126, 0f3F800000;
	rcp.approx.ftz.f32 	%r1128, %r1127;
	mul.f32 	%r1129, %r997, %r1128;
	mul.f32 	%r1130, %r1124, %r1129;
	mul.f32 	%r1003, %r32, %r686;
	mul.f32 	%r1004, %r32, %r910;
	// begin inline asm
	min.f32 %r1002, %r1003, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1006, %r1004, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1005, %r1006, %r996;
	// end inline asm
	add.f32 	%r1131, %r1005, 0f00000000;
	mul.f32 	%r1132, %r1002, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1133, %r1132;
	add.f32 	%r1134, %r1133, 0f3F800000;
	rcp.approx.ftz.f32 	%r1135, %r1134;
	mul.f32 	%r1136, %r1002, %r1135;
	mul.f32 	%r1137, %r1131, %r1136;
	mul.f32 	%r1008, %r32, %r687;
	mul.f32 	%r1009, %r32, %r911;
	// begin inline asm
	min.f32 %r1007, %r1008, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1011, %r1009, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1010, %r1011, %r996;
	// end inline asm
	add.f32 	%r1138, %r1010, 0f00000000;
	mul.f32 	%r1139, %r1007, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1140, %r1139;
	add.f32 	%r1141, %r1140, 0f3F800000;
	rcp.approx.ftz.f32 	%r1142, %r1141;
	mul.f32 	%r1143, %r1007, %r1142;
	mul.f32 	%r1144, %r1138, %r1143;
	mul.f32 	%r1013, %r32, %r699;
	mul.f32 	%r1014, %r32, %r923;
	// begin inline asm
	min.f32 %r1012, %r1013, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1016, %r1014, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1015, %r1016, %r996;
	// end inline asm
	add.f32 	%r1145, %r1015, 0f00000000;
	mul.f32 	%r1146, %r1012, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1147, %r1146;
	add.f32 	%r1148, %r1147, 0f3F800000;
	rcp.approx.ftz.f32 	%r1149, %r1148;
	mul.f32 	%r1150, %r1012, %r1149;
	mul.f32 	%r1151, %r1145, %r1150;
	mul.f32 	%r1018, %r32, %r700;
	mul.f32 	%r1019, %r32, %r924;
	// begin inline asm
	min.f32 %r1017, %r1018, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1021, %r1019, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1020, %r1021, %r996;
	// end inline asm
	add.f32 	%r1152, %r1020, 0f00000000;
	mul.f32 	%r1153, %r1017, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1154, %r1153;
	add.f32 	%r1155, %r1154, 0f3F800000;
	rcp.approx.ftz.f32 	%r1156, %r1155;
	mul.f32 	%r1157, %r1017, %r1156;
	mul.f32 	%r1158, %r1152, %r1157;
	mul.f32 	%r1023, %r32, %r701;
	mul.f32 	%r1024, %r32, %r925;
	// begin inline asm
	min.f32 %r1022, %r1023, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1026, %r1024, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1025, %r1026, %r996;
	// end inline asm
	add.f32 	%r1159, %r1025, 0f00000000;
	mul.f32 	%r1160, %r1022, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1161, %r1160;
	add.f32 	%r1162, %r1161, 0f3F800000;
	rcp.approx.ftz.f32 	%r1163, %r1162;
	mul.f32 	%r1164, %r1022, %r1163;
	mul.f32 	%r1165, %r1159, %r1164;
	mul.f32 	%r1028, %r32, %r702;
	mul.f32 	%r1029, %r32, %r926;
	// begin inline asm
	min.f32 %r1027, %r1028, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1031, %r1029, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1030, %r1031, %r996;
	// end inline asm
	add.f32 	%r1166, %r1030, 0f00000000;
	mul.f32 	%r1167, %r1027, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1168, %r1167;
	add.f32 	%r1169, %r1168, 0f3F800000;
	rcp.approx.ftz.f32 	%r1170, %r1169;
	mul.f32 	%r1171, %r1027, %r1170;
	mul.f32 	%r1172, %r1166, %r1171;
	mul.f32 	%r1033, %r32, %r711;
	mul.f32 	%r1034, %r32, %r935;
	// begin inline asm
	min.f32 %r1032, %r1033, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1036, %r1034, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1035, %r1036, %r996;
	// end inline asm
	add.f32 	%r1173, %r1035, 0f00000000;
	mul.f32 	%r1174, %r1032, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1175, %r1174;
	add.f32 	%r1176, %r1175, 0f3F800000;
	rcp.approx.ftz.f32 	%r1177, %r1176;
	mul.f32 	%r1178, %r1032, %r1177;
	mul.f32 	%r1179, %r1173, %r1178;
	mul.f32 	%r1038, %r32, %r712;
	mul.f32 	%r1039, %r32, %r936;
	// begin inline asm
	min.f32 %r1037, %r1038, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1041, %r1039, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1040, %r1041, %r996;
	// end inline asm
	add.f32 	%r1180, %r1040, 0f00000000;
	mul.f32 	%r1181, %r1037, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1182, %r1181;
	add.f32 	%r1183, %r1182, 0f3F800000;
	rcp.approx.ftz.f32 	%r1184, %r1183;
	mul.f32 	%r1185, %r1037, %r1184;
	mul.f32 	%r1186, %r1180, %r1185;
	mul.f32 	%r1043, %r32, %r713;
	mul.f32 	%r1044, %r32, %r937;
	// begin inline asm
	min.f32 %r1042, %r1043, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1046, %r1044, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1045, %r1046, %r996;
	// end inline asm
	add.f32 	%r1187, %r1045, 0f00000000;
	mul.f32 	%r1188, %r1042, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1189, %r1188;
	add.f32 	%r1190, %r1189, 0f3F800000;
	rcp.approx.ftz.f32 	%r1191, %r1190;
	mul.f32 	%r1192, %r1042, %r1191;
	mul.f32 	%r1193, %r1187, %r1192;
	mul.f32 	%r1048, %r32, %r714;
	mul.f32 	%r1049, %r32, %r938;
	// begin inline asm
	min.f32 %r1047, %r1048, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1051, %r1049, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1050, %r1051, %r996;
	// end inline asm
	add.f32 	%r1194, %r1050, 0f00000000;
	mul.f32 	%r1195, %r1047, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1196, %r1195;
	add.f32 	%r1197, %r1196, 0f3F800000;
	rcp.approx.ftz.f32 	%r1198, %r1197;
	mul.f32 	%r1199, %r1047, %r1198;
	mul.f32 	%r1200, %r1194, %r1199;
	mul.f32 	%r1053, %r32, %r722;
	mul.f32 	%r1054, %r32, %r946;
	// begin inline asm
	min.f32 %r1052, %r1053, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1056, %r1054, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1055, %r1056, %r996;
	// end inline asm
	add.f32 	%r1201, %r1055, 0f00000000;
	mul.f32 	%r1202, %r1052, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1203, %r1202;
	add.f32 	%r1204, %r1203, 0f3F800000;
	rcp.approx.ftz.f32 	%r1205, %r1204;
	mul.f32 	%r1206, %r1052, %r1205;
	mul.f32 	%r1207, %r1201, %r1206;
	mul.f32 	%r1058, %r32, %r723;
	mul.f32 	%r1059, %r32, %r947;
	// begin inline asm
	min.f32 %r1057, %r1058, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1061, %r1059, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1060, %r1061, %r996;
	// end inline asm
	add.f32 	%r1208, %r1060, 0f00000000;
	mul.f32 	%r1209, %r1057, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1210, %r1209;
	add.f32 	%r1211, %r1210, 0f3F800000;
	rcp.approx.ftz.f32 	%r1212, %r1211;
	mul.f32 	%r1213, %r1057, %r1212;
	mul.f32 	%r1214, %r1208, %r1213;
	mul.f32 	%r1063, %r32, %r724;
	mul.f32 	%r1064, %r32, %r948;
	// begin inline asm
	min.f32 %r1062, %r1063, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1066, %r1064, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1065, %r1066, %r996;
	// end inline asm
	add.f32 	%r1215, %r1065, 0f00000000;
	mul.f32 	%r1216, %r1062, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1217, %r1216;
	add.f32 	%r1218, %r1217, 0f3F800000;
	rcp.approx.ftz.f32 	%r1219, %r1218;
	mul.f32 	%r1220, %r1062, %r1219;
	mul.f32 	%r1221, %r1215, %r1220;
	mul.f32 	%r1068, %r32, %r725;
	mul.f32 	%r1069, %r32, %r949;
	// begin inline asm
	min.f32 %r1067, %r1068, %r992;
	// end inline asm
	// begin inline asm
	min.f32 %r1071, %r1069, %r992;
	// end inline asm
	// begin inline asm
	max.f32 %r1070, %r1071, %r996;
	// end inline asm
	add.f32 	%r1222, %r1070, 0f00000000;
	mul.f32 	%r1223, %r1067, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1224, %r1223;
	add.f32 	%r1225, %r1224, 0f3F800000;
	rcp.approx.ftz.f32 	%r1226, %r1225;
	mul.f32 	%r1227, %r1067, %r1226;
	mul.f32 	%r1228, %r1222, %r1227;
	cvt.rn.bf16x2.f32 	%r1229, %r1228, %r1221;
	cvt.rn.bf16x2.f32 	%r1230, %r1214, %r1207;
	cvt.rn.bf16x2.f32 	%r1231, %r1200, %r1193;
	cvt.rn.bf16x2.f32 	%r1232, %r1186, %r1179;
	cvt.rn.bf16x2.f32 	%r1233, %r1172, %r1165;
	cvt.rn.bf16x2.f32 	%r1234, %r1158, %r1151;
	cvt.rn.bf16x2.f32 	%r1235, %r1144, %r1137;
	cvt.rn.bf16x2.f32 	%r1236, %r1130, %r1123;
	st.shared.b32 	[%r1116], %r1236;
	st.shared.b32 	[%r1112], %r1235;
	st.shared.b32 	[%r1108], %r1234;
	st.shared.b32 	[%r1104], %r1233;
	st.shared.b32 	[%r1100], %r1232;
	st.shared.b32 	[%r1096], %r1231;
	st.shared.b32 	[%r1092], %r1230;
	st.shared.b32 	[%r1088], %r1229;
	fence.proxy.async.shared::cta;
$L__BB0_84:
	bar.sync 	1, 128;
	shl.b32 	%r1237, %r35, 3;
	setp.ge.u32 	%p154, %r30, %r1237;
	@%p154 bra 	$L__BB0_89;
	and.b32 	%r1287, %r778, 1984;
	shl.b32 	%r1288, %r30, 4;
	or.b32 	%r1289, %r1288, 1;
	and.b32 	%r1290, %r1289, 49;
	or.b32 	%r1291, %r1287, %r1290;
	and.b32 	%r1292, %r733, 1024;
	add.s32 	%r1293, %r1291, %r1292;
	shl.b32 	%r1294, %r1293, 1;
	add.s32 	%r1295, %r4, %r1294;
	add.s32 	%r1296, %r1295, 86044;
	shr.u32 	%r1297, %r1296, 3;
	and.b32 	%r1298, %r1297, 112;
	xor.b32 	%r1299, %r1298, %r1296;
	or.b32 	%r1300, %r1288, 2;
	and.b32 	%r1301, %r1300, 50;
	or.b32 	%r1302, %r1287, %r1301;
	add.s32 	%r1303, %r1302, %r1292;
	shl.b32 	%r1304, %r1303, 1;
	add.s32 	%r1305, %r4, %r1304;
	add.s32 	%r1306, %r1305, 86040;
	shr.u32 	%r1307, %r1306, 3;
	and.b32 	%r1308, %r1307, 112;
	xor.b32 	%r1309, %r1308, %r1306;
	add.s32 	%r1310, %r1295, 86040;
	shr.u32 	%r1311, %r1310, 3;
	and.b32 	%r1312, %r1311, 112;
	xor.b32 	%r1313, %r1312, %r1310;
	or.b32 	%r1314, %r1288, 4;
	and.b32 	%r1315, %r1314, 52;
	or.b32 	%r1316, %r1287, %r1315;
	add.s32 	%r1317, %r1316, %r1292;
	shl.b32 	%r1318, %r1317, 1;
	add.s32 	%r1319, %r4, %r1318;
	add.s32 	%r1320, %r1319, 86032;
	shr.u32 	%r1321, %r1320, 3;
	and.b32 	%r1322, %r1321, 112;
	xor.b32 	%r1323, %r1322, %r1320;
	add.s32 	%r1324, %r1295, 86036;
	shr.u32 	%r1325, %r1324, 3;
	and.b32 	%r1326, %r1325, 112;
	xor.b32 	%r1327, %r1326, %r1324;
	add.s32 	%r1328, %r1305, 86032;
	shr.u32 	%r1329, %r1328, 3;
	and.b32 	%r1330, %r1329, 112;
	xor.b32 	%r1331, %r1330, %r1328;
	add.s32 	%r1332, %r1295, 86032;
	shr.u32 	%r1333, %r1332, 3;
	and.b32 	%r1334, %r1333, 112;
	xor.b32 	%r1335, %r1334, %r1332;
	or.b32 	%r1336, %r1288, 8;
	and.b32 	%r1337, %r1336, 56;
	or.b32 	%r1338, %r1287, %r1337;
	add.s32 	%r1339, %r1338, %r1292;
	shl.b32 	%r1340, %r1339, 1;
	add.s32 	%r1341, %r4, %r1340;
	add.s32 	%r1342, %r1341, 86016;
	shr.u32 	%r1343, %r1342, 3;
	and.b32 	%r1344, %r1343, 112;
	xor.b32 	%r1345, %r1344, %r1342;
	add.s32 	%r1346, %r1295, 86028;
	shr.u32 	%r1347, %r1346, 3;
	and.b32 	%r1348, %r1347, 112;
	xor.b32 	%r1349, %r1348, %r1346;
	add.s32 	%r1350, %r1305, 86024;
	shr.u32 	%r1351, %r1350, 3;
	and.b32 	%r1352, %r1351, 112;
	xor.b32 	%r1353, %r1352, %r1350;
	add.s32 	%r1354, %r1295, 86024;
	shr.u32 	%r1355, %r1354, 3;
	and.b32 	%r1356, %r1355, 112;
	xor.b32 	%r1357, %r1356, %r1354;
	add.s32 	%r1358, %r1319, 86016;
	shr.u32 	%r1359, %r1358, 3;
	and.b32 	%r1360, %r1359, 112;
	xor.b32 	%r1361, %r1360, %r1358;
	add.s32 	%r1362, %r1295, 86020;
	shr.u32 	%r1363, %r1362, 3;
	and.b32 	%r1364, %r1363, 112;
	xor.b32 	%r1365, %r1364, %r1362;
	add.s32 	%r1366, %r1305, 86016;
	shr.u32 	%r1367, %r1366, 3;
	and.b32 	%r1368, %r1367, 112;
	xor.b32 	%r1369, %r1368, %r1366;
	add.s32 	%r1370, %r1295, 86016;
	shr.u32 	%r1371, %r1370, 3;
	and.b32 	%r1372, %r1371, 112;
	xor.b32 	%r1373, %r1372, %r1370;
	and.b32 	%r1374, %r1288, 48;
	or.b32 	%r1375, %r1374, %r1292;
	add.s32 	%r1376, %r1375, %r1287;
	shl.b32 	%r1377, %r1376, 1;
	add.s32 	%r1378, %r4, %r1377;
	add.s32 	%r1379, %r1378, 86016;
	shr.u32 	%r1380, %r1379, 3;
	and.b32 	%r1381, %r1380, 112;
	xor.b32 	%r1382, %r1381, %r1379;
	setp.eq.f32 	%p155, %r1386, 0f00000000;
	ld.shared.b16 	%rs42, [%r1382];
	cvt.f32.bf16 	%r1238, %rs42;
	// begin inline asm
	abs.f32 %r1240, %r1238;
	// end inline asm
	mov.b32 	%r1239, 0;
	// begin inline asm
	max.f32 %r1242, %r1239, %r1240;
	// end inline asm
	ld.shared.b16 	%rs43, [%r1373];
	cvt.f32.bf16 	%r1241, %rs43;
	// begin inline asm
	abs.f32 %r1243, %r1241;
	// end inline asm
	// begin inline asm
	max.f32 %r1245, %r1242, %r1243;
	// end inline asm
	ld.shared.b16 	%rs44, [%r1369];
	cvt.f32.bf16 	%r1244, %rs44;
	// begin inline asm
	abs.f32 %r1246, %r1244;
	// end inline asm
	// begin inline asm
	max.f32 %r1248, %r1245, %r1246;
	// end inline asm
	ld.shared.b16 	%rs45, [%r1365];
	cvt.f32.bf16 	%r1247, %rs45;
	// begin inline asm
	abs.f32 %r1249, %r1247;
	// end inline asm
	// begin inline asm
	max.f32 %r1251, %r1248, %r1249;
	// end inline asm
	ld.shared.b16 	%rs46, [%r1361];
	cvt.f32.bf16 	%r1250, %rs46;
	// begin inline asm
	abs.f32 %r1252, %r1250;
	// end inline asm
	// begin inline asm
	max.f32 %r1254, %r1251, %r1252;
	// end inline asm
	ld.shared.b16 	%rs47, [%r1357];
	cvt.f32.bf16 	%r1253, %rs47;
	// begin inline asm
	abs.f32 %r1255, %r1253;
	// end inline asm
	// begin inline asm
	max.f32 %r1257, %r1254, %r1255;
	// end inline asm
	ld.shared.b16 	%rs48, [%r1353];
	cvt.f32.bf16 	%r1256, %rs48;
	// begin inline asm
	abs.f32 %r1258, %r1256;
	// end inline asm
	// begin inline asm
	max.f32 %r1260, %r1257, %r1258;
	// end inline asm
	ld.shared.b16 	%rs49, [%r1349];
	cvt.f32.bf16 	%r1259, %rs49;
	// begin inline asm
	abs.f32 %r1261, %r1259;
	// end inline asm
	// begin inline asm
	max.f32 %r1263, %r1260, %r1261;
	// end inline asm
	ld.shared.b16 	%rs50, [%r1345];
	cvt.f32.bf16 	%r1262, %rs50;
	// begin inline asm
	abs.f32 %r1264, %r1262;
	// end inline asm
	// begin inline asm
	max.f32 %r1266, %r1263, %r1264;
	// end inline asm
	ld.shared.b16 	%rs51, [%r1335];
	cvt.f32.bf16 	%r1265, %rs51;
	// begin inline asm
	abs.f32 %r1267, %r1265;
	// end inline asm
	// begin inline asm
	max.f32 %r1269, %r1266, %r1267;
	// end inline asm
	ld.shared.b16 	%rs52, [%r1331];
	cvt.f32.bf16 	%r1268, %rs52;
	// begin inline asm
	abs.f32 %r1270, %r1268;
	// end inline asm
	// begin inline asm
	max.f32 %r1272, %r1269, %r1270;
	// end inline asm
	ld.shared.b16 	%rs53, [%r1327];
	cvt.f32.bf16 	%r1271, %rs53;
	// begin inline asm
	abs.f32 %r1273, %r1271;
	// end inline asm
	// begin inline asm
	max.f32 %r1275, %r1272, %r1273;
	// end inline asm
	ld.shared.b16 	%rs54, [%r1323];
	cvt.f32.bf16 	%r1274, %rs54;
	// begin inline asm
	abs.f32 %r1276, %r1274;
	// end inline asm
	// begin inline asm
	max.f32 %r1278, %r1275, %r1276;
	// end inline asm
	ld.shared.b16 	%rs55, [%r1313];
	cvt.f32.bf16 	%r1277, %rs55;
	// begin inline asm
	abs.f32 %r1279, %r1277;
	// end inline asm
	// begin inline asm
	max.f32 %r1281, %r1278, %r1279;
	// end inline asm
	ld.shared.b16 	%rs56, [%r1309];
	cvt.f32.bf16 	%r1280, %rs56;
	// begin inline asm
	abs.f32 %r1282, %r1280;
	// end inline asm
	// begin inline asm
	max.f32 %r1285, %r1281, %r1282;
	// end inline asm
	ld.shared.b16 	%rs57, [%r1299];
	cvt.f32.bf16 	%r1283, %rs57;
	// begin inline asm
	abs.f32 %r1286, %r1283;
	// end inline asm
	// begin inline asm
	max.f32 %r1284, %r1285, %r1286;
	// end inline asm
	mov.b64 	%rd179, 0;
	mov.b16 	%rs99, 0;
	@%p155 bra 	$L__BB0_88;
	mov.b32 	%r1384, 1086324736;
	// begin inline asm
	rcp.approx.ftz.f32 %r1383, %r1384;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r1385, %r1386;
	// end inline asm
	mul.f32 	%r1392, %r1284, %r1383;
	mul.f32 	%r1387, %r1385, %r1392;
	mov.b32 	%r1388, 1138753536;
	// begin inline asm
	min.f32 %r1389, %r1387, %r1388;
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16 fp8_pair;
        .reg .f32 zero;
        mov.f32 zero, 0f00000000;
        cvt.rn.satfinite.e4m3x2.f32 fp8_pair, zero, %r1389;
        cvt.u32.u16 %r1391, fp8_pair;
        }
        
	// end inline asm
	cvt.u16.u32 	%rs99, %r1391;
	// begin inline asm
	
        {
        .reg .pred p_zero;
        .reg .b16 fp8_pair;
        .reg .b32 h2_32;
        .reg .b16 h_lo, h_hi;
        .reg .f32 fp8_float, result;

        cvt.u16.u32 fp8_pair, %r1391;
        cvt.rn.f16x2.e4m3x2 h2_32, fp8_pair;
        mov.b32 {h_lo, h_hi}, h2_32;
        cvt.f32.f16 fp8_float, h_lo;
        rcp.approx.ftz.f32 result, fp8_float;
        setp.eq.f32 p_zero, fp8_float, 0f00000000;
        selp.f32 %r1390, 0f00000000, result, p_zero;
        }
        
	// end inline asm
	setp.eq.f32 	%p156, %r1390, 0f00000000;
	@%p156 bra 	$L__BB0_88;
	mul.f32 	%r1411, %r1385, %r1390;
	mul.f32 	%r1394, %r1411, %r1238;
	mul.f32 	%r1395, %r1411, %r1241;
	mul.f32 	%r1396, %r1411, %r1244;
	mul.f32 	%r1397, %r1411, %r1247;
	mul.f32 	%r1398, %r1411, %r1250;
	mul.f32 	%r1399, %r1411, %r1253;
	mul.f32 	%r1400, %r1411, %r1256;
	mul.f32 	%r1401, %r1411, %r1259;
	mul.f32 	%r1403, %r1411, %r1262;
	mul.f32 	%r1404, %r1411, %r1265;
	mul.f32 	%r1405, %r1411, %r1268;
	mul.f32 	%r1406, %r1411, %r1271;
	mul.f32 	%r1407, %r1411, %r1274;
	mul.f32 	%r1408, %r1411, %r1277;
	mul.f32 	%r1409, %r1411, %r1280;
	mul.f32 	%r1410, %r1411, %r1283;
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r1395, %r1394;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r1397, %r1396;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r1399, %r1398;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r1401, %r1400;
        mov.b32 %r1393, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r1404, %r1403;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r1406, %r1405;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r1408, %r1407;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r1410, %r1409;
        mov.b32 %r1402, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	cvt.u64.u32 	%rd137, %r1402;
	shl.b64 	%rd138, %rd137, 32;
	cvt.u64.u32 	%rd139, %r1393;
	or.b64 	%rd179, %rd138, %rd139;
$L__BB0_88:
	and.b32 	%r1430, %r30, 48;
	shr.u32 	%r1431, %r1288, 1;
	xor.b32 	%r1432, %r1430, %r1431;
	add.s32 	%r1433, %r4, 83968;
	add.s32 	%r1412, %r1432, %r1433;
	cvt.u32.u64 	%r1413, %rd179;
	// begin inline asm
	st.shared.u8 [%r1412], %r1413;
	// end inline asm
	shr.u64 	%rd140, %rd179, 8;
	shr.u32 	%r1434, %r1300, 1;
	xor.b32 	%r1435, %r1430, %r1434;
	add.s32 	%r1414, %r1435, %r1433;
	cvt.u32.u64 	%r1415, %rd140;
	// begin inline asm
	st.shared.u8 [%r1414], %r1415;
	// end inline asm
	shr.u64 	%rd141, %rd179, 16;
	shr.u32 	%r1436, %r1314, 1;
	xor.b32 	%r1437, %r1430, %r1436;
	add.s32 	%r1416, %r1437, %r1433;
	cvt.u32.u64 	%r1417, %rd141;
	// begin inline asm
	st.shared.u8 [%r1416], %r1417;
	// end inline asm
	shr.u64 	%rd142, %rd179, 24;
	or.b32 	%r1438, %r1288, 6;
	shr.u32 	%r1439, %r1438, 1;
	xor.b32 	%r1440, %r1430, %r1439;
	add.s32 	%r1418, %r1440, %r1433;
	cvt.u32.u64 	%r1419, %rd142;
	// begin inline asm
	st.shared.u8 [%r1418], %r1419;
	// end inline asm
	shr.u32 	%r1441, %r1336, 1;
	xor.b32 	%r1442, %r1430, %r1441;
	add.s32 	%r1420, %r1442, %r1433;
	mov.b64 	{_, %r1421}, %rd179;
	// begin inline asm
	st.shared.u8 [%r1420], %r1421;
	// end inline asm
	shr.u64 	%rd143, %rd179, 40;
	or.b32 	%r1443, %r1288, 10;
	shr.u32 	%r1444, %r1443, 1;
	xor.b32 	%r1445, %r1430, %r1444;
	add.s32 	%r1422, %r1445, %r1433;
	cvt.u32.u64 	%r1423, %rd143;
	// begin inline asm
	st.shared.u8 [%r1422], %r1423;
	// end inline asm
	shr.u64 	%rd144, %rd179, 48;
	or.b32 	%r1446, %r1288, 12;
	shr.u32 	%r1447, %r1446, 1;
	xor.b32 	%r1448, %r1430, %r1447;
	add.s32 	%r1424, %r1448, %r1433;
	cvt.u32.u64 	%r1425, %rd144;
	// begin inline asm
	st.shared.u8 [%r1424], %r1425;
	// end inline asm
	shr.u64 	%rd145, %rd179, 56;
	or.b32 	%r1449, %r1288, 14;
	shr.u32 	%r1450, %r1449, 1;
	xor.b32 	%r1451, %r1430, %r1450;
	add.s32 	%r1426, %r1451, %r1433;
	cvt.u32.u64 	%r1427, %rd145;
	// begin inline asm
	st.shared.u8 [%r1426], %r1427;
	// end inline asm
	and.b32 	%r1452, %r30, 3;
	add.s32 	%r1453, %r4, %r1452;
	shl.b32 	%r1454, %r30, 1;
	and.b32 	%r1455, %r1454, 496;
	add.s32 	%r1456, %r1453, %r1455;
	and.b32 	%r1457, %r578, 512;
	add.s32 	%r1458, %r1456, %r1457;
	add.s32 	%r1428, %r1458, 84992;
	cvt.u32.u16 	%r1429, %rs99;
	// begin inline asm
	st.shared.u8 [%r1428], %r1429;
	// end inline asm
$L__BB0_89:
	bar.sync 	1, 128;
$L__BB0_90:
	shl.b32 	%r1459, %r30, 8;
	and.b32 	%r1460, %r1459, 3840;
	shl.b32 	%r1461, %r30, 1;
	and.b32 	%r1462, %r1461, 32;
	or.b32 	%r1463, %r1460, %r1462;
	shl.b32 	%r1464, %r30, 7;
	and.b32 	%r1465, %r1464, 1920;
	sub.s32 	%r1466, %r1463, %r1465;
	shr.u32 	%r1467, %r1466, 1;
	add.s32 	%r1468, %r4, %r1467;
	add.s32 	%r1469, %r1468, 84000;
	shr.u32 	%r1470, %r1469, 3;
	and.b32 	%r1471, %r1470, 48;
	xor.b32 	%r1472, %r1471, %r1469;
	add.s32 	%r1473, %r1468, 83968;
	shr.u32 	%r1474, %r1473, 3;
	and.b32 	%r1475, %r1474, 48;
	xor.b32 	%r1476, %r1475, %r1473;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2364, %r2365, %r2366, %r2367}, [%r1476];
	shl.b32 	%r1477, %r30, 2;
	and.b32 	%r1478, %r1477, 112;
	and.b32 	%r1479, %r1464, 128;
	or.b32 	%r1480, %r1478, %r1479;
	add.s32 	%r1481, %r4, %r1480;
	ld.shared.b32 	%r2371, [%r1481+84992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2431, %r2432, %r2433, %r2434}, [%r1472];
	ld.shared.b32 	%r2441, [%r1481+85504];
	shl.b32 	%r48, %r35, 3;
	mov.b32 	%r2678, 0;
$L__BB0_91:
	.pragma "nounroll";
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p157, [%r4+40], 0;
	@%p157 bra 	$L__BB0_93;
	mov.b32 	%r1483, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1482], %r1483, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_93:
	and.b32 	%r1509, %r1459, 1792;
	and.b32 	%r1510, %r1477, 32;
	or.b32 	%r1511, %r1509, %r1510;
	and.b32 	%r1512, %r1464, 896;
	sub.s32 	%r1513, %r1511, %r1512;
	shr.u32 	%r1514, %r30, 6;
	shl.b32 	%r1515, %r1514, 10;
	add.s32 	%r1516, %r1513, %r1515;
	shl.b32 	%r1517, %r30, 6;
	and.b32 	%r1518, %r1517, 2048;
	add.s32 	%r1519, %r1516, %r1518;
	shr.u32 	%r1520, %r1519, 1;
	add.s32 	%r1521, %r4, %r1520;
	add.s32 	%r1522, %r1521, 47136;
	shr.u32 	%r1523, %r1522, 3;
	and.b32 	%r1524, %r1523, 48;
	xor.b32 	%r1525, %r1524, %r1522;
	add.s32 	%r1526, %r1521, 47104;
	shr.u32 	%r1527, %r1526, 3;
	and.b32 	%r1528, %r1527, 48;
	xor.b32 	%r1529, %r1528, %r1526;
	and.b32 	%r2682, %r30, 31;
	setp.ne.b32 	%p158, %r2682, 0;
	shl.b32 	%r1530, %r30, 3;
	and.b32 	%r1531, %r1530, 256;
	shl.b32 	%r1532, %r1514, 7;
	add.s32 	%r1533, %r1531, %r1532;
	or.b32 	%r1534, %r1533, %r1478;
	add.s32 	%r1535, %r4, %r1534;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1536, %r1537, %r1484, %r1485}, [%r1529];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1538, %r1539, %r1488, %r1489}, [%r1529+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1540, %r1541, %r1491, %r1492}, [%r1529+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1542, %r1543, %r1494, %r1495}, [%r1529+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1544, %r1545, %r1497, %r1498}, [%r1529+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1546, %r1547, %r1500, %r1501}, [%r1529+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1548, %r1549, %r1503, %r1504}, [%r1529+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1550, %r1551, %r1506, %r1507}, [%r1529+14336];
	ld.shared.b32 	%r1487, [%r1535+79872];
	ld.shared.b32 	%r1490, [%r1535+79876];
	ld.shared.b32 	%r1493, [%r1535+79880];
	ld.shared.b32 	%r1496, [%r1535+79884];
	ld.shared.b32 	%r1499, [%r1535+80384];
	ld.shared.b32 	%r1502, [%r1535+80388];
	ld.shared.b32 	%r1505, [%r1535+80392];
	ld.shared.b32 	%r1508, [%r1535+80396];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1552, %r1553, %r1573, %r1574}, [%r1525];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1554, %r1555, %r1584, %r1585}, [%r1525+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1556, %r1557, %r1595, %r1596}, [%r1525+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1558, %r1559, %r1606, %r1607}, [%r1525+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1560, %r1561, %r1617, %r1618}, [%r1525+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1562, %r1563, %r1628, %r1629}, [%r1525+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1564, %r1565, %r1639, %r1640}, [%r1525+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1566, %r1567, %r1650, %r1651}, [%r1525+14336];
	ld.shared.b32 	%r1579, [%r1535+80896];
	ld.shared.b32 	%r1590, [%r1535+80900];
	ld.shared.b32 	%r1601, [%r1535+80904];
	ld.shared.b32 	%r1612, [%r1535+80908];
	ld.shared.b32 	%r1623, [%r1535+81408];
	ld.shared.b32 	%r1634, [%r1535+81412];
	ld.shared.b32 	%r1645, [%r1535+81416];
	ld.shared.b32 	%r1656, [%r1535+81420];
	mov.b32 	%r1486, 0;
	mov.b16 	%rs58, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1575, %r1576, %r1577, %r1578},{%r2364, %r2365, %r2366, %r2367},{%r1484, %r1485},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1487},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1586, %r1587, %r1588, %r1589},{%r2364, %r2365, %r2366, %r2367},{%r1488, %r1489},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1490},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1597, %r1598, %r1599, %r1600},{%r2364, %r2365, %r2366, %r2367},{%r1491, %r1492},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1493},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1608, %r1609, %r1610, %r1611},{%r2364, %r2365, %r2366, %r2367},{%r1494, %r1495},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1496},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1619, %r1620, %r1621, %r1622},{%r2364, %r2365, %r2366, %r2367},{%r1497, %r1498},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1499},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1630, %r1631, %r1632, %r1633},{%r2364, %r2365, %r2366, %r2367},{%r1500, %r1501},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1502},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1641, %r1642, %r1643, %r1644},{%r2364, %r2365, %r2366, %r2367},{%r1503, %r1504},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1505},{%rs58, %rs58};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1652, %r1653, %r1654, %r1655},{%r2364, %r2365, %r2366, %r2367},{%r1506, %r1507},{%r1486, %r1486, %r1486, %r1486},{%r2371},{%rs58, %rs58},{%r1508},{%rs58, %rs58};
	// end inline asm
	@%p158 bra 	$L__BB0_95;
	mov.b32 	%r1568, 1;
	mbarrier.arrive.shared.b64 %rd146, [%r4+56], %r1568;
$L__BB0_95:
	setp.ge.u32 	%p159, %r2682, %r48;
	shr.u32 	%r1657, %r30, 3;
	and.b32 	%r1658, %r1657, 24;
	and.b32 	%r1659, %r1461, 6;
	or.b32 	%r1660, %r1658, %r1659;
	shl.b32 	%r1661, %r30, 4;
	and.b32 	%r1662, %r1661, 448;
	or.b32 	%r1663, %r1660, %r1662;
	shr.u32 	%r1664, %r30, 1;
	and.b32 	%r1665, %r1664, 16;
	add.s32 	%r1666, %r1663, %r1665;
	shl.b32 	%r1667, %r1666, 1;
	add.s32 	%r1668, %r4, %r1667;
	add.s32 	%r1669, %r1668, 97344;
	shr.u32 	%r1670, %r1669, 3;
	and.b32 	%r1671, %r1670, 112;
	xor.b32 	%r1672, %r1671, %r1669;
	add.s32 	%r1673, %r1668, 96320;
	shr.u32 	%r1674, %r1673, 3;
	and.b32 	%r1675, %r1674, 112;
	xor.b32 	%r1676, %r1675, %r1673;
	add.s32 	%r1677, %r1668, 97280;
	shr.u32 	%r1678, %r1677, 3;
	and.b32 	%r1679, %r1678, 112;
	xor.b32 	%r1680, %r1679, %r1677;
	add.s32 	%r1681, %r1668, 96256;
	shr.u32 	%r1682, %r1681, 3;
	and.b32 	%r1683, %r1682, 112;
	xor.b32 	%r1684, %r1683, %r1681;
	add.s32 	%r1685, %r1668, 95296;
	shr.u32 	%r1686, %r1685, 3;
	and.b32 	%r1687, %r1686, 112;
	xor.b32 	%r1688, %r1687, %r1685;
	add.s32 	%r1689, %r1668, 94272;
	shr.u32 	%r1690, %r1689, 3;
	and.b32 	%r1691, %r1690, 112;
	xor.b32 	%r1692, %r1691, %r1689;
	add.s32 	%r1693, %r1668, 95232;
	shr.u32 	%r1694, %r1693, 3;
	and.b32 	%r1695, %r1694, 112;
	xor.b32 	%r1696, %r1695, %r1693;
	add.s32 	%r1697, %r1668, 94208;
	shr.u32 	%r1698, %r1697, 3;
	and.b32 	%r1699, %r1698, 112;
	xor.b32 	%r1700, %r1699, %r1697;
	add.s32 	%r1701, %r1668, 93248;
	shr.u32 	%r1702, %r1701, 3;
	and.b32 	%r1703, %r1702, 112;
	xor.b32 	%r1704, %r1703, %r1701;
	add.s32 	%r1705, %r1668, 92224;
	shr.u32 	%r1706, %r1705, 3;
	and.b32 	%r1707, %r1706, 112;
	xor.b32 	%r1708, %r1707, %r1705;
	add.s32 	%r1709, %r1668, 93184;
	shr.u32 	%r1710, %r1709, 3;
	and.b32 	%r1711, %r1710, 112;
	xor.b32 	%r1712, %r1711, %r1709;
	add.s32 	%r1713, %r1668, 92160;
	shr.u32 	%r1714, %r1713, 3;
	and.b32 	%r1715, %r1714, 112;
	xor.b32 	%r1716, %r1715, %r1713;
	add.s32 	%r1717, %r1668, 91200;
	shr.u32 	%r1718, %r1717, 3;
	and.b32 	%r1719, %r1718, 112;
	xor.b32 	%r1720, %r1719, %r1717;
	add.s32 	%r1721, %r1668, 90176;
	shr.u32 	%r1722, %r1721, 3;
	and.b32 	%r1723, %r1722, 112;
	xor.b32 	%r1724, %r1723, %r1721;
	add.s32 	%r1725, %r1668, 91136;
	shr.u32 	%r1726, %r1725, 3;
	and.b32 	%r1727, %r1726, 112;
	xor.b32 	%r1728, %r1727, %r1725;
	add.s32 	%r1729, %r1668, 90112;
	shr.u32 	%r1730, %r1729, 3;
	and.b32 	%r1731, %r1730, 112;
	xor.b32 	%r1732, %r1731, %r1729;
	mov.b16 	%rs59, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1569, %r1570, %r1571, %r1572},{%r2431, %r2432, %r2433, %r2434},{%r1573, %r1574},{%r1575, %r1576, %r1577, %r1578},{%r2441},{%rs59, %rs59},{%r1579},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1580, %r1581, %r1582, %r1583},{%r2431, %r2432, %r2433, %r2434},{%r1584, %r1585},{%r1586, %r1587, %r1588, %r1589},{%r2441},{%rs59, %rs59},{%r1590},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1591, %r1592, %r1593, %r1594},{%r2431, %r2432, %r2433, %r2434},{%r1595, %r1596},{%r1597, %r1598, %r1599, %r1600},{%r2441},{%rs59, %rs59},{%r1601},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1602, %r1603, %r1604, %r1605},{%r2431, %r2432, %r2433, %r2434},{%r1606, %r1607},{%r1608, %r1609, %r1610, %r1611},{%r2441},{%rs59, %rs59},{%r1612},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1613, %r1614, %r1615, %r1616},{%r2431, %r2432, %r2433, %r2434},{%r1617, %r1618},{%r1619, %r1620, %r1621, %r1622},{%r2441},{%rs59, %rs59},{%r1623},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1624, %r1625, %r1626, %r1627},{%r2431, %r2432, %r2433, %r2434},{%r1628, %r1629},{%r1630, %r1631, %r1632, %r1633},{%r2441},{%rs59, %rs59},{%r1634},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1635, %r1636, %r1637, %r1638},{%r2431, %r2432, %r2433, %r2434},{%r1639, %r1640},{%r1641, %r1642, %r1643, %r1644},{%r2441},{%rs59, %rs59},{%r1645},{%rs59, %rs59};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1646, %r1647, %r1648, %r1649},{%r2431, %r2432, %r2433, %r2434},{%r1650, %r1651},{%r1652, %r1653, %r1654, %r1655},{%r2441},{%rs59, %rs59},{%r1656},{%rs59, %rs59};
	// end inline asm
	mul.f32 	%r49, %r36, %r1569;
	mul.f32 	%r50, %r36, %r1570;
	mul.f32 	%r51, %r36, %r1571;
	mul.f32 	%r52, %r36, %r1572;
	mul.f32 	%r53, %r36, %r1580;
	mul.f32 	%r54, %r36, %r1581;
	mul.f32 	%r55, %r36, %r1582;
	mul.f32 	%r56, %r36, %r1583;
	mul.f32 	%r57, %r36, %r1591;
	mul.f32 	%r58, %r36, %r1592;
	mul.f32 	%r59, %r36, %r1593;
	mul.f32 	%r60, %r36, %r1594;
	mul.f32 	%r61, %r36, %r1602;
	mul.f32 	%r62, %r36, %r1603;
	mul.f32 	%r63, %r36, %r1604;
	mul.f32 	%r64, %r36, %r1605;
	mul.f32 	%r65, %r36, %r1613;
	mul.f32 	%r66, %r36, %r1614;
	mul.f32 	%r67, %r36, %r1615;
	mul.f32 	%r68, %r36, %r1616;
	mul.f32 	%r69, %r36, %r1624;
	mul.f32 	%r70, %r36, %r1625;
	mul.f32 	%r71, %r36, %r1626;
	mul.f32 	%r72, %r36, %r1627;
	mul.f32 	%r73, %r36, %r1635;
	mul.f32 	%r74, %r36, %r1636;
	mul.f32 	%r75, %r36, %r1637;
	mul.f32 	%r76, %r36, %r1638;
	mul.f32 	%r77, %r36, %r1646;
	mul.f32 	%r78, %r36, %r1647;
	mul.f32 	%r79, %r36, %r1648;
	mul.f32 	%r80, %r36, %r1649;
	cvt.rn.bf16x2.f32 	%r1733, %r80, %r79;
	cvt.rn.bf16x2.f32 	%r1734, %r78, %r77;
	cvt.rn.bf16x2.f32 	%r1735, %r76, %r75;
	cvt.rn.bf16x2.f32 	%r1736, %r74, %r73;
	cvt.rn.bf16x2.f32 	%r1737, %r72, %r71;
	cvt.rn.bf16x2.f32 	%r1738, %r70, %r69;
	cvt.rn.bf16x2.f32 	%r1739, %r68, %r67;
	cvt.rn.bf16x2.f32 	%r1740, %r66, %r65;
	cvt.rn.bf16x2.f32 	%r1741, %r64, %r63;
	cvt.rn.bf16x2.f32 	%r1742, %r62, %r61;
	cvt.rn.bf16x2.f32 	%r1743, %r60, %r59;
	cvt.rn.bf16x2.f32 	%r1744, %r58, %r57;
	cvt.rn.bf16x2.f32 	%r1745, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r1746, %r54, %r53;
	cvt.rn.bf16x2.f32 	%r1747, %r52, %r51;
	cvt.rn.bf16x2.f32 	%r1748, %r50, %r49;
	st.shared.b32 	[%r1732], %r1748;
	st.shared.b32 	[%r1728], %r1747;
	st.shared.b32 	[%r1724], %r1746;
	st.shared.b32 	[%r1720], %r1745;
	st.shared.b32 	[%r1716], %r1744;
	st.shared.b32 	[%r1712], %r1743;
	st.shared.b32 	[%r1708], %r1742;
	st.shared.b32 	[%r1704], %r1741;
	st.shared.b32 	[%r1700], %r1740;
	st.shared.b32 	[%r1696], %r1739;
	st.shared.b32 	[%r1692], %r1738;
	st.shared.b32 	[%r1688], %r1737;
	st.shared.b32 	[%r1684], %r1736;
	st.shared.b32 	[%r1680], %r1735;
	st.shared.b32 	[%r1676], %r1734;
	st.shared.b32 	[%r1672], %r1733;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p159 bra 	$L__BB0_98;
	and.b32 	%r2679, %r30, 31;
	shl.b32 	%r1749, %r2678, 8;
	and.b32 	%r1750, %r1530, 248;
	and.b32 	%r1751, %r1530, 192;
	sub.s32 	%r1752, %r1750, %r1751;
	and.b32 	%r1753, %r1461, 448;
	add.s32 	%r81, %r1752, %r1753;
	add.s32 	%r82, %r1749, %r81;
$L__BB0_97:
	shr.u32 	%r1766, %r2679, 1;
	and.b32 	%r1767, %r1766, 2147483644;
	add.s32 	%r1768, %r4, %r1767;
	shl.b32 	%r1769, %r2679, 3;
	add.s32 	%r1755, %r1768, 104;
	// begin inline asm
	ld.shared.s32 %r1754, [%r1755];
	// end inline asm
	add.s32 	%r1757, %r1768, 616;
	// begin inline asm
	ld.shared.f32 %r1756, [%r1757];
	// end inline asm
	and.b32 	%r1770, %r1769, 2147483584;
	add.s32 	%r1771, %r1770, %r22;
	shl.b32 	%r1772, %r1771, 1;
	add.s32 	%r1773, %r4, %r1772;
	add.s32 	%r1774, %r1773, 90112;
	shr.u32 	%r1775, %r1774, 3;
	and.b32 	%r1776, %r1775, 112;
	xor.b32 	%r1777, %r1776, %r1774;
	ld.shared.b16 	%rs60, [%r1777];
	cvt.f32.bf16 	%r1778, %rs60;
	add.s32 	%r1779, %r23, %r81;
	add.s32 	%r1780, %r1770, %r1779;
	shl.b32 	%r1781, %r1780, 1;
	add.s32 	%r1782, %r4, %r1781;
	add.s32 	%r1783, %r1782, 90114;
	shr.u32 	%r1784, %r1783, 3;
	and.b32 	%r1785, %r1784, 112;
	xor.b32 	%r1786, %r1785, %r1783;
	ld.shared.b16 	%rs61, [%r1786];
	cvt.f32.bf16 	%r1787, %rs61;
	add.s32 	%r1788, %r24, %r81;
	add.s32 	%r1789, %r1770, %r1788;
	shl.b32 	%r1790, %r1789, 1;
	add.s32 	%r1791, %r4, %r1790;
	add.s32 	%r1792, %r1791, 90116;
	shr.u32 	%r1793, %r1792, 3;
	and.b32 	%r1794, %r1793, 112;
	xor.b32 	%r1795, %r1794, %r1792;
	ld.shared.b16 	%rs62, [%r1795];
	cvt.f32.bf16 	%r1796, %rs62;
	add.s32 	%r1797, %r25, %r81;
	add.s32 	%r1798, %r1770, %r1797;
	shl.b32 	%r1799, %r1798, 1;
	add.s32 	%r1800, %r4, %r1799;
	add.s32 	%r1801, %r1800, 90118;
	shr.u32 	%r1802, %r1801, 3;
	and.b32 	%r1803, %r1802, 112;
	xor.b32 	%r1804, %r1803, %r1801;
	ld.shared.b16 	%rs63, [%r1804];
	cvt.f32.bf16 	%r1805, %rs63;
	add.s32 	%r1806, %r26, %r81;
	add.s32 	%r1807, %r1770, %r1806;
	shl.b32 	%r1808, %r1807, 1;
	add.s32 	%r1809, %r4, %r1808;
	add.s32 	%r1810, %r1809, 90120;
	shr.u32 	%r1811, %r1810, 3;
	and.b32 	%r1812, %r1811, 112;
	xor.b32 	%r1813, %r1812, %r1810;
	ld.shared.b16 	%rs64, [%r1813];
	cvt.f32.bf16 	%r1814, %rs64;
	add.s32 	%r1815, %r27, %r81;
	add.s32 	%r1816, %r1770, %r1815;
	shl.b32 	%r1817, %r1816, 1;
	add.s32 	%r1818, %r4, %r1817;
	add.s32 	%r1819, %r1818, 90122;
	shr.u32 	%r1820, %r1819, 3;
	and.b32 	%r1821, %r1820, 112;
	xor.b32 	%r1822, %r1821, %r1819;
	ld.shared.b16 	%rs65, [%r1822];
	cvt.f32.bf16 	%r1823, %rs65;
	add.s32 	%r1824, %r28, %r81;
	add.s32 	%r1825, %r1770, %r1824;
	shl.b32 	%r1826, %r1825, 1;
	add.s32 	%r1827, %r4, %r1826;
	add.s32 	%r1828, %r1827, 90124;
	shr.u32 	%r1829, %r1828, 3;
	and.b32 	%r1830, %r1829, 112;
	xor.b32 	%r1831, %r1830, %r1828;
	ld.shared.b16 	%rs66, [%r1831];
	cvt.f32.bf16 	%r1832, %rs66;
	add.s32 	%r1833, %r29, %r81;
	add.s32 	%r1834, %r1770, %r1833;
	shl.b32 	%r1835, %r1834, 1;
	add.s32 	%r1836, %r4, %r1835;
	add.s32 	%r1837, %r1836, 90126;
	shr.u32 	%r1838, %r1837, 3;
	and.b32 	%r1839, %r1838, 112;
	xor.b32 	%r1840, %r1839, %r1837;
	ld.shared.b16 	%rs67, [%r1840];
	cvt.f32.bf16 	%r1841, %rs67;
	shl.b32 	%r1842, %r1754, 12;
	add.s32 	%r1843, %r1842, %r82;
	mul.wide.s32 	%rd148, %r1843, 4;
	add.s64 	%rd147, %rd21, %rd148;
	mul.f32 	%r1758, %r1756, %r1778;
	mul.f32 	%r1759, %r1756, %r1787;
	mul.f32 	%r1760, %r1756, %r1796;
	mul.f32 	%r1761, %r1756, %r1805;
	mul.f32 	%r1762, %r1756, %r1814;
	mul.f32 	%r1763, %r1756, %r1823;
	mul.f32 	%r1764, %r1756, %r1832;
	mul.f32 	%r1765, %r1756, %r1841;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r1759, %r1758; cvt.rn.satfinite.bf16x2.f32 p1, %r1761, %r1760; cvt.rn.satfinite.bf16x2.f32 p2, %r1763, %r1762; cvt.rn.satfinite.bf16x2.f32 p3, %r1765, %r1764; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd147], {f0,f1,f2,f3}; add.u64 pnext,%rd147,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r2679, %r2679, 32;
	setp.lt.u32 	%p160, %r2679, %r48;
	@%p160 bra 	$L__BB0_97;
$L__BB0_98:
	bar.sync 	1, 128;
	add.s32 	%r1844, %r4, 48;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p161, [%r4+48], 0;
	@%p161 bra 	$L__BB0_100;
	mov.b32 	%r1845, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1844], %r1845, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_100:
	setp.ne.b32 	%p162, %r2682, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1871, %r1872, %r1846, %r1847}, [%r1529+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1873, %r1874, %r1850, %r1851}, [%r1529+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1875, %r1876, %r1853, %r1854}, [%r1529+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1877, %r1878, %r1856, %r1857}, [%r1529+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1879, %r1880, %r1859, %r1860}, [%r1529+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1881, %r1882, %r1862, %r1863}, [%r1529+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1883, %r1884, %r1865, %r1866}, [%r1529+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1885, %r1886, %r1868, %r1869}, [%r1529+30720];
	ld.shared.b32 	%r1849, [%r1535+81920];
	ld.shared.b32 	%r1852, [%r1535+81924];
	ld.shared.b32 	%r1855, [%r1535+81928];
	ld.shared.b32 	%r1858, [%r1535+81932];
	ld.shared.b32 	%r1861, [%r1535+82432];
	ld.shared.b32 	%r1864, [%r1535+82436];
	ld.shared.b32 	%r1867, [%r1535+82440];
	ld.shared.b32 	%r1870, [%r1535+82444];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1887, %r1888, %r1908, %r1909}, [%r1525+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1889, %r1890, %r1919, %r1920}, [%r1525+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1891, %r1892, %r1930, %r1931}, [%r1525+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1893, %r1894, %r1941, %r1942}, [%r1525+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1895, %r1896, %r1952, %r1953}, [%r1525+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1897, %r1898, %r1963, %r1964}, [%r1525+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1899, %r1900, %r1974, %r1975}, [%r1525+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1901, %r1902, %r1985, %r1986}, [%r1525+30720];
	ld.shared.b32 	%r1914, [%r1535+82944];
	ld.shared.b32 	%r1925, [%r1535+82948];
	ld.shared.b32 	%r1936, [%r1535+82952];
	ld.shared.b32 	%r1947, [%r1535+82956];
	ld.shared.b32 	%r1958, [%r1535+83456];
	ld.shared.b32 	%r1969, [%r1535+83460];
	ld.shared.b32 	%r1980, [%r1535+83464];
	ld.shared.b32 	%r1991, [%r1535+83468];
	mov.b32 	%r1848, 0;
	mov.b16 	%rs68, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1910, %r1911, %r1912, %r1913},{%r2364, %r2365, %r2366, %r2367},{%r1846, %r1847},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1849},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1921, %r1922, %r1923, %r1924},{%r2364, %r2365, %r2366, %r2367},{%r1850, %r1851},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1852},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1932, %r1933, %r1934, %r1935},{%r2364, %r2365, %r2366, %r2367},{%r1853, %r1854},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1855},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1943, %r1944, %r1945, %r1946},{%r2364, %r2365, %r2366, %r2367},{%r1856, %r1857},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1858},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1954, %r1955, %r1956, %r1957},{%r2364, %r2365, %r2366, %r2367},{%r1859, %r1860},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1861},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1965, %r1966, %r1967, %r1968},{%r2364, %r2365, %r2366, %r2367},{%r1862, %r1863},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1864},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1976, %r1977, %r1978, %r1979},{%r2364, %r2365, %r2366, %r2367},{%r1865, %r1866},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1867},{%rs68, %rs68};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1987, %r1988, %r1989, %r1990},{%r2364, %r2365, %r2366, %r2367},{%r1868, %r1869},{%r1848, %r1848, %r1848, %r1848},{%r2371},{%rs68, %rs68},{%r1870},{%rs68, %rs68};
	// end inline asm
	@%p162 bra 	$L__BB0_102;
	mov.b32 	%r1903, 1;
	mbarrier.arrive.shared.b64 %rd149, [%r4+64], %r1903;
$L__BB0_102:
	setp.ge.u32 	%p163, %r2682, %r48;
	mov.b16 	%rs69, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1904, %r1905, %r1906, %r1907},{%r2431, %r2432, %r2433, %r2434},{%r1908, %r1909},{%r1910, %r1911, %r1912, %r1913},{%r2441},{%rs69, %rs69},{%r1914},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1915, %r1916, %r1917, %r1918},{%r2431, %r2432, %r2433, %r2434},{%r1919, %r1920},{%r1921, %r1922, %r1923, %r1924},{%r2441},{%rs69, %rs69},{%r1925},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1926, %r1927, %r1928, %r1929},{%r2431, %r2432, %r2433, %r2434},{%r1930, %r1931},{%r1932, %r1933, %r1934, %r1935},{%r2441},{%rs69, %rs69},{%r1936},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1937, %r1938, %r1939, %r1940},{%r2431, %r2432, %r2433, %r2434},{%r1941, %r1942},{%r1943, %r1944, %r1945, %r1946},{%r2441},{%rs69, %rs69},{%r1947},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1948, %r1949, %r1950, %r1951},{%r2431, %r2432, %r2433, %r2434},{%r1952, %r1953},{%r1954, %r1955, %r1956, %r1957},{%r2441},{%rs69, %rs69},{%r1958},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1959, %r1960, %r1961, %r1962},{%r2431, %r2432, %r2433, %r2434},{%r1963, %r1964},{%r1965, %r1966, %r1967, %r1968},{%r2441},{%rs69, %rs69},{%r1969},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1970, %r1971, %r1972, %r1973},{%r2431, %r2432, %r2433, %r2434},{%r1974, %r1975},{%r1976, %r1977, %r1978, %r1979},{%r2441},{%rs69, %rs69},{%r1980},{%rs69, %rs69};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1981, %r1982, %r1983, %r1984},{%r2431, %r2432, %r2433, %r2434},{%r1985, %r1986},{%r1987, %r1988, %r1989, %r1990},{%r2441},{%rs69, %rs69},{%r1991},{%rs69, %rs69};
	// end inline asm
	mul.f32 	%r83, %r36, %r1904;
	mul.f32 	%r84, %r36, %r1905;
	mul.f32 	%r85, %r36, %r1906;
	mul.f32 	%r86, %r36, %r1907;
	mul.f32 	%r87, %r36, %r1915;
	mul.f32 	%r88, %r36, %r1916;
	mul.f32 	%r89, %r36, %r1917;
	mul.f32 	%r90, %r36, %r1918;
	mul.f32 	%r91, %r36, %r1926;
	mul.f32 	%r92, %r36, %r1927;
	mul.f32 	%r93, %r36, %r1928;
	mul.f32 	%r94, %r36, %r1929;
	mul.f32 	%r95, %r36, %r1937;
	mul.f32 	%r96, %r36, %r1938;
	mul.f32 	%r97, %r36, %r1939;
	mul.f32 	%r98, %r36, %r1940;
	mul.f32 	%r99, %r36, %r1948;
	mul.f32 	%r100, %r36, %r1949;
	mul.f32 	%r101, %r36, %r1950;
	mul.f32 	%r102, %r36, %r1951;
	mul.f32 	%r103, %r36, %r1959;
	mul.f32 	%r104, %r36, %r1960;
	mul.f32 	%r105, %r36, %r1961;
	mul.f32 	%r106, %r36, %r1962;
	mul.f32 	%r107, %r36, %r1970;
	mul.f32 	%r108, %r36, %r1971;
	mul.f32 	%r109, %r36, %r1972;
	mul.f32 	%r110, %r36, %r1973;
	mul.f32 	%r111, %r36, %r1981;
	mul.f32 	%r112, %r36, %r1982;
	mul.f32 	%r113, %r36, %r1983;
	mul.f32 	%r114, %r36, %r1984;
	cvt.rn.bf16x2.f32 	%r1992, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r1993, %r112, %r111;
	cvt.rn.bf16x2.f32 	%r1994, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r1995, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r1996, %r106, %r105;
	cvt.rn.bf16x2.f32 	%r1997, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r1998, %r102, %r101;
	cvt.rn.bf16x2.f32 	%r1999, %r100, %r99;
	cvt.rn.bf16x2.f32 	%r2000, %r98, %r97;
	cvt.rn.bf16x2.f32 	%r2001, %r96, %r95;
	cvt.rn.bf16x2.f32 	%r2002, %r94, %r93;
	cvt.rn.bf16x2.f32 	%r2003, %r92, %r91;
	cvt.rn.bf16x2.f32 	%r2004, %r90, %r89;
	cvt.rn.bf16x2.f32 	%r2005, %r88, %r87;
	cvt.rn.bf16x2.f32 	%r2006, %r86, %r85;
	cvt.rn.bf16x2.f32 	%r2007, %r84, %r83;
	st.shared.b32 	[%r1732], %r2007;
	st.shared.b32 	[%r1728], %r2006;
	st.shared.b32 	[%r1724], %r2005;
	st.shared.b32 	[%r1720], %r2004;
	st.shared.b32 	[%r1716], %r2003;
	st.shared.b32 	[%r1712], %r2002;
	st.shared.b32 	[%r1708], %r2001;
	st.shared.b32 	[%r1704], %r2000;
	st.shared.b32 	[%r1700], %r1999;
	st.shared.b32 	[%r1696], %r1998;
	st.shared.b32 	[%r1692], %r1997;
	st.shared.b32 	[%r1688], %r1996;
	st.shared.b32 	[%r1684], %r1995;
	st.shared.b32 	[%r1680], %r1994;
	st.shared.b32 	[%r1676], %r1993;
	st.shared.b32 	[%r1672], %r1992;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p163 bra 	$L__BB0_105;
	and.b32 	%r2680, %r30, 31;
	shl.b32 	%r2008, %r2678, 8;
	and.b32 	%r2009, %r1530, 248;
	and.b32 	%r2010, %r1530, 192;
	sub.s32 	%r2011, %r2009, %r2010;
	and.b32 	%r2012, %r1461, 448;
	add.s32 	%r115, %r2011, %r2012;
	add.s32 	%r2013, %r2008, %r115;
	add.s32 	%r116, %r2013, 256;
$L__BB0_104:
	shr.u32 	%r2026, %r2680, 1;
	and.b32 	%r2027, %r2026, 2147483644;
	add.s32 	%r2028, %r4, %r2027;
	shl.b32 	%r2029, %r2680, 3;
	add.s32 	%r2015, %r2028, 104;
	// begin inline asm
	ld.shared.s32 %r2014, [%r2015];
	// end inline asm
	add.s32 	%r2017, %r2028, 616;
	// begin inline asm
	ld.shared.f32 %r2016, [%r2017];
	// end inline asm
	and.b32 	%r2030, %r2029, 2147483584;
	add.s32 	%r2031, %r2030, %r22;
	shl.b32 	%r2032, %r2031, 1;
	add.s32 	%r2033, %r4, %r2032;
	add.s32 	%r2034, %r2033, 90112;
	shr.u32 	%r2035, %r2034, 3;
	and.b32 	%r2036, %r2035, 112;
	xor.b32 	%r2037, %r2036, %r2034;
	ld.shared.b16 	%rs70, [%r2037];
	cvt.f32.bf16 	%r2038, %rs70;
	add.s32 	%r2039, %r23, %r115;
	add.s32 	%r2040, %r2030, %r2039;
	shl.b32 	%r2041, %r2040, 1;
	add.s32 	%r2042, %r4, %r2041;
	add.s32 	%r2043, %r2042, 90114;
	shr.u32 	%r2044, %r2043, 3;
	and.b32 	%r2045, %r2044, 112;
	xor.b32 	%r2046, %r2045, %r2043;
	ld.shared.b16 	%rs71, [%r2046];
	cvt.f32.bf16 	%r2047, %rs71;
	add.s32 	%r2048, %r24, %r115;
	add.s32 	%r2049, %r2030, %r2048;
	shl.b32 	%r2050, %r2049, 1;
	add.s32 	%r2051, %r4, %r2050;
	add.s32 	%r2052, %r2051, 90116;
	shr.u32 	%r2053, %r2052, 3;
	and.b32 	%r2054, %r2053, 112;
	xor.b32 	%r2055, %r2054, %r2052;
	ld.shared.b16 	%rs72, [%r2055];
	cvt.f32.bf16 	%r2056, %rs72;
	add.s32 	%r2057, %r25, %r115;
	add.s32 	%r2058, %r2030, %r2057;
	shl.b32 	%r2059, %r2058, 1;
	add.s32 	%r2060, %r4, %r2059;
	add.s32 	%r2061, %r2060, 90118;
	shr.u32 	%r2062, %r2061, 3;
	and.b32 	%r2063, %r2062, 112;
	xor.b32 	%r2064, %r2063, %r2061;
	ld.shared.b16 	%rs73, [%r2064];
	cvt.f32.bf16 	%r2065, %rs73;
	add.s32 	%r2066, %r26, %r115;
	add.s32 	%r2067, %r2030, %r2066;
	shl.b32 	%r2068, %r2067, 1;
	add.s32 	%r2069, %r4, %r2068;
	add.s32 	%r2070, %r2069, 90120;
	shr.u32 	%r2071, %r2070, 3;
	and.b32 	%r2072, %r2071, 112;
	xor.b32 	%r2073, %r2072, %r2070;
	ld.shared.b16 	%rs74, [%r2073];
	cvt.f32.bf16 	%r2074, %rs74;
	add.s32 	%r2075, %r27, %r115;
	add.s32 	%r2076, %r2030, %r2075;
	shl.b32 	%r2077, %r2076, 1;
	add.s32 	%r2078, %r4, %r2077;
	add.s32 	%r2079, %r2078, 90122;
	shr.u32 	%r2080, %r2079, 3;
	and.b32 	%r2081, %r2080, 112;
	xor.b32 	%r2082, %r2081, %r2079;
	ld.shared.b16 	%rs75, [%r2082];
	cvt.f32.bf16 	%r2083, %rs75;
	add.s32 	%r2084, %r28, %r115;
	add.s32 	%r2085, %r2030, %r2084;
	shl.b32 	%r2086, %r2085, 1;
	add.s32 	%r2087, %r4, %r2086;
	add.s32 	%r2088, %r2087, 90124;
	shr.u32 	%r2089, %r2088, 3;
	and.b32 	%r2090, %r2089, 112;
	xor.b32 	%r2091, %r2090, %r2088;
	ld.shared.b16 	%rs76, [%r2091];
	cvt.f32.bf16 	%r2092, %rs76;
	add.s32 	%r2093, %r29, %r115;
	add.s32 	%r2094, %r2030, %r2093;
	shl.b32 	%r2095, %r2094, 1;
	add.s32 	%r2096, %r4, %r2095;
	add.s32 	%r2097, %r2096, 90126;
	shr.u32 	%r2098, %r2097, 3;
	and.b32 	%r2099, %r2098, 112;
	xor.b32 	%r2100, %r2099, %r2097;
	ld.shared.b16 	%rs77, [%r2100];
	cvt.f32.bf16 	%r2101, %rs77;
	shl.b32 	%r2102, %r2014, 12;
	add.s32 	%r2103, %r2102, %r116;
	mul.wide.s32 	%rd151, %r2103, 4;
	add.s64 	%rd150, %rd21, %rd151;
	mul.f32 	%r2018, %r2016, %r2038;
	mul.f32 	%r2019, %r2016, %r2047;
	mul.f32 	%r2020, %r2016, %r2056;
	mul.f32 	%r2021, %r2016, %r2065;
	mul.f32 	%r2022, %r2016, %r2074;
	mul.f32 	%r2023, %r2016, %r2083;
	mul.f32 	%r2024, %r2016, %r2092;
	mul.f32 	%r2025, %r2016, %r2101;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r2019, %r2018; cvt.rn.satfinite.bf16x2.f32 p1, %r2021, %r2020; cvt.rn.satfinite.bf16x2.f32 p2, %r2023, %r2022; cvt.rn.satfinite.bf16x2.f32 p3, %r2025, %r2024; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd150], {f0,f1,f2,f3}; add.u64 pnext,%rd150,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r2680, %r2680, 32;
	setp.lt.u32 	%p164, %r2680, %r48;
	@%p164 bra 	$L__BB0_104;
$L__BB0_105:
	bar.sync 	1, 128;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p165, [%r4+40], 1;
	@%p165 bra 	$L__BB0_107;
	mov.b32 	%r2104, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1482], %r2104, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_107:
	setp.ne.b32 	%p166, %r2682, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2130, %r2131, %r2105, %r2106}, [%r1529];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2132, %r2133, %r2109, %r2110}, [%r1529+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2134, %r2135, %r2112, %r2113}, [%r1529+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2136, %r2137, %r2115, %r2116}, [%r1529+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2138, %r2139, %r2118, %r2119}, [%r1529+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2140, %r2141, %r2121, %r2122}, [%r1529+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2142, %r2143, %r2124, %r2125}, [%r1529+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2144, %r2145, %r2127, %r2128}, [%r1529+14336];
	ld.shared.b32 	%r2108, [%r1535+79872];
	ld.shared.b32 	%r2111, [%r1535+79876];
	ld.shared.b32 	%r2114, [%r1535+79880];
	ld.shared.b32 	%r2117, [%r1535+79884];
	ld.shared.b32 	%r2120, [%r1535+80384];
	ld.shared.b32 	%r2123, [%r1535+80388];
	ld.shared.b32 	%r2126, [%r1535+80392];
	ld.shared.b32 	%r2129, [%r1535+80396];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2146, %r2147, %r2167, %r2168}, [%r1525];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2148, %r2149, %r2178, %r2179}, [%r1525+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2150, %r2151, %r2189, %r2190}, [%r1525+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2152, %r2153, %r2200, %r2201}, [%r1525+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2154, %r2155, %r2211, %r2212}, [%r1525+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2156, %r2157, %r2222, %r2223}, [%r1525+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2158, %r2159, %r2233, %r2234}, [%r1525+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2160, %r2161, %r2244, %r2245}, [%r1525+14336];
	ld.shared.b32 	%r2173, [%r1535+80896];
	ld.shared.b32 	%r2184, [%r1535+80900];
	ld.shared.b32 	%r2195, [%r1535+80904];
	ld.shared.b32 	%r2206, [%r1535+80908];
	ld.shared.b32 	%r2217, [%r1535+81408];
	ld.shared.b32 	%r2228, [%r1535+81412];
	ld.shared.b32 	%r2239, [%r1535+81416];
	ld.shared.b32 	%r2250, [%r1535+81420];
	mov.b32 	%r2107, 0;
	mov.b16 	%rs78, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2169, %r2170, %r2171, %r2172},{%r2364, %r2365, %r2366, %r2367},{%r2105, %r2106},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2108},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2180, %r2181, %r2182, %r2183},{%r2364, %r2365, %r2366, %r2367},{%r2109, %r2110},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2111},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2191, %r2192, %r2193, %r2194},{%r2364, %r2365, %r2366, %r2367},{%r2112, %r2113},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2114},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2202, %r2203, %r2204, %r2205},{%r2364, %r2365, %r2366, %r2367},{%r2115, %r2116},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2117},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2213, %r2214, %r2215, %r2216},{%r2364, %r2365, %r2366, %r2367},{%r2118, %r2119},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2120},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2224, %r2225, %r2226, %r2227},{%r2364, %r2365, %r2366, %r2367},{%r2121, %r2122},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2123},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2235, %r2236, %r2237, %r2238},{%r2364, %r2365, %r2366, %r2367},{%r2124, %r2125},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2126},{%rs78, %rs78};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2246, %r2247, %r2248, %r2249},{%r2364, %r2365, %r2366, %r2367},{%r2127, %r2128},{%r2107, %r2107, %r2107, %r2107},{%r2371},{%rs78, %rs78},{%r2129},{%rs78, %rs78};
	// end inline asm
	@%p166 bra 	$L__BB0_109;
	mov.b32 	%r2162, 1;
	mbarrier.arrive.shared.b64 %rd152, [%r4+56], %r2162;
$L__BB0_109:
	setp.ge.u32 	%p167, %r2682, %r48;
	mov.b16 	%rs79, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2163, %r2164, %r2165, %r2166},{%r2431, %r2432, %r2433, %r2434},{%r2167, %r2168},{%r2169, %r2170, %r2171, %r2172},{%r2441},{%rs79, %rs79},{%r2173},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2174, %r2175, %r2176, %r2177},{%r2431, %r2432, %r2433, %r2434},{%r2178, %r2179},{%r2180, %r2181, %r2182, %r2183},{%r2441},{%rs79, %rs79},{%r2184},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2185, %r2186, %r2187, %r2188},{%r2431, %r2432, %r2433, %r2434},{%r2189, %r2190},{%r2191, %r2192, %r2193, %r2194},{%r2441},{%rs79, %rs79},{%r2195},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2196, %r2197, %r2198, %r2199},{%r2431, %r2432, %r2433, %r2434},{%r2200, %r2201},{%r2202, %r2203, %r2204, %r2205},{%r2441},{%rs79, %rs79},{%r2206},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2207, %r2208, %r2209, %r2210},{%r2431, %r2432, %r2433, %r2434},{%r2211, %r2212},{%r2213, %r2214, %r2215, %r2216},{%r2441},{%rs79, %rs79},{%r2217},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2218, %r2219, %r2220, %r2221},{%r2431, %r2432, %r2433, %r2434},{%r2222, %r2223},{%r2224, %r2225, %r2226, %r2227},{%r2441},{%rs79, %rs79},{%r2228},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2229, %r2230, %r2231, %r2232},{%r2431, %r2432, %r2433, %r2434},{%r2233, %r2234},{%r2235, %r2236, %r2237, %r2238},{%r2441},{%rs79, %rs79},{%r2239},{%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2240, %r2241, %r2242, %r2243},{%r2431, %r2432, %r2433, %r2434},{%r2244, %r2245},{%r2246, %r2247, %r2248, %r2249},{%r2441},{%rs79, %rs79},{%r2250},{%rs79, %rs79};
	// end inline asm
	mul.f32 	%r117, %r36, %r2163;
	mul.f32 	%r118, %r36, %r2164;
	mul.f32 	%r119, %r36, %r2165;
	mul.f32 	%r120, %r36, %r2166;
	mul.f32 	%r121, %r36, %r2174;
	mul.f32 	%r122, %r36, %r2175;
	mul.f32 	%r123, %r36, %r2176;
	mul.f32 	%r124, %r36, %r2177;
	mul.f32 	%r125, %r36, %r2185;
	mul.f32 	%r126, %r36, %r2186;
	mul.f32 	%r127, %r36, %r2187;
	mul.f32 	%r128, %r36, %r2188;
	mul.f32 	%r129, %r36, %r2196;
	mul.f32 	%r130, %r36, %r2197;
	mul.f32 	%r131, %r36, %r2198;
	mul.f32 	%r132, %r36, %r2199;
	mul.f32 	%r133, %r36, %r2207;
	mul.f32 	%r134, %r36, %r2208;
	mul.f32 	%r135, %r36, %r2209;
	mul.f32 	%r136, %r36, %r2210;
	mul.f32 	%r137, %r36, %r2218;
	mul.f32 	%r138, %r36, %r2219;
	mul.f32 	%r139, %r36, %r2220;
	mul.f32 	%r140, %r36, %r2221;
	mul.f32 	%r141, %r36, %r2229;
	mul.f32 	%r142, %r36, %r2230;
	mul.f32 	%r143, %r36, %r2231;
	mul.f32 	%r144, %r36, %r2232;
	mul.f32 	%r145, %r36, %r2240;
	mul.f32 	%r146, %r36, %r2241;
	mul.f32 	%r147, %r36, %r2242;
	mul.f32 	%r148, %r36, %r2243;
	cvt.rn.bf16x2.f32 	%r2251, %r148, %r147;
	cvt.rn.bf16x2.f32 	%r2252, %r146, %r145;
	cvt.rn.bf16x2.f32 	%r2253, %r144, %r143;
	cvt.rn.bf16x2.f32 	%r2254, %r142, %r141;
	cvt.rn.bf16x2.f32 	%r2255, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r2256, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r2257, %r136, %r135;
	cvt.rn.bf16x2.f32 	%r2258, %r134, %r133;
	cvt.rn.bf16x2.f32 	%r2259, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r2260, %r130, %r129;
	cvt.rn.bf16x2.f32 	%r2261, %r128, %r127;
	cvt.rn.bf16x2.f32 	%r2262, %r126, %r125;
	cvt.rn.bf16x2.f32 	%r2263, %r124, %r123;
	cvt.rn.bf16x2.f32 	%r2264, %r122, %r121;
	cvt.rn.bf16x2.f32 	%r2265, %r120, %r119;
	cvt.rn.bf16x2.f32 	%r2266, %r118, %r117;
	st.shared.b32 	[%r1732], %r2266;
	st.shared.b32 	[%r1728], %r2265;
	st.shared.b32 	[%r1724], %r2264;
	st.shared.b32 	[%r1720], %r2263;
	st.shared.b32 	[%r1716], %r2262;
	st.shared.b32 	[%r1712], %r2261;
	st.shared.b32 	[%r1708], %r2260;
	st.shared.b32 	[%r1704], %r2259;
	st.shared.b32 	[%r1700], %r2258;
	st.shared.b32 	[%r1696], %r2257;
	st.shared.b32 	[%r1692], %r2256;
	st.shared.b32 	[%r1688], %r2255;
	st.shared.b32 	[%r1684], %r2254;
	st.shared.b32 	[%r1680], %r2253;
	st.shared.b32 	[%r1676], %r2252;
	st.shared.b32 	[%r1672], %r2251;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p167 bra 	$L__BB0_112;
	and.b32 	%r2681, %r30, 31;
	shl.b32 	%r2267, %r2678, 8;
	and.b32 	%r2268, %r1530, 248;
	and.b32 	%r2269, %r1530, 192;
	sub.s32 	%r2270, %r2268, %r2269;
	and.b32 	%r2271, %r1461, 448;
	add.s32 	%r149, %r2270, %r2271;
	add.s32 	%r2272, %r2267, %r149;
	add.s32 	%r150, %r2272, 512;
$L__BB0_111:
	shr.u32 	%r2285, %r2681, 1;
	and.b32 	%r2286, %r2285, 2147483644;
	add.s32 	%r2287, %r4, %r2286;
	shl.b32 	%r2288, %r2681, 3;
	add.s32 	%r2274, %r2287, 104;
	// begin inline asm
	ld.shared.s32 %r2273, [%r2274];
	// end inline asm
	add.s32 	%r2276, %r2287, 616;
	// begin inline asm
	ld.shared.f32 %r2275, [%r2276];
	// end inline asm
	and.b32 	%r2289, %r2288, 2147483584;
	add.s32 	%r2290, %r2289, %r22;
	shl.b32 	%r2291, %r2290, 1;
	add.s32 	%r2292, %r4, %r2291;
	add.s32 	%r2293, %r2292, 90112;
	shr.u32 	%r2294, %r2293, 3;
	and.b32 	%r2295, %r2294, 112;
	xor.b32 	%r2296, %r2295, %r2293;
	ld.shared.b16 	%rs80, [%r2296];
	cvt.f32.bf16 	%r2297, %rs80;
	add.s32 	%r2298, %r23, %r149;
	add.s32 	%r2299, %r2289, %r2298;
	shl.b32 	%r2300, %r2299, 1;
	add.s32 	%r2301, %r4, %r2300;
	add.s32 	%r2302, %r2301, 90114;
	shr.u32 	%r2303, %r2302, 3;
	and.b32 	%r2304, %r2303, 112;
	xor.b32 	%r2305, %r2304, %r2302;
	ld.shared.b16 	%rs81, [%r2305];
	cvt.f32.bf16 	%r2306, %rs81;
	add.s32 	%r2307, %r24, %r149;
	add.s32 	%r2308, %r2289, %r2307;
	shl.b32 	%r2309, %r2308, 1;
	add.s32 	%r2310, %r4, %r2309;
	add.s32 	%r2311, %r2310, 90116;
	shr.u32 	%r2312, %r2311, 3;
	and.b32 	%r2313, %r2312, 112;
	xor.b32 	%r2314, %r2313, %r2311;
	ld.shared.b16 	%rs82, [%r2314];
	cvt.f32.bf16 	%r2315, %rs82;
	add.s32 	%r2316, %r25, %r149;
	add.s32 	%r2317, %r2289, %r2316;
	shl.b32 	%r2318, %r2317, 1;
	add.s32 	%r2319, %r4, %r2318;
	add.s32 	%r2320, %r2319, 90118;
	shr.u32 	%r2321, %r2320, 3;
	and.b32 	%r2322, %r2321, 112;
	xor.b32 	%r2323, %r2322, %r2320;
	ld.shared.b16 	%rs83, [%r2323];
	cvt.f32.bf16 	%r2324, %rs83;
	add.s32 	%r2325, %r26, %r149;
	add.s32 	%r2326, %r2289, %r2325;
	shl.b32 	%r2327, %r2326, 1;
	add.s32 	%r2328, %r4, %r2327;
	add.s32 	%r2329, %r2328, 90120;
	shr.u32 	%r2330, %r2329, 3;
	and.b32 	%r2331, %r2330, 112;
	xor.b32 	%r2332, %r2331, %r2329;
	ld.shared.b16 	%rs84, [%r2332];
	cvt.f32.bf16 	%r2333, %rs84;
	add.s32 	%r2334, %r27, %r149;
	add.s32 	%r2335, %r2289, %r2334;
	shl.b32 	%r2336, %r2335, 1;
	add.s32 	%r2337, %r4, %r2336;
	add.s32 	%r2338, %r2337, 90122;
	shr.u32 	%r2339, %r2338, 3;
	and.b32 	%r2340, %r2339, 112;
	xor.b32 	%r2341, %r2340, %r2338;
	ld.shared.b16 	%rs85, [%r2341];
	cvt.f32.bf16 	%r2342, %rs85;
	add.s32 	%r2343, %r28, %r149;
	add.s32 	%r2344, %r2289, %r2343;
	shl.b32 	%r2345, %r2344, 1;
	add.s32 	%r2346, %r4, %r2345;
	add.s32 	%r2347, %r2346, 90124;
	shr.u32 	%r2348, %r2347, 3;
	and.b32 	%r2349, %r2348, 112;
	xor.b32 	%r2350, %r2349, %r2347;
	ld.shared.b16 	%rs86, [%r2350];
	cvt.f32.bf16 	%r2351, %rs86;
	add.s32 	%r2352, %r29, %r149;
	add.s32 	%r2353, %r2289, %r2352;
	shl.b32 	%r2354, %r2353, 1;
	add.s32 	%r2355, %r4, %r2354;
	add.s32 	%r2356, %r2355, 90126;
	shr.u32 	%r2357, %r2356, 3;
	and.b32 	%r2358, %r2357, 112;
	xor.b32 	%r2359, %r2358, %r2356;
	ld.shared.b16 	%rs87, [%r2359];
	cvt.f32.bf16 	%r2360, %rs87;
	shl.b32 	%r2361, %r2273, 12;
	add.s32 	%r2362, %r2361, %r150;
	mul.wide.s32 	%rd154, %r2362, 4;
	add.s64 	%rd153, %rd21, %rd154;
	mul.f32 	%r2277, %r2275, %r2297;
	mul.f32 	%r2278, %r2275, %r2306;
	mul.f32 	%r2279, %r2275, %r2315;
	mul.f32 	%r2280, %r2275, %r2324;
	mul.f32 	%r2281, %r2275, %r2333;
	mul.f32 	%r2282, %r2275, %r2342;
	mul.f32 	%r2283, %r2275, %r2351;
	mul.f32 	%r2284, %r2275, %r2360;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r2278, %r2277; cvt.rn.satfinite.bf16x2.f32 p1, %r2280, %r2279; cvt.rn.satfinite.bf16x2.f32 p2, %r2282, %r2281; cvt.rn.satfinite.bf16x2.f32 p3, %r2284, %r2283; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd153], {f0,f1,f2,f3}; add.u64 pnext,%rd153,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r2681, %r2681, 32;
	setp.lt.u32 	%p168, %r2681, %r48;
	@%p168 bra 	$L__BB0_111;
$L__BB0_112:
	bar.sync 	1, 128;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p169, [%r4+48], 1;
	@%p169 bra 	$L__BB0_114;
	mov.b32 	%r2363, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1844], %r2363, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_114:
	setp.ne.b32 	%p170, %r2682, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2394, %r2395, %r2368, %r2369}, [%r1529+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2396, %r2397, %r2373, %r2374}, [%r1529+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2398, %r2399, %r2376, %r2377}, [%r1529+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2400, %r2401, %r2379, %r2380}, [%r1529+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2402, %r2403, %r2382, %r2383}, [%r1529+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2404, %r2405, %r2385, %r2386}, [%r1529+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2406, %r2407, %r2388, %r2389}, [%r1529+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2408, %r2409, %r2391, %r2392}, [%r1529+30720];
	ld.shared.b32 	%r2372, [%r1535+81920];
	ld.shared.b32 	%r2375, [%r1535+81924];
	ld.shared.b32 	%r2378, [%r1535+81928];
	ld.shared.b32 	%r2381, [%r1535+81932];
	ld.shared.b32 	%r2384, [%r1535+82432];
	ld.shared.b32 	%r2387, [%r1535+82436];
	ld.shared.b32 	%r2390, [%r1535+82440];
	ld.shared.b32 	%r2393, [%r1535+82444];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2410, %r2411, %r2435, %r2436}, [%r1525+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2412, %r2413, %r2447, %r2448}, [%r1525+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2414, %r2415, %r2458, %r2459}, [%r1525+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2416, %r2417, %r2469, %r2470}, [%r1525+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2418, %r2419, %r2480, %r2481}, [%r1525+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2420, %r2421, %r2491, %r2492}, [%r1525+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2422, %r2423, %r2502, %r2503}, [%r1525+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2424, %r2425, %r2513, %r2514}, [%r1525+30720];
	ld.shared.b32 	%r2442, [%r1535+82944];
	ld.shared.b32 	%r2453, [%r1535+82948];
	ld.shared.b32 	%r2464, [%r1535+82952];
	ld.shared.b32 	%r2475, [%r1535+82956];
	ld.shared.b32 	%r2486, [%r1535+83456];
	ld.shared.b32 	%r2497, [%r1535+83460];
	ld.shared.b32 	%r2508, [%r1535+83464];
	ld.shared.b32 	%r2519, [%r1535+83468];
	mov.b32 	%r2370, 0;
	mov.b16 	%rs88, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2437, %r2438, %r2439, %r2440},{%r2364, %r2365, %r2366, %r2367},{%r2368, %r2369},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2372},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2449, %r2450, %r2451, %r2452},{%r2364, %r2365, %r2366, %r2367},{%r2373, %r2374},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2375},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2460, %r2461, %r2462, %r2463},{%r2364, %r2365, %r2366, %r2367},{%r2376, %r2377},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2378},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2471, %r2472, %r2473, %r2474},{%r2364, %r2365, %r2366, %r2367},{%r2379, %r2380},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2381},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2482, %r2483, %r2484, %r2485},{%r2364, %r2365, %r2366, %r2367},{%r2382, %r2383},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2384},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2493, %r2494, %r2495, %r2496},{%r2364, %r2365, %r2366, %r2367},{%r2385, %r2386},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2387},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2504, %r2505, %r2506, %r2507},{%r2364, %r2365, %r2366, %r2367},{%r2388, %r2389},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2390},{%rs88, %rs88};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2515, %r2516, %r2517, %r2518},{%r2364, %r2365, %r2366, %r2367},{%r2391, %r2392},{%r2370, %r2370, %r2370, %r2370},{%r2371},{%rs88, %rs88},{%r2393},{%rs88, %rs88};
	// end inline asm
	@%p170 bra 	$L__BB0_116;
	mov.b32 	%r2426, 1;
	mbarrier.arrive.shared.b64 %rd155, [%r4+64], %r2426;
$L__BB0_116:
	setp.ge.u32 	%p171, %r2682, %r48;
	mov.b16 	%rs89, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2427, %r2428, %r2429, %r2430},{%r2431, %r2432, %r2433, %r2434},{%r2435, %r2436},{%r2437, %r2438, %r2439, %r2440},{%r2441},{%rs89, %rs89},{%r2442},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2443, %r2444, %r2445, %r2446},{%r2431, %r2432, %r2433, %r2434},{%r2447, %r2448},{%r2449, %r2450, %r2451, %r2452},{%r2441},{%rs89, %rs89},{%r2453},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2454, %r2455, %r2456, %r2457},{%r2431, %r2432, %r2433, %r2434},{%r2458, %r2459},{%r2460, %r2461, %r2462, %r2463},{%r2441},{%rs89, %rs89},{%r2464},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2465, %r2466, %r2467, %r2468},{%r2431, %r2432, %r2433, %r2434},{%r2469, %r2470},{%r2471, %r2472, %r2473, %r2474},{%r2441},{%rs89, %rs89},{%r2475},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2476, %r2477, %r2478, %r2479},{%r2431, %r2432, %r2433, %r2434},{%r2480, %r2481},{%r2482, %r2483, %r2484, %r2485},{%r2441},{%rs89, %rs89},{%r2486},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2487, %r2488, %r2489, %r2490},{%r2431, %r2432, %r2433, %r2434},{%r2491, %r2492},{%r2493, %r2494, %r2495, %r2496},{%r2441},{%rs89, %rs89},{%r2497},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2498, %r2499, %r2500, %r2501},{%r2431, %r2432, %r2433, %r2434},{%r2502, %r2503},{%r2504, %r2505, %r2506, %r2507},{%r2441},{%rs89, %rs89},{%r2508},{%rs89, %rs89};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2509, %r2510, %r2511, %r2512},{%r2431, %r2432, %r2433, %r2434},{%r2513, %r2514},{%r2515, %r2516, %r2517, %r2518},{%r2441},{%rs89, %rs89},{%r2519},{%rs89, %rs89};
	// end inline asm
	mul.f32 	%r151, %r36, %r2427;
	mul.f32 	%r152, %r36, %r2428;
	mul.f32 	%r153, %r36, %r2429;
	mul.f32 	%r154, %r36, %r2430;
	mul.f32 	%r155, %r36, %r2443;
	mul.f32 	%r156, %r36, %r2444;
	mul.f32 	%r157, %r36, %r2445;
	mul.f32 	%r158, %r36, %r2446;
	mul.f32 	%r159, %r36, %r2454;
	mul.f32 	%r160, %r36, %r2455;
	mul.f32 	%r161, %r36, %r2456;
	mul.f32 	%r162, %r36, %r2457;
	mul.f32 	%r163, %r36, %r2465;
	mul.f32 	%r164, %r36, %r2466;
	mul.f32 	%r165, %r36, %r2467;
	mul.f32 	%r166, %r36, %r2468;
	mul.f32 	%r167, %r36, %r2476;
	mul.f32 	%r168, %r36, %r2477;
	mul.f32 	%r169, %r36, %r2478;
	mul.f32 	%r170, %r36, %r2479;
	mul.f32 	%r171, %r36, %r2487;
	mul.f32 	%r172, %r36, %r2488;
	mul.f32 	%r173, %r36, %r2489;
	mul.f32 	%r174, %r36, %r2490;
	mul.f32 	%r175, %r36, %r2498;
	mul.f32 	%r176, %r36, %r2499;
	mul.f32 	%r177, %r36, %r2500;
	mul.f32 	%r178, %r36, %r2501;
	mul.f32 	%r179, %r36, %r2509;
	mul.f32 	%r180, %r36, %r2510;
	mul.f32 	%r181, %r36, %r2511;
	mul.f32 	%r182, %r36, %r2512;
	cvt.rn.bf16x2.f32 	%r2520, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r2521, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r2522, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r2523, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r2524, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r2525, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r2526, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r2527, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r2528, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r2529, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r2530, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r2531, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r2532, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r2533, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r2534, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r2535, %r152, %r151;
	st.shared.b32 	[%r1732], %r2535;
	st.shared.b32 	[%r1728], %r2534;
	st.shared.b32 	[%r1724], %r2533;
	st.shared.b32 	[%r1720], %r2532;
	st.shared.b32 	[%r1716], %r2531;
	st.shared.b32 	[%r1712], %r2530;
	st.shared.b32 	[%r1708], %r2529;
	st.shared.b32 	[%r1704], %r2528;
	st.shared.b32 	[%r1700], %r2527;
	st.shared.b32 	[%r1696], %r2526;
	st.shared.b32 	[%r1692], %r2525;
	st.shared.b32 	[%r1688], %r2524;
	st.shared.b32 	[%r1684], %r2523;
	st.shared.b32 	[%r1680], %r2522;
	st.shared.b32 	[%r1676], %r2521;
	st.shared.b32 	[%r1672], %r2520;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p171 bra 	$L__BB0_118;
$L__BB0_117:
	shr.u32 	%r2548, %r2682, 1;
	and.b32 	%r2549, %r2548, 2147483644;
	add.s32 	%r2550, %r4, %r2549;
	shl.b32 	%r2551, %r2682, 3;
	add.s32 	%r2537, %r2550, 104;
	// begin inline asm
	ld.shared.s32 %r2536, [%r2537];
	// end inline asm
	add.s32 	%r2539, %r2550, 616;
	// begin inline asm
	ld.shared.f32 %r2538, [%r2539];
	// end inline asm
	and.b32 	%r2552, %r2551, 2147483584;
	add.s32 	%r2553, %r2552, %r22;
	shl.b32 	%r2554, %r2553, 1;
	add.s32 	%r2555, %r4, %r2554;
	add.s32 	%r2556, %r2555, 90112;
	shr.u32 	%r2557, %r2556, 3;
	and.b32 	%r2558, %r2557, 112;
	xor.b32 	%r2559, %r2558, %r2556;
	ld.shared.b16 	%rs90, [%r2559];
	cvt.f32.bf16 	%r2560, %rs90;
	and.b32 	%r2561, %r1530, 248;
	and.b32 	%r2562, %r1530, 192;
	sub.s32 	%r2563, %r2561, %r2562;
	and.b32 	%r2564, %r1461, 448;
	add.s32 	%r2565, %r2563, %r2564;
	add.s32 	%r2566, %r23, %r2565;
	add.s32 	%r2567, %r2552, %r2566;
	shl.b32 	%r2568, %r2567, 1;
	add.s32 	%r2569, %r4, %r2568;
	add.s32 	%r2570, %r2569, 90114;
	shr.u32 	%r2571, %r2570, 3;
	and.b32 	%r2572, %r2571, 112;
	xor.b32 	%r2573, %r2572, %r2570;
	ld.shared.b16 	%rs91, [%r2573];
	cvt.f32.bf16 	%r2574, %rs91;
	add.s32 	%r2575, %r24, %r2565;
	add.s32 	%r2576, %r2552, %r2575;
	shl.b32 	%r2577, %r2576, 1;
	add.s32 	%r2578, %r4, %r2577;
	add.s32 	%r2579, %r2578, 90116;
	shr.u32 	%r2580, %r2579, 3;
	and.b32 	%r2581, %r2580, 112;
	xor.b32 	%r2582, %r2581, %r2579;
	ld.shared.b16 	%rs92, [%r2582];
	cvt.f32.bf16 	%r2583, %rs92;
	add.s32 	%r2584, %r25, %r2565;
	add.s32 	%r2585, %r2552, %r2584;
	shl.b32 	%r2586, %r2585, 1;
	add.s32 	%r2587, %r4, %r2586;
	add.s32 	%r2588, %r2587, 90118;
	shr.u32 	%r2589, %r2588, 3;
	and.b32 	%r2590, %r2589, 112;
	xor.b32 	%r2591, %r2590, %r2588;
	ld.shared.b16 	%rs93, [%r2591];
	cvt.f32.bf16 	%r2592, %rs93;
	add.s32 	%r2593, %r26, %r2565;
	add.s32 	%r2594, %r2552, %r2593;
	shl.b32 	%r2595, %r2594, 1;
	add.s32 	%r2596, %r4, %r2595;
	add.s32 	%r2597, %r2596, 90120;
	shr.u32 	%r2598, %r2597, 3;
	and.b32 	%r2599, %r2598, 112;
	xor.b32 	%r2600, %r2599, %r2597;
	ld.shared.b16 	%rs94, [%r2600];
	cvt.f32.bf16 	%r2601, %rs94;
	add.s32 	%r2602, %r27, %r2565;
	add.s32 	%r2603, %r2552, %r2602;
	shl.b32 	%r2604, %r2603, 1;
	add.s32 	%r2605, %r4, %r2604;
	add.s32 	%r2606, %r2605, 90122;
	shr.u32 	%r2607, %r2606, 3;
	and.b32 	%r2608, %r2607, 112;
	xor.b32 	%r2609, %r2608, %r2606;
	ld.shared.b16 	%rs95, [%r2609];
	cvt.f32.bf16 	%r2610, %rs95;
	add.s32 	%r2611, %r28, %r2565;
	add.s32 	%r2612, %r2552, %r2611;
	shl.b32 	%r2613, %r2612, 1;
	add.s32 	%r2614, %r4, %r2613;
	add.s32 	%r2615, %r2614, 90124;
	shr.u32 	%r2616, %r2615, 3;
	and.b32 	%r2617, %r2616, 112;
	xor.b32 	%r2618, %r2617, %r2615;
	ld.shared.b16 	%rs96, [%r2618];
	cvt.f32.bf16 	%r2619, %rs96;
	add.s32 	%r2620, %r29, %r2565;
	add.s32 	%r2621, %r2552, %r2620;
	shl.b32 	%r2622, %r2621, 1;
	add.s32 	%r2623, %r4, %r2622;
	add.s32 	%r2624, %r2623, 90126;
	shr.u32 	%r2625, %r2624, 3;
	and.b32 	%r2626, %r2625, 112;
	xor.b32 	%r2627, %r2626, %r2624;
	ld.shared.b16 	%rs97, [%r2627];
	cvt.f32.bf16 	%r2628, %rs97;
	shl.b32 	%r2629, %r2536, 12;
	shl.b32 	%r2630, %r2678, 8;
	add.s32 	%r2631, %r2630, %r2565;
	add.s32 	%r2632, %r2631, %r2629;
	add.s32 	%r2633, %r2632, 768;
	mul.wide.s32 	%rd157, %r2633, 4;
	add.s64 	%rd156, %rd21, %rd157;
	mul.f32 	%r2540, %r2538, %r2560;
	mul.f32 	%r2541, %r2538, %r2574;
	mul.f32 	%r2542, %r2538, %r2583;
	mul.f32 	%r2543, %r2538, %r2592;
	mul.f32 	%r2544, %r2538, %r2601;
	mul.f32 	%r2545, %r2538, %r2610;
	mul.f32 	%r2546, %r2538, %r2619;
	mul.f32 	%r2547, %r2538, %r2628;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r2541, %r2540; cvt.rn.satfinite.bf16x2.f32 p1, %r2543, %r2542; cvt.rn.satfinite.bf16x2.f32 p2, %r2545, %r2544; cvt.rn.satfinite.bf16x2.f32 p3, %r2547, %r2546; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd156], {f0,f1,f2,f3}; add.u64 pnext,%rd156,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r2682, %r2682, 32;
	setp.lt.u32 	%p172, %r2682, %r48;
	@%p172 bra 	$L__BB0_117;
$L__BB0_118:
	bar.sync 	1, 128;
	add.s32 	%r2678, %r2678, 4;
	setp.ne.b32 	%p173, %r2678, 16;
	@%p173 bra 	$L__BB0_91;
	add.s32 	%r2673, %r2673, %r2;
	ld.global.b32 	%r183, [%rd7];
	setp.ge.s32 	%p174, %r2670, %r183;
	@%p174 bra 	$L__BB0_122;
$L__BB0_120:
	mov.b32 	%r184, %r2670;
	mul.wide.u32 	%rd158, %r184, 4;
	add.s64 	%rd159, %rd14, %rd158;
	ld.global.b32 	%r2634, [%rd159];
	add.s32 	%r2635, %r2634, 15;
	shr.s32 	%r2636, %r2635, 31;
	shr.u32 	%r2637, %r2636, 28;
	add.s32 	%r2638, %r2635, %r2637;
	shr.s32 	%r2639, %r2638, 4;
	and.b32 	%r2640, %r2638, -16;
	setp.ne.b32 	%p175, %r2635, %r2640;
	setp.lt.s32 	%p176, %r2635, 0;
	and.pred 	%p177, %p176, %p175;
	selp.b32 	%r2641, -1, 0, %p177;
	add.s32 	%r2642, %r2639, %r2669;
	add.s32 	%r2643, %r2642, %r2641;
	shl.b32 	%r185, %r2643, 4;
	setp.gt.s32 	%p178, %r185, %r2673;
	add.s32 	%r2644, %r184, 1;
	selp.b32 	%r2670, %r183, %r2644, %p178;
	selp.b32 	%r2669, %r2669, %r2643, %p178;
	setp.lt.s32 	%p179, %r2670, %r183;
	@%p179 bra 	$L__BB0_120;
	setp.gt.s32 	%p180, %r185, %r2673;
	selp.b32 	%r2670, %r184, %r2644, %p180;
$L__BB0_122:
	setp.ge.s32 	%p181, %r2670, %r183;
	mov.pred 	%p193, 0;
	@%p181 bra 	$L__BB0_124;
	mul.wide.u32 	%rd160, %r2670, 4;
	add.s64 	%rd161, %rd14, %rd160;
	ld.global.b32 	%r2645, [%rd161];
	add.s32 	%r2646, %r2645, 15;
	shr.s32 	%r2647, %r2646, 31;
	shr.u32 	%r2648, %r2647, 28;
	add.s32 	%r2649, %r2646, %r2648;
	shr.u32 	%r2650, %r2649, 4;
	and.b32 	%r2651, %r2649, -16;
	setp.ne.b32 	%p182, %r2646, %r2651;
	setp.lt.s32 	%p183, %r2646, 0;
	and.pred 	%p184, %p183, %p182;
	selp.b32 	%r2652, -1, 0, %p184;
	add.s32 	%r2653, %r2650, %r2669;
	add.s32 	%r2654, %r2653, %r2652;
	shl.b32 	%r2655, %r2654, 4;
	setp.gt.s32 	%p193, %r2655, %r2673;
$L__BB0_124:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p185, [%r4+8], %r2677;
	not.pred 	%p186, %p193;
	or.pred 	%p187, %p186, %p185;
	@%p187 bra 	$L__BB0_126;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r536], %r2677, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_126:
	shr.s32 	%r2656, %r2673, 31;
	shr.u32 	%r2657, %r2656, 28;
	add.s32 	%r2658, %r2673, %r2657;
	shr.s32 	%r2659, %r2658, 4;
	setp.gt.s32 	%p188, %r2673, 1073741822;
	selp.b32 	%r2672, 0, 2, %p188;
	setp.lt.s32 	%p189, %r2673, 0;
	and.b32 	%r2660, %r2658, -16;
	setp.ne.b32 	%p190, %r2673, %r2660;
	and.pred 	%p191, %p189, %p190;
	selp.b32 	%r2661, -1, 0, %p191;
	add.s32 	%r2662, %r2659, %r2661;
	sub.s32 	%r2671, %r2662, %r2669;
	@%p193 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_192;
$L__BB0_127:
	setp.ne.b32 	%p50, %r3, 4;
	@%p50 bra 	$L__BB0_192;
	setmaxnreg.dec.sync.aligned.u32 	32;
	ld.global.b32 	%r186, [%rd7];
	setp.lt.s32 	%p51, %r186, 1;
	mov.b32 	%r2685, 0;
	mov.b32 	%r2684, %r2685;
	@%p51 bra 	$L__BB0_132;
	mov.b32 	%r2684, 0;
	mov.b32 	%r2683, %r2684;
$L__BB0_130:
	mov.b32 	%r187, %r2683;
	mul.wide.u32 	%rd73, %r187, 4;
	add.s64 	%rd74, %rd14, %rd73;
	ld.global.b32 	%r368, [%rd74];
	add.s32 	%r369, %r368, 15;
	shr.s32 	%r370, %r369, 31;
	shr.u32 	%r371, %r370, 28;
	add.s32 	%r372, %r369, %r371;
	shr.s32 	%r373, %r372, 4;
	and.b32 	%r374, %r372, -16;
	setp.ne.b32 	%p52, %r369, %r374;
	setp.lt.s32 	%p53, %r369, 0;
	and.pred 	%p54, %p53, %p52;
	selp.b32 	%r375, -1, 0, %p54;
	add.s32 	%r376, %r373, %r2684;
	add.s32 	%r377, %r376, %r375;
	shl.b32 	%r188, %r377, 4;
	setp.gt.s32 	%p55, %r188, %r2673;
	add.s32 	%r189, %r187, 1;
	selp.b32 	%r2683, %r186, %r189, %p55;
	selp.b32 	%r2684, %r2684, %r377, %p55;
	setp.lt.s32 	%p56, %r2683, %r186;
	@%p56 bra 	$L__BB0_130;
	selp.b32 	%r2685, %r187, %r189, %p55;
$L__BB0_132:
	setp.ge.s32 	%p57, %r2685, %r186;
	mov.pred 	%p194, 0;
	@%p57 bra 	$L__BB0_134;
	mul.wide.u32 	%rd75, %r2685, 4;
	add.s64 	%rd76, %rd14, %rd75;
	ld.global.b32 	%r378, [%rd76];
	add.s32 	%r379, %r378, 15;
	shr.s32 	%r380, %r379, 31;
	shr.u32 	%r381, %r380, 28;
	add.s32 	%r382, %r379, %r381;
	shr.u32 	%r383, %r382, 4;
	and.b32 	%r384, %r382, -16;
	setp.ne.b32 	%p58, %r379, %r384;
	setp.lt.s32 	%p59, %r379, 0;
	and.pred 	%p60, %p59, %p58;
	selp.b32 	%r385, -1, 0, %p60;
	add.s32 	%r386, %r383, %r2684;
	add.s32 	%r387, %r386, %r385;
	shl.b32 	%r388, %r387, 4;
	setp.gt.s32 	%p194, %r388, %r2673;
$L__BB0_134:
	mov.b32 	%r2692, 1;
	not.pred 	%p61, %p194;
	@%p61 bra 	$L__BB0_191;
	and.b32 	%r2686, %r2673, 15;
	shr.u32 	%r389, %r2673, 4;
	sub.s32 	%r2687, %r389, %r2684;
	mov.b32 	%r2688, 2;
	mov.b32 	%r2692, 1;
$L__BB0_136:
	mul.wide.u32 	%rd77, %r2685, 4;
	add.s64 	%rd78, %rd15, %rd77;
	ld.global.b32 	%r190, [%rd78];
	shl.b32 	%r191, %r2687, 4;
	shr.s32 	%r390, %r2687, 31;
	shr.u32 	%r391, %r390, 29;
	add.s32 	%r392, %r2687, %r391;
	shr.s32 	%r393, %r392, 3;
	and.b32 	%r394, %r392, -8;
	setp.ne.b32 	%p62, %r2687, %r394;
	setp.lt.s32 	%p63, %r2687, 0;
	and.pred 	%p64, %p63, %p62;
	selp.b32 	%r395, -1, 0, %p64;
	add.s32 	%r192, %r393, %r395;
	setp.ne.b32 	%p65, %r2688, 0;
	setp.ne.b32 	%p66, %r2688, 2;
	and.pred 	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_159;
	mov.b32 	%r2689, 0;
	mov.b32 	%r2690, %r2689;
	mov.b32 	%r2691, %r2689;
$L__BB0_138:
	.pragma "nounroll";
	add.s32 	%r396, %r4, 24;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r396], %r2692, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r397|%p68, -1;
	not.pred 	%p69, %p68;
	@%p69 bra 	$L__BB0_140;
	mov.b32 	%r398, 22528;
	mbarrier.arrive.expect_tx.shared.b64 %rd79, [%r4+8], %r398;
$L__BB0_140:
	elect.sync 	%r399|%p70, -1;
	not.pred 	%p71, %p70;
	@%p71 bra 	$L__BB0_142;
	cvta.param.u64 	%rd80, %rd6;
	shl.b32 	%r400, %r2691, 8;
	mov.b64 	%rd81, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+2048], [%rd80, {%r400, %r191, %r2685}], [%r4+8], %rd81;
$L__BB0_142:
	elect.sync 	%r401|%p72, -1;
	not.pred 	%p73, %p72;
	@%p73 bra 	$L__BB0_144;
	cvta.param.u64 	%rd82, %rd4;
	shl.b32 	%r402, %r2686, 7;
	add.s32 	%r403, %r402, 2048;
	shl.b32 	%r404, %r2691, 8;
	and.b32 	%r405, %r404, 256;
	mov.b64 	%rd83, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+6144], [%rd82, {%r405, %r403, %r2689, %r190}], [%r4+8], %rd83;
$L__BB0_144:
	elect.sync 	%r406|%p74, -1;
	not.pred 	%p75, %p74;
	@%p75 bra 	$L__BB0_146;
	cvta.param.u64 	%rd84, %rd5;
	shl.b32 	%r407, %r2691, 2;
	mov.b64 	%rd85, 0;
	mov.b32 	%r408, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+38912], [%rd84, {%r408, %r407, %r192, %r2685}], [%r4+8], %rd85;
$L__BB0_146:
	elect.sync 	%r409|%p76, -1;
	not.pred 	%p77, %p76;
	@%p77 bra 	$L__BB0_148;
	cvta.param.u64 	%rd86, %rd3;
	shl.b32 	%r410, %r2691, 2;
	add.s32 	%r411, %r2686, 16;
	mov.b64 	%rd87, 0;
	mov.b32 	%r412, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+43008], [%rd86, {%r412, %r410, %r411, %r190}], [%r4+8], %rd87;
$L__BB0_148:
	add.s32 	%r413, %r4, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r413], %r2692, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r414|%p78, -1;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_150;
	mov.b32 	%r415, 22528;
	mbarrier.arrive.expect_tx.shared.b64 %rd88, [%r4+16], %r415;
$L__BB0_150:
	elect.sync 	%r416|%p80, -1;
	not.pred 	%p81, %p80;
	@%p81 bra 	$L__BB0_152;
	cvta.param.u64 	%rd89, %rd6;
	shl.b32 	%r417, %r2691, 8;
	mov.b64 	%rd90, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+4096], [%rd89, {%r417, %r191, %r2685}], [%r4+16], %rd90;
$L__BB0_152:
	elect.sync 	%r418|%p82, -1;
	not.pred 	%p83, %p82;
	@%p83 bra 	$L__BB0_154;
	cvta.param.u64 	%rd91, %rd4;
	shl.b32 	%r419, %r2686, 7;
	shl.b32 	%r420, %r2691, 8;
	and.b32 	%r421, %r420, 256;
	mov.b64 	%rd92, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+22528], [%rd91, {%r421, %r419, %r2689, %r190}], [%r4+16], %rd92;
$L__BB0_154:
	elect.sync 	%r422|%p84, -1;
	not.pred 	%p85, %p84;
	@%p85 bra 	$L__BB0_156;
	cvta.param.u64 	%rd93, %rd5;
	shl.b32 	%r423, %r2691, 2;
	mov.b64 	%rd94, 0;
	mov.b32 	%r424, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+40960], [%rd93, {%r424, %r423, %r192, %r2685}], [%r4+16], %rd94;
$L__BB0_156:
	elect.sync 	%r425|%p86, -1;
	not.pred 	%p87, %p86;
	@%p87 bra 	$L__BB0_158;
	cvta.param.u64 	%rd95, %rd3;
	shl.b32 	%r426, %r2691, 2;
	mov.b64 	%rd96, 0;
	mov.b32 	%r427, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+45056], [%rd95, {%r427, %r426, %r2686, %r190}], [%r4+16], %rd96;
$L__BB0_158:
	xor.b32 	%r2692, %r2692, 1;
	add.s32 	%r428, %r2690, 1;
	setp.eq.b32 	%p88, %r428, 2;
	selp.b32 	%r2690, 0, %r428, %p88;
	selp.b32 	%r429, 1, 0, %p88;
	add.s32 	%r2689, %r2689, %r429;
	add.s32 	%r2691, %r2691, 1;
	setp.ne.b32 	%p89, %r2691, 16;
	@%p89 bra 	$L__BB0_138;
$L__BB0_159:
	mov.b32 	%r2693, 0;
$L__BB0_160:
	.pragma "nounroll";
	add.s32 	%r430, %r4, 56;
	mov.b32 	%r431, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r430], %r431, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r432|%p90, -1;
	not.pred 	%p91, %p90;
	@%p91 bra 	$L__BB0_162;
	mov.b32 	%r433, 18432;
	mbarrier.arrive.expect_tx.shared.b64 %rd97, [%r4+40], %r433;
$L__BB0_162:
	elect.sync 	%r434|%p92, -1;
	not.pred 	%p93, %p92;
	@%p93 bra 	$L__BB0_164;
	shl.b32 	%r435, %r2693, 8;
	cvta.param.u64 	%rd98, %rd2;
	mov.b64 	%rd99, 0;
	mov.b32 	%r436, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+47104], [%rd98, {%r436, %r435, %r2686, %r190}], [%r4+40], %rd99;
$L__BB0_164:
	elect.sync 	%r437|%p94, -1;
	not.pred 	%p95, %p94;
	@%p95 bra 	$L__BB0_166;
	shl.b32 	%r438, %r2693, 1;
	cvta.param.u64 	%rd100, %rd1;
	shl.b32 	%r439, %r2686, 1;
	mov.b64 	%rd101, 0;
	mov.b32 	%r440, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+79872], [%rd100, {%r440, %r438, %r439, %r190}], [%r4+40], %rd101;
$L__BB0_166:
	add.s32 	%r441, %r4, 64;
	mov.b32 	%r442, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r441], %r442, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r443|%p96, -1;
	not.pred 	%p97, %p96;
	@%p97 bra 	$L__BB0_168;
	mov.b32 	%r444, 18432;
	mbarrier.arrive.expect_tx.shared.b64 %rd102, [%r4+48], %r444;
$L__BB0_168:
	elect.sync 	%r445|%p98, -1;
	not.pred 	%p99, %p98;
	@%p99 bra 	$L__BB0_170;
	shl.b32 	%r446, %r2693, 8;
	add.s32 	%r447, %r446, 256;
	cvta.param.u64 	%rd103, %rd2;
	mov.b64 	%rd104, 0;
	mov.b32 	%r448, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+63488], [%rd103, {%r448, %r447, %r2686, %r190}], [%r4+48], %rd104;
$L__BB0_170:
	elect.sync 	%r449|%p100, -1;
	not.pred 	%p101, %p100;
	@%p101 bra 	$L__BB0_172;
	shl.b32 	%r450, %r2693, 1;
	add.s32 	%r451, %r450, 2;
	cvta.param.u64 	%rd105, %rd1;
	shl.b32 	%r452, %r2686, 1;
	mov.b64 	%rd106, 0;
	mov.b32 	%r453, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+81920], [%rd105, {%r453, %r451, %r452, %r190}], [%r4+48], %rd106;
$L__BB0_172:
	add.s32 	%r454, %r4, 56;
	mov.b32 	%r455, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r454], %r455, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r456|%p102, -1;
	not.pred 	%p103, %p102;
	@%p103 bra 	$L__BB0_174;
	mov.b32 	%r457, 18432;
	mbarrier.arrive.expect_tx.shared.b64 %rd107, [%r4+40], %r457;
$L__BB0_174:
	elect.sync 	%r458|%p104, -1;
	not.pred 	%p105, %p104;
	@%p105 bra 	$L__BB0_176;
	shl.b32 	%r459, %r2693, 8;
	add.s32 	%r460, %r459, 512;
	cvta.param.u64 	%rd108, %rd2;
	mov.b64 	%rd109, 0;
	mov.b32 	%r461, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+47104], [%rd108, {%r461, %r460, %r2686, %r190}], [%r4+40], %rd109;
$L__BB0_176:
	elect.sync 	%r462|%p106, -1;
	not.pred 	%p107, %p106;
	@%p107 bra 	$L__BB0_178;
	shl.b32 	%r463, %r2693, 1;
	add.s32 	%r464, %r463, 4;
	cvta.param.u64 	%rd110, %rd1;
	shl.b32 	%r465, %r2686, 1;
	mov.b64 	%rd111, 0;
	mov.b32 	%r466, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+79872], [%rd110, {%r466, %r464, %r465, %r190}], [%r4+40], %rd111;
$L__BB0_178:
	add.s32 	%r467, %r4, 64;
	mov.b32 	%r468, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r467], %r468, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r469|%p108, -1;
	not.pred 	%p109, %p108;
	@%p109 bra 	$L__BB0_180;
	mov.b32 	%r470, 18432;
	mbarrier.arrive.expect_tx.shared.b64 %rd112, [%r4+48], %r470;
$L__BB0_180:
	elect.sync 	%r471|%p110, -1;
	not.pred 	%p111, %p110;
	@%p111 bra 	$L__BB0_182;
	shl.b32 	%r472, %r2693, 8;
	add.s32 	%r473, %r472, 768;
	cvta.param.u64 	%rd113, %rd2;
	mov.b64 	%rd114, 0;
	mov.b32 	%r474, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+63488], [%rd113, {%r474, %r473, %r2686, %r190}], [%r4+48], %rd114;
$L__BB0_182:
	elect.sync 	%r475|%p112, -1;
	not.pred 	%p113, %p112;
	@%p113 bra 	$L__BB0_184;
	shl.b32 	%r476, %r2693, 1;
	add.s32 	%r477, %r476, 6;
	cvta.param.u64 	%rd115, %rd1;
	shl.b32 	%r478, %r2686, 1;
	mov.b64 	%rd116, 0;
	mov.b32 	%r479, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+81920], [%rd115, {%r479, %r477, %r478, %r190}], [%r4+48], %rd116;
$L__BB0_184:
	add.s32 	%r2693, %r2693, 4;
	setp.ne.b32 	%p114, %r2693, 16;
	@%p114 bra 	$L__BB0_160;
	mov.u32 	%r480, %nctaid.z;
	add.s32 	%r2673, %r2673, %r480;
	ld.global.b32 	%r193, [%rd7];
	setp.ge.s32 	%p115, %r2685, %r193;
	@%p115 bra 	$L__BB0_188;
$L__BB0_186:
	mov.b32 	%r194, %r2685;
	mul.wide.u32 	%rd117, %r194, 4;
	add.s64 	%rd118, %rd14, %rd117;
	ld.global.b32 	%r481, [%rd118];
	add.s32 	%r482, %r481, 15;
	shr.s32 	%r483, %r482, 31;
	shr.u32 	%r484, %r483, 28;
	add.s32 	%r485, %r482, %r484;
	shr.s32 	%r486, %r485, 4;
	and.b32 	%r487, %r485, -16;
	setp.ne.b32 	%p116, %r482, %r487;
	setp.lt.s32 	%p117, %r482, 0;
	and.pred 	%p118, %p117, %p116;
	selp.b32 	%r488, -1, 0, %p118;
	add.s32 	%r489, %r486, %r2684;
	add.s32 	%r490, %r489, %r488;
	shl.b32 	%r195, %r490, 4;
	setp.gt.s32 	%p119, %r195, %r2673;
	add.s32 	%r491, %r194, 1;
	selp.b32 	%r2685, %r193, %r491, %p119;
	selp.b32 	%r2684, %r2684, %r490, %p119;
	setp.lt.s32 	%p120, %r2685, %r193;
	@%p120 bra 	$L__BB0_186;
	selp.b32 	%r2685, %r194, %r491, %p119;
$L__BB0_188:
	setp.ge.s32 	%p121, %r2685, %r193;
	mov.pred 	%p195, 0;
	@%p121 bra 	$L__BB0_190;
	mul.wide.u32 	%rd119, %r2685, 4;
	add.s64 	%rd120, %rd14, %rd119;
	ld.global.b32 	%r492, [%rd120];
	add.s32 	%r493, %r492, 15;
	shr.s32 	%r494, %r493, 31;
	shr.u32 	%r495, %r494, 28;
	add.s32 	%r496, %r493, %r495;
	shr.u32 	%r497, %r496, 4;
	and.b32 	%r498, %r496, -16;
	setp.ne.b32 	%p122, %r493, %r498;
	setp.lt.s32 	%p123, %r493, 0;
	and.pred 	%p124, %p123, %p122;
	selp.b32 	%r499, -1, 0, %p124;
	add.s32 	%r500, %r497, %r2684;
	add.s32 	%r501, %r500, %r499;
	shl.b32 	%r502, %r501, 4;
	setp.gt.s32 	%p195, %r502, %r2673;
$L__BB0_190:
	shr.s32 	%r503, %r2673, 31;
	shr.u32 	%r504, %r503, 28;
	add.s32 	%r505, %r2673, %r504;
	and.b32 	%r506, %r505, -16;
	setp.ne.b32 	%p125, %r2673, %r506;
	setp.lt.s32 	%p126, %r2673, 0;
	and.pred 	%p127, %p126, %p125;
	selp.b32 	%r507, -1, 0, %p127;
	shr.s32 	%r508, %r505, 4;
	add.s32 	%r509, %r508, %r507;
	sub.s32 	%r2687, %r509, %r2684;
	sub.s32 	%r2686, %r2673, %r506;
	setp.gt.s32 	%p128, %r2673, 1073741822;
	selp.b32 	%r2688, 0, 2, %p128;
	@%p195 bra 	$L__BB0_136;
$L__BB0_191:
	add.s32 	%r510, %r4, 24;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r510], %r2692, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r511, %r4, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r511], %r2692, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r512, %r4, 56;
	mov.b32 	%r513, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r512], %r513, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r514, %r4, 64;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r514], %r513, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_192:
	ret;

}
