//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_121a
.address_size 64

	// .globl	kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0

.visible .entry kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0(
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_3[8]
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_0];
	ld.param.b64 	%rd2, [kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_1];
	ld.param.b64 	%rd3, [kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_2];
	ld.param.b64 	%rd4, [kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0_param_3];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.b32 	{%r3, %r4, %r5, %r6}, [%rd6];
	shl.b32 	%r7, %r1, 1;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.v2.b32 	{%r8, %r9}, [%rd8];
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.b32 	%r10, [%rd10];
	and.b32 	%r11, %r3, 15;
	add.s32 	%r12, %r10, %r11;
	shl.b32 	%r13, %r8, 4;
	and.b32 	%r14, %r13, 48;
	add.s32 	%r15, %r12, %r14;
	and.b32 	%r16, %r15, 255;
	shr.u32 	%r17, %r3, 4;
	and.b32 	%r18, %r17, 15;
	add.s32 	%r19, %r10, %r18;
	shl.b32 	%r20, %r8, 10;
	and.b32 	%r21, %r20, 12288;
	shl.b32 	%r22, %r19, 8;
	add.s32 	%r23, %r21, %r22;
	and.b32 	%r24, %r23, 65280;
	shr.u32 	%r25, %r3, 8;
	and.b32 	%r26, %r25, 15;
	and.b32 	%r27, %r8, 48;
	or.b32 	%r28, %r27, %r26;
	add.s32 	%r29, %r28, %r10;
	shl.b32 	%r30, %r29, 16;
	and.b32 	%r31, %r30, 16711680;
	shr.u32 	%r32, %r3, 12;
	and.b32 	%r33, %r32, 15;
	shr.u32 	%r34, %r8, 6;
	add.s32 	%r35, %r10, %r33;
	shl.b32 	%r36, %r8, 22;
	and.b32 	%r37, %r36, 805306368;
	shl.b32 	%r38, %r35, 24;
	add.s32 	%r39, %r38, %r37;
	or.b32 	%r40, %r39, %r16;
	or.b32 	%r41, %r40, %r31;
	or.b32 	%r42, %r41, %r24;
	shl.b32 	%r43, %r1, 3;
	mul.wide.u32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd4, %rd11;
	shr.u32 	%r44, %r3, 16;
	and.b32 	%r45, %r44, 15;
	shr.u32 	%r46, %r8, 8;
	add.s32 	%r47, %r10, %r45;
	shr.u32 	%r48, %r8, 4;
	and.b32 	%r49, %r48, 48;
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, 255;
	shr.u32 	%r52, %r3, 20;
	and.b32 	%r53, %r52, 15;
	add.s32 	%r54, %r10, %r53;
	shl.b32 	%r55, %r8, 2;
	and.b32 	%r56, %r55, 12288;
	shl.b32 	%r57, %r54, 8;
	add.s32 	%r58, %r56, %r57;
	and.b32 	%r59, %r58, 65280;
	shr.u32 	%r60, %r3, 24;
	and.b32 	%r61, %r60, 15;
	shr.u32 	%r62, %r8, 12;
	add.s32 	%r63, %r10, %r61;
	shl.b32 	%r64, %r8, 8;
	and.b32 	%r65, %r64, 3145728;
	shl.b32 	%r66, %r63, 16;
	add.s32 	%r67, %r65, %r66;
	and.b32 	%r68, %r67, 16711680;
	shr.u32 	%r69, %r3, 28;
	shr.u32 	%r70, %r8, 14;
	add.s32 	%r71, %r10, %r69;
	shl.b32 	%r72, %r8, 14;
	and.b32 	%r73, %r72, 805306368;
	shl.b32 	%r74, %r71, 24;
	add.s32 	%r75, %r74, %r73;
	or.b32 	%r76, %r75, %r51;
	or.b32 	%r77, %r76, %r68;
	or.b32 	%r78, %r77, %r59;
	and.b32 	%r79, %r4, 15;
	add.s32 	%r80, %r10, %r79;
	and.b32 	%r81, %r62, 48;
	add.s32 	%r82, %r80, %r81;
	and.b32 	%r83, %r82, 255;
	shr.u32 	%r84, %r4, 4;
	and.b32 	%r85, %r84, 15;
	add.s32 	%r86, %r10, %r85;
	and.b32 	%r87, %r34, 12288;
	shl.b32 	%r88, %r86, 8;
	add.s32 	%r89, %r87, %r88;
	and.b32 	%r90, %r89, 65280;
	shr.u32 	%r91, %r4, 8;
	and.b32 	%r92, %r91, 15;
	and.b32 	%r93, %r8, 3145728;
	add.s32 	%r94, %r10, %r92;
	shl.b32 	%r95, %r94, 16;
	add.s32 	%r96, %r95, %r93;
	and.b32 	%r97, %r96, 16711680;
	shr.u32 	%r98, %r4, 12;
	and.b32 	%r99, %r98, 15;
	add.s32 	%r100, %r10, %r99;
	shl.b32 	%r101, %r8, 6;
	and.b32 	%r102, %r101, 805306368;
	shl.b32 	%r103, %r100, 24;
	add.s32 	%r104, %r103, %r102;
	or.b32 	%r105, %r104, %r83;
	or.b32 	%r106, %r105, %r97;
	or.b32 	%r107, %r106, %r90;
	shr.u32 	%r108, %r4, 16;
	and.b32 	%r109, %r108, 15;
	add.s32 	%r110, %r10, %r109;
	shr.u32 	%r111, %r8, 20;
	and.b32 	%r112, %r111, 48;
	add.s32 	%r113, %r110, %r112;
	and.b32 	%r114, %r113, 255;
	shr.u32 	%r115, %r4, 20;
	and.b32 	%r116, %r115, 15;
	shr.u32 	%r117, %r8, 26;
	add.s32 	%r118, %r10, %r116;
	and.b32 	%r119, %r70, 12288;
	shl.b32 	%r120, %r118, 8;
	add.s32 	%r121, %r119, %r120;
	and.b32 	%r122, %r121, 65280;
	shr.u32 	%r123, %r4, 24;
	and.b32 	%r124, %r123, 15;
	add.s32 	%r125, %r10, %r124;
	and.b32 	%r126, %r46, 3145728;
	shl.b32 	%r127, %r125, 16;
	add.s32 	%r128, %r126, %r127;
	and.b32 	%r129, %r128, 16711680;
	shr.u32 	%r130, %r4, 28;
	add.s32 	%r131, %r10, %r130;
	and.b32 	%r132, %r117, 48;
	add.s32 	%r133, %r131, %r132;
	shl.b32 	%r134, %r133, 24;
	or.b32 	%r135, %r134, %r114;
	or.b32 	%r136, %r135, %r122;
	or.b32 	%r137, %r136, %r129;
	st.global.v4.b32 	[%rd12], {%r42, %r78, %r107, %r137};
	and.b32 	%r138, %r5, 15;
	add.s32 	%r139, %r10, %r138;
	shl.b32 	%r140, %r9, 4;
	and.b32 	%r141, %r140, 48;
	add.s32 	%r142, %r139, %r141;
	and.b32 	%r143, %r142, 255;
	shr.u32 	%r144, %r5, 4;
	and.b32 	%r145, %r144, 15;
	add.s32 	%r146, %r10, %r145;
	shl.b32 	%r147, %r9, 10;
	and.b32 	%r148, %r147, 12288;
	shl.b32 	%r149, %r146, 8;
	add.s32 	%r150, %r148, %r149;
	and.b32 	%r151, %r150, 65280;
	shr.u32 	%r152, %r5, 8;
	and.b32 	%r153, %r152, 15;
	and.b32 	%r154, %r9, 48;
	add.s32 	%r155, %r10, %r153;
	add.s32 	%r156, %r155, %r154;
	shl.b32 	%r157, %r156, 16;
	and.b32 	%r158, %r157, 16711680;
	shr.u32 	%r159, %r5, 12;
	and.b32 	%r160, %r159, 15;
	shr.u32 	%r161, %r9, 6;
	add.s32 	%r162, %r10, %r160;
	shl.b32 	%r163, %r9, 22;
	and.b32 	%r164, %r163, 805306368;
	shl.b32 	%r165, %r162, 24;
	add.s32 	%r166, %r164, %r165;
	or.b32 	%r167, %r166, %r143;
	or.b32 	%r168, %r167, %r158;
	or.b32 	%r169, %r168, %r151;
	shr.u32 	%r170, %r5, 16;
	and.b32 	%r171, %r170, 15;
	shr.u32 	%r172, %r9, 8;
	add.s32 	%r173, %r10, %r171;
	shr.u32 	%r174, %r9, 4;
	and.b32 	%r175, %r174, 48;
	add.s32 	%r176, %r173, %r175;
	and.b32 	%r177, %r176, 255;
	shr.u32 	%r178, %r5, 20;
	and.b32 	%r179, %r178, 15;
	add.s32 	%r180, %r10, %r179;
	shl.b32 	%r181, %r9, 2;
	and.b32 	%r182, %r181, 12288;
	shl.b32 	%r183, %r180, 8;
	add.s32 	%r184, %r182, %r183;
	and.b32 	%r185, %r184, 65280;
	shr.u32 	%r186, %r5, 24;
	and.b32 	%r187, %r186, 15;
	shr.u32 	%r188, %r9, 12;
	add.s32 	%r189, %r10, %r187;
	shl.b32 	%r190, %r9, 8;
	and.b32 	%r191, %r190, 3145728;
	shl.b32 	%r192, %r189, 16;
	add.s32 	%r193, %r191, %r192;
	and.b32 	%r194, %r193, 16711680;
	shr.u32 	%r195, %r5, 28;
	shr.u32 	%r196, %r9, 14;
	add.s32 	%r197, %r10, %r195;
	shl.b32 	%r198, %r9, 14;
	and.b32 	%r199, %r198, 805306368;
	shl.b32 	%r200, %r197, 24;
	add.s32 	%r201, %r199, %r200;
	or.b32 	%r202, %r201, %r194;
	or.b32 	%r203, %r202, %r185;
	or.b32 	%r204, %r203, %r177;
	and.b32 	%r205, %r6, 15;
	add.s32 	%r206, %r10, %r205;
	and.b32 	%r207, %r188, 48;
	add.s32 	%r208, %r206, %r207;
	and.b32 	%r209, %r208, 255;
	shr.u32 	%r210, %r6, 4;
	and.b32 	%r211, %r210, 15;
	add.s32 	%r212, %r10, %r211;
	and.b32 	%r213, %r161, 12288;
	shl.b32 	%r214, %r212, 8;
	add.s32 	%r215, %r213, %r214;
	and.b32 	%r216, %r215, 65280;
	shr.u32 	%r217, %r6, 8;
	and.b32 	%r218, %r217, 15;
	and.b32 	%r219, %r9, 3145728;
	add.s32 	%r220, %r10, %r218;
	shl.b32 	%r221, %r220, 16;
	add.s32 	%r222, %r221, %r219;
	and.b32 	%r223, %r222, 16711680;
	shr.u32 	%r224, %r6, 12;
	and.b32 	%r225, %r224, 15;
	add.s32 	%r226, %r10, %r225;
	shl.b32 	%r227, %r9, 6;
	and.b32 	%r228, %r227, 805306368;
	shl.b32 	%r229, %r226, 24;
	add.s32 	%r230, %r228, %r229;
	or.b32 	%r231, %r230, %r223;
	or.b32 	%r232, %r231, %r216;
	or.b32 	%r233, %r232, %r209;
	shr.u32 	%r234, %r6, 16;
	and.b32 	%r235, %r234, 15;
	add.s32 	%r236, %r10, %r235;
	shr.u32 	%r237, %r9, 20;
	and.b32 	%r238, %r237, 48;
	add.s32 	%r239, %r236, %r238;
	and.b32 	%r240, %r239, 255;
	shr.u32 	%r241, %r6, 20;
	and.b32 	%r242, %r241, 15;
	shr.u32 	%r243, %r9, 26;
	add.s32 	%r244, %r10, %r242;
	and.b32 	%r245, %r196, 12288;
	shl.b32 	%r246, %r244, 8;
	add.s32 	%r247, %r245, %r246;
	and.b32 	%r248, %r247, 65280;
	shr.u32 	%r249, %r6, 24;
	and.b32 	%r250, %r249, 15;
	add.s32 	%r251, %r10, %r250;
	and.b32 	%r252, %r172, 3145728;
	shl.b32 	%r253, %r251, 16;
	add.s32 	%r254, %r252, %r253;
	and.b32 	%r255, %r254, 16711680;
	shr.u32 	%r256, %r6, 28;
	add.s32 	%r257, %r10, %r256;
	and.b32 	%r258, %r243, 48;
	add.s32 	%r259, %r257, %r258;
	shl.b32 	%r260, %r259, 24;
	or.b32 	%r261, %r248, %r260;
	or.b32 	%r262, %r261, %r240;
	or.b32 	%r263, %r262, %r255;
	st.global.v4.b32 	[%rd12+16], {%r169, %r204, %r233, %r263};
	ret;

}
