	.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0 --------------------------
	.section	.text.kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0,"ax",@progbits
	.align	128
        .global        kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0
        .type        kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0,@function
        .size        kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0,(.L_x_1 - kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0)
        .other        kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0:
.text.kernel_cutlass_unpack_tensorptri32gmemalign16o128441_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128881_0:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        LDC.64 R30, c[0x0][0x390] ;
        /*0060*/        IMAD.SHL.U32 R9, R13, 0x2, RZ ;
        /*0070*/        IMAD.SHL.U32 R7, R13, 0x4, RZ ;
        /*0080*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0090*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*00a0*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*00b0*/        IMAD.WIDE.U32 R30, R13.reuse, 0x4, R30 ;
        /*00c0*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*00d0*/        LDG.E R30, desc[UR4][R30.64] ;
        /*00e0*/        IMAD.SHL.U32 R13, R13, 0x8, RZ ;
        /*00f0*/        IMAD.SHL.U32 R0, R2.reuse, 0x10, RZ ;
        /*0100*/        LOP3.LUT R8, R2.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.SHL.U32 R26, R2, 0x40, RZ ;
        /*0120*/        SHF.R.U32.HI R15, RZ, 0x14, R2 ;
        /*0130*/        LOP3.LUT R9, R4, 0xf, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*0150*/        SHF.R.U32.HI R23, RZ, 0x8, R4 ;
        /*0160*/        IADD3 R28, PT, PT, R0, R30, R9 ;
        /*0170*/        IMAD.SHL.U32 R9, R2, 0x4000, RZ ;
        /*0180*/        LOP3.LUT R23, R8, 0xf, R23, 0xf8, !PT ;
        /*0190*/        SHF.R.U32.HI R8, RZ, 0x4, R2 ;
        /*01a0*/        SHF.R.U32.HI R0, RZ, 0x10, R4 ;
        /*01b0*/        SHF.R.U32.HI R14, RZ, 0x10, R5 ;
        /*01c0*/        LOP3.LUT R12, R9, 0x30000000, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R10, RZ, 0xc, R2 ;
        /*01e0*/        LOP3.LUT R8, R8, 0x30, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R9, R0, 0xf, RZ, 0xc0, !PT ;
        /*0200*/        LEA.HI R21, R4, R30, RZ, 0x4 ;
        /*0210*/        LOP3.LUT R15, R15, 0x30, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R19, R14, 0xf, RZ, 0xc0, !PT ;
        /*0230*/        IMAD R21, R21, 0x1000000, R12 ;
        /*0240*/        LOP3.LUT R11, R5, 0xf, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R10, R10, 0x30, RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R20, PT, PT, R8, R30.reuse, R9 ;
        /*0270*/        IMAD.SHL.U32 R8, R3, 0x10, RZ ;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x1a, R2 ;
        /*0290*/        IADD3 R19, PT, PT, R15, R30.reuse, R19 ;
        /*02a0*/        IADD3 R14, PT, PT, R10, R30.reuse, R11 ;
        /*02b0*/        SHF.R.U32.HI R15, RZ, 0x4, R3 ;
        /*02c0*/        LEA.HI R12, R5, R30, RZ, 0x4 ;
        /*02d0*/        LOP3.LUT R9, R0, 0x30, RZ, 0xc0, !PT ;
        /*02e0*/        SHF.R.U32.HI R17, RZ, 0x14, R3 ;
        /*02f0*/        SHF.R.U32.HI R10, RZ, 0x10, R6 ;
        /*0300*/        LOP3.LUT R11, R6, 0xf, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U32.HI R16, RZ, 0x10, R7 ;
        /*0320*/        LOP3.LUT R8, R8, 0x30, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R0, R15, 0x30, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R18, R17, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R15, R10, 0xf, RZ, 0xc0, !PT ;
        /*0360*/        IMAD.SHL.U32 R10, R2, 0x400, RZ ;
        /*0370*/        IADD R12, R12, R9 ;
        /*0380*/        LOP3.LUT R17, R16, 0xf, RZ, 0xc0, !PT ;
        /*0390*/        IMAD.SHL.U32 R16, R2, 0x400000, RZ ;
        /*03a0*/        IADD3 R9, PT, PT, R8, R30, R11 ;
        /*03b0*/        SHF.R.U32.HI R11, RZ, 0xc, R4 ;
        /*03c0*/        SHF.R.U32.HI R8, RZ, 0x4, R4.reuse ;
        /*03d0*/        IADD3 R0, PT, PT, R0, R30.reuse, R15 ;
        /*03e0*/        SHF.R.U32.HI R22, RZ, 0x8, R5 ;
        /*03f0*/        IADD3 R15, PT, PT, R18, R30, R17 ;
        /*0400*/        IMAD.SHL.U32 R18, R2, 0x100, RZ ;
        /*0410*/        SHF.R.U32.HI R17, RZ, 0x18, R4 ;
        /*0420*/        LOP3.LUT R25, R11, 0xf, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R11, R8, 0xf, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R33, R22, 0xf, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.SHL.U32 R22, R2, 0x4, RZ ;
        /*0460*/        LOP3.LUT R29, R17, 0xf, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R17, R10, 0x3000, RZ, 0xc0, !PT ;
        /*0480*/        IADD R10, R30.reuse, R11 ;
        /*0490*/        IADD R8, R30, R33 ;
        /*04a0*/        LOP3.LUT R11, R2, 0x300000, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R27, R16, 0x30000000, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD R10, R10, 0x100, R17 ;
        /*04d0*/        IADD R16, R30, R25 ;
        /*04e0*/        IMAD R11, R8, 0x10000, R11 ;
        /*04f0*/        SHF.R.U32.HI R17, RZ, 0xc, R5 ;
        /*0500*/        SHF.R.U32.HI R8, RZ, 0x14, R4 ;
        /*0510*/        IMAD R16, R16, 0x1000000, R27 ;
        /*0520*/        SHF.R.U32.HI R24, RZ, 0x4, R5 ;
        /*0530*/        LOP3.LUT R25, R17, 0xf, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R31, R18, 0x300000, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R17, R8, 0xf, RZ, 0xc0, !PT ;
        /*0560*/        IADD R18, R30, R29 ;
        /*0570*/        LOP3.LUT R27, R24, 0xf, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R4, RZ, 0x6, R2 ;
        /*0590*/        IADD R24, R30.reuse, R25 ;
        /*05a0*/        IADD R8, R30, R17 ;
        /*05b0*/        LOP3.LUT R25, R22, 0x3000, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R18, R18, 0x10000, R31 ;
        /*05d0*/        IADD R27, R30, R27 ;
        /*05e0*/        LOP3.LUT R22, R4, 0x3000, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.U32.HI R31, RZ, 0x14, R5 ;
        /*0600*/        IMAD R4, R8, 0x100, R25 ;
        /*0610*/        LOP3.LUT R29, R26, 0x30000000, RZ, 0xc0, !PT ;
        /*0620*/        IMAD R8, R27, 0x100, R22 ;
        /*0630*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT ;
        /*0640*/        SHF.R.U32.HI R22, RZ, 0xe, R2 ;
        /*0650*/        IMAD R17, R24, 0x1000000, R29 ;
        /*0660*/        SHF.R.U32.HI R5, RZ, 0x18, R5 ;
        /*0670*/        IADD R25, R30, R31 ;
        /*0680*/        LOP3.LUT R22, R22, 0x3000, RZ, 0xc0, !PT ;
        /*0690*/        SHF.R.U32.HI R24, RZ, 0x14, R6 ;
        /*06a0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R25, R25, 0x100, R22 ;
        /*06c0*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*06d0*/        IMAD.SHL.U32 R22, R3, 0x4, RZ ;
        /*06e0*/        LOP3.LUT R27, R24, 0xf, RZ, 0xc0, !PT ;
        /*06f0*/        IADD R5, R30, R5 ;
        /*0700*/        LOP3.LUT R2, R2, 0x300000, RZ, 0xc0, !PT ;
        /*0710*/        IADD R27, R30, R27 ;
        /*0720*/        LOP3.LUT R24, R22, 0x3000, RZ, 0xc0, !PT ;
        /*0730*/        SHF.R.U32.HI R26, RZ, 0x18, R6 ;
        /*0740*/        IMAD R22, R5, 0x10000, R2 ;
        /*0750*/        SHF.R.U32.HI R2, RZ, 0xc, R6 ;
        /*0760*/        IMAD R29, R27, 0x100, R24 ;
        /*0770*/        LOP3.LUT R27, R26, 0xf, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.SHL.U32 R24, R3.reuse, 0x100, RZ ;
        /*0790*/        LOP3.LUT R5, R2, 0xf, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.SHL.U32 R2, R3, 0x400000, RZ ;
        /*07b0*/        SHF.R.U32.HI R32, RZ, 0x4, R7 ;
        /*07c0*/        IADD R27, R30, R27 ;
        /*07d0*/        LOP3.LUT R24, R24, 0x300000, RZ, 0xc0, !PT ;
        /*07e0*/        LOP3.LUT R33, R32, 0xf, RZ, 0xc0, !PT ;
        /*07f0*/        IADD R26, R30, R5 ;
        /*0800*/        LOP3.LUT R31, R2, 0x30000000, RZ, 0xc0, !PT ;
        /*0810*/        IMAD R27, R27, 0x10000, R24 ;
        /*0820*/        SHF.R.U32.HI R5, RZ, 0x6, R3 ;
        /*0830*/        SHF.R.U32.HI R2, RZ, 0x8, R6 ;
        /*0840*/        IMAD R26, R26, 0x1000000, R31 ;
        /*0850*/        IADD R24, R30, R33 ;
        /*0860*/        LOP3.LUT R33, R5, 0x3000, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R5, R2, 0xf, RZ, 0xc0, !PT ;
        /*0880*/        IADD R2, R30, R23 ;
        /*0890*/        LOP3.LUT R31, R3.reuse, 0x30, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD R24, R24, 0x100, R33 ;
        /*08b0*/        SHF.R.U32.HI R34, RZ, 0xc, R7 ;
        /*08c0*/        IMAD.SHL.U32 R33, R3, 0x4000, RZ ;
        /*08d0*/        IADD3 R23, PT, PT, R31, R30, R5 ;
        /*08e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*08f0*/        LOP3.LUT R31, R28, 0xff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R33, R33, 0x30000000, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0920*/        LOP3.LUT R2, R2, 0xff0000, RZ, 0xc0, !PT ;
        /*0930*/        LEA.HI R28, R6, R30, RZ, 0x4 ;
        /*0940*/        IADD3 R16, PT, PT, R2, R16, R31 ;
        /*0950*/        IMAD.SHL.U32 R2, R3, 0x40, RZ ;
        /*0960*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R28, R28, 0x1000000, R33 ;
        /*0980*/        SHF.R.U32.HI R31, RZ, 0x18, R7 ;
        /*0990*/        SHF.R.U32.HI R32, RZ, 0xc, R3 ;
        /*09a0*/        LOP3.LUT R5, R7.reuse, 0xf, RZ, 0xc0, !PT ;
        /*09b0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*09c0*/        SHF.R.U32.HI R37, RZ, 0x8, R7.reuse ;
        /*09d0*/        SHF.R.U32.HI R35, RZ, 0x14, R7 ;
        /*09e0*/        LEA.HI R33, R7, R30, RZ, 0x4 ;
        /*09f0*/        LOP3.LUT R7, R2, 0x30000000, RZ, 0xc0, !PT ;
        /*0a00*/        IADD R34, R30, R34 ;
        /*0a10*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R32, R32, 0x30, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD R7, R34, 0x1000000, R7 ;
        /*0a50*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT ;
        /*0a70*/        SHF.R.U32.HI R34, RZ, 0x1a, R3 ;
        /*0a80*/        IADD3 R5, PT, PT, R32, R30, R5 ;
        /*0a90*/        IADD R2, R30.reuse, R31 ;
        /*0aa0*/        IADD R6, R30.reuse, R6 ;
        /*0ab0*/        IADD R32, R30.reuse, R37 ;
        /*0ac0*/        IADD R31, R30, R35 ;
        /*0ad0*/        IMAD.SHL.U32 R30, R3, 0x400, RZ ;
        /*0ae0*/        LOP3.LUT R34, R34, 0x30, RZ, 0xc0, !PT ;
        /*0af0*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R35, R30, 0x3000, RZ, 0xc0, !PT ;
        /*0b10*/        IADD R30, R33, R34 ;
        /*0b20*/        LOP3.LUT R33, R3, 0x300000, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R18, R18, 0xff0000, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD R6, R6, 0x100, R35 ;
        /*0b50*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R32, R32, 0x10000, R33 ;
        /*0b70*/        SHF.R.U32.HI R33, RZ, 0x8, R3.reuse ;
        /*0b80*/        SHF.R.U32.HI R3, RZ, 0xe, R3 ;
        /*0b90*/        LOP3.LUT R33, R33, 0x300000, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R23, R23, 0xff0000, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD R33, R2, 0x10000, R33 ;
        /*0bd0*/        LOP3.LUT R2, R3, 0x3000, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R11, R11, 0xff0000, RZ, 0xc0, !PT ;
        /*0bf0*/        IADD3 R21, PT, PT, R18, R21, R20 ;
        /*0c00*/        IMAD R31, R31, 0x100, R2 ;
        /*0c10*/        IADD3 R26, PT, PT, R23, R26, R9 ;
        /*0c20*/        LDC.64 R2, c[0x0][0x398] ;
        /*0c30*/        IADD3 R18, PT, PT, R11, R17, R14 ;
        /*0c40*/        LOP3.LUT R31, R31, 0xff00, RZ, 0xc0, !PT ;
        /*0c50*/        LOP3.LUT R9, R10, 0xff00, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R24, R24, 0xff00, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD R30, R30, 0x1000000, R31 ;
        /*0c80*/        LOP3.LUT R32, R32, 0xff0000, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R11, R15, 0xff, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R10, R33, 0xff0000, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R29, R29, 0xff00, RZ, 0xc0, !PT ;
        /*0cd0*/        LOP3.LUT R27, R27, 0xff0000, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD R12, R12, 0x1000000, R19 ;
        /*0cf0*/        IADD3 R15, PT, PT, R24, R7, R32 ;
        /*0d00*/        IADD3 R7, PT, PT, R10, R30, R11 ;
        /*0d10*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0d20*/        IADD R16, R9, R16 ;
        /*0d30*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R11, R6, 0xff00, RZ, 0xc0, !PT ;
        /*0d50*/        IADD3 R28, PT, PT, R29, R28, R27 ;
        /*0d60*/        LOP3.LUT R9, R8, 0xff00, RZ, 0xc0, !PT ;
        /*0d70*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0d80*/        LOP3.LUT R6, R5, 0xff, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R19, R25, 0xff00, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R22, R22, 0xff0000, RZ, 0xc0, !PT ;
        /*0db0*/        IADD R17, R4, R21 ;
        /*0dc0*/        IADD R18, R9, R18 ;
        /*0dd0*/        IADD3 R19, PT, PT, R22, R12, R19 ;
        /*0de0*/        IADD R5, R13, R28 ;
        /*0df0*/        IADD R4, R11, R26 ;
        /*0e00*/        IADD R6, R6, R15 ;
        /*0e10*/        STG.E.128 desc[UR4][R2.64], R16 ;
        /*0e20*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*0e30*/        EXIT ;
.L_x_0:
        /*0e40*/        BRA `(.L_x_0);
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
