//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_121a
.address_size 64

	// .globl	kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0

.visible .entry kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0(
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_3[8]
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_0];
	ld.param.b64 	%rd2, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_1];
	ld.param.b64 	%rd3, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_2];
	ld.param.b64 	%rd4, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_3];
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r2, [%rd6];
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.b32 	%r3, [%rd7];
	add.s64 	%rd8, %rd3, %rd5;
	ld.global.b32 	%r4, [%rd8];
	and.b32 	%r5, %r2, 15;
	add.s32 	%r6, %r4, %r5;
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r8, %r7, 48;
	add.s32 	%r9, %r6, %r8;
	and.b32 	%r10, %r9, 255;
	shr.u32 	%r11, %r2, 4;
	and.b32 	%r12, %r11, 15;
	add.s32 	%r13, %r4, %r12;
	shl.b32 	%r14, %r3, 10;
	and.b32 	%r15, %r14, 12288;
	shl.b32 	%r16, %r13, 8;
	add.s32 	%r17, %r15, %r16;
	and.b32 	%r18, %r17, 65280;
	shr.u32 	%r19, %r2, 8;
	and.b32 	%r20, %r19, 15;
	and.b32 	%r21, %r3, 48;
	add.s32 	%r22, %r4, %r20;
	add.s32 	%r23, %r22, %r21;
	shl.b32 	%r24, %r23, 16;
	and.b32 	%r25, %r24, 16711680;
	shr.u32 	%r26, %r2, 12;
	and.b32 	%r27, %r26, 15;
	add.s32 	%r28, %r4, %r27;
	shl.b32 	%r29, %r3, 22;
	and.b32 	%r30, %r29, 805306368;
	shl.b32 	%r31, %r28, 24;
	add.s32 	%r32, %r30, %r31;
	or.b32 	%r33, %r32, %r10;
	or.b32 	%r34, %r33, %r25;
	or.b32 	%r35, %r34, %r18;
	add.s64 	%rd9, %rd4, %rd5;
	st.global.b32 	[%rd9], %r35;
	ret;

}
