//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_121a
.address_size 64

	// .globl	kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0

.visible .entry kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0(
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_3[8]
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_0];
	ld.param.b64 	%rd2, [kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_1];
	ld.param.b64 	%rd3, [kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_2];
	ld.param.b64 	%rd4, [kernel_cutlass_unpack_tensorptri32gmemalign16o128221_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128441_0_param_3];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v2.b32 	{%r3, %r4}, [%rd6];
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r5, [%rd8];
	add.s64 	%rd9, %rd3, %rd7;
	ld.global.b8 	%r6, [%rd9];
	mul.lo.s32 	%r7, %r6, 16843009;
	and.b32 	%r8, %r3, 255;
	shl.b32 	%r9, %r3, 8;
	or.b32 	%r10, %r9, %r8;
	and.b32 	%r11, %r10, 983055;
	shl.b32 	%r12, %r10, 4;
	and.b32 	%r13, %r12, 251662080;
	or.b32 	%r14, %r13, %r11;
	and.b32 	%r15, %r5, 255;
	shl.b32 	%r16, %r5, 12;
	and.b32 	%r17, %r16, 1044480;
	or.b32 	%r18, %r17, %r15;
	shl.b32 	%r19, %r18, 10;
	shl.b32 	%r20, %r18, 4;
	or.b32 	%r21, %r19, %r20;
	and.b32 	%r22, %r21, 808464432;
	add.s32 	%r23, %r14, %r7;
	add.s32 	%r24, %r23, %r22;
	shl.b32 	%r25, %r1, 2;
	mul.wide.u32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd4, %rd10;
	shr.u32 	%r26, %r3, 16;
	shr.u32 	%r27, %r5, 8;
	shl.b32 	%r28, %r26, 8;
	or.b32 	%r29, %r28, %r26;
	and.b32 	%r30, %r29, 983055;
	shl.b32 	%r31, %r29, 4;
	and.b32 	%r32, %r31, 251662080;
	or.b32 	%r33, %r32, %r30;
	and.b32 	%r34, %r27, 255;
	shl.b32 	%r35, %r5, 4;
	and.b32 	%r36, %r35, 1044480;
	or.b32 	%r37, %r36, %r34;
	shl.b32 	%r38, %r37, 10;
	shl.b32 	%r39, %r37, 4;
	or.b32 	%r40, %r38, %r39;
	and.b32 	%r41, %r40, 808464432;
	add.s32 	%r42, %r33, %r7;
	add.s32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r5, 16;
	and.b32 	%r45, %r4, 255;
	shl.b32 	%r46, %r4, 8;
	or.b32 	%r47, %r46, %r45;
	and.b32 	%r48, %r47, 983055;
	shl.b32 	%r49, %r47, 4;
	and.b32 	%r50, %r49, 251662080;
	or.b32 	%r51, %r50, %r48;
	shl.b32 	%r52, %r44, 12;
	or.b32 	%r53, %r52, %r44;
	shl.b32 	%r54, %r53, 10;
	and.b32 	%r55, %r54, 805318656;
	shl.b32 	%r56, %r53, 4;
	and.b32 	%r57, %r56, 3145776;
	or.b32 	%r58, %r55, %r57;
	add.s32 	%r59, %r51, %r7;
	add.s32 	%r60, %r59, %r58;
	shr.u32 	%r61, %r4, 16;
	shr.u32 	%r62, %r5, 24;
	shl.b32 	%r63, %r61, 8;
	or.b32 	%r64, %r63, %r61;
	and.b32 	%r65, %r64, 983055;
	shl.b32 	%r66, %r64, 4;
	and.b32 	%r67, %r66, 251662080;
	or.b32 	%r68, %r67, %r65;
	shl.b32 	%r69, %r62, 12;
	or.b32 	%r70, %r69, %r62;
	shl.b32 	%r71, %r70, 10;
	shl.b32 	%r72, %r70, 4;
	or.b32 	%r73, %r71, %r72;
	and.b32 	%r74, %r73, 808464432;
	add.s32 	%r75, %r74, %r7;
	add.s32 	%r76, %r75, %r68;
	st.global.v4.b32 	[%rd11], {%r24, %r43, %r60, %r76};
	ret;

}
