	.target	sm_121a

	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0 --------------------------
	.section	.text.kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0,"ax",@progbits
	.align	128
        .global        kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0
        .type        kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0,@function
        .size        kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0,(.L_x_1 - kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0)
        .other        kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0:
.text.kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        LDC.64 R6, c[0x0][0x390] ;
        /*0060*/        LDC.64 R8, c[0x0][0x398] ;
        /*0070*/        IMAD.WIDE.U32 R4, R15, 0x4, R4 ;
        /*0080*/        IMAD.WIDE.U32 R2, R15.reuse, 0x4, R2 ;
        /*0090*/        LDG.E R4, desc[UR4][R4.64] ;
        /*00a0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R15, 0x4, R6 ;
        /*00c0*/        LDG.E.U8 R6, desc[UR4][R6.64] ;
        /*00d0*/        IMAD.SHL.U32 R0, R4, 0x1000, RZ ;
        /*00e0*/        LOP3.LUT R11, R2, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R13, R0, 0xff000, RZ, 0xc0, !PT ;
        /*0100*/        LEA R11, R2, R11, 0x8 ;
        /*0110*/        IMAD.WIDE.U32 R2, R15, 0x4, R8 ;
        /*0120*/        LOP3.LUT R13, R13, 0xff, R4, 0xf8, !PT ;
        /*0130*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*0140*/        IMAD.SHL.U32 R4, R13.reuse, 0x400, RZ ;
        /*0150*/        SHF.L.U32 R13, R13, 0x4, RZ ;
        /*0160*/        LOP3.LUT R0, R0, 0xf000f00, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R13, R4, 0x30303030, R13, 0xc8, !PT ;
        /*0180*/        LOP3.LUT R0, R0, 0xf000f, R11, 0xf8, !PT ;
        /*0190*/        IMAD R13, R6, 0x1010101, R13 ;
        /*01a0*/        IADD R13, R0, R13 ;
        /*01b0*/        STG.E desc[UR4][R2.64], R13 ;
        /*01c0*/        EXIT ;
.L_x_0:
        /*01d0*/        BRA `(.L_x_0);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
