//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_121a
.address_size 64

	// .globl	kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0

.visible .entry kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0(
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_3[8]
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_0];
	ld.param.b64 	%rd2, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_1];
	ld.param.b64 	%rd3, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_2];
	ld.param.b64 	%rd4, [kernel_cutlass_unpack_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o128111_tensorptri32gmemalign16o1281_tensorptri32gmemalign16o128111_0_param_3];
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r2, [%rd6];
	and.b32 	%r3, %r2, 255;
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.b32 	%r4, [%rd7];
	and.b32 	%r5, %r4, 255;
	add.s64 	%rd8, %rd3, %rd5;
	ld.global.b8 	%r6, [%rd8];
	shl.b32 	%r7, %r2, 8;
	or.b32 	%r8, %r7, %r3;
	and.b32 	%r9, %r8, 983055;
	shl.b32 	%r10, %r8, 4;
	and.b32 	%r11, %r10, 251662080;
	or.b32 	%r12, %r11, %r9;
	shl.b32 	%r13, %r4, 12;
	and.b32 	%r14, %r13, 1044480;
	or.b32 	%r15, %r14, %r5;
	shl.b32 	%r16, %r15, 10;
	shl.b32 	%r17, %r15, 4;
	or.b32 	%r18, %r16, %r17;
	and.b32 	%r19, %r18, 808464432;
	mad.lo.s32 	%r20, %r6, 16843009, %r19;
	add.s32 	%r21, %r20, %r12;
	add.s64 	%rd9, %rd4, %rd5;
	st.global.b32 	[%rd9], %r21;
	ret;

}
