//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_121a
.address_size 64

	// .globl	kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0(
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_3[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_4[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_5[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_6[8],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_7[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_8[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_9[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_10[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_11[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_12[128],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_13[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_14[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_15[16],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_16[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_17[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_18[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_19[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_20[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_21[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_22[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_23[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_24[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_25[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_26[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_27[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_28[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_29[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_30[8]
)
.reqntid 160, 1, 1
{
	.reg .pred 	%p<242>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<3757>;
	.reg .b64 	%rd<244>;

	ld.param.b64 	%rd8, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_0];
	ld.param.b64 	%rd9, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_1];
	ld.param.b64 	%rd10, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_2];
	ld.param.b64 	%rd11, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_3];
	ld.param.b64 	%rd12, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_4];
	ld.param.b64 	%rd72, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_5];
	ld.param.b64 	%rd13, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_6];
	mov.b64 	%rd6, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_7;
	mov.b64 	%rd5, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_8;
	mov.b64 	%rd4, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_9;
	mov.b64 	%rd3, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_10;
	mov.b64 	%rd2, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_11;
	mov.b64 	%rd1, kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_12;
	ld.param.b64 	%rd14, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_16];
	ld.param.b64 	%rd7, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_17];
	ld.param.b64 	%rd15, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_18];
	ld.param.b64 	%rd16, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_19];
	ld.param.b64 	%rd17, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_20];
	ld.param.b64 	%rd18, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_21];
	ld.param.b64 	%rd19, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_22];
	ld.param.b64 	%rd20, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_23];
	ld.param.b64 	%rd21, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_24];
	ld.param.b64 	%rd22, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_25];
	ld.param.b64 	%rd23, [kernel_cutlass_kernel_flashinferfused_moecute_dslblackwell_sm12xmoe_static_ep_tiledMoEStaticEPTiledKernel_object_at__tensorptrbf16gmemalign16o24409640961_tensorptri32gmemo1921_tensorptrf3_0_param_26];
	mov.b32 	%r205, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r4, %r205, 0, 31, -1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3736, %ctaid.z;
	mov.u32 	%r2, %nctaid.z;
	mov.u32 	%r206, %tid.y;
	mov.u32 	%r207, %tid.z;
	mov.u32 	%r208, %ntid.x;
	mov.u32 	%r209, %ntid.y;
	mad.lo.s32 	%r210, %r209, %r207, %r206;
	mad.lo.s32 	%r211, %r210, %r208, %r1;
	shr.u32 	%r212, %r211, 5;
	shfl.sync.idx.b32 	%r213, %r212, 0, 31, -1;
	shfl.sync.idx.b32 	%r3, %r213, 0, 31, -1;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;
	cvta.param.u64 	%rd24, %rd6;
	prefetch.tensormap 	[%rd24];
	cvta.param.u64 	%rd25, %rd5;
	prefetch.tensormap 	[%rd25];
	cvta.param.u64 	%rd26, %rd4;
	prefetch.tensormap 	[%rd26];
	cvta.param.u64 	%rd27, %rd2;
	prefetch.tensormap 	[%rd27];
	cvta.param.u64 	%rd28, %rd3;
	prefetch.tensormap 	[%rd28];
	cvta.param.u64 	%rd29, %rd1;
	prefetch.tensormap 	[%rd29];
$L__BB0_2:
	setp.ne.b32 	%p2, %r3, 0;
	add.s32 	%r604, %r4, 8;
	@%p2 bra 	$L__BB0_5;
	elect.sync 	%r214|%p3, -1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_5;
	mov.b32 	%r215, 1;
	mbarrier.init.shared.b64 	[%r604], %r215;
	mbarrier.init.shared.b64 	[%r4+16], %r215;
$L__BB0_5:
	setp.ne.b32 	%p5, %r3, 0;
	add.s32 	%r5, %r4, 24;
	@%p5 bra 	$L__BB0_8;
	elect.sync 	%r216|%p6, -1;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_8;
	mov.b32 	%r217, 4;
	mbarrier.init.shared.b64 	[%r5], %r217;
	mbarrier.init.shared.b64 	[%r4+32], %r217;
$L__BB0_8:
	add.s32 	%r2684, %r4, 40;
	setp.ne.b32 	%p8, %r3, 0;
	and.b32 	%r6, %r1, 31;
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_11;
	elect.sync 	%r218|%p9, -1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_11;
	mov.b32 	%r219, 1;
	mbarrier.init.shared.b64 	[%r2684], %r219;
	mbarrier.init.shared.b64 	[%r4+48], %r219;
$L__BB0_11:
	setp.ne.b32 	%p11, %r3, 0;
	add.s32 	%r7, %r4, 56;
	@%p11 bra 	$L__BB0_14;
	elect.sync 	%r220|%p12, -1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB0_14;
	mov.b32 	%r221, 4;
	mbarrier.init.shared.b64 	[%r7], %r221;
	mbarrier.init.shared.b64 	[%r4+64], %r221;
$L__BB0_14:
	setp.ne.b32 	%p14, %r3, 0;
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	@%p14 bra 	$L__BB0_17;
	elect.sync 	%r222|%p15, -1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_17;
	mov.b32 	%r223, 1;
	mbarrier.init.shared.b64 	[%r4+72], %r223;
	mbarrier.init.shared.b64 	[%r4+80], %r223;
$L__BB0_17:
	setp.ne.b32 	%p17, %r3, 0;
	@%p17 bra 	$L__BB0_20;
	elect.sync 	%r224|%p18, -1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB0_20;
	mov.b32 	%r225, 4;
	mbarrier.init.shared.b64 	[%r4+88], %r225;
	mbarrier.init.shared.b64 	[%r4+96], %r225;
$L__BB0_20:
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	bar.sync 	0;
	mad.lo.s32 	%r3727, %r3736, 160, %r1;
	mul.lo.s32 	%r8, %r2, 160;
	setp.gt.u32 	%p20, %r3727, 71;
	@%p20 bra 	$L__BB0_22;
	mul.wide.u32 	%rd30, %r3727, 4;
	add.s64 	%rd31, %rd14, %rd30;
	st.global.b32 	[%rd31], 0;
$L__BB0_22:
	setp.gt.u32 	%p21, %r3727, 71;
	@%p21 bra 	$L__BB0_24;
	mul.wide.u32 	%rd32, %r3727, 4;
	add.s64 	%rd33, %rd16, %rd32;
	st.global.b32 	[%rd33], -1;
$L__BB0_24:
	setp.ne.b32 	%p22, %r3727, 0;
	@%p22 bra 	$L__BB0_26;
	st.global.b32 	[%rd7], 0;
$L__BB0_26:
	setp.gt.u32 	%p23, %r3727, 98303;
	@%p23 bra 	$L__BB0_32;
	add.s32 	%r226, %r3727, %r8;
	max.u32 	%r227, %r226, 98304;
	setp.lt.u32 	%p24, %r226, 98304;
	selp.b32 	%r228, 1, 0, %p24;
	add.s32 	%r229, %r226, %r228;
	sub.s32 	%r230, %r227, %r229;
	div.u32 	%r231, %r230, %r8;
	add.s32 	%r9, %r231, %r228;
	and.b32 	%r232, %r9, 3;
	setp.eq.b32 	%p25, %r232, 3;
	@%p25 bra 	$L__BB0_30;
	add.s32 	%r233, %r9, 1;
	and.b32 	%r10, %r233, 3;
	mov.b32 	%r3726, 0;
$L__BB0_29:
	.pragma "nounroll";
	and.b32 	%r234, %r3727, 131071;
	mul.wide.u32 	%rd34, %r234, 4;
	add.s64 	%rd35, %rd21, %rd34;
	st.global.b32 	[%rd35], 0;
	add.s32 	%r3727, %r3727, %r8;
	add.s32 	%r3726, %r3726, 1;
	setp.ne.b32 	%p26, %r3726, %r10;
	@%p26 bra 	$L__BB0_29;
$L__BB0_30:
	setp.lt.u32 	%p27, %r9, 3;
	@%p27 bra 	$L__BB0_32;
$L__BB0_31:
	and.b32 	%r235, %r3727, 131071;
	mul.wide.u32 	%rd36, %r235, 4;
	add.s64 	%rd37, %rd21, %rd36;
	st.global.b32 	[%rd37], 0;
	add.s32 	%r236, %r3727, %r8;
	and.b32 	%r237, %r236, 131071;
	mul.wide.u32 	%rd38, %r237, 4;
	add.s64 	%rd39, %rd21, %rd38;
	st.global.b32 	[%rd39], 0;
	add.s32 	%r238, %r236, %r8;
	and.b32 	%r239, %r238, 131071;
	mul.wide.u32 	%rd40, %r239, 4;
	add.s64 	%rd41, %rd21, %rd40;
	st.global.b32 	[%rd41], 0;
	add.s32 	%r240, %r238, %r8;
	and.b32 	%r241, %r240, 131071;
	mul.wide.u32 	%rd42, %r241, 4;
	add.s64 	%rd43, %rd21, %rd42;
	st.global.b32 	[%rd43], 0;
	add.s32 	%r3727, %r240, %r8;
	setp.lt.u32 	%p28, %r3727, 98304;
	@%p28 bra 	$L__BB0_31;
$L__BB0_32:
	setp.ne.b32 	%p29, %r1, 0;
	bar.sync 	0;
	bar.sync 	0;
	// begin inline asm
	membar.gl;
	// end inline asm
	@%p29 bra 	$L__BB0_36;
	// begin inline asm
	ld.global.acquire.gpu.s32 %r242, [%rd13];
	// end inline asm
	mov.b32 	%r244, 1;
	// begin inline asm
	atom.global.add.s32 %r243, [%rd72], %r244;
	// end inline asm
	add.s32 	%r245, %r2, -1;
	setp.ne.b32 	%p30, %r243, %r245;
	@%p30 bra 	$L__BB0_35;
	mov.b32 	%r246, 0;
	// begin inline asm
	st.global.s32 [%rd72], %r246;
	// end inline asm
	add.s32 	%r247, %r242, 1;
	// begin inline asm
	st.global.release.gpu.s32 [%rd13], %r247;
	// end inline asm
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	// begin inline asm
	{
.reg .pred %p0;
.reg .s32 %val;
spin_loop:
  ld.global.acquire.gpu.s32 %val, [%rd13];
  setp.eq.s32 %p0, %val, %r242;
  @%p0 bra spin_loop;
}
	// end inline asm
$L__BB0_36:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r3736, 191;
	@%p31 bra 	$L__BB0_52;
	add.s32 	%r260, %r4, 4;
	and.b32 	%r11, %r1, 3;
	mov.b32 	%r3728, %r3736;
$L__BB0_38:
	mul.wide.u32 	%rd44, %r3728, 4;
	add.s64 	%rd45, %rd9, %rd44;
	ld.global.b32 	%r12, [%rd45];
	setp.gt.u32 	%p32, %r12, 71;
	@%p32 bra 	$L__BB0_51;
	add.s64 	%rd46, %rd10, %rd44;
	ld.global.b32 	%r254, [%rd46];
	setp.eq.f32 	%p33, %r254, 0f00000000;
	@%p33 bra 	$L__BB0_51;
	setp.ne.b32 	%p34, %r1, 0;
	shr.u32 	%r253, %r3728, 3;
	@%p34 bra 	$L__BB0_46;
	mul.wide.u32 	%rd48, %r12, 4;
	add.s64 	%rd47, %rd16, %rd48;
	mov.b32 	%r248, -1;
	mov.b32 	%r249, -2;
	// begin inline asm
	atom.global.cas.b32 %r3729, [%rd47], %r248, %r249;
	// end inline asm
	setp.eq.b32 	%p35, %r3729, -2;
	@%p35 bra 	$L__BB0_44;
	setp.ne.b32 	%p36, %r3729, -1;
	@%p36 bra 	$L__BB0_45;
	mov.b32 	%r251, 1;
	// begin inline asm
	atom.global.add.s32 %r3729, [%rd7], %r251;
	// end inline asm
	mul.wide.s32 	%rd49, %r3729, 4;
	add.s64 	%rd50, %rd15, %rd49;
	st.global.b32 	[%rd50], %r12;
	// begin inline asm
	st.global.release.gpu.s32 [%rd47], %r3729;
	// end inline asm
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	mov.b32 	%r250, -2;
	// begin inline asm
	{
.reg .pred %p0;
.reg .s32 %val;
spin_loop:
  ld.global.acquire.gpu.s32 %val, [%rd47];
  setp.eq.s32 %p0, %val, %r250;
  @%p0 bra spin_loop;
}
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.s32 %r3729, [%rd47];
	// end inline asm
$L__BB0_45:
	mul.wide.s32 	%rd54, %r3729, 4;
	add.s64 	%rd51, %rd14, %rd54;
	mov.b32 	%r252, 1;
	// begin inline asm
	atom.global.add.s32 %r255, [%rd51], %r252;
	// end inline asm
	shl.b32 	%r256, %r3729, 8;
	add.s32 	%r257, %r256, %r255;
	mul.wide.s32 	%rd55, %r257, 4;
	add.s64 	%rd52, %rd22, %rd55;
	// begin inline asm
	st.global.s32 [%rd52], %r253;
	// end inline asm
	add.s64 	%rd53, %rd23, %rd55;
	// begin inline asm
	st.global.f32 [%rd53], %r254;
	// end inline asm
	// begin inline asm
	st.shared.s32 [%r4], %r3729;
	// end inline asm
	// begin inline asm
	st.shared.s32 [%r260], %r255;
	// end inline asm
$L__BB0_46:
	bar.sync 	0;
	// begin inline asm
	ld.shared.s32 %r258, [%r4];
	// end inline asm
	// begin inline asm
	ld.shared.s32 %r259, [%r260];
	// end inline asm
	mul.wide.u32 	%rd56, %r12, 4;
	add.s64 	%rd57, %rd17, %rd56;
	ld.global.b32 	%r340, [%rd57];
	shl.b32 	%r261, %r258, 19;
	shl.b32 	%r262, %r259, 11;
	add.s32 	%r13, %r262, %r261;
	shr.s32 	%r263, %r259, 31;
	shr.u32 	%r264, %r263, 25;
	add.s32 	%r265, %r259, %r264;
	and.b32 	%r266, %r265, -128;
	setp.ne.b32 	%p37, %r259, %r266;
	setp.lt.s32 	%p38, %r259, 0;
	and.pred 	%p39, %p38, %p37;
	selp.b32 	%r267, -1, 0, %p39;
	shr.u32 	%r268, %r265, 7;
	add.s32 	%r269, %r268, %r267;
	shr.u32 	%r270, %r263, 27;
	add.s32 	%r271, %r259, %r270;
	and.b32 	%r272, %r271, 268435424;
	sub.s32 	%r273, %r259, %r272;
	sub.s32 	%r274, %r259, %r266;
	cvt.u16.u32 	%rs1, %r274;
	cvt.s8.s32 	%rs2, %r274;
	shr.u16 	%rs3, %rs2, 10;
	and.b16 	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 5;
	cvt.s32.s16 	%r275, %rs7;
	mul.wide.s16 	%r276, %rs7, 32;
	setp.ne.b32 	%p40, %r274, %r276;
	setp.lt.s32 	%p41, %r274, 0;
	and.pred 	%p42, %p41, %p40;
	selp.b32 	%r277, -1, 0, %p42;
	add.s32 	%r278, %r277, %r275;
	shl.b32 	%r279, %r258, 16;
	shl.b32 	%r280, %r269, 15;
	shl.b32 	%r281, %r273, 4;
	shl.b32 	%r282, %r278, 2;
	shl.b32 	%r14, %r253, 12;
	add.s32 	%r283, %r281, %r279;
	add.s32 	%r284, %r283, %r280;
	add.s32 	%r285, %r284, %r282;
	or.b32 	%r15, %r285, %r11;
	mov.b32 	%r3730, %r1;
$L__BB0_47:
	mov.b32 	%r16, %r3730;
	setp.eq.f32 	%p43, %r340, 0f00000000;
	shl.b32 	%r335, %r16, 4;
	add.s32 	%r336, %r14, %r335;
	mul.wide.u32 	%rd58, %r336, 2;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.b16 	%rs8, [%rd59];
	cvt.f32.bf16 	%r286, %rs8;
	// begin inline asm
	abs.f32 %r288, %r286;
	// end inline asm
	mov.b32 	%r287, 0;
	// begin inline asm
	max.f32 %r290, %r287, %r288;
	// end inline asm
	cvt.u64.u32 	%rd60, %r335;
	cvt.u64.u32 	%rd61, %r14;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.b16 	%rs9, [%rd64+2];
	cvt.f32.bf16 	%r289, %rs9;
	// begin inline asm
	abs.f32 %r291, %r289;
	// end inline asm
	// begin inline asm
	max.f32 %r293, %r290, %r291;
	// end inline asm
	ld.global.b16 	%rs10, [%rd64+4];
	cvt.f32.bf16 	%r292, %rs10;
	// begin inline asm
	abs.f32 %r294, %r292;
	// end inline asm
	// begin inline asm
	max.f32 %r296, %r293, %r294;
	// end inline asm
	ld.global.b16 	%rs11, [%rd64+6];
	cvt.f32.bf16 	%r295, %rs11;
	// begin inline asm
	abs.f32 %r297, %r295;
	// end inline asm
	// begin inline asm
	max.f32 %r299, %r296, %r297;
	// end inline asm
	ld.global.b16 	%rs12, [%rd64+8];
	cvt.f32.bf16 	%r298, %rs12;
	// begin inline asm
	abs.f32 %r300, %r298;
	// end inline asm
	// begin inline asm
	max.f32 %r302, %r299, %r300;
	// end inline asm
	ld.global.b16 	%rs13, [%rd64+10];
	cvt.f32.bf16 	%r301, %rs13;
	// begin inline asm
	abs.f32 %r303, %r301;
	// end inline asm
	// begin inline asm
	max.f32 %r305, %r302, %r303;
	// end inline asm
	ld.global.b16 	%rs14, [%rd64+12];
	cvt.f32.bf16 	%r304, %rs14;
	// begin inline asm
	abs.f32 %r306, %r304;
	// end inline asm
	// begin inline asm
	max.f32 %r308, %r305, %r306;
	// end inline asm
	ld.global.b16 	%rs15, [%rd64+14];
	cvt.f32.bf16 	%r307, %rs15;
	// begin inline asm
	abs.f32 %r309, %r307;
	// end inline asm
	// begin inline asm
	max.f32 %r311, %r308, %r309;
	// end inline asm
	ld.global.b16 	%rs16, [%rd64+16];
	cvt.f32.bf16 	%r310, %rs16;
	// begin inline asm
	abs.f32 %r312, %r310;
	// end inline asm
	// begin inline asm
	max.f32 %r314, %r311, %r312;
	// end inline asm
	ld.global.b16 	%rs17, [%rd64+18];
	cvt.f32.bf16 	%r313, %rs17;
	// begin inline asm
	abs.f32 %r315, %r313;
	// end inline asm
	// begin inline asm
	max.f32 %r317, %r314, %r315;
	// end inline asm
	ld.global.b16 	%rs18, [%rd64+20];
	cvt.f32.bf16 	%r316, %rs18;
	// begin inline asm
	abs.f32 %r318, %r316;
	// end inline asm
	// begin inline asm
	max.f32 %r320, %r317, %r318;
	// end inline asm
	ld.global.b16 	%rs19, [%rd64+22];
	cvt.f32.bf16 	%r319, %rs19;
	// begin inline asm
	abs.f32 %r321, %r319;
	// end inline asm
	// begin inline asm
	max.f32 %r323, %r320, %r321;
	// end inline asm
	ld.global.b16 	%rs20, [%rd64+24];
	cvt.f32.bf16 	%r322, %rs20;
	// begin inline asm
	abs.f32 %r324, %r322;
	// end inline asm
	// begin inline asm
	max.f32 %r326, %r323, %r324;
	// end inline asm
	ld.global.b16 	%rs21, [%rd64+26];
	cvt.f32.bf16 	%r325, %rs21;
	// begin inline asm
	abs.f32 %r327, %r325;
	// end inline asm
	// begin inline asm
	max.f32 %r329, %r326, %r327;
	// end inline asm
	ld.global.b16 	%rs22, [%rd64+28];
	cvt.f32.bf16 	%r328, %rs22;
	// begin inline asm
	abs.f32 %r330, %r328;
	// end inline asm
	// begin inline asm
	max.f32 %r333, %r329, %r330;
	// end inline asm
	ld.global.b16 	%rs23, [%rd64+30];
	cvt.f32.bf16 	%r331, %rs23;
	// begin inline asm
	abs.f32 %r334, %r331;
	// end inline asm
	// begin inline asm
	max.f32 %r332, %r333, %r334;
	// end inline asm
	mov.b64 	%rd209, 0;
	mov.b16 	%rs100, 0;
	@%p43 bra 	$L__BB0_50;
	mov.b32 	%r338, 1086324736;
	// begin inline asm
	rcp.approx.ftz.f32 %r337, %r338;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r339, %r340;
	// end inline asm
	mul.f32 	%r346, %r332, %r337;
	mul.f32 	%r341, %r339, %r346;
	mov.b32 	%r342, 1138753536;
	// begin inline asm
	min.f32 %r343, %r341, %r342;
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16 fp8_pair;
        .reg .f32 zero;
        mov.f32 zero, 0f00000000;
        cvt.rn.satfinite.e4m3x2.f32 fp8_pair, zero, %r343;
        cvt.u32.u16 %r345, fp8_pair;
        }
        
	// end inline asm
	cvt.u16.u32 	%rs100, %r345;
	// begin inline asm
	
        {
        .reg .pred p_zero;
        .reg .b16 fp8_pair;
        .reg .b32 h2_32;
        .reg .b16 h_lo, h_hi;
        .reg .f32 fp8_float, result;

        cvt.u16.u32 fp8_pair, %r345;
        cvt.rn.f16x2.e4m3x2 h2_32, fp8_pair;
        mov.b32 {h_lo, h_hi}, h2_32;
        cvt.f32.f16 fp8_float, h_lo;
        rcp.approx.ftz.f32 result, fp8_float;
        setp.eq.f32 p_zero, fp8_float, 0f00000000;
        selp.f32 %r344, 0f00000000, result, p_zero;
        }
        
	// end inline asm
	setp.eq.f32 	%p44, %r344, 0f00000000;
	@%p44 bra 	$L__BB0_50;
	mul.f32 	%r365, %r339, %r344;
	mul.f32 	%r348, %r365, %r286;
	mul.f32 	%r349, %r365, %r289;
	mul.f32 	%r350, %r365, %r292;
	mul.f32 	%r351, %r365, %r295;
	mul.f32 	%r352, %r365, %r298;
	mul.f32 	%r353, %r365, %r301;
	mul.f32 	%r354, %r365, %r304;
	mul.f32 	%r355, %r365, %r307;
	mul.f32 	%r357, %r365, %r310;
	mul.f32 	%r358, %r365, %r313;
	mul.f32 	%r359, %r365, %r316;
	mul.f32 	%r360, %r365, %r319;
	mul.f32 	%r361, %r365, %r322;
	mul.f32 	%r362, %r365, %r325;
	mul.f32 	%r363, %r365, %r328;
	mul.f32 	%r364, %r365, %r331;
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r349, %r348;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r351, %r350;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r353, %r352;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r355, %r354;
        mov.b32 %r347, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r358, %r357;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r360, %r359;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r362, %r361;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r364, %r363;
        mov.b32 %r356, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	cvt.u64.u32 	%rd65, %r356;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r347;
	or.b64 	%rd209, %rd66, %rd67;
$L__BB0_50:
	shl.b32 	%r366, %r16, 3;
	add.s32 	%r367, %r13, %r366;
	cvt.s64.s32 	%rd69, %r367;
	add.s64 	%rd68, %rd11, %rd69;
	// begin inline asm
	st.global.u64 [%rd68], %rd209;
	// end inline asm
	shl.b32 	%r368, %r16, 7;
	and.b32 	%r369, %r368, 32256;
	add.s32 	%r370, %r15, %r369;
	cvt.s64.s32 	%rd70, %r370;
	add.s64 	%rd71, %rd12, %rd70;
	st.global.b8 	[%rd71], %rs100;
	add.s32 	%r3730, %r16, 160;
	setp.lt.u32 	%p45, %r16, 96;
	@%p45 bra 	$L__BB0_47;
$L__BB0_51:
	bar.sync 	0;
	add.s32 	%r3728, %r3728, %r2;
	setp.lt.u32 	%p46, %r3728, 192;
	@%p46 bra 	$L__BB0_38;
$L__BB0_52:
	setp.ne.b32 	%p47, %r1, 0;
	bar.sync 	0;
	// begin inline asm
	membar.gl;
	// end inline asm
	@%p47 bra 	$L__BB0_56;
	// begin inline asm
	ld.global.acquire.gpu.s32 %r371, [%rd13];
	// end inline asm
	mov.b32 	%r373, 1;
	// begin inline asm
	atom.global.add.s32 %r372, [%rd72], %r373;
	// end inline asm
	add.s32 	%r374, %r2, -1;
	setp.ne.b32 	%p48, %r372, %r374;
	@%p48 bra 	$L__BB0_55;
	mov.b32 	%r375, 0;
	// begin inline asm
	st.global.s32 [%rd72], %r375;
	// end inline asm
	add.s32 	%r376, %r371, 1;
	// begin inline asm
	st.global.release.gpu.s32 [%rd13], %r376;
	// end inline asm
	bra.uni 	$L__BB0_56;
$L__BB0_55:
	// begin inline asm
	{
.reg .pred %p0;
.reg .s32 %val;
spin_loop:
  ld.global.acquire.gpu.s32 %val, [%rd13];
  setp.eq.s32 %p0, %val, %r371;
  @%p0 bra spin_loop;
}
	// end inline asm
$L__BB0_56:
	bar.sync 	0;
	setp.gt.s32 	%p49, %r3, 3;
	@%p49 bra 	$L__BB0_147;
	setmaxnreg.inc.sync.aligned.u32 	232;
	shr.u32 	%r582, %r1, 5;
	and.b32 	%r17, %r582, 1;
	ld.global.b32 	%r18, [%rd7];
	setp.lt.s32 	%p165, %r18, 1;
	mov.b32 	%r3733, 0;
	mov.b32 	%r3732, %r3733;
	@%p165 bra 	$L__BB0_61;
	mov.b32 	%r3732, 0;
	mov.b32 	%r3731, %r3732;
$L__BB0_59:
	mov.b32 	%r19, %r3731;
	mul.wide.u32 	%rd155, %r19, 4;
	add.s64 	%rd156, %rd14, %rd155;
	ld.global.b32 	%r583, [%rd156];
	add.s32 	%r584, %r583, 31;
	shr.s32 	%r585, %r584, 31;
	shr.u32 	%r586, %r585, 27;
	add.s32 	%r587, %r584, %r586;
	shr.s32 	%r588, %r587, 5;
	and.b32 	%r589, %r587, -32;
	setp.ne.b32 	%p166, %r584, %r589;
	setp.lt.s32 	%p167, %r584, 0;
	and.pred 	%p168, %p167, %p166;
	selp.b32 	%r590, -1, 0, %p168;
	add.s32 	%r591, %r588, %r3732;
	add.s32 	%r592, %r591, %r590;
	shl.b32 	%r20, %r592, 4;
	setp.gt.s32 	%p169, %r20, %r3736;
	add.s32 	%r21, %r19, 1;
	selp.b32 	%r3731, %r18, %r21, %p169;
	selp.b32 	%r3732, %r3732, %r592, %p169;
	setp.lt.s32 	%p170, %r3731, %r18;
	@%p170 bra 	$L__BB0_59;
	setp.gt.s32 	%p171, %r20, %r3736;
	selp.b32 	%r3733, %r19, %r21, %p171;
$L__BB0_61:
	setp.ge.s32 	%p172, %r3733, %r18;
	mov.pred 	%p238, 0;
	@%p172 bra 	$L__BB0_63;
	mul.wide.u32 	%rd157, %r3733, 4;
	add.s64 	%rd158, %rd14, %rd157;
	ld.global.b32 	%r593, [%rd158];
	add.s32 	%r594, %r593, 31;
	shr.s32 	%r595, %r594, 31;
	shr.u32 	%r596, %r595, 27;
	add.s32 	%r597, %r594, %r596;
	shr.s32 	%r598, %r597, 5;
	and.b32 	%r599, %r597, -32;
	setp.ne.b32 	%p173, %r594, %r599;
	setp.lt.s32 	%p174, %r594, 0;
	and.pred 	%p175, %p174, %p173;
	selp.b32 	%r600, -1, 0, %p175;
	add.s32 	%r601, %r598, %r3732;
	add.s32 	%r602, %r601, %r600;
	shl.b32 	%r603, %r602, 4;
	setp.gt.s32 	%p238, %r603, %r3736;
$L__BB0_63:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p176, [%r604], 0;
	not.pred 	%p177, %p238;
	or.pred 	%p178, %p177, %p176;
	@%p178 bra 	$L__BB0_65;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r604], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_65:
	@%p177 bra 	$L__BB0_251;
	shl.b32 	%r605, %r6, 3;
	shl.b32 	%r606, %r1, 3;
	and.b32 	%r607, %r606, 192;
	sub.s32 	%r608, %r605, %r607;
	shl.b32 	%r609, %r17, 6;
	add.s32 	%r610, %r608, %r609;
	shr.u32 	%r611, %r610, 26;
	add.s32 	%r612, %r610, %r611;
	shr.u32 	%r613, %r612, 6;
	mad.lo.s32 	%r22, %r613, 1984, %r610;
	add.s32 	%r614, %r612, 1;
	shr.u32 	%r615, %r614, 6;
	mul.lo.s32 	%r23, %r615, 1984;
	add.s32 	%r616, %r612, 2;
	shr.u32 	%r617, %r616, 6;
	mul.lo.s32 	%r24, %r617, 1984;
	add.s32 	%r618, %r612, 3;
	shr.u32 	%r619, %r618, 6;
	mul.lo.s32 	%r25, %r619, 1984;
	add.s32 	%r620, %r612, 4;
	shr.u32 	%r621, %r620, 6;
	mul.lo.s32 	%r26, %r621, 1984;
	add.s32 	%r622, %r612, 5;
	shr.u32 	%r623, %r622, 6;
	mul.lo.s32 	%r27, %r623, 1984;
	add.s32 	%r624, %r612, 6;
	shr.u32 	%r625, %r624, 6;
	mul.lo.s32 	%r28, %r625, 1984;
	add.s32 	%r626, %r612, 7;
	shr.u32 	%r627, %r626, 6;
	mul.lo.s32 	%r29, %r627, 1984;
	shr.u32 	%r628, %r3736, 4;
	sub.s32 	%r3734, %r628, %r3732;
	mov.b32 	%r3735, 2;
	mov.b32 	%r3740, 0;
$L__BB0_67:
	mov.u32 	%r30, %tid.x;
	setp.gt.u32 	%p179, %r30, 127;
	mul.wide.u32 	%rd159, %r3733, 4;
	add.s64 	%rd160, %rd15, %rd159;
	ld.global.b32 	%r31, [%rd160];
	mul.wide.s32 	%rd161, %r31, 4;
	add.s64 	%rd162, %rd18, %rd161;
	ld.global.b32 	%r32, [%rd162];
	add.s64 	%rd163, %rd14, %rd159;
	ld.global.b32 	%r629, [%rd163];
	shl.b32 	%r33, %r3734, 5;
	shr.s32 	%r630, %r3734, 31;
	shr.u32 	%r631, %r630, 30;
	add.s32 	%r632, %r3734, %r631;
	and.b32 	%r633, %r632, 1073741820;
	sub.s32 	%r634, %r3734, %r633;
	shl.b32 	%r34, %r634, 2;
	sub.s32 	%r35, %r629, %r33;
	max.s32 	%r635, %r35, 0;
	min.s32 	%r36, %r635, 32;
	@%p179 bra 	$L__BB0_71;
	setp.ge.u32 	%p180, %r30, %r36;
	mov.b32 	%r3738, 0f00000000;
	mov.b32 	%r3737, 0;
	@%p180 bra 	$L__BB0_70;
	add.s32 	%r636, %r33, %r30;
	shl.b32 	%r637, %r3733, 8;
	add.s32 	%r638, %r637, %r636;
	mul.wide.s32 	%rd164, %r638, 4;
	add.s64 	%rd165, %rd22, %rd164;
	ld.global.b32 	%r3737, [%rd165];
	add.s64 	%rd166, %rd23, %rd164;
	ld.global.b32 	%r3738, [%rd166];
$L__BB0_70:
	shl.b32 	%r641, %r30, 2;
	add.s32 	%r642, %r4, %r641;
	add.s32 	%r639, %r642, 104;
	// begin inline asm
	st.shared.s32 [%r639], %r3737;
	// end inline asm
	add.s32 	%r640, %r642, 616;
	// begin inline asm
	st.shared.f32 [%r640], %r3738;
	// end inline asm
$L__BB0_71:
	shl.b32 	%r643, %r30, 2;
	and.b32 	%r644, %r643, 112;
	and.b32 	%r645, %r643, 880;
	add.s32 	%r37, %r4, %r645;
	shl.b32 	%r646, %r30, 8;
	and.b32 	%r647, %r646, 1792;
	and.b32 	%r648, %r643, 32;
	or.b32 	%r649, %r647, %r648;
	shl.b32 	%r650, %r30, 6;
	and.b32 	%r651, %r650, 12288;
	or.b32 	%r652, %r649, %r651;
	shl.b32 	%r653, %r30, 7;
	and.b32 	%r654, %r653, 2048;
	or.b32 	%r655, %r652, %r654;
	shr.u32 	%r656, %r655, 1;
	add.s32 	%r657, %r4, %r656;
	add.s32 	%r658, %r657, 18464;
	shr.u32 	%r659, %r658, 3;
	and.b32 	%r660, %r659, 112;
	xor.b32 	%r38, %r660, %r658;
	add.s32 	%r661, %r657, 18432;
	shr.u32 	%r662, %r661, 3;
	and.b32 	%r663, %r662, 112;
	xor.b32 	%r39, %r663, %r661;
	add.s32 	%r664, %r657, 18496;
	shr.u32 	%r665, %r664, 3;
	and.b32 	%r666, %r665, 112;
	xor.b32 	%r40, %r666, %r664;
	add.s32 	%r667, %r657, 18528;
	shr.u32 	%r668, %r667, 3;
	and.b32 	%r669, %r668, 112;
	xor.b32 	%r41, %r669, %r667;
	and.b32 	%r670, %r646, 3840;
	shl.b32 	%r671, %r30, 1;
	and.b32 	%r672, %r671, 32;
	or.b32 	%r673, %r670, %r672;
	and.b32 	%r674, %r653, 4096;
	or.b32 	%r675, %r673, %r674;
	shr.u32 	%r676, %r675, 1;
	add.s32 	%r677, %r4, %r676;
	add.s32 	%r678, %r677, 2144;
	shr.u32 	%r679, %r678, 3;
	and.b32 	%r680, %r679, 112;
	xor.b32 	%r42, %r680, %r678;
	add.s32 	%r681, %r677, 2080;
	shr.u32 	%r682, %r681, 3;
	and.b32 	%r683, %r682, 112;
	xor.b32 	%r43, %r683, %r681;
	add.s32 	%r684, %r677, 2048;
	shr.u32 	%r685, %r684, 3;
	and.b32 	%r686, %r685, 112;
	xor.b32 	%r44, %r686, %r684;
	add.s32 	%r687, %r677, 2112;
	shr.u32 	%r688, %r687, 3;
	and.b32 	%r689, %r688, 112;
	xor.b32 	%r45, %r689, %r687;
	and.b32 	%r46, %r30, 31;
	shr.u32 	%r690, %r30, 1;
	and.b32 	%r691, %r690, 96;
	and.b32 	%r692, %r643, 12;
	or.b32 	%r693, %r692, %r691;
	and.b32 	%r694, %r650, 2048;
	or.b32 	%r695, %r694, %r693;
	shl.b32 	%r696, %r30, 5;
	and.b32 	%r697, %r696, 896;
	or.b32 	%r698, %r697, %r695;
	add.s32 	%r699, %r4, %r698;
	add.s32 	%r700, %r699, 90112;
	shr.u32 	%r701, %r700, 3;
	and.b32 	%r702, %r701, 112;
	xor.b32 	%r47, %r702, %r700;
	add.s32 	%r703, %r699, 89104;
	shr.u32 	%r704, %r703, 3;
	and.b32 	%r705, %r704, 112;
	xor.b32 	%r48, %r705, %r703;
	add.s32 	%r706, %r699, 90192;
	shr.u32 	%r707, %r706, 3;
	and.b32 	%r708, %r707, 112;
	xor.b32 	%r49, %r708, %r706;
	add.s32 	%r709, %r699, 89168;
	shr.u32 	%r710, %r709, 3;
	and.b32 	%r711, %r710, 112;
	xor.b32 	%r50, %r711, %r709;
	add.s32 	%r712, %r699, 90128;
	shr.u32 	%r713, %r712, 3;
	and.b32 	%r714, %r713, 112;
	xor.b32 	%r51, %r714, %r712;
	and.b32 	%r715, %r653, 128;
	or.b32 	%r716, %r644, %r715;
	shl.b32 	%r717, %r30, 3;
	and.b32 	%r718, %r717, 256;
	or.b32 	%r719, %r716, %r718;
	add.s32 	%r720, %r4, %r719;
	add.s32 	%r52, %r720, %r34;
	add.s64 	%rd167, %rd19, %rd161;
	ld.global.b32 	%r53, [%rd167];
	add.s64 	%rd168, %rd20, %rd161;
	ld.global.b32 	%r2589, [%rd168];
	add.s32 	%r54, %r3735, -2;
	setp.ne.b32 	%p181, %r3735, 0;
	setp.ne.b32 	%p182, %r54, 0;
	and.pred 	%p183, %p182, %p181;
	@%p183 bra 	$L__BB0_90;
	mov.b32 	%r721, 0f00000000;
	mov.b64 	%rd219, {%r721, %r721};
	mov.b32 	%r3739, 0;
	mov.b64 	%rd210, %rd219;
	mov.b64 	%rd211, %rd219;
	mov.b64 	%rd212, %rd219;
	mov.b64 	%rd213, %rd219;
	mov.b64 	%rd214, %rd219;
	mov.b64 	%rd215, %rd219;
	mov.b64 	%rd216, %rd219;
	mov.b64 	%rd217, %rd219;
	mov.b64 	%rd218, %rd219;
	mov.b64 	%rd220, %rd219;
	mov.b64 	%rd221, %rd219;
	mov.b64 	%rd222, %rd219;
	mov.b64 	%rd223, %rd219;
	mov.b64 	%rd224, %rd219;
	mov.b64 	%rd225, %rd219;
$L__BB0_73:
	.pragma "nounroll";
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p184, [%r604], %r3740;
	@%p184 bra 	$L__BB0_75;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r604], %r3740, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_75:
	setp.ne.b32 	%p185, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r722, %r723, %r724, %r725}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r726, %r727, %r733, %r734}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r741, %r742, %r748, %r749}, [%r39+4096];
	ld.shared.b32 	%r739, [%r52+51200];
	ld.shared.b32 	%r732, [%r37+59392];
	ld.shared.b32 	%r740, [%r37+59520];
	ld.shared.b32 	%r747, [%r37+59396];
	ld.shared.b32 	%r754, [%r37+59524];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r757, %r758}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r759, %r760, %r766, %r767}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r781, %r782}, [%r38+4096];
	ld.shared.b32 	%r772, [%r52+51712];
	ld.shared.b32 	%r765, [%r37+59904];
	ld.shared.b32 	%r773, [%r37+60032];
	ld.shared.b32 	%r780, [%r37+59908];
	ld.shared.b32 	%r787, [%r37+60036];
	mov.b64 	{%r730, %r731}, %rd219;
	mov.b64 	{%r728, %r729}, %rd218;
	mov.b16 	%rs24, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r761, %r762, %r763, %r764},{%r722, %r723, %r724, %r725},{%r726, %r727},{%r728, %r729, %r730, %r731},{%r739},{%rs24, %rs24},{%r732},{%rs24, %rs24};
	// end inline asm
	mov.b64 	{%r737, %r738}, %rd221;
	mov.b64 	{%r735, %r736}, %rd220;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r768, %r769, %r770, %r771},{%r722, %r723, %r724, %r725},{%r733, %r734},{%r735, %r736, %r737, %r738},{%r739},{%rs24, %rs24},{%r740},{%rs24, %rs24};
	// end inline asm
	mov.b64 	{%r745, %r746}, %rd223;
	mov.b64 	{%r743, %r744}, %rd222;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r776, %r777, %r778, %r779},{%r722, %r723, %r724, %r725},{%r741, %r742},{%r743, %r744, %r745, %r746},{%r739},{%rs24, %rs24},{%r747},{%rs24, %rs24};
	// end inline asm
	mov.b64 	{%r750, %r751}, %rd224;
	mov.b64 	{%r752, %r753}, %rd225;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r783, %r784, %r785, %r786},{%r722, %r723, %r724, %r725},{%r748, %r749},{%r750, %r751, %r752, %r753},{%r739},{%rs24, %rs24},{%r754},{%rs24, %rs24};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r790, %r791}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r792, %r793, %r799, %r800}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r807, %r808, %r814, %r815}, [%r40+4096];
	ld.shared.b32 	%r805, [%r52+52224];
	ld.shared.b32 	%r798, [%r37+60416];
	ld.shared.b32 	%r806, [%r37+60544];
	ld.shared.b32 	%r813, [%r37+60420];
	ld.shared.b32 	%r820, [%r37+60548];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r794, %r795, %r796, %r797},{%r755, %r756, %r757, %r758},{%r759, %r760},{%r761, %r762, %r763, %r764},{%r772},{%rs24, %rs24},{%r765},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r801, %r802, %r803, %r804},{%r755, %r756, %r757, %r758},{%r766, %r767},{%r768, %r769, %r770, %r771},{%r772},{%rs24, %rs24},{%r773},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r809, %r810, %r811, %r812},{%r755, %r756, %r757, %r758},{%r774, %r775},{%r776, %r777, %r778, %r779},{%r772},{%rs24, %rs24},{%r780},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r816, %r817, %r818, %r819},{%r755, %r756, %r757, %r758},{%r781, %r782},{%r783, %r784, %r785, %r786},{%r772},{%rs24, %rs24},{%r787},{%rs24, %rs24};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r821, %r822, %r823, %r824}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r825, %r826, %r832, %r833}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r840, %r841, %r847, %r848}, [%r41+4096];
	ld.shared.b32 	%r838, [%r52+52736];
	ld.shared.b32 	%r831, [%r37+60928];
	ld.shared.b32 	%r839, [%r37+61056];
	ld.shared.b32 	%r846, [%r37+60932];
	ld.shared.b32 	%r853, [%r37+61060];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r827, %r828, %r829, %r830},{%r788, %r789, %r790, %r791},{%r792, %r793},{%r794, %r795, %r796, %r797},{%r805},{%rs24, %rs24},{%r798},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r834, %r835, %r836, %r837},{%r788, %r789, %r790, %r791},{%r799, %r800},{%r801, %r802, %r803, %r804},{%r805},{%rs24, %rs24},{%r806},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r842, %r843, %r844, %r845},{%r788, %r789, %r790, %r791},{%r807, %r808},{%r809, %r810, %r811, %r812},{%r805},{%rs24, %rs24},{%r813},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r849, %r850, %r851, %r852},{%r788, %r789, %r790, %r791},{%r814, %r815},{%r816, %r817, %r818, %r819},{%r805},{%rs24, %rs24},{%r820},{%rs24, %rs24};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r44+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r858, %r859, %r865, %r866}, [%r39+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r880, %r881}, [%r39+12288];
	ld.shared.b32 	%r871, [%r52+53248];
	ld.shared.b32 	%r864, [%r37+61440];
	ld.shared.b32 	%r872, [%r37+61568];
	ld.shared.b32 	%r879, [%r37+61444];
	ld.shared.b32 	%r886, [%r37+61572];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r860, %r861, %r862, %r863},{%r821, %r822, %r823, %r824},{%r825, %r826},{%r827, %r828, %r829, %r830},{%r838},{%rs24, %rs24},{%r831},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r867, %r868, %r869, %r870},{%r821, %r822, %r823, %r824},{%r832, %r833},{%r834, %r835, %r836, %r837},{%r838},{%rs24, %rs24},{%r839},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r875, %r876, %r877, %r878},{%r821, %r822, %r823, %r824},{%r840, %r841},{%r842, %r843, %r844, %r845},{%r838},{%rs24, %rs24},{%r846},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r882, %r883, %r884, %r885},{%r821, %r822, %r823, %r824},{%r847, %r848},{%r849, %r850, %r851, %r852},{%r838},{%rs24, %rs24},{%r853},{%rs24, %rs24};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r887, %r888, %r889, %r890}, [%r43+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r891, %r892, %r898, %r899}, [%r38+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r906, %r907, %r913, %r914}, [%r38+12288];
	ld.shared.b32 	%r904, [%r52+53760];
	ld.shared.b32 	%r897, [%r37+61952];
	ld.shared.b32 	%r905, [%r37+62080];
	ld.shared.b32 	%r912, [%r37+61956];
	ld.shared.b32 	%r919, [%r37+62084];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r893, %r894, %r895, %r896},{%r854, %r855, %r856, %r857},{%r858, %r859},{%r860, %r861, %r862, %r863},{%r871},{%rs24, %rs24},{%r864},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r900, %r901, %r902, %r903},{%r854, %r855, %r856, %r857},{%r865, %r866},{%r867, %r868, %r869, %r870},{%r871},{%rs24, %rs24},{%r872},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r908, %r909, %r910, %r911},{%r854, %r855, %r856, %r857},{%r873, %r874},{%r875, %r876, %r877, %r878},{%r871},{%rs24, %rs24},{%r879},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r915, %r916, %r917, %r918},{%r854, %r855, %r856, %r857},{%r880, %r881},{%r882, %r883, %r884, %r885},{%r871},{%rs24, %rs24},{%r886},{%rs24, %rs24};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r920, %r921, %r922, %r923}, [%r45+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r924, %r925, %r931, %r932}, [%r40+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r939, %r940, %r946, %r947}, [%r40+12288];
	ld.shared.b32 	%r937, [%r52+54272];
	ld.shared.b32 	%r930, [%r37+62464];
	ld.shared.b32 	%r938, [%r37+62592];
	ld.shared.b32 	%r945, [%r37+62468];
	ld.shared.b32 	%r952, [%r37+62596];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r926, %r927, %r928, %r929},{%r887, %r888, %r889, %r890},{%r891, %r892},{%r893, %r894, %r895, %r896},{%r904},{%rs24, %rs24},{%r897},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r933, %r934, %r935, %r936},{%r887, %r888, %r889, %r890},{%r898, %r899},{%r900, %r901, %r902, %r903},{%r904},{%rs24, %rs24},{%r905},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r941, %r942, %r943, %r944},{%r887, %r888, %r889, %r890},{%r906, %r907},{%r908, %r909, %r910, %r911},{%r904},{%rs24, %rs24},{%r912},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r948, %r949, %r950, %r951},{%r887, %r888, %r889, %r890},{%r913, %r914},{%r915, %r916, %r917, %r918},{%r904},{%rs24, %rs24},{%r919},{%rs24, %rs24};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r957, %r958, %r959, %r960}, [%r42+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r961, %r962, %r972, %r973}, [%r41+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r984, %r985, %r995, %r996}, [%r41+12288];
	ld.shared.b32 	%r978, [%r52+54784];
	ld.shared.b32 	%r967, [%r37+62976];
	ld.shared.b32 	%r979, [%r37+63104];
	ld.shared.b32 	%r990, [%r37+62980];
	ld.shared.b32 	%r1001, [%r37+63108];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r963, %r964, %r965, %r966},{%r920, %r921, %r922, %r923},{%r924, %r925},{%r926, %r927, %r928, %r929},{%r937},{%rs24, %rs24},{%r930},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r974, %r975, %r976, %r977},{%r920, %r921, %r922, %r923},{%r931, %r932},{%r933, %r934, %r935, %r936},{%r937},{%rs24, %rs24},{%r938},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r986, %r987, %r988, %r989},{%r920, %r921, %r922, %r923},{%r939, %r940},{%r941, %r942, %r943, %r944},{%r937},{%rs24, %rs24},{%r945},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r997, %r998, %r999, %r1000},{%r920, %r921, %r922, %r923},{%r946, %r947},{%r948, %r949, %r950, %r951},{%r937},{%rs24, %rs24},{%r952},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r953, %r954, %r955, %r956},{%r957, %r958, %r959, %r960},{%r961, %r962},{%r963, %r964, %r965, %r966},{%r978},{%rs24, %rs24},{%r967},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r968, %r969, %r970, %r971},{%r957, %r958, %r959, %r960},{%r972, %r973},{%r974, %r975, %r976, %r977},{%r978},{%rs24, %rs24},{%r979},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r980, %r981, %r982, %r983},{%r957, %r958, %r959, %r960},{%r984, %r985},{%r986, %r987, %r988, %r989},{%r978},{%rs24, %rs24},{%r990},{%rs24, %rs24};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r991, %r992, %r993, %r994},{%r957, %r958, %r959, %r960},{%r995, %r996},{%r997, %r998, %r999, %r1000},{%r978},{%rs24, %rs24},{%r1001},{%rs24, %rs24};
	// end inline asm
	@%p185 bra 	$L__BB0_77;
	mov.b32 	%r1002, 1;
	mbarrier.arrive.shared.b64 %rd169, [%r4+24], %r1002;
$L__BB0_77:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p186, [%r4+16], %r3740;
	@%p186 bra 	$L__BB0_79;
	add.s32 	%r1003, %r4, 16;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1003], %r3740, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_79:
	setp.ne.b32 	%p187, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1004, %r1005, %r1006, %r1007}, [%r44+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1008, %r1009, %r1015, %r1016}, [%r39+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1023, %r1024, %r1030, %r1031}, [%r39+20480];
	ld.shared.b32 	%r1021, [%r52+55296];
	ld.shared.b32 	%r1014, [%r37+63488];
	ld.shared.b32 	%r1022, [%r37+63616];
	ld.shared.b32 	%r1029, [%r37+63492];
	ld.shared.b32 	%r1036, [%r37+63620];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1037, %r1038, %r1039, %r1040}, [%r43+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1048, %r1049}, [%r38+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1056, %r1057, %r1063, %r1064}, [%r38+20480];
	ld.shared.b32 	%r1054, [%r52+55808];
	ld.shared.b32 	%r1047, [%r37+64000];
	ld.shared.b32 	%r1055, [%r37+64128];
	ld.shared.b32 	%r1062, [%r37+64004];
	ld.shared.b32 	%r1069, [%r37+64132];
	mov.b64 	{%r1010, %r1011}, %rd210;
	mov.b64 	{%r1012, %r1013}, %rd211;
	mov.b16 	%rs25, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1043, %r1044, %r1045, %r1046},{%r1004, %r1005, %r1006, %r1007},{%r1008, %r1009},{%r1010, %r1011, %r1012, %r1013},{%r1021},{%rs25, %rs25},{%r1014},{%rs25, %rs25};
	// end inline asm
	mov.b64 	{%r1017, %r1018}, %rd212;
	mov.b64 	{%r1019, %r1020}, %rd213;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1050, %r1051, %r1052, %r1053},{%r1004, %r1005, %r1006, %r1007},{%r1015, %r1016},{%r1017, %r1018, %r1019, %r1020},{%r1021},{%rs25, %rs25},{%r1022},{%rs25, %rs25};
	// end inline asm
	mov.b64 	{%r1027, %r1028}, %rd215;
	mov.b64 	{%r1025, %r1026}, %rd214;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1058, %r1059, %r1060, %r1061},{%r1004, %r1005, %r1006, %r1007},{%r1023, %r1024},{%r1025, %r1026, %r1027, %r1028},{%r1021},{%rs25, %rs25},{%r1029},{%rs25, %rs25};
	// end inline asm
	mov.b64 	{%r1034, %r1035}, %rd217;
	mov.b64 	{%r1032, %r1033}, %rd216;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1065, %r1066, %r1067, %r1068},{%r1004, %r1005, %r1006, %r1007},{%r1030, %r1031},{%r1032, %r1033, %r1034, %r1035},{%r1021},{%rs25, %rs25},{%r1036},{%rs25, %rs25};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1070, %r1071, %r1072, %r1073}, [%r45+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1074, %r1075, %r1081, %r1082}, [%r40+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1089, %r1090, %r1096, %r1097}, [%r40+20480];
	ld.shared.b32 	%r1087, [%r52+56320];
	ld.shared.b32 	%r1080, [%r37+64512];
	ld.shared.b32 	%r1088, [%r37+64640];
	ld.shared.b32 	%r1095, [%r37+64516];
	ld.shared.b32 	%r1102, [%r37+64644];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1076, %r1077, %r1078, %r1079},{%r1037, %r1038, %r1039, %r1040},{%r1041, %r1042},{%r1043, %r1044, %r1045, %r1046},{%r1054},{%rs25, %rs25},{%r1047},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1083, %r1084, %r1085, %r1086},{%r1037, %r1038, %r1039, %r1040},{%r1048, %r1049},{%r1050, %r1051, %r1052, %r1053},{%r1054},{%rs25, %rs25},{%r1055},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1091, %r1092, %r1093, %r1094},{%r1037, %r1038, %r1039, %r1040},{%r1056, %r1057},{%r1058, %r1059, %r1060, %r1061},{%r1054},{%rs25, %rs25},{%r1062},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1098, %r1099, %r1100, %r1101},{%r1037, %r1038, %r1039, %r1040},{%r1063, %r1064},{%r1065, %r1066, %r1067, %r1068},{%r1054},{%rs25, %rs25},{%r1069},{%rs25, %rs25};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1103, %r1104, %r1105, %r1106}, [%r42+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1107, %r1108, %r1114, %r1115}, [%r41+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1122, %r1123, %r1129, %r1130}, [%r41+20480];
	ld.shared.b32 	%r1120, [%r52+56832];
	ld.shared.b32 	%r1113, [%r37+65024];
	ld.shared.b32 	%r1121, [%r37+65152];
	ld.shared.b32 	%r1128, [%r37+65028];
	ld.shared.b32 	%r1135, [%r37+65156];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1109, %r1110, %r1111, %r1112},{%r1070, %r1071, %r1072, %r1073},{%r1074, %r1075},{%r1076, %r1077, %r1078, %r1079},{%r1087},{%rs25, %rs25},{%r1080},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1116, %r1117, %r1118, %r1119},{%r1070, %r1071, %r1072, %r1073},{%r1081, %r1082},{%r1083, %r1084, %r1085, %r1086},{%r1087},{%rs25, %rs25},{%r1088},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1124, %r1125, %r1126, %r1127},{%r1070, %r1071, %r1072, %r1073},{%r1089, %r1090},{%r1091, %r1092, %r1093, %r1094},{%r1087},{%rs25, %rs25},{%r1095},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1131, %r1132, %r1133, %r1134},{%r1070, %r1071, %r1072, %r1073},{%r1096, %r1097},{%r1098, %r1099, %r1100, %r1101},{%r1087},{%rs25, %rs25},{%r1102},{%rs25, %rs25};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1136, %r1137, %r1138, %r1139}, [%r44+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1140, %r1141, %r1147, %r1148}, [%r39+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1155, %r1156, %r1162, %r1163}, [%r39+28672];
	ld.shared.b32 	%r1153, [%r52+57344];
	ld.shared.b32 	%r1146, [%r37+65536];
	ld.shared.b32 	%r1154, [%r37+65664];
	ld.shared.b32 	%r1161, [%r37+65540];
	ld.shared.b32 	%r1168, [%r37+65668];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1142, %r1143, %r1144, %r1145},{%r1103, %r1104, %r1105, %r1106},{%r1107, %r1108},{%r1109, %r1110, %r1111, %r1112},{%r1120},{%rs25, %rs25},{%r1113},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1149, %r1150, %r1151, %r1152},{%r1103, %r1104, %r1105, %r1106},{%r1114, %r1115},{%r1116, %r1117, %r1118, %r1119},{%r1120},{%rs25, %rs25},{%r1121},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1157, %r1158, %r1159, %r1160},{%r1103, %r1104, %r1105, %r1106},{%r1122, %r1123},{%r1124, %r1125, %r1126, %r1127},{%r1120},{%rs25, %rs25},{%r1128},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1164, %r1165, %r1166, %r1167},{%r1103, %r1104, %r1105, %r1106},{%r1129, %r1130},{%r1131, %r1132, %r1133, %r1134},{%r1120},{%rs25, %rs25},{%r1135},{%rs25, %rs25};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1169, %r1170, %r1171, %r1172}, [%r43+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1173, %r1174, %r1180, %r1181}, [%r38+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1188, %r1189, %r1195, %r1196}, [%r38+28672];
	ld.shared.b32 	%r1186, [%r52+57856];
	ld.shared.b32 	%r1179, [%r37+66048];
	ld.shared.b32 	%r1187, [%r37+66176];
	ld.shared.b32 	%r1194, [%r37+66052];
	ld.shared.b32 	%r1201, [%r37+66180];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1175, %r1176, %r1177, %r1178},{%r1136, %r1137, %r1138, %r1139},{%r1140, %r1141},{%r1142, %r1143, %r1144, %r1145},{%r1153},{%rs25, %rs25},{%r1146},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1182, %r1183, %r1184, %r1185},{%r1136, %r1137, %r1138, %r1139},{%r1147, %r1148},{%r1149, %r1150, %r1151, %r1152},{%r1153},{%rs25, %rs25},{%r1154},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1190, %r1191, %r1192, %r1193},{%r1136, %r1137, %r1138, %r1139},{%r1155, %r1156},{%r1157, %r1158, %r1159, %r1160},{%r1153},{%rs25, %rs25},{%r1161},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1197, %r1198, %r1199, %r1200},{%r1136, %r1137, %r1138, %r1139},{%r1162, %r1163},{%r1164, %r1165, %r1166, %r1167},{%r1153},{%rs25, %rs25},{%r1168},{%rs25, %rs25};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1202, %r1203, %r1204, %r1205}, [%r45+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1206, %r1207, %r1213, %r1214}, [%r40+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1221, %r1222, %r1228, %r1229}, [%r40+28672];
	ld.shared.b32 	%r1219, [%r52+58368];
	ld.shared.b32 	%r1212, [%r37+66560];
	ld.shared.b32 	%r1220, [%r37+66688];
	ld.shared.b32 	%r1227, [%r37+66564];
	ld.shared.b32 	%r1234, [%r37+66692];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1208, %r1209, %r1210, %r1211},{%r1169, %r1170, %r1171, %r1172},{%r1173, %r1174},{%r1175, %r1176, %r1177, %r1178},{%r1186},{%rs25, %rs25},{%r1179},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1215, %r1216, %r1217, %r1218},{%r1169, %r1170, %r1171, %r1172},{%r1180, %r1181},{%r1182, %r1183, %r1184, %r1185},{%r1186},{%rs25, %rs25},{%r1187},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1223, %r1224, %r1225, %r1226},{%r1169, %r1170, %r1171, %r1172},{%r1188, %r1189},{%r1190, %r1191, %r1192, %r1193},{%r1186},{%rs25, %rs25},{%r1194},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1230, %r1231, %r1232, %r1233},{%r1169, %r1170, %r1171, %r1172},{%r1195, %r1196},{%r1197, %r1198, %r1199, %r1200},{%r1186},{%rs25, %rs25},{%r1201},{%rs25, %rs25};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1239, %r1240, %r1241, %r1242}, [%r42+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1243, %r1244, %r1254, %r1255}, [%r41+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1266, %r1267, %r1277, %r1278}, [%r41+28672];
	ld.shared.b32 	%r1260, [%r52+58880];
	ld.shared.b32 	%r1249, [%r37+67072];
	ld.shared.b32 	%r1261, [%r37+67200];
	ld.shared.b32 	%r1272, [%r37+67076];
	ld.shared.b32 	%r1283, [%r37+67204];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1245, %r1246, %r1247, %r1248},{%r1202, %r1203, %r1204, %r1205},{%r1206, %r1207},{%r1208, %r1209, %r1210, %r1211},{%r1219},{%rs25, %rs25},{%r1212},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1256, %r1257, %r1258, %r1259},{%r1202, %r1203, %r1204, %r1205},{%r1213, %r1214},{%r1215, %r1216, %r1217, %r1218},{%r1219},{%rs25, %rs25},{%r1220},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1268, %r1269, %r1270, %r1271},{%r1202, %r1203, %r1204, %r1205},{%r1221, %r1222},{%r1223, %r1224, %r1225, %r1226},{%r1219},{%rs25, %rs25},{%r1227},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1279, %r1280, %r1281, %r1282},{%r1202, %r1203, %r1204, %r1205},{%r1228, %r1229},{%r1230, %r1231, %r1232, %r1233},{%r1219},{%rs25, %rs25},{%r1234},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1235, %r1236, %r1237, %r1238},{%r1239, %r1240, %r1241, %r1242},{%r1243, %r1244},{%r1245, %r1246, %r1247, %r1248},{%r1260},{%rs25, %rs25},{%r1249},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1250, %r1251, %r1252, %r1253},{%r1239, %r1240, %r1241, %r1242},{%r1254, %r1255},{%r1256, %r1257, %r1258, %r1259},{%r1260},{%rs25, %rs25},{%r1261},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1262, %r1263, %r1264, %r1265},{%r1239, %r1240, %r1241, %r1242},{%r1266, %r1267},{%r1268, %r1269, %r1270, %r1271},{%r1260},{%rs25, %rs25},{%r1272},{%rs25, %rs25};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1273, %r1274, %r1275, %r1276},{%r1239, %r1240, %r1241, %r1242},{%r1277, %r1278},{%r1279, %r1280, %r1281, %r1282},{%r1260},{%rs25, %rs25},{%r1283},{%rs25, %rs25};
	// end inline asm
	@%p187 bra 	$L__BB0_81;
	mov.b32 	%r1284, 1;
	mbarrier.arrive.shared.b64 %rd170, [%r4+32], %r1284;
$L__BB0_81:
	xor.b32 	%r3740, %r3740, 1;
	add.s32 	%r3739, %r3739, 1;
	setp.ne.b32 	%p188, %r3739, 8;
	mov.b64 	%rd217, {%r1275, %r1276};
	mov.b64 	%rd216, {%r1273, %r1274};
	mov.b64 	%rd215, {%r1264, %r1265};
	mov.b64 	%rd214, {%r1262, %r1263};
	mov.b64 	%rd213, {%r1252, %r1253};
	mov.b64 	%rd212, {%r1250, %r1251};
	mov.b64 	%rd211, {%r1237, %r1238};
	mov.b64 	%rd210, {%r1235, %r1236};
	mov.b64 	%rd225, {%r993, %r994};
	mov.b64 	%rd224, {%r991, %r992};
	mov.b64 	%rd223, {%r982, %r983};
	mov.b64 	%rd222, {%r980, %r981};
	mov.b64 	%rd221, {%r970, %r971};
	mov.b64 	%rd220, {%r968, %r969};
	mov.b64 	%rd219, {%r955, %r956};
	mov.b64 	%rd218, {%r953, %r954};
	@%p188 bra 	$L__BB0_73;
	setp.lt.s32 	%p189, %r35, 1;
	@%p189 bra 	$L__BB0_84;
	add.s32 	%r1367, %r699, 90176;
	shr.u32 	%r1368, %r1367, 3;
	and.b32 	%r1369, %r1368, 112;
	xor.b32 	%r1370, %r1369, %r1367;
	add.s32 	%r1371, %r699, 89152;
	shr.u32 	%r1372, %r1371, 3;
	and.b32 	%r1373, %r1372, 112;
	xor.b32 	%r1374, %r1373, %r1371;
	add.s32 	%r1375, %r699, 89088;
	shr.u32 	%r1376, %r1375, 3;
	and.b32 	%r1377, %r1376, 112;
	xor.b32 	%r1378, %r1377, %r1375;
	mul.f32 	%r1286, %r32, %r953;
	mul.f32 	%r1288, %r32, %r1235;
	mov.b32 	%r1287, 1092616192;
	// begin inline asm
	min.f32 %r1285, %r1286, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1290, %r1288, %r1287;
	// end inline asm
	mov.b32 	%r1291, -1054867456;
	// begin inline asm
	max.f32 %r1289, %r1290, %r1291;
	// end inline asm
	add.f32 	%r1379, %r1289, 0f00000000;
	mul.f32 	%r1380, %r1285, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1381, %r1380;
	add.f32 	%r1382, %r1381, 0f3F800000;
	rcp.approx.ftz.f32 	%r1383, %r1382;
	mul.f32 	%r1384, %r1285, %r1383;
	mul.f32 	%r1385, %r1379, %r1384;
	mul.f32 	%r1293, %r32, %r954;
	mul.f32 	%r1294, %r32, %r1236;
	// begin inline asm
	min.f32 %r1292, %r1293, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1296, %r1294, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1295, %r1296, %r1291;
	// end inline asm
	add.f32 	%r1386, %r1295, 0f00000000;
	mul.f32 	%r1387, %r1292, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1388, %r1387;
	add.f32 	%r1389, %r1388, 0f3F800000;
	rcp.approx.ftz.f32 	%r1390, %r1389;
	mul.f32 	%r1391, %r1292, %r1390;
	mul.f32 	%r1392, %r1386, %r1391;
	mul.f32 	%r1298, %r32, %r955;
	mul.f32 	%r1299, %r32, %r1237;
	// begin inline asm
	min.f32 %r1297, %r1298, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1301, %r1299, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1300, %r1301, %r1291;
	// end inline asm
	add.f32 	%r1393, %r1300, 0f00000000;
	mul.f32 	%r1394, %r1297, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1395, %r1394;
	add.f32 	%r1396, %r1395, 0f3F800000;
	rcp.approx.ftz.f32 	%r1397, %r1396;
	mul.f32 	%r1398, %r1297, %r1397;
	mul.f32 	%r1399, %r1393, %r1398;
	mul.f32 	%r1303, %r32, %r956;
	mul.f32 	%r1304, %r32, %r1238;
	// begin inline asm
	min.f32 %r1302, %r1303, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1306, %r1304, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1305, %r1306, %r1291;
	// end inline asm
	add.f32 	%r1400, %r1305, 0f00000000;
	mul.f32 	%r1401, %r1302, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1402, %r1401;
	add.f32 	%r1403, %r1402, 0f3F800000;
	rcp.approx.ftz.f32 	%r1404, %r1403;
	mul.f32 	%r1405, %r1302, %r1404;
	mul.f32 	%r1406, %r1400, %r1405;
	mul.f32 	%r1308, %r32, %r968;
	mul.f32 	%r1309, %r32, %r1250;
	// begin inline asm
	min.f32 %r1307, %r1308, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1311, %r1309, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1310, %r1311, %r1291;
	// end inline asm
	add.f32 	%r1407, %r1310, 0f00000000;
	mul.f32 	%r1408, %r1307, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1409, %r1408;
	add.f32 	%r1410, %r1409, 0f3F800000;
	rcp.approx.ftz.f32 	%r1411, %r1410;
	mul.f32 	%r1412, %r1307, %r1411;
	mul.f32 	%r1413, %r1407, %r1412;
	mul.f32 	%r1313, %r32, %r969;
	mul.f32 	%r1314, %r32, %r1251;
	// begin inline asm
	min.f32 %r1312, %r1313, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1316, %r1314, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1315, %r1316, %r1291;
	// end inline asm
	add.f32 	%r1414, %r1315, 0f00000000;
	mul.f32 	%r1415, %r1312, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1416, %r1415;
	add.f32 	%r1417, %r1416, 0f3F800000;
	rcp.approx.ftz.f32 	%r1418, %r1417;
	mul.f32 	%r1419, %r1312, %r1418;
	mul.f32 	%r1420, %r1414, %r1419;
	mul.f32 	%r1318, %r32, %r970;
	mul.f32 	%r1319, %r32, %r1252;
	// begin inline asm
	min.f32 %r1317, %r1318, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1321, %r1319, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1320, %r1321, %r1291;
	// end inline asm
	add.f32 	%r1421, %r1320, 0f00000000;
	mul.f32 	%r1422, %r1317, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1423, %r1422;
	add.f32 	%r1424, %r1423, 0f3F800000;
	rcp.approx.ftz.f32 	%r1425, %r1424;
	mul.f32 	%r1426, %r1317, %r1425;
	mul.f32 	%r1427, %r1421, %r1426;
	mul.f32 	%r1323, %r32, %r971;
	mul.f32 	%r1324, %r32, %r1253;
	// begin inline asm
	min.f32 %r1322, %r1323, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1326, %r1324, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1325, %r1326, %r1291;
	// end inline asm
	add.f32 	%r1428, %r1325, 0f00000000;
	mul.f32 	%r1429, %r1322, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1430, %r1429;
	add.f32 	%r1431, %r1430, 0f3F800000;
	rcp.approx.ftz.f32 	%r1432, %r1431;
	mul.f32 	%r1433, %r1322, %r1432;
	mul.f32 	%r1434, %r1428, %r1433;
	mul.f32 	%r1328, %r32, %r980;
	mul.f32 	%r1329, %r32, %r1262;
	// begin inline asm
	min.f32 %r1327, %r1328, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1331, %r1329, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1330, %r1331, %r1291;
	// end inline asm
	add.f32 	%r1435, %r1330, 0f00000000;
	mul.f32 	%r1436, %r1327, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1437, %r1436;
	add.f32 	%r1438, %r1437, 0f3F800000;
	rcp.approx.ftz.f32 	%r1439, %r1438;
	mul.f32 	%r1440, %r1327, %r1439;
	mul.f32 	%r1441, %r1435, %r1440;
	mul.f32 	%r1333, %r32, %r981;
	mul.f32 	%r1334, %r32, %r1263;
	// begin inline asm
	min.f32 %r1332, %r1333, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1336, %r1334, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1335, %r1336, %r1291;
	// end inline asm
	add.f32 	%r1442, %r1335, 0f00000000;
	mul.f32 	%r1443, %r1332, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1444, %r1443;
	add.f32 	%r1445, %r1444, 0f3F800000;
	rcp.approx.ftz.f32 	%r1446, %r1445;
	mul.f32 	%r1447, %r1332, %r1446;
	mul.f32 	%r1448, %r1442, %r1447;
	mul.f32 	%r1338, %r32, %r982;
	mul.f32 	%r1339, %r32, %r1264;
	// begin inline asm
	min.f32 %r1337, %r1338, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1341, %r1339, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1340, %r1341, %r1291;
	// end inline asm
	add.f32 	%r1449, %r1340, 0f00000000;
	mul.f32 	%r1450, %r1337, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1451, %r1450;
	add.f32 	%r1452, %r1451, 0f3F800000;
	rcp.approx.ftz.f32 	%r1453, %r1452;
	mul.f32 	%r1454, %r1337, %r1453;
	mul.f32 	%r1455, %r1449, %r1454;
	mul.f32 	%r1343, %r32, %r983;
	mul.f32 	%r1344, %r32, %r1265;
	// begin inline asm
	min.f32 %r1342, %r1343, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1346, %r1344, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1345, %r1346, %r1291;
	// end inline asm
	add.f32 	%r1456, %r1345, 0f00000000;
	mul.f32 	%r1457, %r1342, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1458, %r1457;
	add.f32 	%r1459, %r1458, 0f3F800000;
	rcp.approx.ftz.f32 	%r1460, %r1459;
	mul.f32 	%r1461, %r1342, %r1460;
	mul.f32 	%r1462, %r1456, %r1461;
	mul.f32 	%r1348, %r32, %r991;
	mul.f32 	%r1349, %r32, %r1273;
	// begin inline asm
	min.f32 %r1347, %r1348, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1351, %r1349, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1350, %r1351, %r1291;
	// end inline asm
	add.f32 	%r1463, %r1350, 0f00000000;
	mul.f32 	%r1464, %r1347, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1465, %r1464;
	add.f32 	%r1466, %r1465, 0f3F800000;
	rcp.approx.ftz.f32 	%r1467, %r1466;
	mul.f32 	%r1468, %r1347, %r1467;
	mul.f32 	%r1469, %r1463, %r1468;
	mul.f32 	%r1353, %r32, %r992;
	mul.f32 	%r1354, %r32, %r1274;
	// begin inline asm
	min.f32 %r1352, %r1353, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1356, %r1354, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1355, %r1356, %r1291;
	// end inline asm
	add.f32 	%r1470, %r1355, 0f00000000;
	mul.f32 	%r1471, %r1352, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1472, %r1471;
	add.f32 	%r1473, %r1472, 0f3F800000;
	rcp.approx.ftz.f32 	%r1474, %r1473;
	mul.f32 	%r1475, %r1352, %r1474;
	mul.f32 	%r1476, %r1470, %r1475;
	mul.f32 	%r1358, %r32, %r993;
	mul.f32 	%r1359, %r32, %r1275;
	// begin inline asm
	min.f32 %r1357, %r1358, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1361, %r1359, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1360, %r1361, %r1291;
	// end inline asm
	add.f32 	%r1477, %r1360, 0f00000000;
	mul.f32 	%r1478, %r1357, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1479, %r1478;
	add.f32 	%r1480, %r1479, 0f3F800000;
	rcp.approx.ftz.f32 	%r1481, %r1480;
	mul.f32 	%r1482, %r1357, %r1481;
	mul.f32 	%r1483, %r1477, %r1482;
	mul.f32 	%r1363, %r32, %r994;
	mul.f32 	%r1364, %r32, %r1276;
	// begin inline asm
	min.f32 %r1362, %r1363, %r1287;
	// end inline asm
	// begin inline asm
	min.f32 %r1366, %r1364, %r1287;
	// end inline asm
	// begin inline asm
	max.f32 %r1365, %r1366, %r1291;
	// end inline asm
	add.f32 	%r1484, %r1365, 0f00000000;
	mul.f32 	%r1485, %r1362, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1486, %r1485;
	add.f32 	%r1487, %r1486, 0f3F800000;
	rcp.approx.ftz.f32 	%r1488, %r1487;
	mul.f32 	%r1489, %r1362, %r1488;
	mul.f32 	%r1490, %r1484, %r1489;
	cvt.rn.bf16x2.f32 	%r1491, %r1490, %r1483;
	cvt.rn.bf16x2.f32 	%r1492, %r1476, %r1469;
	cvt.rn.bf16x2.f32 	%r1493, %r1462, %r1455;
	cvt.rn.bf16x2.f32 	%r1494, %r1448, %r1441;
	cvt.rn.bf16x2.f32 	%r1495, %r1434, %r1427;
	cvt.rn.bf16x2.f32 	%r1496, %r1420, %r1413;
	cvt.rn.bf16x2.f32 	%r1497, %r1406, %r1399;
	cvt.rn.bf16x2.f32 	%r1498, %r1392, %r1385;
	st.shared.b32 	[%r1378], %r1498;
	st.shared.b32 	[%r47], %r1497;
	st.shared.b32 	[%r48], %r1496;
	st.shared.b32 	[%r51], %r1495;
	st.shared.b32 	[%r1374], %r1494;
	st.shared.b32 	[%r1370], %r1493;
	st.shared.b32 	[%r50], %r1492;
	st.shared.b32 	[%r49], %r1491;
	fence.proxy.async.shared::cta;
$L__BB0_84:
	bar.sync 	1, 128;
	shl.b32 	%r1499, %r36, 2;
	setp.ge.u32 	%p190, %r30, %r1499;
	@%p190 bra 	$L__BB0_89;
	add.s32 	%r1549, %r4, %r696;
	add.s32 	%r1550, %r1549, 89118;
	shr.u32 	%r1551, %r1550, 3;
	and.b32 	%r1552, %r1551, 112;
	xor.b32 	%r1553, %r1552, %r1550;
	add.s32 	%r1554, %r1549, 89116;
	shr.u32 	%r1555, %r1554, 3;
	and.b32 	%r1556, %r1555, 112;
	xor.b32 	%r1557, %r1556, %r1554;
	add.s32 	%r1558, %r1549, 89114;
	shr.u32 	%r1559, %r1558, 3;
	and.b32 	%r1560, %r1559, 112;
	xor.b32 	%r1561, %r1560, %r1558;
	add.s32 	%r1562, %r1549, 89112;
	shr.u32 	%r1563, %r1562, 3;
	and.b32 	%r1564, %r1563, 112;
	xor.b32 	%r1565, %r1564, %r1562;
	add.s32 	%r1566, %r1549, 89110;
	shr.u32 	%r1567, %r1566, 3;
	and.b32 	%r1568, %r1567, 112;
	xor.b32 	%r1569, %r1568, %r1566;
	add.s32 	%r1570, %r1549, 89108;
	shr.u32 	%r1571, %r1570, 3;
	and.b32 	%r1572, %r1571, 112;
	xor.b32 	%r1573, %r1572, %r1570;
	add.s32 	%r1574, %r1549, 89106;
	shr.u32 	%r1575, %r1574, 3;
	and.b32 	%r1576, %r1575, 112;
	xor.b32 	%r1577, %r1576, %r1574;
	add.s32 	%r1578, %r1549, 89104;
	shr.u32 	%r1579, %r1578, 3;
	and.b32 	%r1580, %r1579, 112;
	xor.b32 	%r1581, %r1580, %r1578;
	add.s32 	%r1582, %r1549, 89102;
	shr.u32 	%r1583, %r1582, 3;
	and.b32 	%r1584, %r1583, 112;
	xor.b32 	%r1585, %r1584, %r1582;
	add.s32 	%r1586, %r1549, 89100;
	shr.u32 	%r1587, %r1586, 3;
	and.b32 	%r1588, %r1587, 112;
	xor.b32 	%r1589, %r1588, %r1586;
	add.s32 	%r1590, %r1549, 89098;
	shr.u32 	%r1591, %r1590, 3;
	and.b32 	%r1592, %r1591, 112;
	xor.b32 	%r1593, %r1592, %r1590;
	add.s32 	%r1594, %r1549, 89096;
	shr.u32 	%r1595, %r1594, 3;
	and.b32 	%r1596, %r1595, 112;
	xor.b32 	%r1597, %r1596, %r1594;
	add.s32 	%r1598, %r1549, 89094;
	shr.u32 	%r1599, %r1598, 3;
	and.b32 	%r1600, %r1599, 112;
	xor.b32 	%r1601, %r1600, %r1598;
	add.s32 	%r1602, %r1549, 89092;
	shr.u32 	%r1603, %r1602, 3;
	and.b32 	%r1604, %r1603, 112;
	xor.b32 	%r1605, %r1604, %r1602;
	add.s32 	%r1606, %r1549, 89090;
	shr.u32 	%r1607, %r1606, 3;
	and.b32 	%r1608, %r1607, 112;
	xor.b32 	%r1609, %r1608, %r1606;
	add.s32 	%r1610, %r1549, 89088;
	shr.u32 	%r1611, %r1610, 3;
	and.b32 	%r1612, %r1611, 112;
	xor.b32 	%r1613, %r1612, %r1610;
	setp.eq.f32 	%p191, %r2589, 0f00000000;
	ld.shared.b16 	%rs26, [%r1613];
	cvt.f32.bf16 	%r1500, %rs26;
	// begin inline asm
	abs.f32 %r1502, %r1500;
	// end inline asm
	mov.b32 	%r1501, 0;
	// begin inline asm
	max.f32 %r1504, %r1501, %r1502;
	// end inline asm
	ld.shared.b16 	%rs27, [%r1609];
	cvt.f32.bf16 	%r1503, %rs27;
	// begin inline asm
	abs.f32 %r1505, %r1503;
	// end inline asm
	// begin inline asm
	max.f32 %r1507, %r1504, %r1505;
	// end inline asm
	ld.shared.b16 	%rs28, [%r1605];
	cvt.f32.bf16 	%r1506, %rs28;
	// begin inline asm
	abs.f32 %r1508, %r1506;
	// end inline asm
	// begin inline asm
	max.f32 %r1510, %r1507, %r1508;
	// end inline asm
	ld.shared.b16 	%rs29, [%r1601];
	cvt.f32.bf16 	%r1509, %rs29;
	// begin inline asm
	abs.f32 %r1511, %r1509;
	// end inline asm
	// begin inline asm
	max.f32 %r1513, %r1510, %r1511;
	// end inline asm
	ld.shared.b16 	%rs30, [%r1597];
	cvt.f32.bf16 	%r1512, %rs30;
	// begin inline asm
	abs.f32 %r1514, %r1512;
	// end inline asm
	// begin inline asm
	max.f32 %r1516, %r1513, %r1514;
	// end inline asm
	ld.shared.b16 	%rs31, [%r1593];
	cvt.f32.bf16 	%r1515, %rs31;
	// begin inline asm
	abs.f32 %r1517, %r1515;
	// end inline asm
	// begin inline asm
	max.f32 %r1519, %r1516, %r1517;
	// end inline asm
	ld.shared.b16 	%rs32, [%r1589];
	cvt.f32.bf16 	%r1518, %rs32;
	// begin inline asm
	abs.f32 %r1520, %r1518;
	// end inline asm
	// begin inline asm
	max.f32 %r1522, %r1519, %r1520;
	// end inline asm
	ld.shared.b16 	%rs33, [%r1585];
	cvt.f32.bf16 	%r1521, %rs33;
	// begin inline asm
	abs.f32 %r1523, %r1521;
	// end inline asm
	// begin inline asm
	max.f32 %r1525, %r1522, %r1523;
	// end inline asm
	ld.shared.b16 	%rs34, [%r1581];
	cvt.f32.bf16 	%r1524, %rs34;
	// begin inline asm
	abs.f32 %r1526, %r1524;
	// end inline asm
	// begin inline asm
	max.f32 %r1528, %r1525, %r1526;
	// end inline asm
	ld.shared.b16 	%rs35, [%r1577];
	cvt.f32.bf16 	%r1527, %rs35;
	// begin inline asm
	abs.f32 %r1529, %r1527;
	// end inline asm
	// begin inline asm
	max.f32 %r1531, %r1528, %r1529;
	// end inline asm
	ld.shared.b16 	%rs36, [%r1573];
	cvt.f32.bf16 	%r1530, %rs36;
	// begin inline asm
	abs.f32 %r1532, %r1530;
	// end inline asm
	// begin inline asm
	max.f32 %r1534, %r1531, %r1532;
	// end inline asm
	ld.shared.b16 	%rs37, [%r1569];
	cvt.f32.bf16 	%r1533, %rs37;
	// begin inline asm
	abs.f32 %r1535, %r1533;
	// end inline asm
	// begin inline asm
	max.f32 %r1537, %r1534, %r1535;
	// end inline asm
	ld.shared.b16 	%rs38, [%r1565];
	cvt.f32.bf16 	%r1536, %rs38;
	// begin inline asm
	abs.f32 %r1538, %r1536;
	// end inline asm
	// begin inline asm
	max.f32 %r1540, %r1537, %r1538;
	// end inline asm
	ld.shared.b16 	%rs39, [%r1561];
	cvt.f32.bf16 	%r1539, %rs39;
	// begin inline asm
	abs.f32 %r1541, %r1539;
	// end inline asm
	// begin inline asm
	max.f32 %r1543, %r1540, %r1541;
	// end inline asm
	ld.shared.b16 	%rs40, [%r1557];
	cvt.f32.bf16 	%r1542, %rs40;
	// begin inline asm
	abs.f32 %r1544, %r1542;
	// end inline asm
	// begin inline asm
	max.f32 %r1547, %r1543, %r1544;
	// end inline asm
	ld.shared.b16 	%rs41, [%r1553];
	cvt.f32.bf16 	%r1545, %rs41;
	// begin inline asm
	abs.f32 %r1548, %r1545;
	// end inline asm
	// begin inline asm
	max.f32 %r1546, %r1547, %r1548;
	// end inline asm
	mov.b64 	%rd226, 0;
	mov.b16 	%rs101, 0;
	@%p191 bra 	$L__BB0_88;
	mov.b32 	%r1615, 1086324736;
	// begin inline asm
	rcp.approx.ftz.f32 %r1614, %r1615;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r1616, %r2589;
	// end inline asm
	mul.f32 	%r1622, %r1546, %r1614;
	mul.f32 	%r1617, %r1616, %r1622;
	mov.b32 	%r1618, 1138753536;
	// begin inline asm
	min.f32 %r1619, %r1617, %r1618;
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16 fp8_pair;
        .reg .f32 zero;
        mov.f32 zero, 0f00000000;
        cvt.rn.satfinite.e4m3x2.f32 fp8_pair, zero, %r1619;
        cvt.u32.u16 %r1621, fp8_pair;
        }
        
	// end inline asm
	cvt.u16.u32 	%rs101, %r1621;
	// begin inline asm
	
        {
        .reg .pred p_zero;
        .reg .b16 fp8_pair;
        .reg .b32 h2_32;
        .reg .b16 h_lo, h_hi;
        .reg .f32 fp8_float, result;

        cvt.u16.u32 fp8_pair, %r1621;
        cvt.rn.f16x2.e4m3x2 h2_32, fp8_pair;
        mov.b32 {h_lo, h_hi}, h2_32;
        cvt.f32.f16 fp8_float, h_lo;
        rcp.approx.ftz.f32 result, fp8_float;
        setp.eq.f32 p_zero, fp8_float, 0f00000000;
        selp.f32 %r1620, 0f00000000, result, p_zero;
        }
        
	// end inline asm
	setp.eq.f32 	%p192, %r1620, 0f00000000;
	@%p192 bra 	$L__BB0_88;
	mul.f32 	%r1641, %r1616, %r1620;
	mul.f32 	%r1624, %r1641, %r1500;
	mul.f32 	%r1625, %r1641, %r1503;
	mul.f32 	%r1626, %r1641, %r1506;
	mul.f32 	%r1627, %r1641, %r1509;
	mul.f32 	%r1628, %r1641, %r1512;
	mul.f32 	%r1629, %r1641, %r1515;
	mul.f32 	%r1630, %r1641, %r1518;
	mul.f32 	%r1631, %r1641, %r1521;
	mul.f32 	%r1633, %r1641, %r1524;
	mul.f32 	%r1634, %r1641, %r1527;
	mul.f32 	%r1635, %r1641, %r1530;
	mul.f32 	%r1636, %r1641, %r1533;
	mul.f32 	%r1637, %r1641, %r1536;
	mul.f32 	%r1638, %r1641, %r1539;
	mul.f32 	%r1639, %r1641, %r1542;
	mul.f32 	%r1640, %r1641, %r1545;
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r1625, %r1624;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r1627, %r1626;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r1629, %r1628;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r1631, %r1630;
        mov.b32 %r1623, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r1634, %r1633;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r1636, %r1635;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r1638, %r1637;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r1640, %r1639;
        mov.b32 %r1632, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	cvt.u64.u32 	%rd171, %r1632;
	shl.b64 	%rd172, %rd171, 32;
	cvt.u64.u32 	%rd173, %r1623;
	or.b64 	%rd226, %rd172, %rd173;
$L__BB0_88:
	shl.b32 	%r1644, %r30, 4;
	and.b32 	%r1645, %r1644, 1984;
	and.b32 	%r1646, %r671, 48;
	and.b32 	%r1647, %r30, 3;
	and.b32 	%r1648, %r717, 24;
	xor.b32 	%r1649, %r1646, %r1648;
	shr.u32 	%r1650, %r30, 7;
	or.b32 	%r1651, %r1649, %r1650;
	or.b32 	%r1652, %r1645, %r1651;
	add.s32 	%r1653, %r4, %r1652;
	st.shared.b8 	[%r1653+86016], %rd226;
	shr.u64 	%rd174, %rd226, 8;
	or.b32 	%r1654, %r1648, 1;
	xor.b32 	%r1655, %r1654, %r1646;
	add.s32 	%r1656, %r1655, %r1650;
	or.b32 	%r1657, %r1645, %r1656;
	add.s32 	%r1658, %r4, %r1657;
	st.shared.b8 	[%r1658+86016], %rd174;
	shr.u64 	%rd175, %rd226, 16;
	or.b32 	%r1659, %r1648, 2;
	xor.b32 	%r1660, %r1659, %r1646;
	or.b32 	%r1661, %r1660, %r1650;
	or.b32 	%r1662, %r1645, %r1661;
	add.s32 	%r1663, %r4, %r1662;
	st.shared.b8 	[%r1663+86016], %rd175;
	shr.u64 	%rd176, %rd226, 24;
	or.b32 	%r1664, %r1648, 3;
	xor.b32 	%r1665, %r1664, %r1646;
	add.s32 	%r1666, %r1665, %r1650;
	or.b32 	%r1667, %r1645, %r1666;
	add.s32 	%r1668, %r4, %r1667;
	st.shared.b8 	[%r1668+86016], %rd176;
	shr.u64 	%rd177, %rd226, 32;
	or.b32 	%r1669, %r1648, 4;
	xor.b32 	%r1670, %r1669, %r1646;
	or.b32 	%r1671, %r1670, %r1650;
	or.b32 	%r1672, %r1645, %r1671;
	add.s32 	%r1673, %r4, %r1672;
	st.shared.b8 	[%r1673+86016], %rd177;
	shr.u64 	%rd178, %rd226, 40;
	or.b32 	%r1674, %r1648, 5;
	xor.b32 	%r1675, %r1674, %r1646;
	add.s32 	%r1676, %r1675, %r1650;
	or.b32 	%r1677, %r1645, %r1676;
	add.s32 	%r1678, %r4, %r1677;
	st.shared.b8 	[%r1678+86016], %rd178;
	shr.u64 	%rd179, %rd226, 48;
	or.b32 	%r1679, %r1648, 6;
	xor.b32 	%r1680, %r1679, %r1646;
	or.b32 	%r1681, %r1680, %r1650;
	or.b32 	%r1682, %r1645, %r1681;
	add.s32 	%r1683, %r4, %r1682;
	st.shared.b8 	[%r1683+86016], %rd179;
	shr.u64 	%rd180, %rd226, 56;
	or.b32 	%r1684, %r1648, 7;
	xor.b32 	%r1685, %r1684, %r1646;
	add.s32 	%r1686, %r1685, %r1650;
	and.b32 	%r1687, %r1686, 63;
	or.b32 	%r1688, %r1645, %r1687;
	add.s32 	%r1689, %r4, %r1688;
	st.shared.b8 	[%r1689+86016], %rd180;
	add.s32 	%r1690, %r4, %r1647;
	and.b32 	%r1691, %r643, 496;
	add.s32 	%r1692, %r1690, %r1691;
	add.s32 	%r1642, %r1692, 88064;
	cvt.u32.u16 	%r1643, %rs101;
	// begin inline asm
	st.shared.u8 [%r1642], %r1643;
	// end inline asm
$L__BB0_89:
	bar.sync 	1, 128;
$L__BB0_90:
	setp.ne.b32 	%p193, %r54, 0;
	@%p193 bra 	$L__BB0_109;
	mov.b32 	%r1693, 0f00000000;
	mov.b64 	%rd236, {%r1693, %r1693};
	mov.b32 	%r3741, 0;
	mov.b64 	%rd227, %rd236;
	mov.b64 	%rd228, %rd236;
	mov.b64 	%rd229, %rd236;
	mov.b64 	%rd230, %rd236;
	mov.b64 	%rd231, %rd236;
	mov.b64 	%rd232, %rd236;
	mov.b64 	%rd233, %rd236;
	mov.b64 	%rd234, %rd236;
	mov.b64 	%rd235, %rd236;
	mov.b64 	%rd237, %rd236;
	mov.b64 	%rd238, %rd236;
	mov.b64 	%rd239, %rd236;
	mov.b64 	%rd240, %rd236;
	mov.b64 	%rd241, %rd236;
	mov.b64 	%rd242, %rd236;
$L__BB0_92:
	.pragma "nounroll";
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p194, [%r604], %r3740;
	@%p194 bra 	$L__BB0_94;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r604], %r3740, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_94:
	setp.ne.b32 	%p195, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1694, %r1695, %r1696, %r1697}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1698, %r1699, %r1705, %r1706}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1713, %r1714, %r1720, %r1721}, [%r39+4096];
	ld.shared.b32 	%r1711, [%r52+51200];
	ld.shared.b32 	%r1704, [%r37+59400];
	ld.shared.b32 	%r1712, [%r37+59528];
	ld.shared.b32 	%r1719, [%r37+59404];
	ld.shared.b32 	%r1726, [%r37+59532];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1727, %r1728, %r1729, %r1730}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1731, %r1732, %r1738, %r1739}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1746, %r1747, %r1753, %r1754}, [%r38+4096];
	ld.shared.b32 	%r1744, [%r52+51712];
	ld.shared.b32 	%r1737, [%r37+59912];
	ld.shared.b32 	%r1745, [%r37+60040];
	ld.shared.b32 	%r1752, [%r37+59916];
	ld.shared.b32 	%r1759, [%r37+60044];
	mov.b64 	{%r1700, %r1701}, %rd235;
	mov.b64 	{%r1702, %r1703}, %rd236;
	mov.b16 	%rs42, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1733, %r1734, %r1735, %r1736},{%r1694, %r1695, %r1696, %r1697},{%r1698, %r1699},{%r1700, %r1701, %r1702, %r1703},{%r1711},{%rs42, %rs42},{%r1704},{%rs42, %rs42};
	// end inline asm
	mov.b64 	{%r1709, %r1710}, %rd238;
	mov.b64 	{%r1707, %r1708}, %rd237;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1740, %r1741, %r1742, %r1743},{%r1694, %r1695, %r1696, %r1697},{%r1705, %r1706},{%r1707, %r1708, %r1709, %r1710},{%r1711},{%rs42, %rs42},{%r1712},{%rs42, %rs42};
	// end inline asm
	mov.b64 	{%r1717, %r1718}, %rd240;
	mov.b64 	{%r1715, %r1716}, %rd239;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1748, %r1749, %r1750, %r1751},{%r1694, %r1695, %r1696, %r1697},{%r1713, %r1714},{%r1715, %r1716, %r1717, %r1718},{%r1711},{%rs42, %rs42},{%r1719},{%rs42, %rs42};
	// end inline asm
	mov.b64 	{%r1722, %r1723}, %rd241;
	mov.b64 	{%r1724, %r1725}, %rd242;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1755, %r1756, %r1757, %r1758},{%r1694, %r1695, %r1696, %r1697},{%r1720, %r1721},{%r1722, %r1723, %r1724, %r1725},{%r1711},{%rs42, %rs42},{%r1726},{%rs42, %rs42};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1760, %r1761, %r1762, %r1763}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1764, %r1765, %r1771, %r1772}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1779, %r1780, %r1786, %r1787}, [%r40+4096];
	ld.shared.b32 	%r1777, [%r52+52224];
	ld.shared.b32 	%r1770, [%r37+60424];
	ld.shared.b32 	%r1778, [%r37+60552];
	ld.shared.b32 	%r1785, [%r37+60428];
	ld.shared.b32 	%r1792, [%r37+60556];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1766, %r1767, %r1768, %r1769},{%r1727, %r1728, %r1729, %r1730},{%r1731, %r1732},{%r1733, %r1734, %r1735, %r1736},{%r1744},{%rs42, %rs42},{%r1737},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1773, %r1774, %r1775, %r1776},{%r1727, %r1728, %r1729, %r1730},{%r1738, %r1739},{%r1740, %r1741, %r1742, %r1743},{%r1744},{%rs42, %rs42},{%r1745},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1781, %r1782, %r1783, %r1784},{%r1727, %r1728, %r1729, %r1730},{%r1746, %r1747},{%r1748, %r1749, %r1750, %r1751},{%r1744},{%rs42, %rs42},{%r1752},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1788, %r1789, %r1790, %r1791},{%r1727, %r1728, %r1729, %r1730},{%r1753, %r1754},{%r1755, %r1756, %r1757, %r1758},{%r1744},{%rs42, %rs42},{%r1759},{%rs42, %rs42};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1793, %r1794, %r1795, %r1796}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1797, %r1798, %r1804, %r1805}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1812, %r1813, %r1819, %r1820}, [%r41+4096];
	ld.shared.b32 	%r1810, [%r52+52736];
	ld.shared.b32 	%r1803, [%r37+60936];
	ld.shared.b32 	%r1811, [%r37+61064];
	ld.shared.b32 	%r1818, [%r37+60940];
	ld.shared.b32 	%r1825, [%r37+61068];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1799, %r1800, %r1801, %r1802},{%r1760, %r1761, %r1762, %r1763},{%r1764, %r1765},{%r1766, %r1767, %r1768, %r1769},{%r1777},{%rs42, %rs42},{%r1770},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1806, %r1807, %r1808, %r1809},{%r1760, %r1761, %r1762, %r1763},{%r1771, %r1772},{%r1773, %r1774, %r1775, %r1776},{%r1777},{%rs42, %rs42},{%r1778},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1814, %r1815, %r1816, %r1817},{%r1760, %r1761, %r1762, %r1763},{%r1779, %r1780},{%r1781, %r1782, %r1783, %r1784},{%r1777},{%rs42, %rs42},{%r1785},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1821, %r1822, %r1823, %r1824},{%r1760, %r1761, %r1762, %r1763},{%r1786, %r1787},{%r1788, %r1789, %r1790, %r1791},{%r1777},{%rs42, %rs42},{%r1792},{%rs42, %rs42};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1826, %r1827, %r1828, %r1829}, [%r44+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1830, %r1831, %r1837, %r1838}, [%r39+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1845, %r1846, %r1852, %r1853}, [%r39+12288];
	ld.shared.b32 	%r1843, [%r52+53248];
	ld.shared.b32 	%r1836, [%r37+61448];
	ld.shared.b32 	%r1844, [%r37+61576];
	ld.shared.b32 	%r1851, [%r37+61452];
	ld.shared.b32 	%r1858, [%r37+61580];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1832, %r1833, %r1834, %r1835},{%r1793, %r1794, %r1795, %r1796},{%r1797, %r1798},{%r1799, %r1800, %r1801, %r1802},{%r1810},{%rs42, %rs42},{%r1803},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1839, %r1840, %r1841, %r1842},{%r1793, %r1794, %r1795, %r1796},{%r1804, %r1805},{%r1806, %r1807, %r1808, %r1809},{%r1810},{%rs42, %rs42},{%r1811},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1847, %r1848, %r1849, %r1850},{%r1793, %r1794, %r1795, %r1796},{%r1812, %r1813},{%r1814, %r1815, %r1816, %r1817},{%r1810},{%rs42, %rs42},{%r1818},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1854, %r1855, %r1856, %r1857},{%r1793, %r1794, %r1795, %r1796},{%r1819, %r1820},{%r1821, %r1822, %r1823, %r1824},{%r1810},{%rs42, %rs42},{%r1825},{%rs42, %rs42};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1859, %r1860, %r1861, %r1862}, [%r43+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1863, %r1864, %r1870, %r1871}, [%r38+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1878, %r1879, %r1885, %r1886}, [%r38+12288];
	ld.shared.b32 	%r1876, [%r52+53760];
	ld.shared.b32 	%r1869, [%r37+61960];
	ld.shared.b32 	%r1877, [%r37+62088];
	ld.shared.b32 	%r1884, [%r37+61964];
	ld.shared.b32 	%r1891, [%r37+62092];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1865, %r1866, %r1867, %r1868},{%r1826, %r1827, %r1828, %r1829},{%r1830, %r1831},{%r1832, %r1833, %r1834, %r1835},{%r1843},{%rs42, %rs42},{%r1836},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1872, %r1873, %r1874, %r1875},{%r1826, %r1827, %r1828, %r1829},{%r1837, %r1838},{%r1839, %r1840, %r1841, %r1842},{%r1843},{%rs42, %rs42},{%r1844},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1880, %r1881, %r1882, %r1883},{%r1826, %r1827, %r1828, %r1829},{%r1845, %r1846},{%r1847, %r1848, %r1849, %r1850},{%r1843},{%rs42, %rs42},{%r1851},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1887, %r1888, %r1889, %r1890},{%r1826, %r1827, %r1828, %r1829},{%r1852, %r1853},{%r1854, %r1855, %r1856, %r1857},{%r1843},{%rs42, %rs42},{%r1858},{%rs42, %rs42};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1892, %r1893, %r1894, %r1895}, [%r45+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1896, %r1897, %r1903, %r1904}, [%r40+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1911, %r1912, %r1918, %r1919}, [%r40+12288];
	ld.shared.b32 	%r1909, [%r52+54272];
	ld.shared.b32 	%r1902, [%r37+62472];
	ld.shared.b32 	%r1910, [%r37+62600];
	ld.shared.b32 	%r1917, [%r37+62476];
	ld.shared.b32 	%r1924, [%r37+62604];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1898, %r1899, %r1900, %r1901},{%r1859, %r1860, %r1861, %r1862},{%r1863, %r1864},{%r1865, %r1866, %r1867, %r1868},{%r1876},{%rs42, %rs42},{%r1869},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1905, %r1906, %r1907, %r1908},{%r1859, %r1860, %r1861, %r1862},{%r1870, %r1871},{%r1872, %r1873, %r1874, %r1875},{%r1876},{%rs42, %rs42},{%r1877},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1913, %r1914, %r1915, %r1916},{%r1859, %r1860, %r1861, %r1862},{%r1878, %r1879},{%r1880, %r1881, %r1882, %r1883},{%r1876},{%rs42, %rs42},{%r1884},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1920, %r1921, %r1922, %r1923},{%r1859, %r1860, %r1861, %r1862},{%r1885, %r1886},{%r1887, %r1888, %r1889, %r1890},{%r1876},{%rs42, %rs42},{%r1891},{%rs42, %rs42};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1929, %r1930, %r1931, %r1932}, [%r42+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1933, %r1934, %r1944, %r1945}, [%r41+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1956, %r1957, %r1967, %r1968}, [%r41+12288];
	ld.shared.b32 	%r1950, [%r52+54784];
	ld.shared.b32 	%r1939, [%r37+62984];
	ld.shared.b32 	%r1951, [%r37+63112];
	ld.shared.b32 	%r1962, [%r37+62988];
	ld.shared.b32 	%r1973, [%r37+63116];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1935, %r1936, %r1937, %r1938},{%r1892, %r1893, %r1894, %r1895},{%r1896, %r1897},{%r1898, %r1899, %r1900, %r1901},{%r1909},{%rs42, %rs42},{%r1902},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1946, %r1947, %r1948, %r1949},{%r1892, %r1893, %r1894, %r1895},{%r1903, %r1904},{%r1905, %r1906, %r1907, %r1908},{%r1909},{%rs42, %rs42},{%r1910},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1958, %r1959, %r1960, %r1961},{%r1892, %r1893, %r1894, %r1895},{%r1911, %r1912},{%r1913, %r1914, %r1915, %r1916},{%r1909},{%rs42, %rs42},{%r1917},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1969, %r1970, %r1971, %r1972},{%r1892, %r1893, %r1894, %r1895},{%r1918, %r1919},{%r1920, %r1921, %r1922, %r1923},{%r1909},{%rs42, %rs42},{%r1924},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1925, %r1926, %r1927, %r1928},{%r1929, %r1930, %r1931, %r1932},{%r1933, %r1934},{%r1935, %r1936, %r1937, %r1938},{%r1950},{%rs42, %rs42},{%r1939},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1940, %r1941, %r1942, %r1943},{%r1929, %r1930, %r1931, %r1932},{%r1944, %r1945},{%r1946, %r1947, %r1948, %r1949},{%r1950},{%rs42, %rs42},{%r1951},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1952, %r1953, %r1954, %r1955},{%r1929, %r1930, %r1931, %r1932},{%r1956, %r1957},{%r1958, %r1959, %r1960, %r1961},{%r1950},{%rs42, %rs42},{%r1962},{%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r1963, %r1964, %r1965, %r1966},{%r1929, %r1930, %r1931, %r1932},{%r1967, %r1968},{%r1969, %r1970, %r1971, %r1972},{%r1950},{%rs42, %rs42},{%r1973},{%rs42, %rs42};
	// end inline asm
	@%p195 bra 	$L__BB0_96;
	mov.b32 	%r1974, 1;
	mbarrier.arrive.shared.b64 %rd181, [%r4+24], %r1974;
$L__BB0_96:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p196, [%r4+16], %r3740;
	@%p196 bra 	$L__BB0_98;
	add.s32 	%r1975, %r4, 16;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1975], %r3740, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_98:
	setp.ne.b32 	%p197, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1976, %r1977, %r1978, %r1979}, [%r44+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1980, %r1981, %r1987, %r1988}, [%r39+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1995, %r1996, %r2002, %r2003}, [%r39+20480];
	ld.shared.b32 	%r1993, [%r52+55296];
	ld.shared.b32 	%r1986, [%r37+63496];
	ld.shared.b32 	%r1994, [%r37+63624];
	ld.shared.b32 	%r2001, [%r37+63500];
	ld.shared.b32 	%r2008, [%r37+63628];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2009, %r2010, %r2011, %r2012}, [%r43+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2013, %r2014, %r2020, %r2021}, [%r38+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2028, %r2029, %r2035, %r2036}, [%r38+20480];
	ld.shared.b32 	%r2026, [%r52+55808];
	ld.shared.b32 	%r2019, [%r37+64008];
	ld.shared.b32 	%r2027, [%r37+64136];
	ld.shared.b32 	%r2034, [%r37+64012];
	ld.shared.b32 	%r2041, [%r37+64140];
	mov.b64 	{%r1982, %r1983}, %rd227;
	mov.b64 	{%r1984, %r1985}, %rd228;
	mov.b16 	%rs43, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2015, %r2016, %r2017, %r2018},{%r1976, %r1977, %r1978, %r1979},{%r1980, %r1981},{%r1982, %r1983, %r1984, %r1985},{%r1993},{%rs43, %rs43},{%r1986},{%rs43, %rs43};
	// end inline asm
	mov.b64 	{%r1991, %r1992}, %rd230;
	mov.b64 	{%r1989, %r1990}, %rd229;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2022, %r2023, %r2024, %r2025},{%r1976, %r1977, %r1978, %r1979},{%r1987, %r1988},{%r1989, %r1990, %r1991, %r1992},{%r1993},{%rs43, %rs43},{%r1994},{%rs43, %rs43};
	// end inline asm
	mov.b64 	{%r1999, %r2000}, %rd232;
	mov.b64 	{%r1997, %r1998}, %rd231;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2030, %r2031, %r2032, %r2033},{%r1976, %r1977, %r1978, %r1979},{%r1995, %r1996},{%r1997, %r1998, %r1999, %r2000},{%r1993},{%rs43, %rs43},{%r2001},{%rs43, %rs43};
	// end inline asm
	mov.b64 	{%r2004, %r2005}, %rd233;
	mov.b64 	{%r2006, %r2007}, %rd234;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2037, %r2038, %r2039, %r2040},{%r1976, %r1977, %r1978, %r1979},{%r2002, %r2003},{%r2004, %r2005, %r2006, %r2007},{%r1993},{%rs43, %rs43},{%r2008},{%rs43, %rs43};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2042, %r2043, %r2044, %r2045}, [%r45+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2046, %r2047, %r2053, %r2054}, [%r40+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2061, %r2062, %r2068, %r2069}, [%r40+20480];
	ld.shared.b32 	%r2059, [%r52+56320];
	ld.shared.b32 	%r2052, [%r37+64520];
	ld.shared.b32 	%r2060, [%r37+64648];
	ld.shared.b32 	%r2067, [%r37+64524];
	ld.shared.b32 	%r2074, [%r37+64652];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2048, %r2049, %r2050, %r2051},{%r2009, %r2010, %r2011, %r2012},{%r2013, %r2014},{%r2015, %r2016, %r2017, %r2018},{%r2026},{%rs43, %rs43},{%r2019},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2055, %r2056, %r2057, %r2058},{%r2009, %r2010, %r2011, %r2012},{%r2020, %r2021},{%r2022, %r2023, %r2024, %r2025},{%r2026},{%rs43, %rs43},{%r2027},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2063, %r2064, %r2065, %r2066},{%r2009, %r2010, %r2011, %r2012},{%r2028, %r2029},{%r2030, %r2031, %r2032, %r2033},{%r2026},{%rs43, %rs43},{%r2034},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2070, %r2071, %r2072, %r2073},{%r2009, %r2010, %r2011, %r2012},{%r2035, %r2036},{%r2037, %r2038, %r2039, %r2040},{%r2026},{%rs43, %rs43},{%r2041},{%rs43, %rs43};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2075, %r2076, %r2077, %r2078}, [%r42+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2079, %r2080, %r2086, %r2087}, [%r41+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2094, %r2095, %r2101, %r2102}, [%r41+20480];
	ld.shared.b32 	%r2092, [%r52+56832];
	ld.shared.b32 	%r2085, [%r37+65032];
	ld.shared.b32 	%r2093, [%r37+65160];
	ld.shared.b32 	%r2100, [%r37+65036];
	ld.shared.b32 	%r2107, [%r37+65164];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2081, %r2082, %r2083, %r2084},{%r2042, %r2043, %r2044, %r2045},{%r2046, %r2047},{%r2048, %r2049, %r2050, %r2051},{%r2059},{%rs43, %rs43},{%r2052},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2088, %r2089, %r2090, %r2091},{%r2042, %r2043, %r2044, %r2045},{%r2053, %r2054},{%r2055, %r2056, %r2057, %r2058},{%r2059},{%rs43, %rs43},{%r2060},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2096, %r2097, %r2098, %r2099},{%r2042, %r2043, %r2044, %r2045},{%r2061, %r2062},{%r2063, %r2064, %r2065, %r2066},{%r2059},{%rs43, %rs43},{%r2067},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2103, %r2104, %r2105, %r2106},{%r2042, %r2043, %r2044, %r2045},{%r2068, %r2069},{%r2070, %r2071, %r2072, %r2073},{%r2059},{%rs43, %rs43},{%r2074},{%rs43, %rs43};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2108, %r2109, %r2110, %r2111}, [%r44+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2112, %r2113, %r2119, %r2120}, [%r39+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2127, %r2128, %r2134, %r2135}, [%r39+28672];
	ld.shared.b32 	%r2125, [%r52+57344];
	ld.shared.b32 	%r2118, [%r37+65544];
	ld.shared.b32 	%r2126, [%r37+65672];
	ld.shared.b32 	%r2133, [%r37+65548];
	ld.shared.b32 	%r2140, [%r37+65676];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2114, %r2115, %r2116, %r2117},{%r2075, %r2076, %r2077, %r2078},{%r2079, %r2080},{%r2081, %r2082, %r2083, %r2084},{%r2092},{%rs43, %rs43},{%r2085},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2121, %r2122, %r2123, %r2124},{%r2075, %r2076, %r2077, %r2078},{%r2086, %r2087},{%r2088, %r2089, %r2090, %r2091},{%r2092},{%rs43, %rs43},{%r2093},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2129, %r2130, %r2131, %r2132},{%r2075, %r2076, %r2077, %r2078},{%r2094, %r2095},{%r2096, %r2097, %r2098, %r2099},{%r2092},{%rs43, %rs43},{%r2100},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2136, %r2137, %r2138, %r2139},{%r2075, %r2076, %r2077, %r2078},{%r2101, %r2102},{%r2103, %r2104, %r2105, %r2106},{%r2092},{%rs43, %rs43},{%r2107},{%rs43, %rs43};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2141, %r2142, %r2143, %r2144}, [%r43+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2145, %r2146, %r2152, %r2153}, [%r38+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2160, %r2161, %r2167, %r2168}, [%r38+28672];
	ld.shared.b32 	%r2158, [%r52+57856];
	ld.shared.b32 	%r2151, [%r37+66056];
	ld.shared.b32 	%r2159, [%r37+66184];
	ld.shared.b32 	%r2166, [%r37+66060];
	ld.shared.b32 	%r2173, [%r37+66188];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2147, %r2148, %r2149, %r2150},{%r2108, %r2109, %r2110, %r2111},{%r2112, %r2113},{%r2114, %r2115, %r2116, %r2117},{%r2125},{%rs43, %rs43},{%r2118},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2154, %r2155, %r2156, %r2157},{%r2108, %r2109, %r2110, %r2111},{%r2119, %r2120},{%r2121, %r2122, %r2123, %r2124},{%r2125},{%rs43, %rs43},{%r2126},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2162, %r2163, %r2164, %r2165},{%r2108, %r2109, %r2110, %r2111},{%r2127, %r2128},{%r2129, %r2130, %r2131, %r2132},{%r2125},{%rs43, %rs43},{%r2133},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2169, %r2170, %r2171, %r2172},{%r2108, %r2109, %r2110, %r2111},{%r2134, %r2135},{%r2136, %r2137, %r2138, %r2139},{%r2125},{%rs43, %rs43},{%r2140},{%rs43, %rs43};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2174, %r2175, %r2176, %r2177}, [%r45+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2178, %r2179, %r2185, %r2186}, [%r40+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2193, %r2194, %r2200, %r2201}, [%r40+28672];
	ld.shared.b32 	%r2191, [%r52+58368];
	ld.shared.b32 	%r2184, [%r37+66568];
	ld.shared.b32 	%r2192, [%r37+66696];
	ld.shared.b32 	%r2199, [%r37+66572];
	ld.shared.b32 	%r2206, [%r37+66700];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2180, %r2181, %r2182, %r2183},{%r2141, %r2142, %r2143, %r2144},{%r2145, %r2146},{%r2147, %r2148, %r2149, %r2150},{%r2158},{%rs43, %rs43},{%r2151},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2187, %r2188, %r2189, %r2190},{%r2141, %r2142, %r2143, %r2144},{%r2152, %r2153},{%r2154, %r2155, %r2156, %r2157},{%r2158},{%rs43, %rs43},{%r2159},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2195, %r2196, %r2197, %r2198},{%r2141, %r2142, %r2143, %r2144},{%r2160, %r2161},{%r2162, %r2163, %r2164, %r2165},{%r2158},{%rs43, %rs43},{%r2166},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2202, %r2203, %r2204, %r2205},{%r2141, %r2142, %r2143, %r2144},{%r2167, %r2168},{%r2169, %r2170, %r2171, %r2172},{%r2158},{%rs43, %rs43},{%r2173},{%rs43, %rs43};
	// end inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2211, %r2212, %r2213, %r2214}, [%r42+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2215, %r2216, %r2226, %r2227}, [%r41+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2238, %r2239, %r2249, %r2250}, [%r41+28672];
	ld.shared.b32 	%r2232, [%r52+58880];
	ld.shared.b32 	%r2221, [%r37+67080];
	ld.shared.b32 	%r2233, [%r37+67208];
	ld.shared.b32 	%r2244, [%r37+67084];
	ld.shared.b32 	%r2255, [%r37+67212];
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2217, %r2218, %r2219, %r2220},{%r2174, %r2175, %r2176, %r2177},{%r2178, %r2179},{%r2180, %r2181, %r2182, %r2183},{%r2191},{%rs43, %rs43},{%r2184},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2228, %r2229, %r2230, %r2231},{%r2174, %r2175, %r2176, %r2177},{%r2185, %r2186},{%r2187, %r2188, %r2189, %r2190},{%r2191},{%rs43, %rs43},{%r2192},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2240, %r2241, %r2242, %r2243},{%r2174, %r2175, %r2176, %r2177},{%r2193, %r2194},{%r2195, %r2196, %r2197, %r2198},{%r2191},{%rs43, %rs43},{%r2199},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2251, %r2252, %r2253, %r2254},{%r2174, %r2175, %r2176, %r2177},{%r2200, %r2201},{%r2202, %r2203, %r2204, %r2205},{%r2191},{%rs43, %rs43},{%r2206},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2207, %r2208, %r2209, %r2210},{%r2211, %r2212, %r2213, %r2214},{%r2215, %r2216},{%r2217, %r2218, %r2219, %r2220},{%r2232},{%rs43, %rs43},{%r2221},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2222, %r2223, %r2224, %r2225},{%r2211, %r2212, %r2213, %r2214},{%r2226, %r2227},{%r2228, %r2229, %r2230, %r2231},{%r2232},{%rs43, %rs43},{%r2233},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2234, %r2235, %r2236, %r2237},{%r2211, %r2212, %r2213, %r2214},{%r2238, %r2239},{%r2240, %r2241, %r2242, %r2243},{%r2232},{%rs43, %rs43},{%r2244},{%rs43, %rs43};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2245, %r2246, %r2247, %r2248},{%r2211, %r2212, %r2213, %r2214},{%r2249, %r2250},{%r2251, %r2252, %r2253, %r2254},{%r2232},{%rs43, %rs43},{%r2255},{%rs43, %rs43};
	// end inline asm
	@%p197 bra 	$L__BB0_100;
	mov.b32 	%r2256, 1;
	mbarrier.arrive.shared.b64 %rd182, [%r4+32], %r2256;
$L__BB0_100:
	xor.b32 	%r3740, %r3740, 1;
	add.s32 	%r3741, %r3741, 1;
	setp.ne.b32 	%p198, %r3741, 8;
	mov.b64 	%rd234, {%r2247, %r2248};
	mov.b64 	%rd233, {%r2245, %r2246};
	mov.b64 	%rd232, {%r2236, %r2237};
	mov.b64 	%rd231, {%r2234, %r2235};
	mov.b64 	%rd230, {%r2224, %r2225};
	mov.b64 	%rd229, {%r2222, %r2223};
	mov.b64 	%rd228, {%r2209, %r2210};
	mov.b64 	%rd227, {%r2207, %r2208};
	mov.b64 	%rd242, {%r1965, %r1966};
	mov.b64 	%rd241, {%r1963, %r1964};
	mov.b64 	%rd240, {%r1954, %r1955};
	mov.b64 	%rd239, {%r1952, %r1953};
	mov.b64 	%rd238, {%r1942, %r1943};
	mov.b64 	%rd237, {%r1940, %r1941};
	mov.b64 	%rd236, {%r1927, %r1928};
	mov.b64 	%rd235, {%r1925, %r1926};
	@%p198 bra 	$L__BB0_92;
	setp.lt.s32 	%p199, %r35, 1;
	@%p199 bra 	$L__BB0_103;
	add.s32 	%r2339, %r699, 90176;
	shr.u32 	%r2340, %r2339, 3;
	and.b32 	%r2341, %r2340, 112;
	xor.b32 	%r2342, %r2341, %r2339;
	add.s32 	%r2343, %r699, 89152;
	shr.u32 	%r2344, %r2343, 3;
	and.b32 	%r2345, %r2344, 112;
	xor.b32 	%r2346, %r2345, %r2343;
	add.s32 	%r2347, %r699, 89088;
	shr.u32 	%r2348, %r2347, 3;
	and.b32 	%r2349, %r2348, 112;
	xor.b32 	%r2350, %r2349, %r2347;
	mul.f32 	%r2258, %r32, %r1925;
	mul.f32 	%r2260, %r32, %r2207;
	mov.b32 	%r2259, 1092616192;
	// begin inline asm
	min.f32 %r2257, %r2258, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2262, %r2260, %r2259;
	// end inline asm
	mov.b32 	%r2263, -1054867456;
	// begin inline asm
	max.f32 %r2261, %r2262, %r2263;
	// end inline asm
	add.f32 	%r2351, %r2261, 0f00000000;
	mul.f32 	%r2352, %r2257, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2353, %r2352;
	add.f32 	%r2354, %r2353, 0f3F800000;
	rcp.approx.ftz.f32 	%r2355, %r2354;
	mul.f32 	%r2356, %r2257, %r2355;
	mul.f32 	%r2357, %r2351, %r2356;
	mul.f32 	%r2265, %r32, %r1926;
	mul.f32 	%r2266, %r32, %r2208;
	// begin inline asm
	min.f32 %r2264, %r2265, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2268, %r2266, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2267, %r2268, %r2263;
	// end inline asm
	add.f32 	%r2358, %r2267, 0f00000000;
	mul.f32 	%r2359, %r2264, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2360, %r2359;
	add.f32 	%r2361, %r2360, 0f3F800000;
	rcp.approx.ftz.f32 	%r2362, %r2361;
	mul.f32 	%r2363, %r2264, %r2362;
	mul.f32 	%r2364, %r2358, %r2363;
	mul.f32 	%r2270, %r32, %r1927;
	mul.f32 	%r2271, %r32, %r2209;
	// begin inline asm
	min.f32 %r2269, %r2270, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2273, %r2271, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2272, %r2273, %r2263;
	// end inline asm
	add.f32 	%r2365, %r2272, 0f00000000;
	mul.f32 	%r2366, %r2269, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2367, %r2366;
	add.f32 	%r2368, %r2367, 0f3F800000;
	rcp.approx.ftz.f32 	%r2369, %r2368;
	mul.f32 	%r2370, %r2269, %r2369;
	mul.f32 	%r2371, %r2365, %r2370;
	mul.f32 	%r2275, %r32, %r1928;
	mul.f32 	%r2276, %r32, %r2210;
	// begin inline asm
	min.f32 %r2274, %r2275, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2278, %r2276, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2277, %r2278, %r2263;
	// end inline asm
	add.f32 	%r2372, %r2277, 0f00000000;
	mul.f32 	%r2373, %r2274, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2374, %r2373;
	add.f32 	%r2375, %r2374, 0f3F800000;
	rcp.approx.ftz.f32 	%r2376, %r2375;
	mul.f32 	%r2377, %r2274, %r2376;
	mul.f32 	%r2378, %r2372, %r2377;
	mul.f32 	%r2280, %r32, %r1940;
	mul.f32 	%r2281, %r32, %r2222;
	// begin inline asm
	min.f32 %r2279, %r2280, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2283, %r2281, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2282, %r2283, %r2263;
	// end inline asm
	add.f32 	%r2379, %r2282, 0f00000000;
	mul.f32 	%r2380, %r2279, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2381, %r2380;
	add.f32 	%r2382, %r2381, 0f3F800000;
	rcp.approx.ftz.f32 	%r2383, %r2382;
	mul.f32 	%r2384, %r2279, %r2383;
	mul.f32 	%r2385, %r2379, %r2384;
	mul.f32 	%r2285, %r32, %r1941;
	mul.f32 	%r2286, %r32, %r2223;
	// begin inline asm
	min.f32 %r2284, %r2285, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2288, %r2286, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2287, %r2288, %r2263;
	// end inline asm
	add.f32 	%r2386, %r2287, 0f00000000;
	mul.f32 	%r2387, %r2284, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2388, %r2387;
	add.f32 	%r2389, %r2388, 0f3F800000;
	rcp.approx.ftz.f32 	%r2390, %r2389;
	mul.f32 	%r2391, %r2284, %r2390;
	mul.f32 	%r2392, %r2386, %r2391;
	mul.f32 	%r2290, %r32, %r1942;
	mul.f32 	%r2291, %r32, %r2224;
	// begin inline asm
	min.f32 %r2289, %r2290, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2293, %r2291, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2292, %r2293, %r2263;
	// end inline asm
	add.f32 	%r2393, %r2292, 0f00000000;
	mul.f32 	%r2394, %r2289, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2395, %r2394;
	add.f32 	%r2396, %r2395, 0f3F800000;
	rcp.approx.ftz.f32 	%r2397, %r2396;
	mul.f32 	%r2398, %r2289, %r2397;
	mul.f32 	%r2399, %r2393, %r2398;
	mul.f32 	%r2295, %r32, %r1943;
	mul.f32 	%r2296, %r32, %r2225;
	// begin inline asm
	min.f32 %r2294, %r2295, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2298, %r2296, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2297, %r2298, %r2263;
	// end inline asm
	add.f32 	%r2400, %r2297, 0f00000000;
	mul.f32 	%r2401, %r2294, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2402, %r2401;
	add.f32 	%r2403, %r2402, 0f3F800000;
	rcp.approx.ftz.f32 	%r2404, %r2403;
	mul.f32 	%r2405, %r2294, %r2404;
	mul.f32 	%r2406, %r2400, %r2405;
	mul.f32 	%r2300, %r32, %r1952;
	mul.f32 	%r2301, %r32, %r2234;
	// begin inline asm
	min.f32 %r2299, %r2300, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2303, %r2301, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2302, %r2303, %r2263;
	// end inline asm
	add.f32 	%r2407, %r2302, 0f00000000;
	mul.f32 	%r2408, %r2299, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2409, %r2408;
	add.f32 	%r2410, %r2409, 0f3F800000;
	rcp.approx.ftz.f32 	%r2411, %r2410;
	mul.f32 	%r2412, %r2299, %r2411;
	mul.f32 	%r2413, %r2407, %r2412;
	mul.f32 	%r2305, %r32, %r1953;
	mul.f32 	%r2306, %r32, %r2235;
	// begin inline asm
	min.f32 %r2304, %r2305, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2308, %r2306, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2307, %r2308, %r2263;
	// end inline asm
	add.f32 	%r2414, %r2307, 0f00000000;
	mul.f32 	%r2415, %r2304, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2416, %r2415;
	add.f32 	%r2417, %r2416, 0f3F800000;
	rcp.approx.ftz.f32 	%r2418, %r2417;
	mul.f32 	%r2419, %r2304, %r2418;
	mul.f32 	%r2420, %r2414, %r2419;
	mul.f32 	%r2310, %r32, %r1954;
	mul.f32 	%r2311, %r32, %r2236;
	// begin inline asm
	min.f32 %r2309, %r2310, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2313, %r2311, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2312, %r2313, %r2263;
	// end inline asm
	add.f32 	%r2421, %r2312, 0f00000000;
	mul.f32 	%r2422, %r2309, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2423, %r2422;
	add.f32 	%r2424, %r2423, 0f3F800000;
	rcp.approx.ftz.f32 	%r2425, %r2424;
	mul.f32 	%r2426, %r2309, %r2425;
	mul.f32 	%r2427, %r2421, %r2426;
	mul.f32 	%r2315, %r32, %r1955;
	mul.f32 	%r2316, %r32, %r2237;
	// begin inline asm
	min.f32 %r2314, %r2315, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2318, %r2316, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2317, %r2318, %r2263;
	// end inline asm
	add.f32 	%r2428, %r2317, 0f00000000;
	mul.f32 	%r2429, %r2314, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2430, %r2429;
	add.f32 	%r2431, %r2430, 0f3F800000;
	rcp.approx.ftz.f32 	%r2432, %r2431;
	mul.f32 	%r2433, %r2314, %r2432;
	mul.f32 	%r2434, %r2428, %r2433;
	mul.f32 	%r2320, %r32, %r1963;
	mul.f32 	%r2321, %r32, %r2245;
	// begin inline asm
	min.f32 %r2319, %r2320, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2323, %r2321, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2322, %r2323, %r2263;
	// end inline asm
	add.f32 	%r2435, %r2322, 0f00000000;
	mul.f32 	%r2436, %r2319, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2437, %r2436;
	add.f32 	%r2438, %r2437, 0f3F800000;
	rcp.approx.ftz.f32 	%r2439, %r2438;
	mul.f32 	%r2440, %r2319, %r2439;
	mul.f32 	%r2441, %r2435, %r2440;
	mul.f32 	%r2325, %r32, %r1964;
	mul.f32 	%r2326, %r32, %r2246;
	// begin inline asm
	min.f32 %r2324, %r2325, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2328, %r2326, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2327, %r2328, %r2263;
	// end inline asm
	add.f32 	%r2442, %r2327, 0f00000000;
	mul.f32 	%r2443, %r2324, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2444, %r2443;
	add.f32 	%r2445, %r2444, 0f3F800000;
	rcp.approx.ftz.f32 	%r2446, %r2445;
	mul.f32 	%r2447, %r2324, %r2446;
	mul.f32 	%r2448, %r2442, %r2447;
	mul.f32 	%r2330, %r32, %r1965;
	mul.f32 	%r2331, %r32, %r2247;
	// begin inline asm
	min.f32 %r2329, %r2330, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2333, %r2331, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2332, %r2333, %r2263;
	// end inline asm
	add.f32 	%r2449, %r2332, 0f00000000;
	mul.f32 	%r2450, %r2329, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2451, %r2450;
	add.f32 	%r2452, %r2451, 0f3F800000;
	rcp.approx.ftz.f32 	%r2453, %r2452;
	mul.f32 	%r2454, %r2329, %r2453;
	mul.f32 	%r2455, %r2449, %r2454;
	mul.f32 	%r2335, %r32, %r1966;
	mul.f32 	%r2336, %r32, %r2248;
	// begin inline asm
	min.f32 %r2334, %r2335, %r2259;
	// end inline asm
	// begin inline asm
	min.f32 %r2338, %r2336, %r2259;
	// end inline asm
	// begin inline asm
	max.f32 %r2337, %r2338, %r2263;
	// end inline asm
	add.f32 	%r2456, %r2337, 0f00000000;
	mul.f32 	%r2457, %r2334, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r2458, %r2457;
	add.f32 	%r2459, %r2458, 0f3F800000;
	rcp.approx.ftz.f32 	%r2460, %r2459;
	mul.f32 	%r2461, %r2334, %r2460;
	mul.f32 	%r2462, %r2456, %r2461;
	cvt.rn.bf16x2.f32 	%r2463, %r2462, %r2455;
	cvt.rn.bf16x2.f32 	%r2464, %r2448, %r2441;
	cvt.rn.bf16x2.f32 	%r2465, %r2434, %r2427;
	cvt.rn.bf16x2.f32 	%r2466, %r2420, %r2413;
	cvt.rn.bf16x2.f32 	%r2467, %r2406, %r2399;
	cvt.rn.bf16x2.f32 	%r2468, %r2392, %r2385;
	cvt.rn.bf16x2.f32 	%r2469, %r2378, %r2371;
	cvt.rn.bf16x2.f32 	%r2470, %r2364, %r2357;
	st.shared.b32 	[%r2350], %r2470;
	st.shared.b32 	[%r47], %r2469;
	st.shared.b32 	[%r48], %r2468;
	st.shared.b32 	[%r51], %r2467;
	st.shared.b32 	[%r2346], %r2466;
	st.shared.b32 	[%r2342], %r2465;
	st.shared.b32 	[%r50], %r2464;
	st.shared.b32 	[%r49], %r2463;
	fence.proxy.async.shared::cta;
$L__BB0_103:
	bar.sync 	1, 128;
	shl.b32 	%r2471, %r36, 2;
	setp.ge.u32 	%p200, %r30, %r2471;
	@%p200 bra 	$L__BB0_108;
	add.s32 	%r2521, %r4, %r696;
	add.s32 	%r2522, %r2521, 89118;
	shr.u32 	%r2523, %r2522, 3;
	and.b32 	%r2524, %r2523, 112;
	xor.b32 	%r2525, %r2524, %r2522;
	add.s32 	%r2526, %r2521, 89116;
	shr.u32 	%r2527, %r2526, 3;
	and.b32 	%r2528, %r2527, 112;
	xor.b32 	%r2529, %r2528, %r2526;
	add.s32 	%r2530, %r2521, 89114;
	shr.u32 	%r2531, %r2530, 3;
	and.b32 	%r2532, %r2531, 112;
	xor.b32 	%r2533, %r2532, %r2530;
	add.s32 	%r2534, %r2521, 89112;
	shr.u32 	%r2535, %r2534, 3;
	and.b32 	%r2536, %r2535, 112;
	xor.b32 	%r2537, %r2536, %r2534;
	add.s32 	%r2538, %r2521, 89110;
	shr.u32 	%r2539, %r2538, 3;
	and.b32 	%r2540, %r2539, 112;
	xor.b32 	%r2541, %r2540, %r2538;
	add.s32 	%r2542, %r2521, 89108;
	shr.u32 	%r2543, %r2542, 3;
	and.b32 	%r2544, %r2543, 112;
	xor.b32 	%r2545, %r2544, %r2542;
	add.s32 	%r2546, %r2521, 89106;
	shr.u32 	%r2547, %r2546, 3;
	and.b32 	%r2548, %r2547, 112;
	xor.b32 	%r2549, %r2548, %r2546;
	add.s32 	%r2550, %r2521, 89104;
	shr.u32 	%r2551, %r2550, 3;
	and.b32 	%r2552, %r2551, 112;
	xor.b32 	%r2553, %r2552, %r2550;
	add.s32 	%r2554, %r2521, 89102;
	shr.u32 	%r2555, %r2554, 3;
	and.b32 	%r2556, %r2555, 112;
	xor.b32 	%r2557, %r2556, %r2554;
	add.s32 	%r2558, %r2521, 89100;
	shr.u32 	%r2559, %r2558, 3;
	and.b32 	%r2560, %r2559, 112;
	xor.b32 	%r2561, %r2560, %r2558;
	add.s32 	%r2562, %r2521, 89098;
	shr.u32 	%r2563, %r2562, 3;
	and.b32 	%r2564, %r2563, 112;
	xor.b32 	%r2565, %r2564, %r2562;
	add.s32 	%r2566, %r2521, 89096;
	shr.u32 	%r2567, %r2566, 3;
	and.b32 	%r2568, %r2567, 112;
	xor.b32 	%r2569, %r2568, %r2566;
	add.s32 	%r2570, %r2521, 89094;
	shr.u32 	%r2571, %r2570, 3;
	and.b32 	%r2572, %r2571, 112;
	xor.b32 	%r2573, %r2572, %r2570;
	add.s32 	%r2574, %r2521, 89092;
	shr.u32 	%r2575, %r2574, 3;
	and.b32 	%r2576, %r2575, 112;
	xor.b32 	%r2577, %r2576, %r2574;
	add.s32 	%r2578, %r2521, 89090;
	shr.u32 	%r2579, %r2578, 3;
	and.b32 	%r2580, %r2579, 112;
	xor.b32 	%r2581, %r2580, %r2578;
	add.s32 	%r2582, %r2521, 89088;
	shr.u32 	%r2583, %r2582, 3;
	and.b32 	%r2584, %r2583, 112;
	xor.b32 	%r2585, %r2584, %r2582;
	setp.eq.f32 	%p201, %r2589, 0f00000000;
	ld.shared.b16 	%rs44, [%r2585];
	cvt.f32.bf16 	%r2472, %rs44;
	// begin inline asm
	abs.f32 %r2474, %r2472;
	// end inline asm
	mov.b32 	%r2473, 0;
	// begin inline asm
	max.f32 %r2476, %r2473, %r2474;
	// end inline asm
	ld.shared.b16 	%rs45, [%r2581];
	cvt.f32.bf16 	%r2475, %rs45;
	// begin inline asm
	abs.f32 %r2477, %r2475;
	// end inline asm
	// begin inline asm
	max.f32 %r2479, %r2476, %r2477;
	// end inline asm
	ld.shared.b16 	%rs46, [%r2577];
	cvt.f32.bf16 	%r2478, %rs46;
	// begin inline asm
	abs.f32 %r2480, %r2478;
	// end inline asm
	// begin inline asm
	max.f32 %r2482, %r2479, %r2480;
	// end inline asm
	ld.shared.b16 	%rs47, [%r2573];
	cvt.f32.bf16 	%r2481, %rs47;
	// begin inline asm
	abs.f32 %r2483, %r2481;
	// end inline asm
	// begin inline asm
	max.f32 %r2485, %r2482, %r2483;
	// end inline asm
	ld.shared.b16 	%rs48, [%r2569];
	cvt.f32.bf16 	%r2484, %rs48;
	// begin inline asm
	abs.f32 %r2486, %r2484;
	// end inline asm
	// begin inline asm
	max.f32 %r2488, %r2485, %r2486;
	// end inline asm
	ld.shared.b16 	%rs49, [%r2565];
	cvt.f32.bf16 	%r2487, %rs49;
	// begin inline asm
	abs.f32 %r2489, %r2487;
	// end inline asm
	// begin inline asm
	max.f32 %r2491, %r2488, %r2489;
	// end inline asm
	ld.shared.b16 	%rs50, [%r2561];
	cvt.f32.bf16 	%r2490, %rs50;
	// begin inline asm
	abs.f32 %r2492, %r2490;
	// end inline asm
	// begin inline asm
	max.f32 %r2494, %r2491, %r2492;
	// end inline asm
	ld.shared.b16 	%rs51, [%r2557];
	cvt.f32.bf16 	%r2493, %rs51;
	// begin inline asm
	abs.f32 %r2495, %r2493;
	// end inline asm
	// begin inline asm
	max.f32 %r2497, %r2494, %r2495;
	// end inline asm
	ld.shared.b16 	%rs52, [%r2553];
	cvt.f32.bf16 	%r2496, %rs52;
	// begin inline asm
	abs.f32 %r2498, %r2496;
	// end inline asm
	// begin inline asm
	max.f32 %r2500, %r2497, %r2498;
	// end inline asm
	ld.shared.b16 	%rs53, [%r2549];
	cvt.f32.bf16 	%r2499, %rs53;
	// begin inline asm
	abs.f32 %r2501, %r2499;
	// end inline asm
	// begin inline asm
	max.f32 %r2503, %r2500, %r2501;
	// end inline asm
	ld.shared.b16 	%rs54, [%r2545];
	cvt.f32.bf16 	%r2502, %rs54;
	// begin inline asm
	abs.f32 %r2504, %r2502;
	// end inline asm
	// begin inline asm
	max.f32 %r2506, %r2503, %r2504;
	// end inline asm
	ld.shared.b16 	%rs55, [%r2541];
	cvt.f32.bf16 	%r2505, %rs55;
	// begin inline asm
	abs.f32 %r2507, %r2505;
	// end inline asm
	// begin inline asm
	max.f32 %r2509, %r2506, %r2507;
	// end inline asm
	ld.shared.b16 	%rs56, [%r2537];
	cvt.f32.bf16 	%r2508, %rs56;
	// begin inline asm
	abs.f32 %r2510, %r2508;
	// end inline asm
	// begin inline asm
	max.f32 %r2512, %r2509, %r2510;
	// end inline asm
	ld.shared.b16 	%rs57, [%r2533];
	cvt.f32.bf16 	%r2511, %rs57;
	// begin inline asm
	abs.f32 %r2513, %r2511;
	// end inline asm
	// begin inline asm
	max.f32 %r2515, %r2512, %r2513;
	// end inline asm
	ld.shared.b16 	%rs58, [%r2529];
	cvt.f32.bf16 	%r2514, %rs58;
	// begin inline asm
	abs.f32 %r2516, %r2514;
	// end inline asm
	// begin inline asm
	max.f32 %r2519, %r2515, %r2516;
	// end inline asm
	ld.shared.b16 	%rs59, [%r2525];
	cvt.f32.bf16 	%r2517, %rs59;
	// begin inline asm
	abs.f32 %r2520, %r2517;
	// end inline asm
	// begin inline asm
	max.f32 %r2518, %r2519, %r2520;
	// end inline asm
	mov.b64 	%rd243, 0;
	mov.b16 	%rs102, 0;
	@%p201 bra 	$L__BB0_107;
	mov.b32 	%r2587, 1086324736;
	// begin inline asm
	rcp.approx.ftz.f32 %r2586, %r2587;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r2588, %r2589;
	// end inline asm
	mul.f32 	%r2595, %r2518, %r2586;
	mul.f32 	%r2590, %r2588, %r2595;
	mov.b32 	%r2591, 1138753536;
	// begin inline asm
	min.f32 %r2592, %r2590, %r2591;
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16 fp8_pair;
        .reg .f32 zero;
        mov.f32 zero, 0f00000000;
        cvt.rn.satfinite.e4m3x2.f32 fp8_pair, zero, %r2592;
        cvt.u32.u16 %r2594, fp8_pair;
        }
        
	// end inline asm
	cvt.u16.u32 	%rs102, %r2594;
	// begin inline asm
	
        {
        .reg .pred p_zero;
        .reg .b16 fp8_pair;
        .reg .b32 h2_32;
        .reg .b16 h_lo, h_hi;
        .reg .f32 fp8_float, result;

        cvt.u16.u32 fp8_pair, %r2594;
        cvt.rn.f16x2.e4m3x2 h2_32, fp8_pair;
        mov.b32 {h_lo, h_hi}, h2_32;
        cvt.f32.f16 fp8_float, h_lo;
        rcp.approx.ftz.f32 result, fp8_float;
        setp.eq.f32 p_zero, fp8_float, 0f00000000;
        selp.f32 %r2593, 0f00000000, result, p_zero;
        }
        
	// end inline asm
	setp.eq.f32 	%p202, %r2593, 0f00000000;
	@%p202 bra 	$L__BB0_107;
	mul.f32 	%r2614, %r2588, %r2593;
	mul.f32 	%r2597, %r2614, %r2472;
	mul.f32 	%r2598, %r2614, %r2475;
	mul.f32 	%r2599, %r2614, %r2478;
	mul.f32 	%r2600, %r2614, %r2481;
	mul.f32 	%r2601, %r2614, %r2484;
	mul.f32 	%r2602, %r2614, %r2487;
	mul.f32 	%r2603, %r2614, %r2490;
	mul.f32 	%r2604, %r2614, %r2493;
	mul.f32 	%r2606, %r2614, %r2496;
	mul.f32 	%r2607, %r2614, %r2499;
	mul.f32 	%r2608, %r2614, %r2502;
	mul.f32 	%r2609, %r2614, %r2505;
	mul.f32 	%r2610, %r2614, %r2508;
	mul.f32 	%r2611, %r2614, %r2511;
	mul.f32 	%r2612, %r2614, %r2514;
	mul.f32 	%r2613, %r2614, %r2517;
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r2598, %r2597;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r2600, %r2599;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r2602, %r2601;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r2604, %r2603;
        mov.b32 %r2596, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b8 byte0, byte1, byte2, byte3;
        cvt.rn.satfinite.e2m1x2.f32 byte0, %r2607, %r2606;
        cvt.rn.satfinite.e2m1x2.f32 byte1, %r2609, %r2608;
        cvt.rn.satfinite.e2m1x2.f32 byte2, %r2611, %r2610;
        cvt.rn.satfinite.e2m1x2.f32 byte3, %r2613, %r2612;
        mov.b32 %r2605, {byte0, byte1, byte2, byte3};
        }
        
	// end inline asm
	cvt.u64.u32 	%rd183, %r2605;
	shl.b64 	%rd184, %rd183, 32;
	cvt.u64.u32 	%rd185, %r2596;
	or.b64 	%rd243, %rd184, %rd185;
$L__BB0_107:
	shl.b32 	%r2617, %r30, 4;
	and.b32 	%r2618, %r2617, 1984;
	and.b32 	%r2619, %r671, 48;
	and.b32 	%r2620, %r30, 3;
	and.b32 	%r2621, %r717, 24;
	xor.b32 	%r2622, %r2619, %r2621;
	xor.b32 	%r2623, %r2622, 32;
	shr.u32 	%r2624, %r30, 7;
	or.b32 	%r2625, %r2623, %r2624;
	or.b32 	%r2626, %r2618, %r2625;
	add.s32 	%r2627, %r4, %r2626;
	st.shared.b8 	[%r2627+86016], %rd243;
	shr.u64 	%rd186, %rd243, 8;
	or.b32 	%r2628, %r2621, 33;
	xor.b32 	%r2629, %r2628, %r2619;
	add.s32 	%r2630, %r2629, %r2624;
	or.b32 	%r2631, %r2618, %r2630;
	add.s32 	%r2632, %r4, %r2631;
	st.shared.b8 	[%r2632+86016], %rd186;
	shr.u64 	%rd187, %rd243, 16;
	or.b32 	%r2633, %r2621, 34;
	xor.b32 	%r2634, %r2633, %r2619;
	or.b32 	%r2635, %r2634, %r2624;
	or.b32 	%r2636, %r2618, %r2635;
	add.s32 	%r2637, %r4, %r2636;
	st.shared.b8 	[%r2637+86016], %rd187;
	shr.u64 	%rd188, %rd243, 24;
	or.b32 	%r2638, %r2621, 35;
	xor.b32 	%r2639, %r2638, %r2619;
	add.s32 	%r2640, %r2639, %r2624;
	or.b32 	%r2641, %r2618, %r2640;
	add.s32 	%r2642, %r4, %r2641;
	st.shared.b8 	[%r2642+86016], %rd188;
	shr.u64 	%rd189, %rd243, 32;
	or.b32 	%r2643, %r2621, 36;
	xor.b32 	%r2644, %r2643, %r2619;
	or.b32 	%r2645, %r2644, %r2624;
	or.b32 	%r2646, %r2618, %r2645;
	add.s32 	%r2647, %r4, %r2646;
	st.shared.b8 	[%r2647+86016], %rd189;
	shr.u64 	%rd190, %rd243, 40;
	or.b32 	%r2648, %r2621, 37;
	xor.b32 	%r2649, %r2648, %r2619;
	add.s32 	%r2650, %r2649, %r2624;
	or.b32 	%r2651, %r2618, %r2650;
	add.s32 	%r2652, %r4, %r2651;
	st.shared.b8 	[%r2652+86016], %rd190;
	shr.u64 	%rd191, %rd243, 48;
	or.b32 	%r2653, %r2621, 38;
	xor.b32 	%r2654, %r2653, %r2619;
	or.b32 	%r2655, %r2654, %r2624;
	or.b32 	%r2656, %r2618, %r2655;
	add.s32 	%r2657, %r4, %r2656;
	st.shared.b8 	[%r2657+86016], %rd191;
	shr.u64 	%rd192, %rd243, 56;
	or.b32 	%r2658, %r2621, 39;
	xor.b32 	%r2659, %r2658, %r2619;
	add.s32 	%r2660, %r2659, %r2624;
	and.b32 	%r2661, %r2660, 63;
	or.b32 	%r2662, %r2618, %r2661;
	add.s32 	%r2663, %r4, %r2662;
	st.shared.b8 	[%r2663+86016], %rd192;
	add.s32 	%r2664, %r4, %r2620;
	and.b32 	%r2665, %r643, 496;
	add.s32 	%r2666, %r2664, %r2665;
	add.s32 	%r2615, %r2666, 88576;
	cvt.u32.u16 	%r2616, %rs102;
	// begin inline asm
	st.shared.u8 [%r2615], %r2616;
	// end inline asm
$L__BB0_108:
	bar.sync 	1, 128;
$L__BB0_109:
	and.b32 	%r2667, %r653, 1920;
	sub.s32 	%r2668, %r673, %r2667;
	add.s32 	%r2669, %r2668, %r694;
	shr.u32 	%r2670, %r2669, 1;
	add.s32 	%r2671, %r4, %r2670;
	add.s32 	%r2672, %r2671, 86048;
	shr.u32 	%r2673, %r2672, 3;
	and.b32 	%r2674, %r2673, 48;
	xor.b32 	%r2675, %r2674, %r2672;
	add.s32 	%r2676, %r2671, 86016;
	shr.u32 	%r2677, %r2676, 3;
	and.b32 	%r2678, %r2677, 48;
	xor.b32 	%r2679, %r2678, %r2676;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3456, %r3457, %r3458, %r3459}, [%r2679];
	ld.shared.b32 	%r3463, [%r720+88064];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3491, %r3492, %r3493, %r3494}, [%r2675];
	ld.shared.b32 	%r3501, [%r720+88576];
	and.b32 	%r2680, %r30, 192;
	sub.s32 	%r2681, %r36, %r2680;
	max.s32 	%r2682, %r2681, 0;
	min.s32 	%r2683, %r2682, 64;
	shl.b32 	%r55, %r2683, 3;
	mov.b32 	%r3742, 0;
$L__BB0_110:
	.pragma "nounroll";
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p203, [%r4+40], 0;
	@%p203 bra 	$L__BB0_112;
	mov.b32 	%r2685, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r2684], %r2685, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_112:
	and.b32 	%r2711, %r653, 896;
	sub.s32 	%r2712, %r649, %r2711;
	and.b32 	%r2713, %r696, 6144;
	add.s32 	%r2714, %r2712, %r2713;
	and.b32 	%r2715, %r650, 1024;
	add.s32 	%r2716, %r2714, %r2715;
	shr.u32 	%r2717, %r2716, 1;
	add.s32 	%r2718, %r4, %r2717;
	add.s32 	%r2719, %r2718, 67616;
	shr.u32 	%r2720, %r2719, 3;
	and.b32 	%r2721, %r2720, 48;
	xor.b32 	%r2722, %r2721, %r2719;
	add.s32 	%r2723, %r2718, 67584;
	shr.u32 	%r2724, %r2723, 3;
	and.b32 	%r2725, %r2724, 48;
	xor.b32 	%r2726, %r2725, %r2723;
	setp.ne.b32 	%p204, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2686, %r2687, %r2690, %r2691}, [%r2726];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2693, %r2694, %r2696, %r2697}, [%r2726+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2699, %r2700, %r2702, %r2703}, [%r2726+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2705, %r2706, %r2708, %r2709}, [%r2726+6144];
	ld.shared.b32 	%r2689, [%r37+83968];
	ld.shared.b32 	%r2692, [%r37+84096];
	ld.shared.b32 	%r2695, [%r37+83972];
	ld.shared.b32 	%r2698, [%r37+84100];
	ld.shared.b32 	%r2701, [%r37+83976];
	ld.shared.b32 	%r2704, [%r37+84104];
	ld.shared.b32 	%r2707, [%r37+83980];
	ld.shared.b32 	%r2710, [%r37+84108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2732, %r2733, %r2743, %r2744}, [%r2722];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2754, %r2755, %r2765, %r2766}, [%r2722+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2776, %r2777, %r2787, %r2788}, [%r2722+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2798, %r2799, %r2809, %r2810}, [%r2722+6144];
	ld.shared.b32 	%r2738, [%r37+84480];
	ld.shared.b32 	%r2749, [%r37+84608];
	ld.shared.b32 	%r2760, [%r37+84484];
	ld.shared.b32 	%r2771, [%r37+84612];
	ld.shared.b32 	%r2782, [%r37+84488];
	ld.shared.b32 	%r2793, [%r37+84616];
	ld.shared.b32 	%r2804, [%r37+84492];
	ld.shared.b32 	%r2815, [%r37+84620];
	mov.b32 	%r2688, 0;
	mov.b16 	%rs60, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2734, %r2735, %r2736, %r2737},{%r3456, %r3457, %r3458, %r3459},{%r2686, %r2687},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2689},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2745, %r2746, %r2747, %r2748},{%r3456, %r3457, %r3458, %r3459},{%r2690, %r2691},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2692},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2756, %r2757, %r2758, %r2759},{%r3456, %r3457, %r3458, %r3459},{%r2693, %r2694},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2695},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2767, %r2768, %r2769, %r2770},{%r3456, %r3457, %r3458, %r3459},{%r2696, %r2697},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2698},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2778, %r2779, %r2780, %r2781},{%r3456, %r3457, %r3458, %r3459},{%r2699, %r2700},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2701},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2789, %r2790, %r2791, %r2792},{%r3456, %r3457, %r3458, %r3459},{%r2702, %r2703},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2704},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2800, %r2801, %r2802, %r2803},{%r3456, %r3457, %r3458, %r3459},{%r2705, %r2706},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2707},{%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2811, %r2812, %r2813, %r2814},{%r3456, %r3457, %r3458, %r3459},{%r2708, %r2709},{%r2688, %r2688, %r2688, %r2688},{%r3463},{%rs60, %rs60},{%r2710},{%rs60, %rs60};
	// end inline asm
	@%p204 bra 	$L__BB0_114;
	mov.b32 	%r2727, 1;
	mbarrier.arrive.shared.b64 %rd193, [%r4+56], %r2727;
$L__BB0_114:
	setp.ge.u32 	%p205, %r46, %r55;
	add.s32 	%r2816, %r699, 98384;
	shr.u32 	%r2817, %r2816, 3;
	and.b32 	%r2818, %r2817, 112;
	xor.b32 	%r2819, %r2818, %r2816;
	add.s32 	%r2820, %r699, 97360;
	shr.u32 	%r2821, %r2820, 3;
	and.b32 	%r2822, %r2821, 112;
	xor.b32 	%r2823, %r2822, %r2820;
	add.s32 	%r2824, %r699, 98368;
	shr.u32 	%r2825, %r2824, 3;
	and.b32 	%r2826, %r2825, 112;
	xor.b32 	%r2827, %r2826, %r2824;
	add.s32 	%r2828, %r699, 97344;
	shr.u32 	%r2829, %r2828, 3;
	and.b32 	%r2830, %r2829, 112;
	xor.b32 	%r2831, %r2830, %r2828;
	add.s32 	%r2832, %r699, 98320;
	shr.u32 	%r2833, %r2832, 3;
	and.b32 	%r2834, %r2833, 112;
	xor.b32 	%r2835, %r2834, %r2832;
	add.s32 	%r2836, %r699, 97296;
	shr.u32 	%r2837, %r2836, 3;
	and.b32 	%r2838, %r2837, 112;
	xor.b32 	%r2839, %r2838, %r2836;
	add.s32 	%r2840, %r699, 98304;
	shr.u32 	%r2841, %r2840, 3;
	and.b32 	%r2842, %r2841, 112;
	xor.b32 	%r2843, %r2842, %r2840;
	add.s32 	%r2844, %r699, 97280;
	shr.u32 	%r2845, %r2844, 3;
	and.b32 	%r2846, %r2845, 112;
	xor.b32 	%r2847, %r2846, %r2844;
	add.s32 	%r2848, %r699, 94288;
	shr.u32 	%r2849, %r2848, 3;
	and.b32 	%r2850, %r2849, 112;
	xor.b32 	%r2851, %r2850, %r2848;
	add.s32 	%r2852, %r699, 93264;
	shr.u32 	%r2853, %r2852, 3;
	and.b32 	%r2854, %r2853, 112;
	xor.b32 	%r2855, %r2854, %r2852;
	add.s32 	%r2856, %r699, 94272;
	shr.u32 	%r2857, %r2856, 3;
	and.b32 	%r2858, %r2857, 112;
	xor.b32 	%r2859, %r2858, %r2856;
	add.s32 	%r2860, %r699, 93248;
	shr.u32 	%r2861, %r2860, 3;
	and.b32 	%r2862, %r2861, 112;
	xor.b32 	%r2863, %r2862, %r2860;
	add.s32 	%r2864, %r699, 94224;
	shr.u32 	%r2865, %r2864, 3;
	and.b32 	%r2866, %r2865, 112;
	xor.b32 	%r2867, %r2866, %r2864;
	add.s32 	%r2868, %r699, 93200;
	shr.u32 	%r2869, %r2868, 3;
	and.b32 	%r2870, %r2869, 112;
	xor.b32 	%r2871, %r2870, %r2868;
	add.s32 	%r2872, %r699, 94208;
	shr.u32 	%r2873, %r2872, 3;
	and.b32 	%r2874, %r2873, 112;
	xor.b32 	%r2875, %r2874, %r2872;
	add.s32 	%r2876, %r699, 93184;
	shr.u32 	%r2877, %r2876, 3;
	and.b32 	%r2878, %r2877, 112;
	xor.b32 	%r2879, %r2878, %r2876;
	mov.b16 	%rs61, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2728, %r2729, %r2730, %r2731},{%r3491, %r3492, %r3493, %r3494},{%r2732, %r2733},{%r2734, %r2735, %r2736, %r2737},{%r3501},{%rs61, %rs61},{%r2738},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2739, %r2740, %r2741, %r2742},{%r3491, %r3492, %r3493, %r3494},{%r2743, %r2744},{%r2745, %r2746, %r2747, %r2748},{%r3501},{%rs61, %rs61},{%r2749},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2750, %r2751, %r2752, %r2753},{%r3491, %r3492, %r3493, %r3494},{%r2754, %r2755},{%r2756, %r2757, %r2758, %r2759},{%r3501},{%rs61, %rs61},{%r2760},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2761, %r2762, %r2763, %r2764},{%r3491, %r3492, %r3493, %r3494},{%r2765, %r2766},{%r2767, %r2768, %r2769, %r2770},{%r3501},{%rs61, %rs61},{%r2771},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2772, %r2773, %r2774, %r2775},{%r3491, %r3492, %r3493, %r3494},{%r2776, %r2777},{%r2778, %r2779, %r2780, %r2781},{%r3501},{%rs61, %rs61},{%r2782},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2783, %r2784, %r2785, %r2786},{%r3491, %r3492, %r3493, %r3494},{%r2787, %r2788},{%r2789, %r2790, %r2791, %r2792},{%r3501},{%rs61, %rs61},{%r2793},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2794, %r2795, %r2796, %r2797},{%r3491, %r3492, %r3493, %r3494},{%r2798, %r2799},{%r2800, %r2801, %r2802, %r2803},{%r3501},{%rs61, %rs61},{%r2804},{%rs61, %rs61};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r2805, %r2806, %r2807, %r2808},{%r3491, %r3492, %r3493, %r3494},{%r2809, %r2810},{%r2811, %r2812, %r2813, %r2814},{%r3501},{%rs61, %rs61},{%r2815},{%rs61, %rs61};
	// end inline asm
	mul.f32 	%r56, %r53, %r2728;
	mul.f32 	%r57, %r53, %r2729;
	mul.f32 	%r58, %r53, %r2730;
	mul.f32 	%r59, %r53, %r2731;
	mul.f32 	%r60, %r53, %r2739;
	mul.f32 	%r61, %r53, %r2740;
	mul.f32 	%r62, %r53, %r2741;
	mul.f32 	%r63, %r53, %r2742;
	mul.f32 	%r64, %r53, %r2750;
	mul.f32 	%r65, %r53, %r2751;
	mul.f32 	%r66, %r53, %r2752;
	mul.f32 	%r67, %r53, %r2753;
	mul.f32 	%r68, %r53, %r2761;
	mul.f32 	%r69, %r53, %r2762;
	mul.f32 	%r70, %r53, %r2763;
	mul.f32 	%r71, %r53, %r2764;
	mul.f32 	%r72, %r53, %r2772;
	mul.f32 	%r73, %r53, %r2773;
	mul.f32 	%r74, %r53, %r2774;
	mul.f32 	%r75, %r53, %r2775;
	mul.f32 	%r76, %r53, %r2783;
	mul.f32 	%r77, %r53, %r2784;
	mul.f32 	%r78, %r53, %r2785;
	mul.f32 	%r79, %r53, %r2786;
	mul.f32 	%r80, %r53, %r2794;
	mul.f32 	%r81, %r53, %r2795;
	mul.f32 	%r82, %r53, %r2796;
	mul.f32 	%r83, %r53, %r2797;
	mul.f32 	%r84, %r53, %r2805;
	mul.f32 	%r85, %r53, %r2806;
	mul.f32 	%r86, %r53, %r2807;
	mul.f32 	%r87, %r53, %r2808;
	cvt.rn.bf16x2.f32 	%r2880, %r87, %r86;
	cvt.rn.bf16x2.f32 	%r2881, %r85, %r84;
	cvt.rn.bf16x2.f32 	%r2882, %r83, %r82;
	cvt.rn.bf16x2.f32 	%r2883, %r81, %r80;
	cvt.rn.bf16x2.f32 	%r2884, %r79, %r78;
	cvt.rn.bf16x2.f32 	%r2885, %r77, %r76;
	cvt.rn.bf16x2.f32 	%r2886, %r75, %r74;
	cvt.rn.bf16x2.f32 	%r2887, %r73, %r72;
	cvt.rn.bf16x2.f32 	%r2888, %r71, %r70;
	cvt.rn.bf16x2.f32 	%r2889, %r69, %r68;
	cvt.rn.bf16x2.f32 	%r2890, %r67, %r66;
	cvt.rn.bf16x2.f32 	%r2891, %r65, %r64;
	cvt.rn.bf16x2.f32 	%r2892, %r63, %r62;
	cvt.rn.bf16x2.f32 	%r2893, %r61, %r60;
	cvt.rn.bf16x2.f32 	%r2894, %r59, %r58;
	cvt.rn.bf16x2.f32 	%r2895, %r57, %r56;
	st.shared.b32 	[%r2879], %r2895;
	st.shared.b32 	[%r2875], %r2894;
	st.shared.b32 	[%r2871], %r2893;
	st.shared.b32 	[%r2867], %r2892;
	st.shared.b32 	[%r2863], %r2891;
	st.shared.b32 	[%r2859], %r2890;
	st.shared.b32 	[%r2855], %r2889;
	st.shared.b32 	[%r2851], %r2888;
	st.shared.b32 	[%r2847], %r2887;
	st.shared.b32 	[%r2843], %r2886;
	st.shared.b32 	[%r2839], %r2885;
	st.shared.b32 	[%r2835], %r2884;
	st.shared.b32 	[%r2831], %r2883;
	st.shared.b32 	[%r2827], %r2882;
	st.shared.b32 	[%r2823], %r2881;
	st.shared.b32 	[%r2819], %r2880;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p205 bra 	$L__BB0_117;
	and.b32 	%r3743, %r30, 31;
	shl.b32 	%r2896, %r3742, 7;
	and.b32 	%r2897, %r717, 248;
	and.b32 	%r2898, %r717, 192;
	sub.s32 	%r2899, %r2897, %r2898;
	and.b32 	%r2900, %r671, 64;
	add.s32 	%r88, %r2899, %r2900;
	add.s32 	%r89, %r2896, %r88;
$L__BB0_116:
	shr.u32 	%r2913, %r3743, 3;
	add.s32 	%r2914, %r2913, %r2680;
	shl.b32 	%r2915, %r2914, 2;
	add.s32 	%r2916, %r4, %r2915;
	add.s32 	%r2902, %r2916, 104;
	// begin inline asm
	ld.shared.s32 %r2901, [%r2902];
	// end inline asm
	add.s32 	%r2904, %r2916, 616;
	// begin inline asm
	ld.shared.f32 %r2903, [%r2904];
	// end inline asm
	and.b32 	%r2917, %r2913, 7;
	and.b32 	%r2918, %r2914, 33554424;
	or.b32 	%r2919, %r2918, %r2917;
	shl.b32 	%r2920, %r2919, 6;
	add.s32 	%r2921, %r2920, %r22;
	shl.b32 	%r2922, %r2921, 1;
	add.s32 	%r2923, %r4, %r2922;
	add.s32 	%r2924, %r2923, 93184;
	shr.u32 	%r2925, %r2924, 3;
	and.b32 	%r2926, %r2925, 112;
	xor.b32 	%r2927, %r2926, %r2924;
	ld.shared.b16 	%rs62, [%r2927];
	cvt.f32.bf16 	%r2928, %rs62;
	add.s32 	%r2929, %r23, %r88;
	add.s32 	%r2930, %r2920, %r2929;
	shl.b32 	%r2931, %r2930, 1;
	add.s32 	%r2932, %r4, %r2931;
	add.s32 	%r2933, %r2932, 93186;
	shr.u32 	%r2934, %r2933, 3;
	and.b32 	%r2935, %r2934, 112;
	xor.b32 	%r2936, %r2935, %r2933;
	ld.shared.b16 	%rs63, [%r2936];
	cvt.f32.bf16 	%r2937, %rs63;
	add.s32 	%r2938, %r24, %r88;
	add.s32 	%r2939, %r2920, %r2938;
	shl.b32 	%r2940, %r2939, 1;
	add.s32 	%r2941, %r4, %r2940;
	add.s32 	%r2942, %r2941, 93188;
	shr.u32 	%r2943, %r2942, 3;
	and.b32 	%r2944, %r2943, 112;
	xor.b32 	%r2945, %r2944, %r2942;
	ld.shared.b16 	%rs64, [%r2945];
	cvt.f32.bf16 	%r2946, %rs64;
	add.s32 	%r2947, %r25, %r88;
	add.s32 	%r2948, %r2920, %r2947;
	shl.b32 	%r2949, %r2948, 1;
	add.s32 	%r2950, %r4, %r2949;
	add.s32 	%r2951, %r2950, 93190;
	shr.u32 	%r2952, %r2951, 3;
	and.b32 	%r2953, %r2952, 112;
	xor.b32 	%r2954, %r2953, %r2951;
	ld.shared.b16 	%rs65, [%r2954];
	cvt.f32.bf16 	%r2955, %rs65;
	add.s32 	%r2956, %r26, %r88;
	add.s32 	%r2957, %r2920, %r2956;
	shl.b32 	%r2958, %r2957, 1;
	add.s32 	%r2959, %r4, %r2958;
	add.s32 	%r2960, %r2959, 93192;
	shr.u32 	%r2961, %r2960, 3;
	and.b32 	%r2962, %r2961, 112;
	xor.b32 	%r2963, %r2962, %r2960;
	ld.shared.b16 	%rs66, [%r2963];
	cvt.f32.bf16 	%r2964, %rs66;
	add.s32 	%r2965, %r27, %r88;
	add.s32 	%r2966, %r2920, %r2965;
	shl.b32 	%r2967, %r2966, 1;
	add.s32 	%r2968, %r4, %r2967;
	add.s32 	%r2969, %r2968, 93194;
	shr.u32 	%r2970, %r2969, 3;
	and.b32 	%r2971, %r2970, 112;
	xor.b32 	%r2972, %r2971, %r2969;
	ld.shared.b16 	%rs67, [%r2972];
	cvt.f32.bf16 	%r2973, %rs67;
	add.s32 	%r2974, %r28, %r88;
	add.s32 	%r2975, %r2920, %r2974;
	shl.b32 	%r2976, %r2975, 1;
	add.s32 	%r2977, %r4, %r2976;
	add.s32 	%r2978, %r2977, 93196;
	shr.u32 	%r2979, %r2978, 3;
	and.b32 	%r2980, %r2979, 112;
	xor.b32 	%r2981, %r2980, %r2978;
	ld.shared.b16 	%rs68, [%r2981];
	cvt.f32.bf16 	%r2982, %rs68;
	add.s32 	%r2983, %r29, %r88;
	add.s32 	%r2984, %r2920, %r2983;
	shl.b32 	%r2985, %r2984, 1;
	add.s32 	%r2986, %r4, %r2985;
	add.s32 	%r2987, %r2986, 93198;
	shr.u32 	%r2988, %r2987, 3;
	and.b32 	%r2989, %r2988, 112;
	xor.b32 	%r2990, %r2989, %r2987;
	ld.shared.b16 	%rs69, [%r2990];
	cvt.f32.bf16 	%r2991, %rs69;
	shl.b32 	%r2992, %r2901, 12;
	add.s32 	%r2993, %r2992, %r89;
	mul.wide.s32 	%rd195, %r2993, 4;
	add.s64 	%rd194, %rd21, %rd195;
	mul.f32 	%r2905, %r2903, %r2928;
	mul.f32 	%r2906, %r2903, %r2937;
	mul.f32 	%r2907, %r2903, %r2946;
	mul.f32 	%r2908, %r2903, %r2955;
	mul.f32 	%r2909, %r2903, %r2964;
	mul.f32 	%r2910, %r2903, %r2973;
	mul.f32 	%r2911, %r2903, %r2982;
	mul.f32 	%r2912, %r2903, %r2991;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r2906, %r2905; cvt.rn.satfinite.bf16x2.f32 p1, %r2908, %r2907; cvt.rn.satfinite.bf16x2.f32 p2, %r2910, %r2909; cvt.rn.satfinite.bf16x2.f32 p3, %r2912, %r2911; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd194], {f0,f1,f2,f3}; add.u64 pnext,%rd194,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r3743, %r3743, 32;
	setp.lt.u32 	%p206, %r3743, %r55;
	@%p206 bra 	$L__BB0_116;
$L__BB0_117:
	bar.sync 	1, 128;
	add.s32 	%r2994, %r4, 48;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p207, [%r4+48], 0;
	@%p207 bra 	$L__BB0_119;
	mov.b32 	%r2995, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r2994], %r2995, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_119:
	setp.ne.b32 	%p208, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2996, %r2997, %r3000, %r3001}, [%r2726+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3003, %r3004, %r3006, %r3007}, [%r2726+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3009, %r3010, %r3012, %r3013}, [%r2726+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3015, %r3016, %r3018, %r3019}, [%r2726+14336];
	ld.shared.b32 	%r2999, [%r37+84992];
	ld.shared.b32 	%r3002, [%r37+85120];
	ld.shared.b32 	%r3005, [%r37+84996];
	ld.shared.b32 	%r3008, [%r37+85124];
	ld.shared.b32 	%r3011, [%r37+85000];
	ld.shared.b32 	%r3014, [%r37+85128];
	ld.shared.b32 	%r3017, [%r37+85004];
	ld.shared.b32 	%r3020, [%r37+85132];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3026, %r3027, %r3037, %r3038}, [%r2722+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3048, %r3049, %r3059, %r3060}, [%r2722+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3070, %r3071, %r3081, %r3082}, [%r2722+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3092, %r3093, %r3103, %r3104}, [%r2722+14336];
	ld.shared.b32 	%r3032, [%r37+85504];
	ld.shared.b32 	%r3043, [%r37+85632];
	ld.shared.b32 	%r3054, [%r37+85508];
	ld.shared.b32 	%r3065, [%r37+85636];
	ld.shared.b32 	%r3076, [%r37+85512];
	ld.shared.b32 	%r3087, [%r37+85640];
	ld.shared.b32 	%r3098, [%r37+85516];
	ld.shared.b32 	%r3109, [%r37+85644];
	mov.b32 	%r2998, 0;
	mov.b16 	%rs70, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3028, %r3029, %r3030, %r3031},{%r3456, %r3457, %r3458, %r3459},{%r2996, %r2997},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r2999},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3039, %r3040, %r3041, %r3042},{%r3456, %r3457, %r3458, %r3459},{%r3000, %r3001},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3002},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3050, %r3051, %r3052, %r3053},{%r3456, %r3457, %r3458, %r3459},{%r3003, %r3004},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3005},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3061, %r3062, %r3063, %r3064},{%r3456, %r3457, %r3458, %r3459},{%r3006, %r3007},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3008},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3072, %r3073, %r3074, %r3075},{%r3456, %r3457, %r3458, %r3459},{%r3009, %r3010},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3011},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3083, %r3084, %r3085, %r3086},{%r3456, %r3457, %r3458, %r3459},{%r3012, %r3013},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3014},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3094, %r3095, %r3096, %r3097},{%r3456, %r3457, %r3458, %r3459},{%r3015, %r3016},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3017},{%rs70, %rs70};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3105, %r3106, %r3107, %r3108},{%r3456, %r3457, %r3458, %r3459},{%r3018, %r3019},{%r2998, %r2998, %r2998, %r2998},{%r3463},{%rs70, %rs70},{%r3020},{%rs70, %rs70};
	// end inline asm
	@%p208 bra 	$L__BB0_121;
	mov.b32 	%r3021, 1;
	mbarrier.arrive.shared.b64 %rd196, [%r4+64], %r3021;
$L__BB0_121:
	setp.ge.u32 	%p209, %r46, %r55;
	mov.b16 	%rs71, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3022, %r3023, %r3024, %r3025},{%r3491, %r3492, %r3493, %r3494},{%r3026, %r3027},{%r3028, %r3029, %r3030, %r3031},{%r3501},{%rs71, %rs71},{%r3032},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3033, %r3034, %r3035, %r3036},{%r3491, %r3492, %r3493, %r3494},{%r3037, %r3038},{%r3039, %r3040, %r3041, %r3042},{%r3501},{%rs71, %rs71},{%r3043},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3044, %r3045, %r3046, %r3047},{%r3491, %r3492, %r3493, %r3494},{%r3048, %r3049},{%r3050, %r3051, %r3052, %r3053},{%r3501},{%rs71, %rs71},{%r3054},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3055, %r3056, %r3057, %r3058},{%r3491, %r3492, %r3493, %r3494},{%r3059, %r3060},{%r3061, %r3062, %r3063, %r3064},{%r3501},{%rs71, %rs71},{%r3065},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3066, %r3067, %r3068, %r3069},{%r3491, %r3492, %r3493, %r3494},{%r3070, %r3071},{%r3072, %r3073, %r3074, %r3075},{%r3501},{%rs71, %rs71},{%r3076},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3077, %r3078, %r3079, %r3080},{%r3491, %r3492, %r3493, %r3494},{%r3081, %r3082},{%r3083, %r3084, %r3085, %r3086},{%r3501},{%rs71, %rs71},{%r3087},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3088, %r3089, %r3090, %r3091},{%r3491, %r3492, %r3493, %r3494},{%r3092, %r3093},{%r3094, %r3095, %r3096, %r3097},{%r3501},{%rs71, %rs71},{%r3098},{%rs71, %rs71};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3099, %r3100, %r3101, %r3102},{%r3491, %r3492, %r3493, %r3494},{%r3103, %r3104},{%r3105, %r3106, %r3107, %r3108},{%r3501},{%rs71, %rs71},{%r3109},{%rs71, %rs71};
	// end inline asm
	mul.f32 	%r90, %r53, %r3022;
	mul.f32 	%r91, %r53, %r3023;
	mul.f32 	%r92, %r53, %r3024;
	mul.f32 	%r93, %r53, %r3025;
	mul.f32 	%r94, %r53, %r3033;
	mul.f32 	%r95, %r53, %r3034;
	mul.f32 	%r96, %r53, %r3035;
	mul.f32 	%r97, %r53, %r3036;
	mul.f32 	%r98, %r53, %r3044;
	mul.f32 	%r99, %r53, %r3045;
	mul.f32 	%r100, %r53, %r3046;
	mul.f32 	%r101, %r53, %r3047;
	mul.f32 	%r102, %r53, %r3055;
	mul.f32 	%r103, %r53, %r3056;
	mul.f32 	%r104, %r53, %r3057;
	mul.f32 	%r105, %r53, %r3058;
	mul.f32 	%r106, %r53, %r3066;
	mul.f32 	%r107, %r53, %r3067;
	mul.f32 	%r108, %r53, %r3068;
	mul.f32 	%r109, %r53, %r3069;
	mul.f32 	%r110, %r53, %r3077;
	mul.f32 	%r111, %r53, %r3078;
	mul.f32 	%r112, %r53, %r3079;
	mul.f32 	%r113, %r53, %r3080;
	mul.f32 	%r114, %r53, %r3088;
	mul.f32 	%r115, %r53, %r3089;
	mul.f32 	%r116, %r53, %r3090;
	mul.f32 	%r117, %r53, %r3091;
	mul.f32 	%r118, %r53, %r3099;
	mul.f32 	%r119, %r53, %r3100;
	mul.f32 	%r120, %r53, %r3101;
	mul.f32 	%r121, %r53, %r3102;
	cvt.rn.bf16x2.f32 	%r3110, %r121, %r120;
	cvt.rn.bf16x2.f32 	%r3111, %r119, %r118;
	cvt.rn.bf16x2.f32 	%r3112, %r117, %r116;
	cvt.rn.bf16x2.f32 	%r3113, %r115, %r114;
	cvt.rn.bf16x2.f32 	%r3114, %r113, %r112;
	cvt.rn.bf16x2.f32 	%r3115, %r111, %r110;
	cvt.rn.bf16x2.f32 	%r3116, %r109, %r108;
	cvt.rn.bf16x2.f32 	%r3117, %r107, %r106;
	cvt.rn.bf16x2.f32 	%r3118, %r105, %r104;
	cvt.rn.bf16x2.f32 	%r3119, %r103, %r102;
	cvt.rn.bf16x2.f32 	%r3120, %r101, %r100;
	cvt.rn.bf16x2.f32 	%r3121, %r99, %r98;
	cvt.rn.bf16x2.f32 	%r3122, %r97, %r96;
	cvt.rn.bf16x2.f32 	%r3123, %r95, %r94;
	cvt.rn.bf16x2.f32 	%r3124, %r93, %r92;
	cvt.rn.bf16x2.f32 	%r3125, %r91, %r90;
	st.shared.b32 	[%r2879], %r3125;
	st.shared.b32 	[%r2875], %r3124;
	st.shared.b32 	[%r2871], %r3123;
	st.shared.b32 	[%r2867], %r3122;
	st.shared.b32 	[%r2863], %r3121;
	st.shared.b32 	[%r2859], %r3120;
	st.shared.b32 	[%r2855], %r3119;
	st.shared.b32 	[%r2851], %r3118;
	st.shared.b32 	[%r2847], %r3117;
	st.shared.b32 	[%r2843], %r3116;
	st.shared.b32 	[%r2839], %r3115;
	st.shared.b32 	[%r2835], %r3114;
	st.shared.b32 	[%r2831], %r3113;
	st.shared.b32 	[%r2827], %r3112;
	st.shared.b32 	[%r2823], %r3111;
	st.shared.b32 	[%r2819], %r3110;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p209 bra 	$L__BB0_124;
	and.b32 	%r3744, %r30, 31;
	shl.b32 	%r3126, %r3742, 7;
	and.b32 	%r3127, %r717, 248;
	and.b32 	%r3128, %r717, 192;
	sub.s32 	%r3129, %r3127, %r3128;
	and.b32 	%r3130, %r671, 64;
	add.s32 	%r122, %r3129, %r3130;
	add.s32 	%r3131, %r3126, %r122;
	add.s32 	%r123, %r3131, 128;
$L__BB0_123:
	shr.u32 	%r3144, %r3744, 3;
	add.s32 	%r3145, %r3144, %r2680;
	shl.b32 	%r3146, %r3145, 2;
	add.s32 	%r3147, %r4, %r3146;
	add.s32 	%r3133, %r3147, 104;
	// begin inline asm
	ld.shared.s32 %r3132, [%r3133];
	// end inline asm
	add.s32 	%r3135, %r3147, 616;
	// begin inline asm
	ld.shared.f32 %r3134, [%r3135];
	// end inline asm
	and.b32 	%r3148, %r3144, 7;
	and.b32 	%r3149, %r3145, 33554424;
	or.b32 	%r3150, %r3149, %r3148;
	shl.b32 	%r3151, %r3150, 6;
	add.s32 	%r3152, %r3151, %r22;
	shl.b32 	%r3153, %r3152, 1;
	add.s32 	%r3154, %r4, %r3153;
	add.s32 	%r3155, %r3154, 93184;
	shr.u32 	%r3156, %r3155, 3;
	and.b32 	%r3157, %r3156, 112;
	xor.b32 	%r3158, %r3157, %r3155;
	ld.shared.b16 	%rs72, [%r3158];
	cvt.f32.bf16 	%r3159, %rs72;
	add.s32 	%r3160, %r23, %r122;
	add.s32 	%r3161, %r3151, %r3160;
	shl.b32 	%r3162, %r3161, 1;
	add.s32 	%r3163, %r4, %r3162;
	add.s32 	%r3164, %r3163, 93186;
	shr.u32 	%r3165, %r3164, 3;
	and.b32 	%r3166, %r3165, 112;
	xor.b32 	%r3167, %r3166, %r3164;
	ld.shared.b16 	%rs73, [%r3167];
	cvt.f32.bf16 	%r3168, %rs73;
	add.s32 	%r3169, %r24, %r122;
	add.s32 	%r3170, %r3151, %r3169;
	shl.b32 	%r3171, %r3170, 1;
	add.s32 	%r3172, %r4, %r3171;
	add.s32 	%r3173, %r3172, 93188;
	shr.u32 	%r3174, %r3173, 3;
	and.b32 	%r3175, %r3174, 112;
	xor.b32 	%r3176, %r3175, %r3173;
	ld.shared.b16 	%rs74, [%r3176];
	cvt.f32.bf16 	%r3177, %rs74;
	add.s32 	%r3178, %r25, %r122;
	add.s32 	%r3179, %r3151, %r3178;
	shl.b32 	%r3180, %r3179, 1;
	add.s32 	%r3181, %r4, %r3180;
	add.s32 	%r3182, %r3181, 93190;
	shr.u32 	%r3183, %r3182, 3;
	and.b32 	%r3184, %r3183, 112;
	xor.b32 	%r3185, %r3184, %r3182;
	ld.shared.b16 	%rs75, [%r3185];
	cvt.f32.bf16 	%r3186, %rs75;
	add.s32 	%r3187, %r26, %r122;
	add.s32 	%r3188, %r3151, %r3187;
	shl.b32 	%r3189, %r3188, 1;
	add.s32 	%r3190, %r4, %r3189;
	add.s32 	%r3191, %r3190, 93192;
	shr.u32 	%r3192, %r3191, 3;
	and.b32 	%r3193, %r3192, 112;
	xor.b32 	%r3194, %r3193, %r3191;
	ld.shared.b16 	%rs76, [%r3194];
	cvt.f32.bf16 	%r3195, %rs76;
	add.s32 	%r3196, %r27, %r122;
	add.s32 	%r3197, %r3151, %r3196;
	shl.b32 	%r3198, %r3197, 1;
	add.s32 	%r3199, %r4, %r3198;
	add.s32 	%r3200, %r3199, 93194;
	shr.u32 	%r3201, %r3200, 3;
	and.b32 	%r3202, %r3201, 112;
	xor.b32 	%r3203, %r3202, %r3200;
	ld.shared.b16 	%rs77, [%r3203];
	cvt.f32.bf16 	%r3204, %rs77;
	add.s32 	%r3205, %r28, %r122;
	add.s32 	%r3206, %r3151, %r3205;
	shl.b32 	%r3207, %r3206, 1;
	add.s32 	%r3208, %r4, %r3207;
	add.s32 	%r3209, %r3208, 93196;
	shr.u32 	%r3210, %r3209, 3;
	and.b32 	%r3211, %r3210, 112;
	xor.b32 	%r3212, %r3211, %r3209;
	ld.shared.b16 	%rs78, [%r3212];
	cvt.f32.bf16 	%r3213, %rs78;
	add.s32 	%r3214, %r29, %r122;
	add.s32 	%r3215, %r3151, %r3214;
	shl.b32 	%r3216, %r3215, 1;
	add.s32 	%r3217, %r4, %r3216;
	add.s32 	%r3218, %r3217, 93198;
	shr.u32 	%r3219, %r3218, 3;
	and.b32 	%r3220, %r3219, 112;
	xor.b32 	%r3221, %r3220, %r3218;
	ld.shared.b16 	%rs79, [%r3221];
	cvt.f32.bf16 	%r3222, %rs79;
	shl.b32 	%r3223, %r3132, 12;
	add.s32 	%r3224, %r3223, %r123;
	mul.wide.s32 	%rd198, %r3224, 4;
	add.s64 	%rd197, %rd21, %rd198;
	mul.f32 	%r3136, %r3134, %r3159;
	mul.f32 	%r3137, %r3134, %r3168;
	mul.f32 	%r3138, %r3134, %r3177;
	mul.f32 	%r3139, %r3134, %r3186;
	mul.f32 	%r3140, %r3134, %r3195;
	mul.f32 	%r3141, %r3134, %r3204;
	mul.f32 	%r3142, %r3134, %r3213;
	mul.f32 	%r3143, %r3134, %r3222;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r3137, %r3136; cvt.rn.satfinite.bf16x2.f32 p1, %r3139, %r3138; cvt.rn.satfinite.bf16x2.f32 p2, %r3141, %r3140; cvt.rn.satfinite.bf16x2.f32 p3, %r3143, %r3142; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd197], {f0,f1,f2,f3}; add.u64 pnext,%rd197,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r3744, %r3744, 32;
	setp.lt.u32 	%p210, %r3744, %r55;
	@%p210 bra 	$L__BB0_123;
$L__BB0_124:
	bar.sync 	1, 128;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p211, [%r4+40], 1;
	@%p211 bra 	$L__BB0_126;
	mov.b32 	%r3225, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r2684], %r3225, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_126:
	setp.ne.b32 	%p212, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3226, %r3227, %r3230, %r3231}, [%r2726];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3233, %r3234, %r3236, %r3237}, [%r2726+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3239, %r3240, %r3242, %r3243}, [%r2726+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3245, %r3246, %r3248, %r3249}, [%r2726+6144];
	ld.shared.b32 	%r3229, [%r37+83968];
	ld.shared.b32 	%r3232, [%r37+84096];
	ld.shared.b32 	%r3235, [%r37+83972];
	ld.shared.b32 	%r3238, [%r37+84100];
	ld.shared.b32 	%r3241, [%r37+83976];
	ld.shared.b32 	%r3244, [%r37+84104];
	ld.shared.b32 	%r3247, [%r37+83980];
	ld.shared.b32 	%r3250, [%r37+84108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3256, %r3257, %r3267, %r3268}, [%r2722];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3278, %r3279, %r3289, %r3290}, [%r2722+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3300, %r3301, %r3311, %r3312}, [%r2722+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3322, %r3323, %r3333, %r3334}, [%r2722+6144];
	ld.shared.b32 	%r3262, [%r37+84480];
	ld.shared.b32 	%r3273, [%r37+84608];
	ld.shared.b32 	%r3284, [%r37+84484];
	ld.shared.b32 	%r3295, [%r37+84612];
	ld.shared.b32 	%r3306, [%r37+84488];
	ld.shared.b32 	%r3317, [%r37+84616];
	ld.shared.b32 	%r3328, [%r37+84492];
	ld.shared.b32 	%r3339, [%r37+84620];
	mov.b32 	%r3228, 0;
	mov.b16 	%rs80, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3258, %r3259, %r3260, %r3261},{%r3456, %r3457, %r3458, %r3459},{%r3226, %r3227},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3229},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3269, %r3270, %r3271, %r3272},{%r3456, %r3457, %r3458, %r3459},{%r3230, %r3231},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3232},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3280, %r3281, %r3282, %r3283},{%r3456, %r3457, %r3458, %r3459},{%r3233, %r3234},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3235},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3291, %r3292, %r3293, %r3294},{%r3456, %r3457, %r3458, %r3459},{%r3236, %r3237},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3238},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3302, %r3303, %r3304, %r3305},{%r3456, %r3457, %r3458, %r3459},{%r3239, %r3240},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3241},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3313, %r3314, %r3315, %r3316},{%r3456, %r3457, %r3458, %r3459},{%r3242, %r3243},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3244},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3324, %r3325, %r3326, %r3327},{%r3456, %r3457, %r3458, %r3459},{%r3245, %r3246},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3247},{%rs80, %rs80};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3335, %r3336, %r3337, %r3338},{%r3456, %r3457, %r3458, %r3459},{%r3248, %r3249},{%r3228, %r3228, %r3228, %r3228},{%r3463},{%rs80, %rs80},{%r3250},{%rs80, %rs80};
	// end inline asm
	@%p212 bra 	$L__BB0_128;
	mov.b32 	%r3251, 1;
	mbarrier.arrive.shared.b64 %rd199, [%r4+56], %r3251;
$L__BB0_128:
	setp.ge.u32 	%p213, %r46, %r55;
	mov.b16 	%rs81, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3252, %r3253, %r3254, %r3255},{%r3491, %r3492, %r3493, %r3494},{%r3256, %r3257},{%r3258, %r3259, %r3260, %r3261},{%r3501},{%rs81, %rs81},{%r3262},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3263, %r3264, %r3265, %r3266},{%r3491, %r3492, %r3493, %r3494},{%r3267, %r3268},{%r3269, %r3270, %r3271, %r3272},{%r3501},{%rs81, %rs81},{%r3273},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3274, %r3275, %r3276, %r3277},{%r3491, %r3492, %r3493, %r3494},{%r3278, %r3279},{%r3280, %r3281, %r3282, %r3283},{%r3501},{%rs81, %rs81},{%r3284},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3285, %r3286, %r3287, %r3288},{%r3491, %r3492, %r3493, %r3494},{%r3289, %r3290},{%r3291, %r3292, %r3293, %r3294},{%r3501},{%rs81, %rs81},{%r3295},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3296, %r3297, %r3298, %r3299},{%r3491, %r3492, %r3493, %r3494},{%r3300, %r3301},{%r3302, %r3303, %r3304, %r3305},{%r3501},{%rs81, %rs81},{%r3306},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3307, %r3308, %r3309, %r3310},{%r3491, %r3492, %r3493, %r3494},{%r3311, %r3312},{%r3313, %r3314, %r3315, %r3316},{%r3501},{%rs81, %rs81},{%r3317},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3318, %r3319, %r3320, %r3321},{%r3491, %r3492, %r3493, %r3494},{%r3322, %r3323},{%r3324, %r3325, %r3326, %r3327},{%r3501},{%rs81, %rs81},{%r3328},{%rs81, %rs81};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3329, %r3330, %r3331, %r3332},{%r3491, %r3492, %r3493, %r3494},{%r3333, %r3334},{%r3335, %r3336, %r3337, %r3338},{%r3501},{%rs81, %rs81},{%r3339},{%rs81, %rs81};
	// end inline asm
	mul.f32 	%r124, %r53, %r3252;
	mul.f32 	%r125, %r53, %r3253;
	mul.f32 	%r126, %r53, %r3254;
	mul.f32 	%r127, %r53, %r3255;
	mul.f32 	%r128, %r53, %r3263;
	mul.f32 	%r129, %r53, %r3264;
	mul.f32 	%r130, %r53, %r3265;
	mul.f32 	%r131, %r53, %r3266;
	mul.f32 	%r132, %r53, %r3274;
	mul.f32 	%r133, %r53, %r3275;
	mul.f32 	%r134, %r53, %r3276;
	mul.f32 	%r135, %r53, %r3277;
	mul.f32 	%r136, %r53, %r3285;
	mul.f32 	%r137, %r53, %r3286;
	mul.f32 	%r138, %r53, %r3287;
	mul.f32 	%r139, %r53, %r3288;
	mul.f32 	%r140, %r53, %r3296;
	mul.f32 	%r141, %r53, %r3297;
	mul.f32 	%r142, %r53, %r3298;
	mul.f32 	%r143, %r53, %r3299;
	mul.f32 	%r144, %r53, %r3307;
	mul.f32 	%r145, %r53, %r3308;
	mul.f32 	%r146, %r53, %r3309;
	mul.f32 	%r147, %r53, %r3310;
	mul.f32 	%r148, %r53, %r3318;
	mul.f32 	%r149, %r53, %r3319;
	mul.f32 	%r150, %r53, %r3320;
	mul.f32 	%r151, %r53, %r3321;
	mul.f32 	%r152, %r53, %r3329;
	mul.f32 	%r153, %r53, %r3330;
	mul.f32 	%r154, %r53, %r3331;
	mul.f32 	%r155, %r53, %r3332;
	cvt.rn.bf16x2.f32 	%r3340, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r3341, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r3342, %r151, %r150;
	cvt.rn.bf16x2.f32 	%r3343, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r3344, %r147, %r146;
	cvt.rn.bf16x2.f32 	%r3345, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r3346, %r143, %r142;
	cvt.rn.bf16x2.f32 	%r3347, %r141, %r140;
	cvt.rn.bf16x2.f32 	%r3348, %r139, %r138;
	cvt.rn.bf16x2.f32 	%r3349, %r137, %r136;
	cvt.rn.bf16x2.f32 	%r3350, %r135, %r134;
	cvt.rn.bf16x2.f32 	%r3351, %r133, %r132;
	cvt.rn.bf16x2.f32 	%r3352, %r131, %r130;
	cvt.rn.bf16x2.f32 	%r3353, %r129, %r128;
	cvt.rn.bf16x2.f32 	%r3354, %r127, %r126;
	cvt.rn.bf16x2.f32 	%r3355, %r125, %r124;
	st.shared.b32 	[%r2879], %r3355;
	st.shared.b32 	[%r2875], %r3354;
	st.shared.b32 	[%r2871], %r3353;
	st.shared.b32 	[%r2867], %r3352;
	st.shared.b32 	[%r2863], %r3351;
	st.shared.b32 	[%r2859], %r3350;
	st.shared.b32 	[%r2855], %r3349;
	st.shared.b32 	[%r2851], %r3348;
	st.shared.b32 	[%r2847], %r3347;
	st.shared.b32 	[%r2843], %r3346;
	st.shared.b32 	[%r2839], %r3345;
	st.shared.b32 	[%r2835], %r3344;
	st.shared.b32 	[%r2831], %r3343;
	st.shared.b32 	[%r2827], %r3342;
	st.shared.b32 	[%r2823], %r3341;
	st.shared.b32 	[%r2819], %r3340;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p213 bra 	$L__BB0_131;
	and.b32 	%r3745, %r30, 31;
	shl.b32 	%r3356, %r3742, 7;
	and.b32 	%r3357, %r717, 248;
	and.b32 	%r3358, %r717, 192;
	sub.s32 	%r3359, %r3357, %r3358;
	and.b32 	%r3360, %r671, 64;
	add.s32 	%r156, %r3359, %r3360;
	add.s32 	%r3361, %r3356, %r156;
	add.s32 	%r157, %r3361, 256;
$L__BB0_130:
	shr.u32 	%r3374, %r3745, 3;
	add.s32 	%r3375, %r3374, %r2680;
	shl.b32 	%r3376, %r3375, 2;
	add.s32 	%r3377, %r4, %r3376;
	add.s32 	%r3363, %r3377, 104;
	// begin inline asm
	ld.shared.s32 %r3362, [%r3363];
	// end inline asm
	add.s32 	%r3365, %r3377, 616;
	// begin inline asm
	ld.shared.f32 %r3364, [%r3365];
	// end inline asm
	and.b32 	%r3378, %r3374, 7;
	and.b32 	%r3379, %r3375, 33554424;
	or.b32 	%r3380, %r3379, %r3378;
	shl.b32 	%r3381, %r3380, 6;
	add.s32 	%r3382, %r3381, %r22;
	shl.b32 	%r3383, %r3382, 1;
	add.s32 	%r3384, %r4, %r3383;
	add.s32 	%r3385, %r3384, 93184;
	shr.u32 	%r3386, %r3385, 3;
	and.b32 	%r3387, %r3386, 112;
	xor.b32 	%r3388, %r3387, %r3385;
	ld.shared.b16 	%rs82, [%r3388];
	cvt.f32.bf16 	%r3389, %rs82;
	add.s32 	%r3390, %r23, %r156;
	add.s32 	%r3391, %r3381, %r3390;
	shl.b32 	%r3392, %r3391, 1;
	add.s32 	%r3393, %r4, %r3392;
	add.s32 	%r3394, %r3393, 93186;
	shr.u32 	%r3395, %r3394, 3;
	and.b32 	%r3396, %r3395, 112;
	xor.b32 	%r3397, %r3396, %r3394;
	ld.shared.b16 	%rs83, [%r3397];
	cvt.f32.bf16 	%r3398, %rs83;
	add.s32 	%r3399, %r24, %r156;
	add.s32 	%r3400, %r3381, %r3399;
	shl.b32 	%r3401, %r3400, 1;
	add.s32 	%r3402, %r4, %r3401;
	add.s32 	%r3403, %r3402, 93188;
	shr.u32 	%r3404, %r3403, 3;
	and.b32 	%r3405, %r3404, 112;
	xor.b32 	%r3406, %r3405, %r3403;
	ld.shared.b16 	%rs84, [%r3406];
	cvt.f32.bf16 	%r3407, %rs84;
	add.s32 	%r3408, %r25, %r156;
	add.s32 	%r3409, %r3381, %r3408;
	shl.b32 	%r3410, %r3409, 1;
	add.s32 	%r3411, %r4, %r3410;
	add.s32 	%r3412, %r3411, 93190;
	shr.u32 	%r3413, %r3412, 3;
	and.b32 	%r3414, %r3413, 112;
	xor.b32 	%r3415, %r3414, %r3412;
	ld.shared.b16 	%rs85, [%r3415];
	cvt.f32.bf16 	%r3416, %rs85;
	add.s32 	%r3417, %r26, %r156;
	add.s32 	%r3418, %r3381, %r3417;
	shl.b32 	%r3419, %r3418, 1;
	add.s32 	%r3420, %r4, %r3419;
	add.s32 	%r3421, %r3420, 93192;
	shr.u32 	%r3422, %r3421, 3;
	and.b32 	%r3423, %r3422, 112;
	xor.b32 	%r3424, %r3423, %r3421;
	ld.shared.b16 	%rs86, [%r3424];
	cvt.f32.bf16 	%r3425, %rs86;
	add.s32 	%r3426, %r27, %r156;
	add.s32 	%r3427, %r3381, %r3426;
	shl.b32 	%r3428, %r3427, 1;
	add.s32 	%r3429, %r4, %r3428;
	add.s32 	%r3430, %r3429, 93194;
	shr.u32 	%r3431, %r3430, 3;
	and.b32 	%r3432, %r3431, 112;
	xor.b32 	%r3433, %r3432, %r3430;
	ld.shared.b16 	%rs87, [%r3433];
	cvt.f32.bf16 	%r3434, %rs87;
	add.s32 	%r3435, %r28, %r156;
	add.s32 	%r3436, %r3381, %r3435;
	shl.b32 	%r3437, %r3436, 1;
	add.s32 	%r3438, %r4, %r3437;
	add.s32 	%r3439, %r3438, 93196;
	shr.u32 	%r3440, %r3439, 3;
	and.b32 	%r3441, %r3440, 112;
	xor.b32 	%r3442, %r3441, %r3439;
	ld.shared.b16 	%rs88, [%r3442];
	cvt.f32.bf16 	%r3443, %rs88;
	add.s32 	%r3444, %r29, %r156;
	add.s32 	%r3445, %r3381, %r3444;
	shl.b32 	%r3446, %r3445, 1;
	add.s32 	%r3447, %r4, %r3446;
	add.s32 	%r3448, %r3447, 93198;
	shr.u32 	%r3449, %r3448, 3;
	and.b32 	%r3450, %r3449, 112;
	xor.b32 	%r3451, %r3450, %r3448;
	ld.shared.b16 	%rs89, [%r3451];
	cvt.f32.bf16 	%r3452, %rs89;
	shl.b32 	%r3453, %r3362, 12;
	add.s32 	%r3454, %r3453, %r157;
	mul.wide.s32 	%rd201, %r3454, 4;
	add.s64 	%rd200, %rd21, %rd201;
	mul.f32 	%r3366, %r3364, %r3389;
	mul.f32 	%r3367, %r3364, %r3398;
	mul.f32 	%r3368, %r3364, %r3407;
	mul.f32 	%r3369, %r3364, %r3416;
	mul.f32 	%r3370, %r3364, %r3425;
	mul.f32 	%r3371, %r3364, %r3434;
	mul.f32 	%r3372, %r3364, %r3443;
	mul.f32 	%r3373, %r3364, %r3452;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r3367, %r3366; cvt.rn.satfinite.bf16x2.f32 p1, %r3369, %r3368; cvt.rn.satfinite.bf16x2.f32 p2, %r3371, %r3370; cvt.rn.satfinite.bf16x2.f32 p3, %r3373, %r3372; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd200], {f0,f1,f2,f3}; add.u64 pnext,%rd200,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r3745, %r3745, 32;
	setp.lt.u32 	%p214, %r3745, %r55;
	@%p214 bra 	$L__BB0_130;
$L__BB0_131:
	bar.sync 	1, 128;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p215, [%r4+48], 1;
	@%p215 bra 	$L__BB0_133;
	mov.b32 	%r3455, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r2994], %r3455, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_133:
	setp.ne.b32 	%p216, %r46, 0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3460, %r3461, %r3465, %r3466}, [%r2726+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3468, %r3469, %r3471, %r3472}, [%r2726+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3474, %r3475, %r3477, %r3478}, [%r2726+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3480, %r3481, %r3483, %r3484}, [%r2726+14336];
	ld.shared.b32 	%r3464, [%r37+84992];
	ld.shared.b32 	%r3467, [%r37+85120];
	ld.shared.b32 	%r3470, [%r37+84996];
	ld.shared.b32 	%r3473, [%r37+85124];
	ld.shared.b32 	%r3476, [%r37+85000];
	ld.shared.b32 	%r3479, [%r37+85128];
	ld.shared.b32 	%r3482, [%r37+85004];
	ld.shared.b32 	%r3485, [%r37+85132];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3495, %r3496, %r3507, %r3508}, [%r2722+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3518, %r3519, %r3529, %r3530}, [%r2722+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3540, %r3541, %r3551, %r3552}, [%r2722+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3562, %r3563, %r3573, %r3574}, [%r2722+14336];
	ld.shared.b32 	%r3502, [%r37+85504];
	ld.shared.b32 	%r3513, [%r37+85632];
	ld.shared.b32 	%r3524, [%r37+85508];
	ld.shared.b32 	%r3535, [%r37+85636];
	ld.shared.b32 	%r3546, [%r37+85512];
	ld.shared.b32 	%r3557, [%r37+85640];
	ld.shared.b32 	%r3568, [%r37+85516];
	ld.shared.b32 	%r3579, [%r37+85644];
	mov.b32 	%r3462, 0;
	mov.b16 	%rs90, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3497, %r3498, %r3499, %r3500},{%r3456, %r3457, %r3458, %r3459},{%r3460, %r3461},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3464},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3509, %r3510, %r3511, %r3512},{%r3456, %r3457, %r3458, %r3459},{%r3465, %r3466},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3467},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3520, %r3521, %r3522, %r3523},{%r3456, %r3457, %r3458, %r3459},{%r3468, %r3469},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3470},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3531, %r3532, %r3533, %r3534},{%r3456, %r3457, %r3458, %r3459},{%r3471, %r3472},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3473},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3542, %r3543, %r3544, %r3545},{%r3456, %r3457, %r3458, %r3459},{%r3474, %r3475},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3476},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3553, %r3554, %r3555, %r3556},{%r3456, %r3457, %r3458, %r3459},{%r3477, %r3478},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3479},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3564, %r3565, %r3566, %r3567},{%r3456, %r3457, %r3458, %r3459},{%r3480, %r3481},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3482},{%rs90, %rs90};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3575, %r3576, %r3577, %r3578},{%r3456, %r3457, %r3458, %r3459},{%r3483, %r3484},{%r3462, %r3462, %r3462, %r3462},{%r3463},{%rs90, %rs90},{%r3485},{%rs90, %rs90};
	// end inline asm
	@%p216 bra 	$L__BB0_135;
	mov.b32 	%r3486, 1;
	mbarrier.arrive.shared.b64 %rd202, [%r4+64], %r3486;
$L__BB0_135:
	setp.ge.u32 	%p217, %r46, %r55;
	mov.b16 	%rs91, 0;
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3487, %r3488, %r3489, %r3490},{%r3491, %r3492, %r3493, %r3494},{%r3495, %r3496},{%r3497, %r3498, %r3499, %r3500},{%r3501},{%rs91, %rs91},{%r3502},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3503, %r3504, %r3505, %r3506},{%r3491, %r3492, %r3493, %r3494},{%r3507, %r3508},{%r3509, %r3510, %r3511, %r3512},{%r3501},{%rs91, %rs91},{%r3513},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3514, %r3515, %r3516, %r3517},{%r3491, %r3492, %r3493, %r3494},{%r3518, %r3519},{%r3520, %r3521, %r3522, %r3523},{%r3501},{%rs91, %rs91},{%r3524},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3525, %r3526, %r3527, %r3528},{%r3491, %r3492, %r3493, %r3494},{%r3529, %r3530},{%r3531, %r3532, %r3533, %r3534},{%r3501},{%rs91, %rs91},{%r3535},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3536, %r3537, %r3538, %r3539},{%r3491, %r3492, %r3493, %r3494},{%r3540, %r3541},{%r3542, %r3543, %r3544, %r3545},{%r3501},{%rs91, %rs91},{%r3546},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3547, %r3548, %r3549, %r3550},{%r3491, %r3492, %r3493, %r3494},{%r3551, %r3552},{%r3553, %r3554, %r3555, %r3556},{%r3501},{%rs91, %rs91},{%r3557},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3558, %r3559, %r3560, %r3561},{%r3491, %r3492, %r3493, %r3494},{%r3562, %r3563},{%r3564, %r3565, %r3566, %r3567},{%r3501},{%rs91, %rs91},{%r3568},{%rs91, %rs91};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.kind::mxf4nvf4.block_scale.scale_vec::4X.m16n8k64.row.col.f32.e2m1.e2m1.f32.ue4m3 {%r3569, %r3570, %r3571, %r3572},{%r3491, %r3492, %r3493, %r3494},{%r3573, %r3574},{%r3575, %r3576, %r3577, %r3578},{%r3501},{%rs91, %rs91},{%r3579},{%rs91, %rs91};
	// end inline asm
	mul.f32 	%r158, %r53, %r3487;
	mul.f32 	%r159, %r53, %r3488;
	mul.f32 	%r160, %r53, %r3489;
	mul.f32 	%r161, %r53, %r3490;
	mul.f32 	%r162, %r53, %r3503;
	mul.f32 	%r163, %r53, %r3504;
	mul.f32 	%r164, %r53, %r3505;
	mul.f32 	%r165, %r53, %r3506;
	mul.f32 	%r166, %r53, %r3514;
	mul.f32 	%r167, %r53, %r3515;
	mul.f32 	%r168, %r53, %r3516;
	mul.f32 	%r169, %r53, %r3517;
	mul.f32 	%r170, %r53, %r3525;
	mul.f32 	%r171, %r53, %r3526;
	mul.f32 	%r172, %r53, %r3527;
	mul.f32 	%r173, %r53, %r3528;
	mul.f32 	%r174, %r53, %r3536;
	mul.f32 	%r175, %r53, %r3537;
	mul.f32 	%r176, %r53, %r3538;
	mul.f32 	%r177, %r53, %r3539;
	mul.f32 	%r178, %r53, %r3547;
	mul.f32 	%r179, %r53, %r3548;
	mul.f32 	%r180, %r53, %r3549;
	mul.f32 	%r181, %r53, %r3550;
	mul.f32 	%r182, %r53, %r3558;
	mul.f32 	%r183, %r53, %r3559;
	mul.f32 	%r184, %r53, %r3560;
	mul.f32 	%r185, %r53, %r3561;
	mul.f32 	%r186, %r53, %r3569;
	mul.f32 	%r187, %r53, %r3570;
	mul.f32 	%r188, %r53, %r3571;
	mul.f32 	%r189, %r53, %r3572;
	cvt.rn.bf16x2.f32 	%r3580, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r3581, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r3582, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r3583, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r3584, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r3585, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r3586, %r177, %r176;
	cvt.rn.bf16x2.f32 	%r3587, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r3588, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r3589, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r3590, %r169, %r168;
	cvt.rn.bf16x2.f32 	%r3591, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r3592, %r165, %r164;
	cvt.rn.bf16x2.f32 	%r3593, %r163, %r162;
	cvt.rn.bf16x2.f32 	%r3594, %r161, %r160;
	cvt.rn.bf16x2.f32 	%r3595, %r159, %r158;
	st.shared.b32 	[%r2879], %r3595;
	st.shared.b32 	[%r2875], %r3594;
	st.shared.b32 	[%r2871], %r3593;
	st.shared.b32 	[%r2867], %r3592;
	st.shared.b32 	[%r2863], %r3591;
	st.shared.b32 	[%r2859], %r3590;
	st.shared.b32 	[%r2855], %r3589;
	st.shared.b32 	[%r2851], %r3588;
	st.shared.b32 	[%r2847], %r3587;
	st.shared.b32 	[%r2843], %r3586;
	st.shared.b32 	[%r2839], %r3585;
	st.shared.b32 	[%r2835], %r3584;
	st.shared.b32 	[%r2831], %r3583;
	st.shared.b32 	[%r2827], %r3582;
	st.shared.b32 	[%r2823], %r3581;
	st.shared.b32 	[%r2819], %r3580;
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p217 bra 	$L__BB0_138;
	mov.b32 	%r3746, %r46;
$L__BB0_137:
	shr.u32 	%r3608, %r3746, 3;
	add.s32 	%r3609, %r3608, %r2680;
	shl.b32 	%r3610, %r3609, 2;
	add.s32 	%r3611, %r4, %r3610;
	add.s32 	%r3597, %r3611, 104;
	// begin inline asm
	ld.shared.s32 %r3596, [%r3597];
	// end inline asm
	add.s32 	%r3599, %r3611, 616;
	// begin inline asm
	ld.shared.f32 %r3598, [%r3599];
	// end inline asm
	and.b32 	%r3612, %r3608, 7;
	and.b32 	%r3613, %r3609, 33554424;
	or.b32 	%r3614, %r3613, %r3612;
	shl.b32 	%r3615, %r3614, 6;
	add.s32 	%r3616, %r3615, %r22;
	shl.b32 	%r3617, %r3616, 1;
	add.s32 	%r3618, %r4, %r3617;
	add.s32 	%r3619, %r3618, 93184;
	shr.u32 	%r3620, %r3619, 3;
	and.b32 	%r3621, %r3620, 112;
	xor.b32 	%r3622, %r3621, %r3619;
	ld.shared.b16 	%rs92, [%r3622];
	cvt.f32.bf16 	%r3623, %rs92;
	and.b32 	%r3624, %r717, 248;
	and.b32 	%r3625, %r717, 192;
	sub.s32 	%r3626, %r3624, %r3625;
	and.b32 	%r3627, %r671, 64;
	add.s32 	%r3628, %r3626, %r3627;
	add.s32 	%r3629, %r23, %r3628;
	add.s32 	%r3630, %r3615, %r3629;
	shl.b32 	%r3631, %r3630, 1;
	add.s32 	%r3632, %r4, %r3631;
	add.s32 	%r3633, %r3632, 93186;
	shr.u32 	%r3634, %r3633, 3;
	and.b32 	%r3635, %r3634, 112;
	xor.b32 	%r3636, %r3635, %r3633;
	ld.shared.b16 	%rs93, [%r3636];
	cvt.f32.bf16 	%r3637, %rs93;
	add.s32 	%r3638, %r24, %r3628;
	add.s32 	%r3639, %r3615, %r3638;
	shl.b32 	%r3640, %r3639, 1;
	add.s32 	%r3641, %r4, %r3640;
	add.s32 	%r3642, %r3641, 93188;
	shr.u32 	%r3643, %r3642, 3;
	and.b32 	%r3644, %r3643, 112;
	xor.b32 	%r3645, %r3644, %r3642;
	ld.shared.b16 	%rs94, [%r3645];
	cvt.f32.bf16 	%r3646, %rs94;
	add.s32 	%r3647, %r25, %r3628;
	add.s32 	%r3648, %r3615, %r3647;
	shl.b32 	%r3649, %r3648, 1;
	add.s32 	%r3650, %r4, %r3649;
	add.s32 	%r3651, %r3650, 93190;
	shr.u32 	%r3652, %r3651, 3;
	and.b32 	%r3653, %r3652, 112;
	xor.b32 	%r3654, %r3653, %r3651;
	ld.shared.b16 	%rs95, [%r3654];
	cvt.f32.bf16 	%r3655, %rs95;
	add.s32 	%r3656, %r26, %r3628;
	add.s32 	%r3657, %r3615, %r3656;
	shl.b32 	%r3658, %r3657, 1;
	add.s32 	%r3659, %r4, %r3658;
	add.s32 	%r3660, %r3659, 93192;
	shr.u32 	%r3661, %r3660, 3;
	and.b32 	%r3662, %r3661, 112;
	xor.b32 	%r3663, %r3662, %r3660;
	ld.shared.b16 	%rs96, [%r3663];
	cvt.f32.bf16 	%r3664, %rs96;
	add.s32 	%r3665, %r27, %r3628;
	add.s32 	%r3666, %r3615, %r3665;
	shl.b32 	%r3667, %r3666, 1;
	add.s32 	%r3668, %r4, %r3667;
	add.s32 	%r3669, %r3668, 93194;
	shr.u32 	%r3670, %r3669, 3;
	and.b32 	%r3671, %r3670, 112;
	xor.b32 	%r3672, %r3671, %r3669;
	ld.shared.b16 	%rs97, [%r3672];
	cvt.f32.bf16 	%r3673, %rs97;
	add.s32 	%r3674, %r28, %r3628;
	add.s32 	%r3675, %r3615, %r3674;
	shl.b32 	%r3676, %r3675, 1;
	add.s32 	%r3677, %r4, %r3676;
	add.s32 	%r3678, %r3677, 93196;
	shr.u32 	%r3679, %r3678, 3;
	and.b32 	%r3680, %r3679, 112;
	xor.b32 	%r3681, %r3680, %r3678;
	ld.shared.b16 	%rs98, [%r3681];
	cvt.f32.bf16 	%r3682, %rs98;
	add.s32 	%r3683, %r29, %r3628;
	add.s32 	%r3684, %r3615, %r3683;
	shl.b32 	%r3685, %r3684, 1;
	add.s32 	%r3686, %r4, %r3685;
	add.s32 	%r3687, %r3686, 93198;
	shr.u32 	%r3688, %r3687, 3;
	and.b32 	%r3689, %r3688, 112;
	xor.b32 	%r3690, %r3689, %r3687;
	ld.shared.b16 	%rs99, [%r3690];
	cvt.f32.bf16 	%r3691, %rs99;
	shl.b32 	%r3692, %r3596, 12;
	shl.b32 	%r3693, %r3742, 7;
	add.s32 	%r3694, %r3693, %r3628;
	add.s32 	%r3695, %r3694, %r3692;
	add.s32 	%r3696, %r3695, 384;
	mul.wide.s32 	%rd204, %r3696, 4;
	add.s64 	%rd203, %rd21, %rd204;
	mul.f32 	%r3600, %r3598, %r3623;
	mul.f32 	%r3601, %r3598, %r3637;
	mul.f32 	%r3602, %r3598, %r3646;
	mul.f32 	%r3603, %r3598, %r3655;
	mul.f32 	%r3604, %r3598, %r3664;
	mul.f32 	%r3605, %r3598, %r3673;
	mul.f32 	%r3606, %r3598, %r3682;
	mul.f32 	%r3607, %r3598, %r3691;
	// begin inline asm
	{ .reg .b32 p0,p1,p2,p3; .reg .b16 h0,h1,h2,h3,h4,h5,h6,h7; .reg .f32 f0,f1,f2,f3,f4,f5,f6,f7; .reg .b64 pnext; cvt.rn.satfinite.bf16x2.f32 p0, %r3601, %r3600; cvt.rn.satfinite.bf16x2.f32 p1, %r3603, %r3602; cvt.rn.satfinite.bf16x2.f32 p2, %r3605, %r3604; cvt.rn.satfinite.bf16x2.f32 p3, %r3607, %r3606; mov.b32 {h0,h1}, p0; mov.b32 {h2,h3}, p1; mov.b32 {h4,h5}, p2; mov.b32 {h6,h7}, p3; cvt.f32.bf16 f0,h0; cvt.f32.bf16 f1,h1; cvt.f32.bf16 f2,h2; cvt.f32.bf16 f3,h3; cvt.f32.bf16 f4,h4; cvt.f32.bf16 f5,h5; cvt.f32.bf16 f6,h6; cvt.f32.bf16 f7,h7; red.global.add.v4.f32 [%rd203], {f0,f1,f2,f3}; add.u64 pnext,%rd203,16; red.global.add.v4.f32 [pnext], {f4,f5,f6,f7}; }
	// end inline asm
	add.s32 	%r3746, %r3746, 32;
	setp.lt.u32 	%p218, %r3746, %r55;
	@%p218 bra 	$L__BB0_137;
$L__BB0_138:
	bar.sync 	1, 128;
	add.s32 	%r3742, %r3742, 4;
	setp.ne.b32 	%p219, %r3742, 32;
	@%p219 bra 	$L__BB0_110;
	add.s32 	%r3736, %r3736, %r2;
	ld.global.b32 	%r190, [%rd7];
	setp.ge.s32 	%p220, %r3733, %r190;
	@%p220 bra 	$L__BB0_142;
$L__BB0_140:
	mov.b32 	%r191, %r3733;
	mul.wide.u32 	%rd205, %r191, 4;
	add.s64 	%rd206, %rd14, %rd205;
	ld.global.b32 	%r3697, [%rd206];
	add.s32 	%r3698, %r3697, 31;
	shr.s32 	%r3699, %r3698, 31;
	shr.u32 	%r3700, %r3699, 27;
	add.s32 	%r3701, %r3698, %r3700;
	shr.s32 	%r3702, %r3701, 5;
	and.b32 	%r3703, %r3701, -32;
	setp.ne.b32 	%p221, %r3698, %r3703;
	setp.lt.s32 	%p222, %r3698, 0;
	and.pred 	%p223, %p222, %p221;
	selp.b32 	%r3704, -1, 0, %p223;
	add.s32 	%r3705, %r3702, %r3732;
	add.s32 	%r3706, %r3705, %r3704;
	shl.b32 	%r192, %r3706, 4;
	setp.gt.s32 	%p224, %r192, %r3736;
	add.s32 	%r3707, %r191, 1;
	selp.b32 	%r3733, %r190, %r3707, %p224;
	selp.b32 	%r3732, %r3732, %r3706, %p224;
	setp.lt.s32 	%p225, %r3733, %r190;
	@%p225 bra 	$L__BB0_140;
	setp.gt.s32 	%p226, %r192, %r3736;
	selp.b32 	%r3733, %r191, %r3707, %p226;
$L__BB0_142:
	setp.ge.s32 	%p227, %r3733, %r190;
	mov.pred 	%p239, 0;
	@%p227 bra 	$L__BB0_144;
	mul.wide.u32 	%rd207, %r3733, 4;
	add.s64 	%rd208, %rd14, %rd207;
	ld.global.b32 	%r3708, [%rd208];
	add.s32 	%r3709, %r3708, 31;
	shr.s32 	%r3710, %r3709, 31;
	shr.u32 	%r3711, %r3710, 27;
	add.s32 	%r3712, %r3709, %r3711;
	shr.s32 	%r3713, %r3712, 5;
	and.b32 	%r3714, %r3712, -32;
	setp.ne.b32 	%p228, %r3709, %r3714;
	setp.lt.s32 	%p229, %r3709, 0;
	and.pred 	%p230, %p229, %p228;
	selp.b32 	%r3715, -1, 0, %p230;
	add.s32 	%r3716, %r3713, %r3732;
	add.s32 	%r3717, %r3716, %r3715;
	shl.b32 	%r3718, %r3717, 4;
	setp.gt.s32 	%p239, %r3718, %r3736;
$L__BB0_144:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p231, [%r4+8], %r3740;
	not.pred 	%p232, %p239;
	or.pred 	%p233, %p232, %p231;
	@%p233 bra 	$L__BB0_146;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r604], %r3740, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_146:
	shr.s32 	%r3719, %r3736, 31;
	shr.u32 	%r3720, %r3719, 28;
	add.s32 	%r3721, %r3736, %r3720;
	shr.s32 	%r3722, %r3721, 4;
	setp.gt.s32 	%p234, %r3736, 1073741822;
	selp.b32 	%r3735, 0, 2, %p234;
	setp.lt.s32 	%p235, %r3736, 0;
	and.b32 	%r3723, %r3721, -16;
	setp.ne.b32 	%p236, %r3736, %r3723;
	and.pred 	%p237, %p235, %p236;
	selp.b32 	%r3724, -1, 0, %p237;
	add.s32 	%r3725, %r3722, %r3724;
	sub.s32 	%r3734, %r3725, %r3732;
	@%p239 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_251;
$L__BB0_147:
	setp.ne.b32 	%p50, %r3, 4;
	@%p50 bra 	$L__BB0_251;
	setmaxnreg.dec.sync.aligned.u32 	32;
	ld.global.b32 	%r193, [%rd7];
	setp.lt.s32 	%p51, %r193, 1;
	mov.b32 	%r3749, 0;
	mov.b32 	%r3748, %r3749;
	@%p51 bra 	$L__BB0_152;
	mov.b32 	%r3748, 0;
	mov.b32 	%r3747, %r3748;
$L__BB0_150:
	mov.b32 	%r194, %r3747;
	mul.wide.u32 	%rd73, %r194, 4;
	add.s64 	%rd74, %rd14, %rd73;
	ld.global.b32 	%r377, [%rd74];
	add.s32 	%r378, %r377, 31;
	shr.s32 	%r379, %r378, 31;
	shr.u32 	%r380, %r379, 27;
	add.s32 	%r381, %r378, %r380;
	shr.s32 	%r382, %r381, 5;
	and.b32 	%r383, %r381, -32;
	setp.ne.b32 	%p52, %r378, %r383;
	setp.lt.s32 	%p53, %r378, 0;
	and.pred 	%p54, %p53, %p52;
	selp.b32 	%r384, -1, 0, %p54;
	add.s32 	%r385, %r382, %r3748;
	add.s32 	%r386, %r385, %r384;
	shl.b32 	%r195, %r386, 4;
	setp.gt.s32 	%p55, %r195, %r3736;
	add.s32 	%r196, %r194, 1;
	selp.b32 	%r3747, %r193, %r196, %p55;
	selp.b32 	%r3748, %r3748, %r386, %p55;
	setp.lt.s32 	%p56, %r3747, %r193;
	@%p56 bra 	$L__BB0_150;
	selp.b32 	%r3749, %r194, %r196, %p55;
$L__BB0_152:
	setp.ge.s32 	%p57, %r3749, %r193;
	mov.pred 	%p240, 0;
	@%p57 bra 	$L__BB0_154;
	mul.wide.u32 	%rd75, %r3749, 4;
	add.s64 	%rd76, %rd14, %rd75;
	ld.global.b32 	%r387, [%rd76];
	add.s32 	%r388, %r387, 31;
	shr.s32 	%r389, %r388, 31;
	shr.u32 	%r390, %r389, 27;
	add.s32 	%r391, %r388, %r390;
	shr.s32 	%r392, %r391, 5;
	and.b32 	%r393, %r391, -32;
	setp.ne.b32 	%p58, %r388, %r393;
	setp.lt.s32 	%p59, %r388, 0;
	and.pred 	%p60, %p59, %p58;
	selp.b32 	%r394, -1, 0, %p60;
	add.s32 	%r395, %r392, %r3748;
	add.s32 	%r396, %r395, %r394;
	shl.b32 	%r397, %r396, 4;
	setp.gt.s32 	%p240, %r397, %r3736;
$L__BB0_154:
	mov.b32 	%r3754, 1;
	not.pred 	%p61, %p240;
	@%p61 bra 	$L__BB0_250;
	and.b32 	%r3750, %r3736, 15;
	shr.u32 	%r398, %r3736, 4;
	sub.s32 	%r3751, %r398, %r3748;
	mov.b32 	%r3752, 2;
	mov.b32 	%r3754, 1;
$L__BB0_156:
	mul.wide.u32 	%rd77, %r3749, 4;
	add.s64 	%rd78, %rd15, %rd77;
	ld.global.b32 	%r197, [%rd78];
	shl.b32 	%r198, %r3751, 5;
	shr.s32 	%r399, %r3751, 31;
	shr.u32 	%r400, %r399, 30;
	add.s32 	%r401, %r3751, %r400;
	shr.s32 	%r402, %r401, 2;
	and.b32 	%r403, %r401, -4;
	setp.ne.b32 	%p62, %r3751, %r403;
	setp.lt.s32 	%p63, %r3751, 0;
	and.pred 	%p64, %p63, %p62;
	selp.b32 	%r404, -1, 0, %p64;
	add.s32 	%r199, %r402, %r404;
	add.s32 	%r200, %r3752, -2;
	setp.ne.b32 	%p65, %r3752, 0;
	setp.ne.b32 	%p66, %r200, 0;
	and.pred 	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_187;
	mov.b32 	%r3753, 0;
$L__BB0_158:
	.pragma "nounroll";
	add.s32 	%r405, %r4, 24;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r405], %r3754, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r406|%p68, -1;
	not.pred 	%p69, %p68;
	@%p69 bra 	$L__BB0_160;
	mov.b32 	%r407, 32768;
	mbarrier.arrive.expect_tx.shared.b64 %rd79, [%r4+8], %r407;
$L__BB0_160:
	elect.sync 	%r408|%p70, -1;
	not.pred 	%p71, %p70;
	@%p71 bra 	$L__BB0_162;
	cvta.param.u64 	%rd80, %rd6;
	shl.b32 	%r409, %r3753, 9;
	mov.b64 	%rd81, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+2048], [%rd80, {%r409, %r198, %r3749}], [%r4+8], %rd81;
$L__BB0_162:
	elect.sync 	%r410|%p72, -1;
	not.pred 	%p73, %p72;
	@%p73 bra 	$L__BB0_164;
	cvta.param.u64 	%rd82, %rd6;
	shl.b32 	%r411, %r3753, 9;
	or.b32 	%r412, %r411, 256;
	mov.b64 	%rd83, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+6144], [%rd82, {%r412, %r198, %r3749}], [%r4+8], %rd83;
$L__BB0_164:
	elect.sync 	%r413|%p74, -1;
	not.pred 	%p75, %p74;
	@%p75 bra 	$L__BB0_166;
	cvta.param.u64 	%rd84, %rd4;
	shl.b32 	%r414, %r3750, 7;
	add.s32 	%r415, %r414, 2048;
	mov.b64 	%rd85, 0;
	mov.b32 	%r416, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+18432], [%rd84, {%r416, %r415, %r3753, %r197}], [%r4+8], %rd85;
$L__BB0_166:
	elect.sync 	%r417|%p76, -1;
	not.pred 	%p77, %p76;
	@%p77 bra 	$L__BB0_168;
	cvta.param.u64 	%rd86, %rd4;
	shl.b32 	%r418, %r3750, 7;
	add.s32 	%r419, %r418, 2048;
	mov.b64 	%rd87, 0;
	mov.b32 	%r420, 256;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+26624], [%rd86, {%r420, %r419, %r3753, %r197}], [%r4+8], %rd87;
$L__BB0_168:
	elect.sync 	%r421|%p78, -1;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_170;
	cvta.param.u64 	%rd88, %rd5;
	shl.b32 	%r422, %r3753, 3;
	mov.b64 	%rd89, 0;
	mov.b32 	%r423, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+51200], [%rd88, {%r423, %r422, %r199, %r3749}], [%r4+8], %rd89;
$L__BB0_170:
	elect.sync 	%r424|%p80, -1;
	not.pred 	%p81, %p80;
	@%p81 bra 	$L__BB0_172;
	cvta.param.u64 	%rd90, %rd3;
	add.s32 	%r425, %r3750, 16;
	and.b32 	%r426, %r425, 2147483647;
	shl.b32 	%r427, %r3753, 3;
	mov.b64 	%rd91, 0;
	mov.b32 	%r428, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+59392], [%rd90, {%r428, %r427, %r426, %r197}], [%r4+8], %rd91;
$L__BB0_172:
	add.s32 	%r429, %r4, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r429], %r3754, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r430|%p82, -1;
	not.pred 	%p83, %p82;
	@%p83 bra 	$L__BB0_174;
	mov.b32 	%r431, 32768;
	mbarrier.arrive.expect_tx.shared.b64 %rd92, [%r4+16], %r431;
$L__BB0_174:
	elect.sync 	%r432|%p84, -1;
	not.pred 	%p85, %p84;
	@%p85 bra 	$L__BB0_176;
	cvta.param.u64 	%rd93, %rd6;
	shl.b32 	%r433, %r3753, 9;
	mov.b64 	%rd94, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+10240], [%rd93, {%r433, %r198, %r3749}], [%r4+16], %rd94;
$L__BB0_176:
	elect.sync 	%r434|%p86, -1;
	not.pred 	%p87, %p86;
	@%p87 bra 	$L__BB0_178;
	cvta.param.u64 	%rd95, %rd6;
	shl.b32 	%r435, %r3753, 9;
	or.b32 	%r436, %r435, 256;
	mov.b64 	%rd96, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+14336], [%rd95, {%r436, %r198, %r3749}], [%r4+16], %rd96;
$L__BB0_178:
	elect.sync 	%r437|%p88, -1;
	not.pred 	%p89, %p88;
	@%p89 bra 	$L__BB0_180;
	cvta.param.u64 	%rd97, %rd4;
	shl.b32 	%r438, %r3750, 7;
	mov.b64 	%rd98, 0;
	mov.b32 	%r439, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+34816], [%rd97, {%r439, %r438, %r3753, %r197}], [%r4+16], %rd98;
$L__BB0_180:
	elect.sync 	%r440|%p90, -1;
	not.pred 	%p91, %p90;
	@%p91 bra 	$L__BB0_182;
	cvta.param.u64 	%rd99, %rd4;
	shl.b32 	%r441, %r3750, 7;
	mov.b64 	%rd100, 0;
	mov.b32 	%r442, 256;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+43008], [%rd99, {%r442, %r441, %r3753, %r197}], [%r4+16], %rd100;
$L__BB0_182:
	elect.sync 	%r443|%p92, -1;
	not.pred 	%p93, %p92;
	@%p93 bra 	$L__BB0_184;
	cvta.param.u64 	%rd101, %rd5;
	shl.b32 	%r444, %r3753, 3;
	mov.b64 	%rd102, 0;
	mov.b32 	%r445, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+55296], [%rd101, {%r445, %r444, %r199, %r3749}], [%r4+16], %rd102;
$L__BB0_184:
	elect.sync 	%r446|%p94, -1;
	not.pred 	%p95, %p94;
	@%p95 bra 	$L__BB0_186;
	cvta.param.u64 	%rd103, %rd3;
	shl.b32 	%r447, %r3753, 3;
	mov.b64 	%rd104, 0;
	mov.b32 	%r448, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+63488], [%rd103, {%r448, %r447, %r3750, %r197}], [%r4+16], %rd104;
$L__BB0_186:
	xor.b32 	%r3754, %r3754, 1;
	add.s32 	%r3753, %r3753, 1;
	setp.ne.b32 	%p96, %r3753, 8;
	@%p96 bra 	$L__BB0_158;
$L__BB0_187:
	@%p66 bra 	$L__BB0_218;
	shl.b32 	%r449, %r3750, 1;
	shf.l.wrap.b32 	%r450, %r449, %r3750, 1;
	add.s32 	%r451, %r450, 1;
	shr.s32 	%r452, %r451, 1;
	shr.s32 	%r453, %r3750, 31;
	add.s32 	%r201, %r452, %r453;
	mov.b32 	%r3755, 0;
$L__BB0_189:
	.pragma "nounroll";
	add.s32 	%r454, %r4, 24;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r454], %r3754, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r455|%p97, -1;
	not.pred 	%p98, %p97;
	@%p98 bra 	$L__BB0_191;
	mov.b32 	%r456, 32768;
	mbarrier.arrive.expect_tx.shared.b64 %rd105, [%r4+8], %r456;
$L__BB0_191:
	elect.sync 	%r457|%p99, -1;
	not.pred 	%p100, %p99;
	@%p100 bra 	$L__BB0_193;
	cvta.param.u64 	%rd106, %rd6;
	shl.b32 	%r458, %r3755, 9;
	mov.b64 	%rd107, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+2048], [%rd106, {%r458, %r198, %r3749}], [%r4+8], %rd107;
$L__BB0_193:
	elect.sync 	%r459|%p101, -1;
	not.pred 	%p102, %p101;
	@%p102 bra 	$L__BB0_195;
	cvta.param.u64 	%rd108, %rd6;
	shl.b32 	%r460, %r3755, 9;
	or.b32 	%r461, %r460, 256;
	mov.b64 	%rd109, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+6144], [%rd108, {%r461, %r198, %r3749}], [%r4+8], %rd109;
$L__BB0_195:
	elect.sync 	%r462|%p103, -1;
	not.pred 	%p104, %p103;
	@%p104 bra 	$L__BB0_197;
	cvta.param.u64 	%rd110, %rd4;
	shl.b32 	%r463, %r3750, 7;
	add.s32 	%r464, %r463, 2112;
	mov.b64 	%rd111, 0;
	mov.b32 	%r465, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+18432], [%rd110, {%r465, %r464, %r3755, %r197}], [%r4+8], %rd111;
$L__BB0_197:
	elect.sync 	%r466|%p105, -1;
	not.pred 	%p106, %p105;
	@%p106 bra 	$L__BB0_199;
	cvta.param.u64 	%rd112, %rd4;
	shl.b32 	%r467, %r3750, 7;
	add.s32 	%r468, %r467, 2112;
	mov.b64 	%rd113, 0;
	mov.b32 	%r469, 256;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+26624], [%rd112, {%r469, %r468, %r3755, %r197}], [%r4+8], %rd113;
$L__BB0_199:
	elect.sync 	%r470|%p107, -1;
	not.pred 	%p108, %p107;
	@%p108 bra 	$L__BB0_201;
	cvta.param.u64 	%rd114, %rd5;
	shl.b32 	%r471, %r3755, 3;
	mov.b64 	%rd115, 0;
	mov.b32 	%r472, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+51200], [%rd114, {%r472, %r471, %r199, %r3749}], [%r4+8], %rd115;
$L__BB0_201:
	elect.sync 	%r473|%p109, -1;
	not.pred 	%p110, %p109;
	@%p110 bra 	$L__BB0_203;
	cvta.param.u64 	%rd116, %rd3;
	shl.b32 	%r474, %r3750, 1;
	add.s32 	%r475, %r474, 33;
	shr.u32 	%r476, %r475, 1;
	shl.b32 	%r477, %r3755, 3;
	mov.b64 	%rd117, 0;
	mov.b32 	%r478, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+59392], [%rd116, {%r478, %r477, %r476, %r197}], [%r4+8], %rd117;
$L__BB0_203:
	add.s32 	%r479, %r4, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r479], %r3754, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r480|%p111, -1;
	not.pred 	%p112, %p111;
	@%p112 bra 	$L__BB0_205;
	mov.b32 	%r481, 32768;
	mbarrier.arrive.expect_tx.shared.b64 %rd118, [%r4+16], %r481;
$L__BB0_205:
	elect.sync 	%r482|%p113, -1;
	not.pred 	%p114, %p113;
	@%p114 bra 	$L__BB0_207;
	cvta.param.u64 	%rd119, %rd6;
	shl.b32 	%r483, %r3755, 9;
	mov.b64 	%rd120, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+10240], [%rd119, {%r483, %r198, %r3749}], [%r4+16], %rd120;
$L__BB0_207:
	elect.sync 	%r484|%p115, -1;
	not.pred 	%p116, %p115;
	@%p116 bra 	$L__BB0_209;
	cvta.param.u64 	%rd121, %rd6;
	shl.b32 	%r485, %r3755, 9;
	or.b32 	%r486, %r485, 256;
	mov.b64 	%rd122, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+14336], [%rd121, {%r486, %r198, %r3749}], [%r4+16], %rd122;
$L__BB0_209:
	elect.sync 	%r487|%p117, -1;
	not.pred 	%p118, %p117;
	@%p118 bra 	$L__BB0_211;
	cvta.param.u64 	%rd123, %rd4;
	shl.b32 	%r488, %r3750, 7;
	or.b32 	%r489, %r488, 64;
	mov.b64 	%rd124, 0;
	mov.b32 	%r490, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+34816], [%rd123, {%r490, %r489, %r3755, %r197}], [%r4+16], %rd124;
$L__BB0_211:
	elect.sync 	%r491|%p119, -1;
	not.pred 	%p120, %p119;
	@%p120 bra 	$L__BB0_213;
	cvta.param.u64 	%rd125, %rd4;
	shl.b32 	%r492, %r3750, 7;
	or.b32 	%r493, %r492, 64;
	mov.b64 	%rd126, 0;
	mov.b32 	%r494, 256;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+43008], [%rd125, {%r494, %r493, %r3755, %r197}], [%r4+16], %rd126;
$L__BB0_213:
	elect.sync 	%r495|%p121, -1;
	not.pred 	%p122, %p121;
	@%p122 bra 	$L__BB0_215;
	cvta.param.u64 	%rd127, %rd5;
	shl.b32 	%r496, %r3755, 3;
	mov.b64 	%rd128, 0;
	mov.b32 	%r497, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+55296], [%rd127, {%r497, %r496, %r199, %r3749}], [%r4+16], %rd128;
$L__BB0_215:
	elect.sync 	%r498|%p123, -1;
	not.pred 	%p124, %p123;
	@%p124 bra 	$L__BB0_217;
	cvta.param.u64 	%rd129, %rd3;
	shl.b32 	%r499, %r3755, 3;
	mov.b64 	%rd130, 0;
	mov.b32 	%r500, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+63488], [%rd129, {%r500, %r499, %r201, %r197}], [%r4+16], %rd130;
$L__BB0_217:
	xor.b32 	%r3754, %r3754, 1;
	add.s32 	%r3755, %r3755, 1;
	setp.ne.b32 	%p125, %r3755, 8;
	@%p125 bra 	$L__BB0_189;
$L__BB0_218:
	mov.b32 	%r3756, 0;
$L__BB0_219:
	.pragma "nounroll";
	add.s32 	%r501, %r4, 56;
	mov.b32 	%r502, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r501], %r502, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r503|%p126, -1;
	not.pred 	%p127, %p126;
	@%p127 bra 	$L__BB0_221;
	mov.b32 	%r504, 9216;
	mbarrier.arrive.expect_tx.shared.b64 %rd131, [%r4+40], %r504;
$L__BB0_221:
	elect.sync 	%r505|%p128, -1;
	not.pred 	%p129, %p128;
	@%p129 bra 	$L__BB0_223;
	shl.b32 	%r506, %r3756, 7;
	cvta.param.u64 	%rd132, %rd2;
	mov.b64 	%rd133, 0;
	mov.b32 	%r507, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+67584], [%rd132, {%r507, %r506, %r3750, %r197}], [%r4+40], %rd133;
$L__BB0_223:
	elect.sync 	%r508|%p130, -1;
	not.pred 	%p131, %p130;
	@%p131 bra 	$L__BB0_225;
	cvta.param.u64 	%rd134, %rd1;
	shl.b32 	%r509, %r3750, 1;
	mov.b64 	%rd135, 0;
	mov.b32 	%r510, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+83968], [%rd134, {%r510, %r509, %r3756, %r197}], [%r4+40], %rd135;
$L__BB0_225:
	add.s32 	%r511, %r4, 64;
	mov.b32 	%r512, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r511], %r512, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r513|%p132, -1;
	not.pred 	%p133, %p132;
	@%p133 bra 	$L__BB0_227;
	mov.b32 	%r514, 9216;
	mbarrier.arrive.expect_tx.shared.b64 %rd136, [%r4+48], %r514;
$L__BB0_227:
	elect.sync 	%r515|%p134, -1;
	not.pred 	%p135, %p134;
	@%p135 bra 	$L__BB0_229;
	shl.b32 	%r516, %r3756, 7;
	add.s32 	%r517, %r516, 128;
	cvta.param.u64 	%rd137, %rd2;
	mov.b64 	%rd138, 0;
	mov.b32 	%r518, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+75776], [%rd137, {%r518, %r517, %r3750, %r197}], [%r4+48], %rd138;
$L__BB0_229:
	elect.sync 	%r519|%p136, -1;
	not.pred 	%p137, %p136;
	@%p137 bra 	$L__BB0_231;
	cvta.param.u64 	%rd139, %rd1;
	add.s32 	%r520, %r3756, 1;
	shl.b32 	%r521, %r3750, 1;
	mov.b64 	%rd140, 0;
	mov.b32 	%r522, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+84992], [%rd139, {%r522, %r521, %r520, %r197}], [%r4+48], %rd140;
$L__BB0_231:
	add.s32 	%r523, %r4, 56;
	mov.b32 	%r524, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r523], %r524, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r525|%p138, -1;
	not.pred 	%p139, %p138;
	@%p139 bra 	$L__BB0_233;
	mov.b32 	%r526, 9216;
	mbarrier.arrive.expect_tx.shared.b64 %rd141, [%r4+40], %r526;
$L__BB0_233:
	elect.sync 	%r527|%p140, -1;
	not.pred 	%p141, %p140;
	@%p141 bra 	$L__BB0_235;
	shl.b32 	%r528, %r3756, 7;
	add.s32 	%r529, %r528, 256;
	cvta.param.u64 	%rd142, %rd2;
	mov.b64 	%rd143, 0;
	mov.b32 	%r530, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+67584], [%rd142, {%r530, %r529, %r3750, %r197}], [%r4+40], %rd143;
$L__BB0_235:
	elect.sync 	%r531|%p142, -1;
	not.pred 	%p143, %p142;
	@%p143 bra 	$L__BB0_237;
	cvta.param.u64 	%rd144, %rd1;
	add.s32 	%r532, %r3756, 2;
	shl.b32 	%r533, %r3750, 1;
	mov.b64 	%rd145, 0;
	mov.b32 	%r534, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+83968], [%rd144, {%r534, %r533, %r532, %r197}], [%r4+40], %rd145;
$L__BB0_237:
	add.s32 	%r535, %r4, 64;
	mov.b32 	%r536, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r535], %r536, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r537|%p144, -1;
	not.pred 	%p145, %p144;
	@%p145 bra 	$L__BB0_239;
	mov.b32 	%r538, 9216;
	mbarrier.arrive.expect_tx.shared.b64 %rd146, [%r4+48], %r538;
$L__BB0_239:
	elect.sync 	%r539|%p146, -1;
	not.pred 	%p147, %p146;
	@%p147 bra 	$L__BB0_241;
	shl.b32 	%r540, %r3756, 7;
	add.s32 	%r541, %r540, 384;
	cvta.param.u64 	%rd147, %rd2;
	mov.b64 	%rd148, 0;
	mov.b32 	%r542, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+75776], [%rd147, {%r542, %r541, %r3750, %r197}], [%r4+48], %rd148;
$L__BB0_241:
	elect.sync 	%r543|%p148, -1;
	not.pred 	%p149, %p148;
	@%p149 bra 	$L__BB0_243;
	cvta.param.u64 	%rd149, %rd1;
	add.s32 	%r544, %r3756, 3;
	shl.b32 	%r545, %r3750, 1;
	mov.b64 	%rd150, 0;
	mov.b32 	%r546, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r4+84992], [%rd149, {%r546, %r545, %r544, %r197}], [%r4+48], %rd150;
$L__BB0_243:
	add.s32 	%r3756, %r3756, 4;
	setp.ne.b32 	%p150, %r3756, 32;
	@%p150 bra 	$L__BB0_219;
	mov.u32 	%r547, %nctaid.z;
	add.s32 	%r3736, %r3736, %r547;
	ld.global.b32 	%r202, [%rd7];
	setp.ge.s32 	%p151, %r3749, %r202;
	@%p151 bra 	$L__BB0_247;
$L__BB0_245:
	mov.b32 	%r203, %r3749;
	mul.wide.u32 	%rd151, %r203, 4;
	add.s64 	%rd152, %rd14, %rd151;
	ld.global.b32 	%r548, [%rd152];
	add.s32 	%r549, %r548, 31;
	shr.s32 	%r550, %r549, 31;
	shr.u32 	%r551, %r550, 27;
	add.s32 	%r552, %r549, %r551;
	shr.s32 	%r553, %r552, 5;
	and.b32 	%r554, %r552, -32;
	setp.ne.b32 	%p152, %r549, %r554;
	setp.lt.s32 	%p153, %r549, 0;
	and.pred 	%p154, %p153, %p152;
	selp.b32 	%r555, -1, 0, %p154;
	add.s32 	%r556, %r553, %r3748;
	add.s32 	%r557, %r556, %r555;
	shl.b32 	%r204, %r557, 4;
	setp.gt.s32 	%p155, %r204, %r3736;
	add.s32 	%r558, %r203, 1;
	selp.b32 	%r3749, %r202, %r558, %p155;
	selp.b32 	%r3748, %r3748, %r557, %p155;
	setp.lt.s32 	%p156, %r3749, %r202;
	@%p156 bra 	$L__BB0_245;
	selp.b32 	%r3749, %r203, %r558, %p155;
$L__BB0_247:
	setp.ge.s32 	%p157, %r3749, %r202;
	mov.pred 	%p241, 0;
	@%p157 bra 	$L__BB0_249;
	mul.wide.u32 	%rd153, %r3749, 4;
	add.s64 	%rd154, %rd14, %rd153;
	ld.global.b32 	%r559, [%rd154];
	add.s32 	%r560, %r559, 31;
	shr.s32 	%r561, %r560, 31;
	shr.u32 	%r562, %r561, 27;
	add.s32 	%r563, %r560, %r562;
	shr.s32 	%r564, %r563, 5;
	and.b32 	%r565, %r563, -32;
	setp.ne.b32 	%p158, %r560, %r565;
	setp.lt.s32 	%p159, %r560, 0;
	and.pred 	%p160, %p159, %p158;
	selp.b32 	%r566, -1, 0, %p160;
	add.s32 	%r567, %r564, %r3748;
	add.s32 	%r568, %r567, %r566;
	shl.b32 	%r569, %r568, 4;
	setp.gt.s32 	%p241, %r569, %r3736;
$L__BB0_249:
	shr.s32 	%r570, %r3736, 31;
	shr.u32 	%r571, %r570, 28;
	add.s32 	%r572, %r3736, %r571;
	and.b32 	%r573, %r572, -16;
	setp.ne.b32 	%p161, %r3736, %r573;
	setp.lt.s32 	%p162, %r3736, 0;
	and.pred 	%p163, %p162, %p161;
	selp.b32 	%r574, -1, 0, %p163;
	shr.s32 	%r575, %r572, 4;
	add.s32 	%r576, %r575, %r574;
	sub.s32 	%r3751, %r576, %r3748;
	sub.s32 	%r3750, %r3736, %r573;
	setp.gt.s32 	%p164, %r3736, 1073741822;
	selp.b32 	%r3752, 0, 2, %p164;
	@%p241 bra 	$L__BB0_156;
$L__BB0_250:
	add.s32 	%r577, %r4, 24;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r577], %r3754, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r578, %r4, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r578], %r3754, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r579, %r4, 56;
	mov.b32 	%r580, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r579], %r580, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r581, %r4, 64;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r581], %r580, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_251:
	ret;

}
